Salidero que afecta siete cuadras Reiteradamente los vecinos de mi cuadra , así como los de otras siete cuadras afectadas , hemos planteado en asambleas de rendición de cuentas y al Municipio del Partido lo que ocurre con un salidero de aguas albañales que parte desde la calle Tulipán , al lado de la panadería de la zona , y continúa por La Rosa , Vista Hermosa , Lombillo , Falgueras y Piñera . 
En la última rendición de cuentas la respuesta brindada a los electores es que el trabajo no se podía acometer hasta el 2014 , sin precisar en qué mes comenzarían las obras . 
Teniendo en cuenta la situación que nos afecta , ¿hasta cuándo tenemos que seguir esperando y so-portando la fetidez y el peligro que entraña esta situación donde todos somos portadores de gérmenes en nuestro zapatos hacia nuestros hogares ? 
