Salvar a quienes compran materiales de quienes los venden Sé que las nuevas medidas y métodos de gestión que se han empezado a implementar en todas las esferas de nuestra sociedad , son producto del análisis y el consenso representativo que nos incluye a todos ; pero es sabido que no es hasta que son puestos en vigor , que se pueden ajustar realmente para que constituyan un verdadero salto cualitativo en la transformación cada vez más eficiente y justa de nuestro modelo económico socialista . 
Es por eso que a mi juicio y modesta forma de analizar lo que ha venido sucediendo hasta ahora en la capital con la venta de materiales de construcción en los llamados rastros , es hora de realizar necesarios ajustes para poder hacer que la tan esperada liberación en la venta de estos productos , llegue verdaderamente a satisfacer a la población necesitada y no se convierta en medio de lucro para un grupo de empleados y directivos oportunistas de estos establecimientos , encargados de comercializarlos . 
Y digo esto , ya que en la mayoría , por no decir que en todos los rastros de la capital , al ir a comprar arena lavada , cabillas , polvo de piedra , entre otros enseres , solo se escucha una respuesta : eso que queda es para subsidio . 
Es prácticamente imposible poder acceder a uno de estos materiales sin tener que pagarlos a un precio superior . 
Aun cuando se piense en bajar los precios de estos , para hacerlos más asequibles al poder adquisitivo de la mayoría de la población , no constituiría tal ayuda hasta tanto no se acabe con ese problema . 
Esta situación radica en la cobertura que tienen los rastros de poder vender estos productos tanto a subsidiados como a clientes comunes . 
De ahí que vea una solución al problema en la capital , en restringir la venta de materiales subsidiados solo a ciertos establecimientos y exclusivamente a permitir realizar esta actividad a los mismos , no a todos como se ha venido haciendo hasta ahora . 
Separando estas dos modalidades de la venta , no habría justificación para que todo el material que actualmente está a la vista de todos en estos establecimientos y que no es posible llegar a ellos , pueda ser adquirido a su verdadero precio por aquel que acuda allí necesitado de su compra . 
Otro aspecto importante en la compra-venta de áridos es que se venden por su volumen , como es lógico , pero no puede depender de una pala , de un cubo o de un saco como referencia para el despacho de un metro cúbico , la unidad de medida establecida . 
Nos estamos tropezando con que en un rastro un metro cúbico es una cierta cantidad de palas o cubos , y en otro , ese mismo metro cúbico es otra cantidad . 
Lo que está claro es que en ninguno de los casos uno se va con la cantidad por la que está pagando . 
Esto bien pudiera solucionarse si cada establecimiento se equipara de especies de cubetas o recipientes cúbicos , ya sean de medio metro , un cuarto o un octavo de metro , de manera que se pueda hacer contable lo adquirido . 
Estoy seguro que estas medidas —si estas fueran aplicadas— , serían bien recibidas por la población y ciertamente nos sentiríamos ayudados y protegidos , además de haber dado un paso más en la lucha contra las ilegalidades . 
