Desde finales de mayo derrame de petróleo por calles de Guanabo A finales del mes de mayo en calle 500 y 5ta . 
B comenzó a salir petróleo crudo del centro de la calle , impidiendo el paso de autos y peatones , además de que las aguas que corrían por esos días se regara hacia calles más abajo . 
Ante las quejas de los vecinos , se presentó un grupo de compañeros con un equipo de reparar pozos de petróleo , descubriendo la existencia de un antiguo pozo que existió en el lugar . 
Con profesionalidad y mucho cuidado para no dañar el medio ambiente , se comenzaron los trabajos para eliminar la avería y cuando todos pensábamos que faltaban pocos días para terminar el trabajo , ordenaron retirar todo el equipamiento por el comienzo del verano hasta septiembre . 
Nuestra queja está basada en que se está acabando el año , los compañeros pusieron una jaula en el centro de la calle tapando el pozo para evitar accidentes , y ya a su alrededor hay muchos huecos llenos de agua por roturas de la vía y el centro del pozo igual . 
¿Hasta cuándo tenemos que esperar para que nos quiten la jaula y den solución a la eliminación del pozo ? 
