El yogurt y la cadena de frío En días pasados leí en el periódico Gramma una reflexión sobre el yogurt de soya que se le oferta normado por la libreta a nuestros niños de 7 a 13 años , mi nieta se encuentra en este grupo de niños y he podido observar que en el municipio de Plaza suceden las mismas situaciones que las planteadas en dicho escrito ; además , debemos agregar que el yogurt en diferentes ocasiones llega en mal estado o con mala calidad pues al abrirlo el día siguiente de su compra , en muchos casos está fermentado y con mal sabor . 
Han existido ocasiones en que ni siquiera hemos podido comprarlo pues se ha retirado de la venta , por la mala calidad , agregamos que el mercado de 17 y 14 no tiene refrigeración y las bolsas llegan temprano , yo llego del trabajo cerca de las 6:00 p.m . 
y en lo que llego al mercado serán las 6:20 p.m . , esta es la hora en que lo adquirimos , no sé si esta es la causa , pero sí les puedo señalar el mal sabor que tiene en muchos casos este producto que es el desayuno de nuestros pequeños . 
