Conductora de albañales sin solución en Cienfuegos Nos dirigimos a esa sección con el fin de hacerles saber las vicisitudes que estamos pasando los vecinos del edificio `` NO `` en el Reparto Pastorita de la ciudad de Cienfuegos . 
Desde el mes de julio del presente se presentó una tupición en una conductora de albañales detrás del edificio `` M `` en nuestro reparto . 
En esa oportunidad , y después de días y días de gestiones , el personal correspondiente de la empresa municipal de acueducto y alcantarillado de la ciudad destupió la conductora en cuestión . 
No pasó un mes y volvió a presentarse el problema por lo que todo el vertimiento de aguas negras producto de la tupición viene a parar al frente de nuestro edificio , donde se ha creado prácticamente una laguna de aguas pestilentes con riesgos a la salud de quienes vivimos en el lugar , incluido un niño menor de un año que vive en la primera planta , prácticamente al pie de la laguna en cuestión . 
De esta situación conocen todas las autoridades de la ciudad de Cienfuegos que de una forma u otra tienen que ver con la solución de la situación , que es tan simple como que la brigada correspondiente de la Empresa de Acueducto destupa la tubería con los medios que ellos poseen para ello . 
Las autoridades que tienen conocimiento de la situación , y que por distintas vías se les ha hecho saber , son las siguientes : empresa de acueducto municipal , incluido su director Jorge Adalberto Bello Gómez . 
Este nos dejó esperándolo los dos días , incluyendo nuestra delegada de la circunscripción 45 . 
Tienen conocimiento el vicepresidente del CAM que atiende ese sector , el presidente del Gobierno municipal de Cienfuegos , el Centro Provincial de Higiene y Epidemiología , la Dirección del Policlínico Área VII de Cienfuegos , el director de la UMIV de Cienfuegos , la Fiscalía Municipal y el presidente del Consejo Popular Pastorita-Obourke . 
A pesar de todas las gestiones y planteamientos por parte de los vecinos realizados directamente a todos los funcionarios mencionados y en la última asamblea de rendición de cuenta de nuestra delegada , a la cual fueron invitados el director de Acueducto , el vicepresidente del CAM , el director de la UMIV y la directora del policlínico , a la que solo se presentó el director de la UMIV . 
Él nos hizo saber que dicha entidad posee los recursos materiales para la probable reparación si fuera necesario , después que Acueducto destupa la conductora ; sin embargo , hemos encontrado oídos sordos . 
Llevamos meses y meses viviendo en estas condiciones de insalubridad y pestilencias y nadie se inmuta por la situación y por tanto no lo resuelven . 
Tenemos derecho a vivir en condiciones dignas y en un ambiente salubre porque ese derecho nos lo ha consagrado la Revolución , pero parece ser que en Cienfuegos algunos funcionarios se han olvidado de estos derechos . 
Pudiera parecer que se está esperando que surja un brote epidémico para entonces actuar . 
Si detallamos las gestiones y las respuestas orales que nos han dado , no alcanzaría el diario completo para que se publicaran . 
Ante tanta desidia continuamos confiando en la Revolución y en sus instituciones , incluso frente al irrespeto que hemos recibido de las autoridades de nuestra ciudad . 
Miguel Martel y vecinos del edificio `` NO `` , apartamentos del 64 al 79 Reparto Pastorita , Cienfuegos . 
