Desastre con el español en el Tecnológico José Martí Soy padre de un alumno que cursa el 3er . 
año de Contabilidad en el Tecnológico José Martí , en el municipio de Diez Octubre . 
Todos los alumnos de 3er . 
año solo dieron clases de Español dos semanas en este semestre porque la profesora pidió la baja , y dos repasos de muy mala calidad con un profesor antes de la prueba . 
Mis preguntas son : Si la escuela o la directora o el municipio de Educación no fueron capaces de buscar un profesor de Español para que impartiera clases durante el semestre , ¿cómo les van a hacer una prueba a los alumnos , y para col-mo con un alto grado de dificultad ? 
¿Qué les están evaluando ? 
¿Cómo es posible que existan alumnos que sin dar clases prácticamente , hayan aprobado esa prueba ? 
Seguro estoy que si la repiten o la revisan , los suspensos serían la mayoría . 
¿Por qué se esperó tanto para solucionar el profesor de Español a los alumnos de 3er . 
año ? 
En 4to . 
año no reciben Español , por lo que se quedan con lagunas en el aprendizaje , que todos conocemos , tienen grandes dificultades los que llegan a la Universidad y es de las asignaturas de las pruebas de ingreso . 
Se pueden revisar las libretas de los estudiantes para comprobar el contenido de las clases y los repasos , para ver si la prueba estuvo acorde con el contenido impartido ¿Cómo se va a solucionar este problema ? 
