El bagazo tiene problemas con la vivienda Soy del municipio de Bartolomé Masó Márquez , provincia de Granma . 
Todo empezó en diciembre del 2012 , cuando los residentes del lugar comenzamos a observar movimientos de materiales en el patio del central azucarero de igual nombre que el municipio . 
Rápidamente se conoció que el objetivo era construir `` la casa del bagazo `` para que el bagazo mantenga los parámetros requeridos en su uso como combustible y sea mucho más eficiente . 
Todos nos alegramos pues pensamos que sería muy bueno para todos ; lamentablemente no fue así . 
Nuestro municipio es pequeño , se ha desarrollado y ha crecido en torno a la principal industria antes mencionada . 
En torno a la fábrica se desenvuelve la vida económica , administrativa , política y social del territorio como es de suponer . 
Muy próximo a los límites del central pasa la principal vía del municipio , en la cual está ubicada la terminal de ómnibus y camiones particulares , además una de las piqueras de coches , también está el depósito de los vagones con caña que abastecen la industria . 
De aquí podemos deducir que el movimiento de personas y vehículos es caótico y a eso súmesele lo de los vagones de caña que bajan con frecuencia hasta el basculador . 
En el proyecto de la casa del bagazo , el mismo cae de una altura que debe estar cerca de los ocho metros del suelo . 
En el periodo de zafra sopla constantemente el viento con fuerza . 
Resultado : el bagazo va a dar a la terminal , la calle , viviendas aledañas , unidades gastronómicas y quien sabe donde más . 
Actualmente no se ha terminado la construcción , al parecer este año la zafra también tendrá retrasos , los lugareños y visitantes del lugar sufriremos nuevamente la presencia de un cuerpo extraño en nuestros ojos , o el riesgo de ser atropellados por un carro , por la imposibilidad de mirar al frente . 
Bajará la asistencia a las escuelas y centros de trabajo , se incrementarán las consultas en oftalmología y disminuirá la producción y los servicios , todo porque después de un año el bagazo no ha resuelto su problema con la vivienda . 
