Preocupación de un discapacitado Los asientos de las mu­jeres en estado y discapacitados han sido eliminados de ómnibus de las rutas P4 y 69 Les escribo porque desde hace varios meses en las rutas de ómnibus P4 , 69 , los choferes desde hace unos días , la puerta delantera no la abren totalmente para controlar el flujo de pasajeros y lograr el pago del pasaje , sin embargo , no se dan cuenta que nos están poniendo más barreras a los discapacitados pero más aún los asientos de las mujeres en estado y discapacitados los han eliminado . 
¿Es acaso una disposición del Ministerio de Transporte o de los paraderos a los que corresponden estas rutas ? 
, ¿será una disposición interna de la administración del paradero de Playa para cargar más pasaje ? 
¿Nos estaremos deshumanizando ? 
¿Por qué nos hacen la vida más difícil poniéndonos más barreras ? 
Estoy seguro que esta no es ninguna disposición establecida por las autoridades estatales de nuestro país , que tanto se preocupan por los desvalidos y mujeres en estado de gestación . 
