Ómnibus Nacionales , el mismo precio con menos servicios Como todos conocemos el bloqueo de Estados Unidos contra Cuba ha generado escaseces en todos los sectores de nuestra sociedad y no es menos cierto que la mayor parte de nuestro pueblo entiende este fenómeno y continúa trabajando por salir adelante . 
Hay algo que quiero expresar y son de las tantas cosas que pueden ser evitadas y no generar comentarios y molestias a la población . 
Tuve ocasión de abordar el Ómnibus procedente de la ciudad de Manzanillo el pasado 17 de septiembre a las 6:00 a.m . 
en la terminal de Ómnibus Nacionales de la provincia de Sancti Spíritus ; según pude conocer por los viajeros el mismo corresponde a la salida de las 10:30 p.m . 
del día 16 del referido mes , pude apreciar que el carro no contaba con aire acondicionado , el servicio sanitario estaba cerrado , desconozco las causas , no tenía audio , ni reloj , ni televisor , viajaban madres con niños pequeños los cuales lloraban por el calor ; sí un buen trato por parte de la tripulación ; sin embargo , pese a todo lo anterior el precio del pasaje era el mismo o sea el de un servicio de primera . 
No sé si al fijar el precio del pasaje el Ministerio de Finanzas y Precio tomó en consideración rebajar el mismo cuando no se pueda brindar un servicio de calidad . 
No todas las personas que se someten a un viaje de tantas horas lo hacen por vacacionar , muchas realizan los mismos por problemas de enfermedad o personales y familiares , siendo muchos de ellos personas que ganan una jubilación o salarios mínimos . 
considero que aspectos como estos deben ser analizados por quién corresponda , pues siempre se puede mejorar la atención a la población . 
