Un peso por un kilómetro Soy defensor de las decisiones adoptadas por nuestro Estado y estoy claro de la situación económica que atraviesa el país y el esfuerzo que se hace por llevar adelante nuestra sociedad . 
Quisiera referirme a una temática vinculada con el transporte urbano . 
Hace aproximadamente un mes el periódico Artemiseño , de nuestra provincia , publicó un buen escrito vinculado al tema que me ocupa , bajo el título : Poner el parche antes que salga el hueco . 
Posteriormente , el periodista Wilmer Rodríguez , del canal ARTV , en el programa Esto si tiene nombre , abordó de nuevo la temática e hizo una evaluación profunda atemperada a las principales preocupaciones de la población , concentrada en las nuevas cooperativas del transporte . 
Sucede que recientemente , en la provincia , comenzó a aplicarse la tarifa de precios de transporte urbano , la que es extensiva a la cooperativa de transporte recién constituida , cobrándose 2.00 CUP por recorrido de 0 a 37 Km y 1.00 CUP a los escolares . 
Soy trabajador de Educación al igual que mi esposa ; vivo aproximadamente a un kilómetro de la cabecera municipal y de mi centro de trabajo ; nos trasladamos con dos menores diariamente , ida y vuelta , y diariamente de pasaje a partir del primero de octubre pagamos 12 pesos . 
Esto significa , al mes , según días trabajados , 288 pesos . 
Considero que el país tiene que seguir evaluando esta medida que tiene poca aceptación y que provoca tanta irritación . 
Hoy en mi comunidad existe un rechazo total a la misma . 
Yo me pregunto : ¿Cómo es posible que el costo del pasaje sea el mismo al trasladarse 200 m , 300 m , un kilómetro , que trasladarse 37 kilómetros ? 
¿A qué personas va a afectar esta medida tan radical que no da margen a los Gobiernos municipales a adoptar alguna decisión ? 
¿Se tuvo en cuenta que hay familias que viven a unos pocos kilómetros de una cabecera municipal y por ende trabajan y estudian en ella y que están gravemente perjudicados económicamente con esta medida ? 
Cuando hoy , primero de octubre , abordamos el ómnibus hacia la cabecera municipal y el cobrador exigió , como es debido , este precio del pasaje , el personal presente , fundamentalmente madres con niños y estudiantes de todas las enseñanzas , no entendían que el pago por cada niño era un peso y dos por cada mayor , si la distancia era prácticamente un kilómetro . 
Muchos cuestionaron esta decisión muy difícil de explicar , máxime si usted no está convencido de la racionalidad de la medida . 
Me he acercado a las autoridades del Consejo de la Administración y a la Asamblea Municipal y me han explicado que nada puede hacerse , pues se trata de una Resolución Ministerial . 
