Recibir la prensa es un martirio Vivo en el municipio de Contramaestre de la provincia de Santiago de Cuba . 
Estoy suscrito a los periódicos Granma , Juventud Rebelde dominical y Sierra Maestra , y recibirlos es un martirio , el servicio es malo , en ocasiones se pasan días y no lo recibes o de lo contrario llega con varios días de atraso . 
He conversado en dos oportunidades con el cartero de mi barrio , pero el problema se mantiene . 
Este mes el cartero no fue a cobrar la prensa a la casa ; y el 7 de noviembre del 2013 le informó a mi suegro que yo debía pagarlo en el correo . 
Hace años que he tenido suscripción a la prensa y siempre los carteros van a la casa a cobrarla . 
¿Será que cambió ? 
Soy médico de profesión y a la hora que salgo del hospital ya la Oficina de Correos de Contramaestre está cerrada , la misma cierra a las 4:30 p.m . 
hora de salida del hospital , pero si le sumas que a partir de las cuatro de la tarde no puedes certificar una carta porque ya no trabaja , en verdad el Correo cierra a las 4:00 p.m . , aunque se mantengan abiertas las puertas hasta las 4:30 p.m . 
En ocasiones llegas a certificar una carta y si la empleada salió , las que quedan no pueden hacer el servicio aunque estén sin hacer absolutamente nada y tienes que esperar . 
Ahora este mes no recibo la prensa por mal trabajo del cartero y lo más probable que pierda la suscripción , en la casa donde vivo siempre hay personas por lo que no había excusa para no cobrar . 
He preguntado en la cuadra a los vecinos que reciben la prensa y lo mismo les sucede , hay días que nunca la reciben o llega con días de atraso pero no se quejan , aunque a decir verdad la inmensa mayoría son personas de la tercera edad . 
Tema aparte merece el envío y recibo de cartas , hace años soy miembro de la FECAP y jugar ajedrez postal por correo ordinario es muy dificultoso por las demoras de las cartas y el no recibo de las mismas aunque sean certificadas . 
¿Es muy dificíl en nuestro país que un cartero y el Correo cumplan y satisfagan a sus clientes ? 
¿Quiénes o quién controla todo este mal trabajo ? 
¿Hasta cuándo se seguirán publicando quejas como esta en la prensa cubana ? 
Me gustaría que alguien me diera respuesta y solucionara el problema para poder recibir la prensa y no perder la suscripción , y sobre todo que acabe de mejorar el servicio que presta el Correo , realmente es muy penoso que a estas alturas sea muy difícil repartir la prensa con eficiencia . 
