Salidero con diez meses de vida Desde el mes de febrero del año en curso apareció un salidero frente a mi casa con un derroche de agua potable que entendemos , con los problemas que existen en la capital con este preciado líquido , debió solucionarse con la mayor agilidad posible . 
Hemos contactado a funcionarios de la Empresa Aguas de La Habana en innumerables ocasiones , por vía telefónica y personalmente , desde el mismo momento en que localizamos por dónde brotaba el agua y hasta la fecha no se ha resuelto , y cada vez que repetimos , solo nos dicen que ya está reportado y que enviarán al inspector . 
Ha sido planteado por los vecinos en la asamblea de rendición de cuenta de la circunscripción el 28 de octubre , donde estuvo presente el compañero Bello , director municipal de Aguas de La Habana . 
Por añadidura han surgido dos salideros más en la misma cuadra , a escasos metros del primario , y ya lo que tenemos como panorama en la calle es un derrame de agua que al más insensible le dolería muchísimo pues es un río lo que corre y ya llega el agua hasta dentro de mi casa , además de convertirse en un criadero de mosquitos , renacuajos y ranas . 
Esto es en la calle 186 e/ 1ra . 
y 5ta . 
del Reparto Flores , del municipio de Playa . 
Después de haber agotado todos los recursos a mi alcance me decido a escribirles , pues es el criterio de la población que solo escribiendo a ustedes se va a resolver el problema . 
