Que paguen verdaderamente los culpables Teniendo en cuenta el prestigio , la popularidad y el magisterio en que se ha convertido Cartas a la Dirección , donde se publican valiosas opiniones sobre diferentes temáticas , motivado por un grupo de compañeros afines a dicho problema , me dirijo a esta sección para exponer nuestros puntos de vista sobre lo que consideramos un suceso inédito por su incorrecto tratamiento , máxime cuando se quiere dignificar y romper con las trabas , tabúes y prejuicios del trabajo por cuenta propia . 
A partir del mes de septiembre y hasta la fecha , se han estado enviando de la Oficina Nacional de la Administración Tributaria ( ONAT ) a cientos de holguineros una Resolución impositiva sobre el llamado régimen de presunción indirecta que establece el Decreto Ley no . 
308 , capítulo V de la Ley Tributaria , sección primera , dictaminándose retribuciones y multas de significativas cifras de dinero , por la presunción , suposición , imaginación de engaños , etc. al fisco en el año 2012 . 
Como era de esperar , esta acción masiva de la ONAT produjo una reacción de iguales o mayores proporciones de los supuestos infractores , a un costo a costa del prestigio y la credibilidad bien ganada de esta importante institución , situación que ha venido agravándose , según se afirma por alguno de los afectados , de los que se dice que gozan de prestigio y honestidad demostrada , no presumiblemente demostrada , creándose un estado de opinión desfavorable que va mucho más allá de la referida oficina , y como siempre es la Revolución la que paga por la falta de profesionalidad , superficialidad y burocracia que no pocas veces se manifiesta en algunos cuadros y funcionarios . 
En relación con el llamado régimen de presunción indirecta , no debe sustentarse solo en un simple análisis aritmético o estadístico de comparaciones de resultados entre el año anterior 2011 y el evaluado 2012 , realizado en una confortable oficina , debiendo sustentarse , además en otros elementos tangibles que puedan demostrar o no fehacientemente los bajos ingresos obtenidos y los aportes del año de referencia y así como otros as- pectos del entorno que tienen que ver con antecedentes , causas , condiciones e impacto económico , etcétera . 
· Se pudo conocer que en los últimos dos años ( 2011-2012 ) , la ONAT no visitó a la inmensa mayoría de los imputados , ni oficialmente , ni a discreción ; ni mostró algún estudio de mercado , que pueda demostrar , o fundamentar dichas resoluciones . 
· Le es difícil obtener a dicha oficina información de los Consejos Populares o circunscripciones que demuestran cómo se multiplicó por diez del 2011 al 2012 la cantidad de puntos de venta de alimentos , e iguales proporciones en otras actividades , lo que demuestra por un lado , la cruenta competencia , y por otro la disminución de los ingresos per cápita . 
· Puede considerarse justa esta decisión cuando hasta los propios trabajadores de la ONAT del municipio de Holguín en no pocos casos instaban a los notificados a reclamar por el carácter subjetivo de tal resolución . 
· Desconoce la ONAT que en el 2012 se deprimen aún más la economía del país y la economía familiar , por el incremento de los precios de los alimentos en el mercado mundial , y los problemas internos , como los ajustes de plantilla en los centros laborales , acentuándose aún más el desbalance negativo de los ingresos menos gastos por la liberación descontrolada de los precios de la ley de la oferta y la demanda , reflejándose en el descenso de los ingresos de las actividades por cuenta propia , acentuándose aún más en las periferias de la ciudad y las barriadas de bajos ingresos . 
· Las diferentes enfermedades epidemiológicas reactivadas en el 2012-2013 , en su gran mayoría de transmisión oral o por contacto , afectaron seriamente la venta de alimentos en la provincia , estas condicionantes no cuentan para dichas presunciones . 
Es importante significar que nuestras apreciaciones en lo más mínimo censuran la importante misión y objeto social que cumple la ONAT , pues es evidente su contribución al presupuesto del país para disponer como hasta ahora de una salud y educación gratuitas y una atención esmerada a la seguridad social , entre otras de gran importancia para nuestro pueblo , pero consideramos que no se actuó correctamente en este caso , dándoseles el mismo tratamiento a los supuestos violadores del fisco , máxime cuando el régimen de presunción indirecta , además de las supuestas irregularidades que ha puesto al descubierto , también ha de-velado la desatención y seguimiento directo al trabajo por cuenta propia por dicha oficina . 
Que paguen verdaderamente los culpables . 
Pero demuéstrenselo . 
Este siempre ha sido un principio de la Revolución . 
P . J. Pérez Alvero 
