EL yogurt de soya Soy padre de una niña que actualmente tiene 9 años y cuando era más pequeña la mayor preocupación de mi esposa y mía era que cuando cumpliera 7 años no recibiría más la cuota de leche y tendría que adaptarse a tomar yogurt o desayunar con cualquier cosa . 
Llegaron los 7 años y por suerte rápidamente la niña se adaptó al cambio , aspecto este que sobrepasó nuestras expectativas , pues asimilaba el nuevo producto lácteo con mayor aceptación . 
En el primer año todo fue muy bien , pues la calidad del producto y las entregas 3 veces por semana era totalmente estable ( nunca faltaba ) pero hacia finales de 2012 comenzó la odisea . 
Usted llega al punto y le dicen hoy sábado no vino el yogurt , ahora hasta el martes ; puede ser cualquier otro día de los que toca su distribución . 
Algunas escasas veces han intentado resolver el problema entregando una mezcla de chocolate que además de no ligar bien con el agua , los niños no se la toman si no tiene leche . 
Y yo me pregunto ¿De dónde leche , comprada con divisa o por la izquierda ? 
¿Qué familia , que vive de su trabajo puede hacerlo ? 
Vivo en el municipio de Marianao y adquiero el producto en el reparto Zamora donde falta en ocasiones y muchas veces las propias personas que lo distribuyen no conocen las causas de la no entrega y esto genera criterios y opiniones de la población que son más fértil porque no hay un funcionario estatal o del go-bierno que pueda dar una explicación y más cuando el hecho se repite de forma consecutiva . 
Quizás haya esperado mucho tiempo para denunciar este problema o esperaba que un día apareciera en el periódico tribuna una nota informativa que diga : FALTARÁ EL YOGURT EN EL REPARTO ZAMORA EL SÁBADO DE ESTA SEMANA . 
Tengo el criterio personal que las estructuras de gobierno a cualquier nivel deben ocuparse más de los problemas como este afectan directamente a la población , pues no es el único , el pan también es un problema serio en el reparto Zamora . 
Me gustaría que alguien explicara o diera respuesta sobre cómo asegurar el desayuno de un niño de estas edades antes de salir para la escuela a las 7:00 a.m . , cuando no se entrega el producto asignado por el Estado cubano con tanta dedicación y esfuerzo . 
