¿Tendremos que importar la solución de los intermediarios en los rastros ? 
El mes pasado visité el rastro ubicado a la entrada del Reparto Monterrey del municipio de San Miguel del Padrón , con la finalidad de adquirir polvo de piedra para la reparación de mi vivienda . 
Al llegar al lugar me abordaron varios intermediarios interesándose qué necesitaba adquirir , le dije vengo a comprar polvo de piedra , enseguida me informaron que tenían todo tipo de áridos , losa de piso , cabilla , y bloques de diferentes medidas , del precio ni qué decir . 
Cuando llegué al área de venta , me sorprendo pues me informa la compañera que no existían materiales en venta pues todos estaban asignados , ¿asignados a quién ? 
No me quedó más remedio que dirigirme a otro rastro , llegué al del municipio de Regla , y allí adquirí los materiales que necesitaba , sin presencia absoluta de intermediarios . 
Entonces , ¿por qué en Monterrey existen estos intermediarios , parásitos e inescrupulosos , que revenden los productos del Estado y que viven del sudor de los demás ? 
¿De dónde salen estos materiales , si no es de los propios rastros del Estado ? 
¿No existe en estos rastros un administrador , un jefe , rector , gobernador ? 
, entonces ¿por qué se cometen allí esas indisciplinas y nadie las combate ? 
, ¿o es que muchos dirigentes no interiorizaron la intervención del Presidente de los Consejos de Estado y de Ministros en el resumen del Periodo de Sesiones de la ANPP el 7.7.13 ? 
Esto no tiene otra forma de llamarse que indolencia . 
Este es un tema recurrente en esta Sección , sin que tenga hasta el presente una solución , ¿tendremos que importarla ? 
Pienso que este tema es llover más sobre lo mojado , sin que se haya tomado conciencia de las actitudes insensibles que en no pocos lugares como este multiplican las quejas e insatisfacciones y el daño que esto le produce a la sociedad , y sobre todo a nuestro pueblo abnegado y trabajador . 
