La otra cara de la electricidad Mi esposa y yo , trabajadores del Centro de Inmunología Molecular , sufrimos el maltrato de los compañeros de la Empresa Eléctrica de Fontanar , pues es la segunda ocasión que nos cortan la luz pagada tempranamente en el cajero automático . 
Ya le informamos al cobrador la primera vez que nosotros por nuestro régimen de trabajo ( salimos a las 6:30 a.m . ) y llegamos a la casa en Fontanar cerca de las 8:00 p.m . , teníamos la necesidad de hacerlo por esa vía pues incluso trabajamos los sábados , y él sencillamente respondió : `` Eso no funciona y no es mi problema `` . 
Con esa respuesta intentamos explicarle que además tenemos un niño pequeño de 4 años y no es fácil llegar de noche a la casa para preparar la comida y no tener corriente eléctrica porque alguien no está haciendo su trabajo . 
Llamamos a la Empresa Eléctrica del municipio de Boyeros y allí nos atendió una señora muy amable y muy comprensiva que nos dijo que el cobrador estaba autorizado a cortar la luz y ellos tenían hasta 48 horas para restablecerla . 
¿Entonces tenemos que sufrir el mal trato de no tener electricidad durante dos días al menos ? 
