Almohadillas sanitarias incompletas En la tarde del domingo 25 de agosto , me dirigí a la farmacia sita en la avenida Santa Catalina esquina a Goss , en el municipio de 10 de Octubre , con el objetivo de comprar la cuota correspondiente de almohadillas sanitarias . 
Una vez en mi domicilio me percato que el paquete estaba medio abierto , parecía contener menos de lo estipulado y procedí a contabilizar su contenido . 
Al darme cuenta que efectivamente le faltaba una unidad de las 10 que debe tener , me dirigí de nuevo a la farmacia para establecer mi queja y reclamación . 
Allí me atendió la empleada Lizet López , quien me cambió el paquete por otro cerrado , pero me aclaró que eso no quería decir que estuviese completo , pues es un problema de la empresa Matissa , que no siempre sella bien los paquetes o les faltan unidades , y ya tenía otros en similar situación . 
Me dispuse a revisarlo delante de ella y efectivamente faltaba otra unidad . 
A pesar de ser evidente que la situación se repetía , dicha empleada se negó a cambiarme nuevamente el producto , aduciendo que ese no es un problema de ellos , si-no de la empresa Matissa y que yo hiciera la reclamación si lo entendía necesario . 
En primer lugar la empresa Matissa tiene que tener un departamento de control de la calidad que vele porque sus productos salgan completos de la fábrica . 
En segundo lugar , si en las farmacias se detecta que a pesar de eso hay productos con faltante o baja calidad , es obligación cambiarlos por otros del mismo tipo mientras tengan en existencia . 
Lo que no puede ocurrir bajo ningún concepto , es que el cliente sea el perjudicado y que pague lo mismo por menos . 
Yo creo que a estas alturas no estamos en condiciones de pensar en regaños o que fue una casualidad que no se repetirá . 
Considero que hay que cortar por lo sano , des-de la empresa Matissa y sus controles , hasta la empleada de la farmacia que maltrata al cliente al negarle el cambio del producto defectuoso por otro que tenga las 10 unidades previstas , como aparece en la envoltura . 
Espero una pronta respuesta de los directivos involucrados en esta aparentemente inofensiva irregularidad . 
