El trabajo por cuenta propia y la Seguridad Vial La Constitución de la República en su artículo 63 , expresa como genuina expresión de democracia socialista : “ Todo ciudadano tiene derecho a dirigir quejas y peticiones a las autoridades y a recibir la atención o respuesta pertinente en un plazo adecuado conforme a la Ley ” . 
También expresa la Carta Magna , que cuando es publicada una ley en la Gaceta Oficial , es de obligatorio cumplimiento para todas las personas naturales y jurídicas . 
En la nota informativa sobre el trabajo por cuenta propia publicada en el periódico Granma , el pasado sábado 2 de noviembre del 2013 , se confirma la validez de esta modalidad de trabajo como fuente de empleo y , de producción y servicios para todo el pueblo cubano . 
Según expresó el Presidente de los Consejos de Estado y de Ministros en la Asamblea Nacional del Poder Popular el 18 de diciembre del 2010 : “ Corresponde al Partido y al Gobierno facilitar las gestiones de los trabajadores por cuenta propia para no generar enigmas ni perjuicio hacia ellos , lo cual deberá ir acompañado del cumplimiento estricto de la Ley y los tributos , así como de motivar a este sector al rechazo a las ilegalidades . 
Esta medida ha estado encaminada a continuar perfeccionando y flexibilizando esta forma de gestión no estatal ” . 
El 26 de septiembre del 2013 fue publicada en la Gaceta Oficial # 27 de la República de Cuba la Resolución 42 , la que expresa en uno de sus anexos las más de 200 actividades que se pueden ejercer en esta forma de gestión no estatal , y en la número 57 aparece la de Instructor de Automovilismo , indicando que puede realizar cursos teóricos y prácticos de Vialidad y Tránsito o recalificación a conductores profesionales . 
Luego de una larga espera de más de siete meses , para recibir la autorización para ejercer esta labor , la Escuela de Automovilismo de Camagüey citó a todos los instructores de automovilismo de la provincia para reunirse el día 7 de marzo del 2014 , y comunicar que había sido recibida por ellos la Resolución G20 , dictada por el jefe del Grupo Empresarial Cuba-Taxi , el compañero Armando Reyes Miranda . 
Esta Resolución estaba fechada el 14 de febrero del 2014 y expresaba que los instructores de automovilismo podían dar clases para la preparación de los conductores profesionales así como los conductores de bici-taxis y cocheros , pero que teníamos que pagar 12,00 pesos en moneda nacional por cada alumno que preparáramos . 
Si los instructores de automovilismo debemos pagar 12 pesos por cada alumno a la Escuela de Cuba-Taxi , de los 30 pesos que obtienen por preparar a cada alumno , entonces se está entregando a la Escuela el 47 % de los ingresos obtenidos por su trabajo . 
A eso se suman los gastos por concepto de materiales necesarios para impartir las clases y 100 pesos de impuesto que debemos pagar mensualmente a la ONAT . 
La pregunta es : ¿esto tiene sentido ? 
En un artículo publicado en el periódico Granma , se confirmaba que habían fallecido más de 660 personas por accidentes de tránsito en el 2013 y que las pérdidas materiales por este concepto son millonarias para la economía cubana . 
También refería que las provincias más afectadas eran Matanzas y Camagüey . 
Sin embargo el pasado día 13 de marzo del presente año me dirigí a la Escuela de Cuba-Taxi y el compañero subdirector me informó que aún los instructores de automovilismo no podemos brindar la preparación a los conductores profesionales como establece la Resolución G20 . 
Y me pregunto ; ¿por qué es tan difícil flexibilizar el trabajo de los instructores de automovilismo para darle paso a la vida en la vía ? 
La Resolución 389 del Ministro de Transporte en su artículo 38 , establece y cito : “ La escuela de cada territorio está obligada a facilitar a los instructores de automovilismo por cuenta propia , sin costo alguno , los planes y programas de clases ” . 
Considero que los instructores de automovilismo de Camagüey podemos dar un aporte a la escuela para sufragar los gastos que ocasiona la prueba de suficiencia y la impresión del certificado que acredita haber recibido el curso que brindamos , pero que esta ayuda no debe superar el 10 % de los ingresos recibidos . 
El compañero Raúl Castro en la clausura del Congreso de la CTC expresó : “ En cumplimiento de los acuerdos del Sexto Congreso del Partido , se ha proporcionado el crecimiento de la forma de gestión no estatal en nuestra economía cuyos trabajadores reciben ingresos significativamente superiores a los del sector estatal , esta realidad que a nadie sorprendió , no puede conducirnos a causar enigmas contra los trabajadores por cuenta propia ” . 
Si verdaderamente tenemos el ánimo de perfeccionar nuestro modelo económico , debemos preparar para ello a aquellas personas que desde un puesto de dirección dirigen los procesos fundamentales y que todavía se resisten al cambio , para que nuestro socialismo sea cada vez más próspero . 
En el periódico Granma del lunes 10 de marzo del 2014 se publicó un artículo revelando que el 2013 cerró en Camagüey con 50 fallecidos y 534 lesionados por accidentes de tránsito , cifra que sitúa a esta provincia entre los territorios más afectados por los accidentes y además plantea que en enero del 2014 habían fallecido ya en Camagüey cuatro personas , y se tenían 48 lesionados . 
Esta situación demuestra la falta de eficacia en las acciones propagandísticas educativas y preventivas . 
¿Por qué tantas dificultades para permitir que eduquemos a nuestro pueblo , si los accidentes del tránsito causan tantas muertes en nuestro país ? 
Teniendo conocimiento de que los accidentes de este tipo ocupan la quinta causa de muerte y la primera de jóvenes entre 18 y 34 años , y que todos los años este tipo de eventos afecta a la economía cubana en más de 100 millones de pesos , aparentemente vale la pena que permitan a los instructores de tránsito llevar al pueblo cubano una cultura integral e intensiva en cuanto a Seguridad Vial . 
José Caridad Martínez Muñoz , Carretera Central # 175 e/ Fructuoso Rodríguez y Rogelio Martínez , Sibanicú , Camagüey 
