Un hospital para imitar El agradecimiento es muchas veces el único pago que podemos entregar a un colectivo que con un grado altísimo de altruismo y responsabilidad , cumple a plena cabalidad con el sagrado deber de hacer de Cuba una potencia médica mundial . 
Mi hijo es cadete del MININT y cursa el 4to . 
año en la Universidad de las Ciencias Informáticas ( UCI ) , en su sede central de La Habana . 
Había presentado varios problemas gástricos que afectaban su calidad de vida y , por ende , su rendimiento docente . 
Aprovechando esta semana de receso escolar en abril , lo presenté al Cuerpo de Guardia del Hospital Militar de Santa Clara y es aquí donde se comienza a tejer una historia de otra galaxia . 
Deciden ingresarlo en la sala siete de dicha institución y desde su llegada todo el personal se vuelca para determinar cuáles eran los problemas que le aquejaban . 
Varios días de ingreso donde no faltaron los análisis de todo tipo , radiografías , ultrasonidos , endoscopías , entubaciones , etc. Y sobre todas las cosas ... mucho amor . 
Al fin , detectan úlcera en el duodeno con alto grado de parasitismo ( giardia ) , en la misma zona . 
Mi hijo es dado de alta con un tratamiento médico de alto rigor y con las medicinas en su bolso para cumplir con lo señalado por los especialistas . 
El Hospital Militar de Santa Clara , que es además , clínico-quirúrgico-docente , debe ser un centro de referencia nacional . 
Aquí todo marcha a la perfección porque son sus trabajadores quienes llevan por dentro esa sagrada consigna de cumplir con el deber . 
Una vez más mi gratitud y en especial a ese colectivo de la sala siete . 
Ya lo dijo el poeta : ¡Se hace camino al andar ! 
Daisuki González Murakami calle 13 no . 
110 , Cienfuegos 
