La nueva televisión digital Les escribo porque desde que salió a la luz este tema de la televisión digital me llamó la atención , ya que con solo mejorar la recepción de los canales en nuestros hogares a muchos les ha de haber interesado este avance tecnológico , pues son muchas las personas las que en su casa obtienen la señal con hormiguilla en la imagen y según este sistema de televisión traerá la señal de forma perfecta a nuestros hogares . 
Mi inquietud es la siguiente : ¿Cómo fue valorado el proceso de prueba que debió culminar el 31 de agosto del 2013 ? 
¿En qué etapa se está trabajando en este momento ? 
¿Ya se ha introducido la televisión digital de forma permanente en algún municipio de la capital ? 
¿Para cuándo está previsto comenzar en la Zona 2 que incluye a Pinar del Río y Matanzas ? 
Me gustaría que se diera un parte aunque sea trimestral acerca del avance de la introducción de esta nueva tecnología en nuestro país para que la población esté informada acerca de cómo va este proceso . 
