Inconformidad de un campesino al que no le pagan la venta de su ganado Les escribo para plantearles la insostenible situación que presenta la Empresa Pecuaria Rectángulo de Guáimaro en cuanto al pago a campesinos por concepto de compra de ganado mayor . 
Soy campesino de la CCS José Manuel Brito ubicada en La Deseada , Cascorro , municipio de Guáimaro , provincia de Camagüey . 
En los primeros días del mes de diciembre del 2013 se le vendió a dicha empresa una producción por un valor aproximado a los 460 mil pesos ( MN ) . 
La dirección de nuestra CCS nos informa que la empresa no tiene financiamiento y que el mismo fue solicitado al organismo superior en La Habana . 
En espera de una respuesta rápida y con solución ya que pasan los días y todo continúa en silencio . 
Soy de la opinión que tengo todo el derecho de hacer pública mi justa reclamación . 
Alexander Rivero Campillo Joaquín de Agüero no . 
9 e/ Maceo y Agramonte Cascorro , Guáimaro Camagüey 
