Lo peor de mi problema : ¡la legalización de la vivienda ! 
Sin otra alternativa , tomo la decisión de dirigirme a us­tedes , ya que hace ocho años intento obtener la propiedad de mi vi­vienda . 
Hecha esta con medios propios , con el sacrificio que ello implica , cuando predomina la honradez en cualquier persona que emprenda esa difícil tarea . 
Fui afectado por los fe­nómenos naturales de 1994 que crearon una gran inundación en este territorio ; por esa causa se me vendió por el Estado un terreno con una superficie de 162 metros cuadrados y un valor de $ 2 754.00 , los cuales aboné al banco y poseo el Certifico de Pago . 
Al completar estos trámites ob­tuve la Licencia de Cons­trucción No . 
95923 con fe­cha 16/3/1995 al amparo de la Resolución de propiedad perpetua del terreno No . 
1961-94 . 
Tras ocho años o más de duro trabajo , concluí mi vi­vienda arreglada a los recursos que pude comprar . 
Pos­terior a lo antes narrado co­menzó lo peor de mi problema : ¡la legalización de la vi­vienda ! 
Completé toda la documentación que exi­ge la Di­rec­ción de la Vivienda y la pre­senté en la ciudad de Guantánamo que es donde se encuentra enclavado el inmueble al que hago referencia . 
Transcurridos cuatro años visitando esa entidad es­tatal cuando menos dos veces al mes , un abogado de reciente incorporación al centro laboral encontró en una gaveta la Resolución de propiedad perpetua , el proyecto , la licencia de construcción y algunas facturas de los materiales de construcción . 
Todos esos documentos afectados por los insectos , humedad y otras cuestiones que agudizaron su deterioro . 
Cuando el ya mencionado abogado revisó lo que quedaba del expediente de mi vivienda me orientó que la propiedad la emitía la notaría por ser esta vivienda construida con medios propios y por supuesto había que empezar a completar el expediente nuevamente . 
Algo importante que no debo obviar es que en cada visita a la ya mencionada dirección de Vivienda , la persona que atendía me decía que mi propiedad estaba a la firma del director . 
Nunca pude hablar con este representante del Estado aunque lo intenté en varias opor­tunidades . 
Creada la Oficina de Trámites comenzó una nue­va batalla , peor que construir un edificio de cuatro plantas . 
Cada vez que se actualiza un documento , se vence otro por la morosidad con que en esta entidad se labora . 
Con­cluida la actualización del nuevo expediente , una abogada lo revisó y me orientó presentarlo en la notaría , allí fue revisado nuevamente por una notaria , la que observó que mi nombre está escrito así .... Isrrael… cuando debía ser Ysrael ... , como aparece en el Certificado de Na­ci­miento y el Carné de Identidad . 
Como imaginarán , de nuevo se realizó el via­je para las Oficinas de Trámites para cambiar una “ I ” por una “ Y ” y eliminar una “ R ” de mi nombre , esta corrección im­plica 90 días de espera , según la abogada que recibió el trámite . 
Han pasado 128 días y no han hecho la co­rrección . 
Debo explicarle que en más de 35 visitas a esas oficinas he observado que el 77 % de las personas que allí estamos obligados a ir tienen como promedio de edad entre 60 y 70 años , el 7 % en­tre 70 y más , por lo que constituye una fal­ta de respeto a estos trabajadores que lo die­ron casi todo por esta Revo­lución . 
Me pregunto : ¿Qué hicieron con el Cer­tificado de Na­cimiento que entregué , ya que me piden otro ? 
¿Por qué 128 días para el cambio de una letra en mi nombre y cuándo lo harán ? 
Nadie sa­be . 
¿Las Oficinas de Trámites fueron creadas para bien o para mal ? 
Carretera a Santa María No . 
429 Reparto Obrero Guantánamo 
