Viaje a Pinar con escala en La Habana En más de una ocasión me he preguntado el por qué de lo incómodo que se hace viajar a Pinar del Río . 
Nunca he entendido por qué esta provincia se encuentra aislada del resto del país . 
Las personas que viajan desde Pinar hacia el resto de Cuba , con excepción de La Habana por supuesto , deben bajarse en La Habana y tomar otra guagua , lo mismo sucede para viajar hacia allá . 
Imaginen lo incómodo que se me hace tomar una guagua en Sancti Spíritus , que es donde vivo , para después bajarme en La Habana y ponerme en una lista de espera para Pinar . 
Si hay guagua de Guantánamo a La Habana por qué no de Pinar del Río a Sancti Spíritus u otras provincias ¿Acaso los pinareños son menos que el resto del país . 
Me gustaría escuchar una respuesta lógica del por qué de esta molestia . 
Yusliodys Lorenzo Coca avenida Soviética no . 
44 B entre 5ta . 
y Jobo Gordo , Sancti Spíritus 
