¿Quién puede dar la solución ? 
El tema a tratar está relacionado con los círculos sociales . 
Estos centros fueron creados para el disfrute de los trabajadores y el pueblo en general , la mayoría de ellos asignados a los afiliados de diferentes sindicatos . 
Resulta que el sistema empresarial no puede recibir servicios del círculo social pues no pueden prestar servicios a terceros y ni hablar del tema de pago en cheques . 
Por citar un ejemplo un centro necesita realizar un balance con los trabajadores para destacar los buenos resultados de trabajo y no se permite realizar el pago de la actividad en cheque , ni transferencia bancaria , solo se acepta el pago en efectivo . 
Le pido me digan cómo convierto un cheque en efectivo para darles la satisfacción a los trabajadores por el buen rendimiento en los resultados del trabajo . 
¿Acaso un cheque no es dinero ? 
¿El objeto social de los círculos sociales cambió ? 
¿Quién puede darle solución a este grave problema ? 
Daniel Williams Castillo Infanta 1506 apto . 
5 F / Estévez y Santa Rosa , Cerro , la Habana 
