Sobre el tren holguinero contesta la Empresa Ferrocarriles de Oriente Dando respuesta a la queja enviada por el compañero Humberto López Cabrera , referente a la reincorporación del servicio entre las provincias de Holguín y La Habana que existió hasta el año 2006 , remito las consideraciones siguientes : —Las condiciones que incidieron en la eliminación de este tren se mantienen en la ac­tualidad . 
La prolongada e intensa explotación de los coches que aseguran la transportación nacional de pasajeros ha provocado que este año nos viéramos en la necesidad de fusionar ‘ los dos trenes que prestaban servicio entre Santiago de Cuba y La Habana en un solo tren , por no disponer de coches para mantener am­bos trenes . 
—Como paliativo a esta situación y teniendo en cuenta que Holguín no cuenta con un tren directo se le incrementaron las asignaciones de capacidades en el resto de los trenes nacionales que son comercializadas en Hol­guín y en los municipios de esta provincia . 
En la actualidad , a partir de una decisión del Estado y de las posibilidades financieras del país , la Unión de Ferrocarriles de Cuba realiza negociaciones para la adquisición de co­ches de pasajeros en un futuro próximo , lo cual nos permitirá restablecer con prioridad el tren directo a la provincia de Holguín y garantizar el confort y la calidad del servicio que merece nuestro pueblo . 
Fraternalmente 
