Hachas… de fragmentación He sido un fiel seguidor de esta sección desde su misma creación , por tal motivo confío en que dirigiéndome a ustedes se le dé una respuesta definitiva al caso que a continuación les expondré . 
Aproximadamente en el mes de marzo del 2012 mi padre hace un contrato con la delegada de Tana ( zona rural del municipio de Campechuela , Granma ) , con el objetivo de dar su modesto aporte a la producción de carbón vegetal con destino a la exportación , a pesar de tener 83 años de edad en ese momento . 
Para ese propósito compró los utensilios indispensables en la U-4403 La Fortuna , del barrio Altos de Jó , lugar donde reside , entre los cuales se encontraba un hacha que le costó 105.00 pesos en MN . 
Al intentar cortar el primer palo el hacha se fragmentó . 
De inmediato , se dirige a la unidad antes mencionada y lo atiende atentamente Adonis Fonseca Gregorich , administrador de la misma , quien le recoge el hacha fragmentada y anota el nombre y número de carné de identidad en una lista ya que no era el único caso . 
Este artículo fue retirado de la venta por estas causas . 
Entonces es cuando comienza la odisea de gestiones infructuosas para lograr que le den un hacha de mejor calidad o le devuelvan el dinero para poder comprar otra de las que pasan vendiendo por el camino . 
Transcurridos varios meses se realizó una reunión en la sala de televisión del propio barrio , donde participaron dirigentes de los distintos niveles de dirección donde se comprometieron a entregarle al administrador hachas de mejor calidad , para que las repusiera a los afectados . 
Al pasar casi medio año se aparecen con las mismas hachas que habían retirado de la venta y que por supuesto , los afectados al verlas se dieron cuenta y no las aceptaron . 
Continuaron pasando los meses y dieron otra reunión en otro lugar cercano comprometiéndose nuevamente a darle solución al caso y esta es la fecha que no se ha dado una respuesta definitiva . 
Me presenté ante la dirección municipal de la Empresa de Comercio en dos ocasiones buscando una respuesta y no logré mi objetivo . 
Es muy lamentable que a personas como a mi padre , con más de 23 años de jubilado y que aún se sienten con la energía de aportar su granito de arena , le tronchen los deseos de dar el paso al frente para esta y las demás tareas que se presenten . 
