Indemnización Una idea para resolver muchos de los problemas de nuestra sociedad , creo yo : es la implementación de las indemnizaciones por daño , error , mala calidad , etc. Para que se tenga una idea : en Juventud Rebelde salió una queja de una compañera con respecto a una impermeabilización de un edificio , donde comenzaron el trabajo pero no lo terminaron , provocando con esto que las filtraciones se multiplicaran . 
La respuesta de la funcionaria de Vivienda fue que no entraron todas las mantas previstas , que fue un error comenzar sin tener todas las condiciones necesarias , etc. , que no perdieran la esperanza que el trabajo se concluiría . 
Si por este error Vivienda o los responsables directos o colaterales tuvieran que indemnizar a los perjudicados con dinero de su bolsillo , otra fuera la historia con la mala calidad de los servicios . 
Sugiero a los demás lectores que opinen al respecto , para desde esta tribuna contribuir a crear un sistema bien pensado sobre las indemnizaciones . 
