El peso de la mortadella de pollo en las pescaderías Me dirijo a ustedes por el siguiente problema ya que se ha suscitado varias veces en las pescaderías . 
Primero , yo estoy muy contenta de que en las pescaderías se venda todo por Kilogramo ( kg ) , soy de las que piensa que ya se debería de abolir la libra en Cuba porque la mayoría de las pesas miden en kg y en la conversión es donde te estafan , la mayoría de las veces . 
Segundo , en las pescaderías no hay una pesa de comprobación . 
Tercero , en las pescaderías se vende casi todo empaquetado , el picadillo de pescado viene en bolsas , los camarones vienen en cajas , la mortadella viene en un tubo y yo me pregunto , ¿eso ya no puede venir con un peso fijo ? 
He comprado varias veces el tubo completo de mortadella de pollo y me dicen que es más de un kg . 
Cuando llego a la casa y lo peso es exacto un kg . 
Yo me pregunto , ¿será que el tubo ya tiene el peso exacto de un kg y la población no lo sabe ? 
, y se aprovechan del desconocimiento , te lo pesan , siempre da por encima del kg y tu pagas la diferencia . 
El otro día fui a la pescadería de la Copa y les dije que me dieran un kg de mortadella de pollo y me quitaron un pedazo del tubo , llegué a mi trabajo donde hay una balanza digital la cual es comprobada regularmente por metrología y pesaba 800 gramos . 
En una ocasión anterior , me pasó lo mismo pero la pesé en una pesa que tengo en casa , que es de gancho y pensé que tal vez no estaba bien . 
Me ha pasado lo mismo en la pescadería que se encuentra en Nuevo Vedado , en la calle 30 y Koly . 
En fin yo quisiera saber si el tubo completo de la mortadella pesa un kg , cuánto pesa el paquete de picadillo de pescado , cuánto pesa el paquete de sardinas o de machuelo , cuánto pesa la caja de camarones . 
Si tiene un peso fijo , debería de estar informada la población , mediante un listado de precios en la misma pescadería , para poder reclamar . 
Y si no tiene un peso fijo , yo me pregunto , ¿es muy difícil que traigan ya un peso fijo ? 
Así se evitaría el robo a la población , que es tan molesto y cada vez es más frecuente . 
Estas diferencias de precio son muy difíciles de reclamar pues pesas después que te vas del lugar y te pueden decir que tu le sacaste del paquete alguna porción o porque no se confía en el peso de otra pesa que no sea la de comprobación , etc . 
Entonces siempre quedas con esa sensación de impotencia y tienes la necesidad de seguir comprando en esos lugares porque no hay otra alternativa . 
