Mi radiecito chino o una alternativa válida Una considerable cantidad de cubanos reciben con interés o , cuando menos , con mera curiosidad , todo lo que de nuevo se publica acerca de los sobresaltos de la llamada “ conectividad ” con las redes informáticas que hoy dominan la vida socioeconómica del planeta , sin que Cuba sea una excepción . 
Esta pareciera una verdad de Perogrullo , pero la actividad anticubana recientemente denunciada en la propia prensa estadounidense acerca de la utilización no autorizada de datos de usuarios cubanos de la red nacional de telefonía celular para el ilegal ZunZuneo , es una muestra de cómo , además , el imperio trata de aprovechar cualquier resquicio contra la Revolución Cubana , siempre atento a lo que pueda dañarnos . 
Así es que ya andamos por estas alturas en lo que a las redes sociales respecta . 
Muchos compatriotas , entre ellos estoy , se han movido en las últimas décadas y como prioridad para comunicarse , informarse o entretenerse , en otra cuerda que no tiene puntos de contacto directos o inmediatos con el universo digital que a todos parece hipnotizar por su innegable atractivo , y por la inmediatez de su interactividad . 
Esa parte de la ciudadanía se desplaza todavía , en lo que a información respecta ( y me consta que lo haría con pocas desventajas si la competencia entre ambas alternativas fuera equilibrada ) , entre el teléfono y el correo postal y , en aquel segmento en el que , extrañamente para la contemporaneidad , somos receptores pasivos , por la prensa plana , la televisión y —finalmente a lo que voy— la radio , en tanto llenan nuestras expectativas . 
Habiendo llegado a donde deseaba , ( es decir a los aparatos de radio ) , voy a desplazarme rápido . 
Para nuestro infortunio no hay disponibilidad de radios en el mercado ( en ninguna de las monedas ) . 
Esto parece un absurdo , porque sabemos que , en primer lugar , la radio es un magnífico y económico medio para informar , ( para influir o para educar ) y porque un aparato de radio “ de medio pelo ” puede ser adquirido , con un pequeño sacrificio , por cualquiera que cuente con ingresos medios , incluso para nuestros estándares . 
Pero los aparatos de radio se perdieron del mercado desde hace rato . 
Yo recuerdo , no hace mucho , los populares radiecitos chinos que costaban 10 CUC y tenían cuatro alternativas para ser energizados ( por corriente alterna , por baterías , por energía solar y , finalmente , por una dínamo ) . 
En otros momentos hubo radiecitos portátiles modestos , pero se podía escuchar a través de ellos las emisoras nacionales preferidas . 
Por otra parte , y esto parece una nimiedad pero no lo es , los radiecitos chinos eran magníficos para “ capear ” , debidamente informados , un ciclón en familia , cuando amplias zonas pueden pasar varios días sin fluido eléctrico . 
Al parecer , no lo sabemos a ciencia cierta , los aparatos de radio ( de precios modestos ) se dejaron de importar y se nota su ausencia ; lo cierto es que mi versátil radiecito chino me duró 11 años , hasta que el uso y el tiempo hicieron lo suyo , y ahora tengo una imperiosa necesidad de sustituirlo , ( porque no tengo otras opciones para informarme a cualquier hora ) pero no tengo posibilidades ni alternativas para hacerlo . 
Quizá se nos pudiera dar una explicación a los muchos que estamos en situación similar , o tal vez hasta se nos ofrezca alguna luz de esperanza de que , en alguna ocasión futura cercana ( algunos usuarios ya somos adultos mayores y nos gustaría verlo ) , logremos volver a contar con los aparatos de radio , de cualquier tipo ( siempre que sean más o menos de precios modestos ) , entre las ofertas de las tiendas en cualquier moneda . 
Incluso me atrevería a soñar con que se importen radios de onda corta porque se llegue a la conclusión de que escuchar la radio de otras latitudes no es malo , y de que hay personas , entre los que también me cuento , que durante años conocimos sobre otras culturas escuchando emisoras de distintos países . 
René P. Álvarez González , Calle 17 No . 
1166 altos e/ 16 y 18 en el Vedado La Habana 
