Siguen los ruidos indolentes Recientemente leía en el periódico Granma , un artículo en relación con los ruidos indolentes a los que están sometidos diferentes repartos , en la provincia de Las Tunas , sin embargo no se mencionan , los que se producen en el Parque 26 de Julio , donde cada año se efectúa la Feria Agropecuaria , la cual incluye actividad en el Rodeo . 
No estoy en contra de los mismos por ser una tradición muy arraigada en nuestra provincia , pero lo que sí es preocupante es que en los últimos eventos y sobre todo el pasado diciembre se montaron 10 bocinas en los altos de las gradas , que con alta potencia transmitía el evento , alternando con música aproximadamente 15 horas de forma permanente durante 10 días . 
Este ruido ensordecedor se escucha a más de un kilómetro del lugar , imagínense ustedes como estaremos los que vivimos alrededor de este recinto . 
Esta problemática es del conocimiento de todos los factores encargados de controlar la misma , pero nadie actúa . 
Porque si bien todo está legislado , tanto por el organismo rector como jurídicamente , sin embargo no se hace nada al respecto , constituyendo este hecho una grave indisciplina social y en este caso del Estado , que debe velar con su ejemplo que la misma no prolifere . 
Invito a los implicados en el problema que evalúen la mejor manera de mantener esta actividad y el respeto al merecido descanso de los vecinos que sufrimos la terrible invasión sonora . 
Ibis Moro Salgado Calle Reynaldo Bermúdez No . 
6 altos . 
Reparto La Martilla Las Tunas 
