Geominsal responde sobre el abastecimiento de sal en Manuel Tames El objeto social de la Empresa de la Sal ( ENSAL ) , es la Producción y Comercialización de forma Mayorista de la sal y sus derivados , por ende se entiende que no hacemos la comercialización minorista , pero de nada vale que los trabajadores de la industria salinera se esfuercen y la sal no llegue al pueblo ; garantizar que esto no ocurra es el verdadero compromiso social de nuestra empresa . 
Basado en este principio cuando leímos la primera carta del compañero Hilario Quintana Charlot , publicada en la sección Cartas a la dirección , asumimos inmediatamente el esclarecimiento del tema . 
Personalmente me entrevisté con él , en su casa , con el interés de atender el problema desde su raíz . 
A partir de este momento convocamos a todas las entidades que , de una forma u otra eran responsables del desabastecimiento en esa unidad de comercio ( bodega ) del poblado de San Miguel en el municipio de Manuel Tames . 
Durante estos análisis se define el problema y se le busca solución a partir de las condiciones reales de ambas empresas . 
La UEB Salinera Guantánamo garantizaría existencia suficiente en sus almacenes , que permitiera el abastecimiento de las unidades municipales de la EMPA en Guan­tánamo y esta se encargaría de acuerdo con su objeto social , de balancear la distribución por estas unidades de tal manera que se cumpliera el plan de entrega mensual . 
Por supuesto que estos acuerdos estuvieron sustentados en el cumplimiento del contrato que rige las relaciones entre la Empresa de la Sal y la Empresa Mayorista de Productos de Alimentos y otros bienes de consumos ( EMPA ) de la provincia de Guantánamo . 
Además este compromiso se establece con sistema de controles y seguimientos por parte de ambas entidades . 
Como parte del cumplimiento del contrato , se firmaron las conciliaciones mensuales , donde la Empresa Mayorista de Guantánamo reconoce que se sobrecumple el plan de entrega de sal y que no existe ningún problema en la distribución en los meses de enero y febrero . 
A partir de lo referido anteriormente afirmamos que la UEB Salinera Guantánamo cumplió el compromiso plasmado en la carta publicada el 10 de enero del presente año . 
¿Qué pasó entonces , que Hilario Quintana plantea que lo acordado por ambas entidades no se cumple ? 
Esta pregunta saltó de inmediato entre nosotros al leer la carta publicada el 7 de marzo y convocamos otra vez a las entidades involucradas , resultando que es cierto , las entregas de sal a la unidad donde reside el compañero Quintana no se cumplieron . 
A partir de análisis efectuados con la participación de las autoridades locales en la provincia de Guantánamo , se demostró que no es responsabilidad de la UEB Salinera Guantánamo la falta de sal en el municipio de Manuel Tames . 
No es interés de nosotros , traspasar culpas o crear polémicas , pero ante esta situación le corresponde ahora a la Dirección Mayorista de Alimentos de Guantánamo , como único responsable de la falta de sal en el municipio de Manuel Tames , responder ante la opinión pública las causas de este incumplimiento . 
Ing. Eric C. Ramírez Beatón Director General p.s.r . 
GeoMinSAl 
