Por el valor del centavo El pasado 26 de diciembre a las 12:20 p.m . , aproximadamente me dirigí a la Cafetería El Rápido en la calle Frexes , en Holguín , a comprar diez discos de pizzas y fui a pagarle a la dependienta y entre el efectivo habían 5 monedas de a 1 centavo . 
Tremendo asombro por parte de la dependienta que me interpeló que era la primera vez en este año que alguien le pagaba con monedas de 1 centavo y así se lo hizo saber a una compañera que estaba a su lado , también me dijo que allí no se pagaba con monedas de este tipo , todo esto delante de los clientes que se encontraban en el lugar . 
Esto de cierta forma me dio pena pero era el único dinero con el que contaba para comprar estos discos de pizza y hacer un brindis en mi trabajo por fin de año . 
¿No son acaso las monedas de 1 centavo dinero ? 
, ¿para qué las circulan entonces ? 
, ¿por qué esta compañera me dijo todo esto ? 
