Revendedores también de entradas para espectáculos En estos tiempos de enfrentamiento a las indisciplinas sociales , quiero hacer referencia a una que quizás no esté tipificada como indisciplina social , pero sí lo es en realidad . 
Resulta que me presenté en el Teatro Mella el día 24 de diciembre a hacer la cola para sacar las entradas para el concierto que el destacado músico cubano Pablo Milanés daría ese fin de semana . 
De antemano sabíamos que no sería tarea fácil , debido a que estos conciertos no son frecuentes y que la sede no es grande , por eso y a pesar que las entradas las vendían a partir de las 2:00 p.m . , fui en la mañana . 
Pues bien , en el momento de llegar tendría delante de mi aproximadamente cinco personas , pero según se iba acercando la hora del inicio de la venta , aquella cola , como todas , se fue ensanchando , al final tenía como 100 personas delante , las razones , muy sencillas , está establecido que a cada persona se le pueden vender cuatro entradas y que cada persona puede marcar por cinco personas , matemática pura . 
Pero ahí no termina la cosa , el tema es que los responsables de que la cola creciera tanto son los llamados revendedores , los que tienen como modo de vida , el hacer cola para luego vender , en este caso , las entradas , marcaban varias veces , incluso se escuchaban exclamaciones de , `` oye , de aquí nos vamos para el Karl Marx que venden las entradas para el concierto de Descemer Bueno `` . 
Como se puede apreciar , y es algo harto conocido por todos , si las entradas en este caso , cuestan 20 pesos y usted logra comprar por ejemplo 20 , invirtió en la compra 400 pero luego vende cada una a 5 CUC ( valor que parece exagerado pero que muchos son capaces de gastar para disfrutar de tan buen artista ) , que es casi siempre la moneda preferida para estas transacciones , usted recibió por el resultado de la venta , 100 CUC o lo que es lo mismo , 2 400 pesos , así que la ganancia fue de 2 000 pesos , muy redituable este `` trabajo `` , ganó en un día lo que cualquier ciudadano trabajador `` normal `` ganaría en cuatro o cinco meses de trabajo . 
Alguien pudiera decir : pero no robó , no malversó , pero sí impidió que personas con los recursos económicos modestos pudiera comprarles a ellos las entradas , pero sí impidió que muchos de los que disciplinadamente hacían su cola , llegaran a alcanzar las entradas para disfrutar de un músico de su preferencia , algo que los revendedores no disfrutarían . 
Realmente es muy difícil combatir esta indisciplina porque el personal del teatro no tiene control sobre lo que pasa afuera , y porque no todos los ciudadanos se enfrentan al hecho en el terreno , por múltiples razones , por no buscarse problemas , por no disgustarse más de lo debido , o porque sencillamente sienten que es un problema sin remedio , y eso es lo más malo que nos está pasando , la resignación ante lo mal hecho . 
Consideraba por ello que era mi deber ciudadano , poner en la mesa de debates , otra manifestación de indisciplina social . 
