Las reglas deben ser iguales para todos El 4 de septiembre a las 01:30 hrs me dirijo al Café del Hotel Meliá Santiago , en compañía de mi primo , para disfrutar del servicio que allí se presta ; al llegar el portero nos impide la entrada alegando que era una disposición del Café no permitir la entrada en sandalias ; cin­co mi­nutos más tarde nos percatamos que salía del mencionado sitio un turista que vestía con short corto y sandalias , me pregunto : ¿las disposiciones en estos lugares cambian según la nacionalidad ? 
Considero que en mi país las reglas deben ser iguales para todos . 
Luis Alberto Núñez Medina Pedrera No . 
356 entre 2da . 
y 3ra . 
Rpto . 
Portuondo Santiago de Cuba 
