Una preocupación sobre las materias primas Siendo una fiel seguidora de esta sección me dirijo a ella con el deseo de satisfacer una inquietud que no solo me afecta a mí sino a un número considerable de personas que como yo nos dedicamos desde hace varios años a la actividad del trabajo por cuentapropia . 
Repito que esta inquietud o interrogante no solo es mía por supuesto , pero como las cartas deben ser a título personal , tómese entonces como una inquietud y una interrogante propia y es referente a la situación que confrontamos los cuentapropistas respecto a las materias primas , vales y facturas de las mismas . 
Siempre y fíjense que digo siempre , hemos tenido que tener este tipo de documento para justificar los materiales y artículos que utilizamos en la confección de nuestros productos , para las tejedoras el hilo , para modistas y sastres la tela , el hilo , agujas , alfileres , tintes de ropa , etc. en el caso mío en particular , que me dedico a la bisutería , siempre uso lijas de diferentes numeraciones , pegamento o Kola Loca , —nombre por lo que todos la conocemos— , tintes , pinturas , alambre , cordel o hilo , cierres , etc. durante años nos ha sido super difícil conseguir los mismos y hemos tenido que visitar cientos de tiendas , tanto en moneda CUC como en MN , para poder conseguirlos en los años en que he sido cuentapropista ( 1998 ) . 
Hace unos años , gracias a la apertura de nuevas licencias , para ser más exacto casi 4 años , tuvimos un respiro en la obtención de algunos de dichos materiales e insumos ya que en muchos puntos de algunos nuevos cuentapropistas conseguíamos la lija , el pegamento , el cordel , los cordones , el alambre , el tinte para ropa que sirve para teñir cualquier otro material , como por ejemplo hueso , maderas , semillas y teníamos entonces materiales para trabajar , por supuesto como ellos no eran personas jurídicas , es decir no eran tiendas estatales , no tenían por qué darnos ningún comprobante . 
Pero lo importante es que aunque no tuviéramos el vale podíamos tener como gastos inherentes a nuestro trabajo estos que , aunque no justificados con facturas o vales , se encontraban en el porciento no justificable y los inspectores sabían de la existencia de estos cuentapropistas , por lo que sabían que en verdad podíamos adquirir ahí nuestros materiales para trabajar , además de que teníamos con qué trabajar . 
Ahora con las nuevas modificaciones que se están realizando al trabajo por cuenta propia , nada de esos insumos pueden vender dichas personas , claro que es lógico que queramos mantener y establecer la legalidad y el orden económico en nuestro país , pero ahora va lo importante de mi misiva y es para lo que en realidad les escribo : ¿dónde conseguimos ahora estos artículos ? 
, porque en las tiendas minoristas o recaudadoras de divisas no los hay muchas veces , por no decir que casi nunca , pero además cuando los hay , la mayor parte de las veces no existen los vales o facturas para dar el justificante de la venta . 
Con las nuevas reformas al trabajo por cuenta propia las exigencias son aún mayores y los inspectores nos han manifestado que debemos tener el vale o factura de todos los materiales e insumos con que trabajamos , hasta el de la jabita de nailon en la cual le entregamos la artesanía al cliente , cuando todos conocemos que dichas jabitas las venden en las bodegas o establecimientos de la red minorista de comercio y por supuesto no dan vale , ni factura ; estamos aplicando las reformas , estableciendo la legalidad , pero debemos tener cuidado con exigir lo que aún no podemos porque no tenemos . 
Aclaro no es que no quiera comprar los materiales porque en realidad los necesito para mi trabajo , sino que como dijeron al principio del auge masivo de los cuentapropistas en nuestro país ( incluso por la propia televisión dijeron que establecerían en la red comercial materiales y insumos para el trabajo por cuenta propia y hasta tanto no se tuvieran dichos establecimientos y mecanismos , había que tener esto en cuenta a la hora de exigir justificantes ) exista una tienda , almacén o establecimiento que los venda , por supuesto también a precios módicos porque no es lo mismo comprar un tubo de pegamento para algo que se rompa en nuestra casa a comprar tubos de pegamento para pegar las artesanías que confeccionamos , no es lo mismo comprar un pliego de lija para lijar una pared o algo en casa , que lijar piezas de un trabajo artesanal , como tampoco es lo mismo comprar un carrete de hilo para coser en casa que para ensartar miles de piezas a la hora de ensamblar un collar o una pulsera . 
No he mencionado nuevamente otros artículos o materiales que otras actividades por cuenta propia utilizan pues no pertenecen a mi actividad , pero sé que están en el mismo caso , como por ejemplo las costureras , las tejedoras , los artesanos de la madera , los ceramistas , los de paper maché , ya que ellos también dependen de materiales para trabajar . 
