La Revolución no puede admitir la desidia Me decido a escribirle porque ya esta situación se hace insoportable y bochornosa para cualquier ciudadano que ame la magnífica obra de esta revolución . 
Hace más de 5 años que tenemos en nuestra cuadra un consultorio del médico de la familia que se cae a pedazos por el deterioro , el abandono , el saqueo de ventanas , puertas y barandas de las escaleras por personas inescrupulosas , así como la negligencia de nuestro sistema de salud . 
El problema se ha planteado por los vecinos en las rendiciones de cuenta del delegado , en la Asociación de Combatientes de la Revolución Cubana , en el núcleo zonal y el CDR en reiteradas ocasiones , a partir de la prolongación en el tiempo de esta situación , sin que hasta el momento se haya encontrado una solución por ninguna de las instituciones de salud del territorio . 
A lo anterior le sumo la preocupación de que se trata de una edificación desocupada por tanto tiempo con las necesidades acumuladas de vivienda que tenemos en el país . 
Por otra parte , hoy esta ruina de consultorio se ha convertido en un foco de insalubridad y falta de higiene , pues se utiliza como baño público por transeúntes , con los riesgos para la salud de los vecinos colindantes . 
¿Cómo es posible que se permita la pérdida de un inmueble tan necesario para garantizar la atención primaria por el médico de la familia , idea genial de nuestro Comandante en Jefe ? 
Le agradecería se publicara esta carta con la esperanza de que aparezca alguna institución de salud o gobierno que resuelva el problema . 
