Respuesta a la carta “ Recibir la prensa es un martirio ” La Dirección de la Empresa de Correos Santiago de Cuba , luego de conocida la queja publicada en el periódico Granma el pasado 29 de noviembre del compañero Dr. Ramón Au Cordero , vecino de Calle 25 No . 
125 e/ 30 y 32 , Rpto . 
Cabrera , municipio de Contramaestre , Santiago de Cuba , constituyó una comisión investigadora conformada por el Director de la Empresa , el subdirector comercial y otros especialistas de la entidad . 
El propio 29 de noviembre , se realizó el análisis de esta queja como caso de estudio en el Consejo de Dirección Ampliado de la Empresa , donde participaron los jefes de agencias de Correos de los nueve municipios de Santiago de Cuba . 
El 2 de diciembre , en el matutino con los trabajadores de cada una de las unidades de correos de la provincia , se dio lectura a la carta publicada en Granma para promover el debate de la misma . 
Se acometió el debate de esta queja en los colectivos laborales de cada una de las agencias de correos de la provincia . 
La Comisión de la Empresa se trasladó a Contramaestre donde reside el suscriptor e investigó los problemas de la Agencia de Correos de ese municipio , denunciados en la referida carta publicada . 
Para esta investigación , además del reclamante , se entrevistó aproximadamente al 10 % de los clientes suscritos al servicio de prensa en la zona de porteo donde reside Au Cordero ( 38 clientes ) quienes como tendencia expresaron que ese servicio era estable y , a su vez , algunos realizaron sugerencias para mejorar las afectaciones que se producen . 
En la carta a Granma y en la entrevista que se le realizara por la Comisión de la Empresa de Correos Santiago de Cuba , el Dr. Ramón Au Cordero se refiere a tres cuestiones fundamentales : 1ro . 
Cataloga de MALO el servicio de prensa a domicilio del correo de Contramaestre , debido a que recibe los periódicos a los que está suscrito con irregularidad y que , además , en noviembre no los recibió . 
2do . 
Refiere incumplimientos en el horario de servicio del correo de Contramaestre , sobre todo del ventanillo de certificados , porque aunque la unidad tiene establecido su horario de 8:00 a.m . 
a 4:30 p.m . , ese tipo ventanillo deja de prestar servicio desde las 4.00 p.m . 
3ro . 
Señala demoras de las cartas ordinarias y el no recibo de las cartas certificadas en destino . 
Como resultado de la investigación realizada se pudo determinar que es cierto que han existido deficiencias en el servicio de entrega de la prensa al domicilio de este cliente , por su distribución de forma irregular ; así como es innegable que este suscriptor no recibió los periódicos del mes de noviembre , por responsabilidad del cartero del barrio de porteo donde reside Au Cordero y de otros trabajadores del correo implicados en esta tarea , al no habérsele cobrado el servicio correspondiente a ese mes , motivo por lo cual no se le garantizó el servicio . 
Al momento de redactar estas líneas la Oficina de Correos de Contramaestre realizó el cobro del servicio al cliente , correspondiente a los meses de diciembre del 2013 y enero del 2014 y , a tal efecto , se le restituyó la prensa a su domicilio . 
Se comprobó también que son ciertas las irregularidades denunciadas por Au Cordero en cuanto al incumplimiento del horario de trabajo del ventanillo de certificados del correo de Contramaestre , situación que fue resuelta de forma inmediata y se comenzó a aplicar el horario establecido por el Grupo Empresarial Correos de Cuba para este tipo de unidad , que es 08:00 a.m.-12:00 m. y de 2:00-6:00 p.m . 
Con relación a las irregularidades referidas a la entrega de las cartas certificadas se comprobó que es cierto que , en ocasiones , ha existido demora en la entrega al destinatario de algunas de las misivas impuestas por Au Cordero ; aunque es justo señalar que las cartas certificadas impuestas por este cliente en el 2013 , que se tomaron como muestra durante la investigación , todas fueron entregadas en su destino . 
No obstante , en el caso particular de la carta certificada No . 
RR020093531CU enviada por Ramón Au Cordero desde el municipio de Contramaestre hacia la ciudad de Santiago de Cuba , se comprobó que al cliente le asiste la razón cuando plantea que esta misiva llegó a su destino 10 días después de ser impuesta . 
Esta carta certificada , según consta en los registros de la unidad de destino , fue entregada al destinatario fuera de los parámetros de calidad establecidos por Correos de Cuba , siendo ello responsabilidad de la administradora de la Sucursal de Correos Zona Postal 9 de Santiago de Cuba y del cartero designado a este barrio de porteo . 
Por otra parte , en el muestreo realizado a las cartas certificadas impuestas por Au Cordero con destino a Alberto Pérez Rivero , residente en el municipio de Placetas , provincia de Villa Clara , con quien mantiene correspondencia de ajedrez postal , se pudo verificar que todas las cartas muestreadas fueron entregadas al destinatario , por lo que este planteamiento se considera sin razón . 
Como resultado de esta investigación se adoptaron las correspondientes medidas organizativas y de control en la Oficina de Correos de Contramaestre y se aplicaron las siguientes medidas disciplinarias a los responsables de las deficiencias detectadas : No . 
Nombres y Apellidos Lugar Medida aplicada 1\ . 
Gualter Ramón Fernández Rosales . 
Jefe de Agencia Contramaestre . 
Amonestación 2\ . 
Odalis Fusté Sánchez . 
Subjefa de Operaciones Oficina de Correos Contramaestre Democión del cargo 3\ . 
Carmen Arrazola López Administradora Sucursal de de Correos Zona Postal 9 Amonestación 4\ . 
Olga López Cupull Cartera integral Jefa de Brigada Contramaestre Descuento del 25 % del salario de 1 mes 5\ . 
Yosvanis Cabrales Rojas Cartero Integral Contramaestre 1 mes de suspensión de empleo y salario 6\ . 
Alexis Salmón González Cartero Integral Sucursal de Correos Zona Postal 9 Descuento del 15 % del salario de 1 mes . 
Lamentamos todo lo sucedido y ofrecemos nuestras más sinceras disculpas al Dr. Ramón Au Cordero por las molestias que le fueron ocasionadas por este mal servicio por parte de la entidad que dirijo . 
Respetuosamente . 
Rafael L. Ramos Martínez Director General Empresa de Correos Santiago de Cuba 
