Contra el hábito de fumar : 31 de mayo y cualquier otro día del año Mi inquietud va dirigida al Ministerio de Justicia y a la Asamblea Nacional del Poder Popular . 
Escribo confiando en la aparición de soluciones a corto plazo y de carácter duradero que generen mayor salud , bienestar y calidad de vida a nuestra población . 
Según la Organización Mundial de la Salud el tabaco es la primera causa de invalidez y muerte prematura del mundo . 
Mi primera pregunta es : ¿Cuándo comenzaremos a contar con medidas efectivas que impidan fumar en los lugares cerrados y espacios públicos ? 
El tabaquismo está relacionado con la aparición de 29 enfermedades , de las cuales 10 son diferentes tipos de cáncer , y es la principal causa del 95 % de los cánceres de pulmón , del 90 % de las bronquitis y de más del 50 % de las enfermedades cardiovasculares . 
¿Por qué se venden cigarros dentro del Zoológico Nacional y hay un cartel en la puerta del Parque de la Maestranza que prohíbe la entrada de bebidas alcohólicas , pero no de cigarros , e incluso muchos de sus trabajadores fuman dentro de este cuando la salud y educación de los niños está dentro de nuestras prioridades sociales ? 
El tabaquismo es especialmente perjudicial durante el embarazo ; aumentan los riesgos de padecer embarazo ectópico , hemorragias va­ginales , alteraciones cardíacas , bajo peso al nacer , riesgo de padecer muerte súbita , infartos o leucemia infantil . 
¿Cómo es posible entonces que se permita la venta de cigarros en las cafeterías que están dentro de los hospitales y su consumo en los pasillos , cerca de las áreas de terapia , en salas de espera y cuerpos de guardia ? 
Si además de esto es una de las causas de infertilidad ¿Cómo puede un país como el nuestro con un elevado índice de envejecimiento poblacional y un bajo índice de fecundidad darse el lujo de no controlar la incidencia de esta causa ? 
En uno de los Congresos de Psiquiatría de-sarrollados en La Habana , el tabaquismo fue considerado una enfermedad más , pues re­quiere tanto tratamiento medicinal como rehabilitación psicológica y reeducación so­cial . 
¿Qué más se necesita saber para poner en práctica acciones preventivas que eviten el incremento y aparición de enfermedades tan dañinas , temidas y costosas ? 
Entre los compuestos químicos que posee el cigarro se encuentran : alquitrán , benceno , butano , arsénico , cianuro de hidrógeno , entre otros . 
Quien decide respirar ese aire cargado de compuestos químicos venenosos está corriendo su propio riesgo , pero , ¿cuándo serán limitados a que lo corran sin poner en riesgo la salud , el bienestar y el amor por la vida y la naturaleza de otros ? 
No existe una cantidad sana de inhalación pasiva . 
¿Cuándo se podrá montar en los ómnibus urbanos sin ser perturbados por el humo del cigarro del chofer , que muchas veces en la primera parada se fuma su cigarro mientras cobra , lo hace mientras conduce e incluso detiene la guagua para comprar cigarrillos ? 
Los niños , las mujeres embarazadas , las personas mayores y las personas con problemas respiratorios o cardíacos deben tener especial cuidado con este asunto . 
Los asientos de los ómnibus urbanos con las cabeceras de color mandarina indican que son para todas las personas antes referidas y casualmente se encuentran ubicados entre los más cercanos al chofer . 
¿Quién los protege entonces en este caso ? 
En un ómnibus articulado de los que circulan por las calles capitalinas pueden ir en determinados horarios más de cien personas inhalando el humo del cigarro del conductor . 
Vale resaltar que ya algunos pasajeros también fuman encima del autobús , escudados en la teoría de que si el chofer lo hace… El humo directo del cigarro tiene concentraciones más elevadas de los agentes que causan cáncer que el que el fumador exhala . 
¿Qué resuelven entonces los fumadores cuando saben que están fumando en lugares inapropiados e inclinan la cabeza para apartar el humo exhalado hacia un lado , mientras su cigarro continúa quemando libremente ? 
El riesgo de contraer enfermedades relacionadas con el tabaquismo en fumadores pasivos puede llegar a ser de un 50 o 60 % . 
¿Cuándo priorizar entonces a los afectados por el humo de segunda mano o fumadores pasivos ? 
Esperanzado en prontas soluciones les saludo y les agradezco de antemano . 
