Respuesta de la Dirección de Justicia de Guantánamo El día de publicada la queja , se le estaba dando tratamiento por el primer nivel de la Dirección Provincial de Justicia de Guan­tá­namo como una inconformidad con el servicio , razón por la cual estaba convocada a una entrevista con el que suscribe en la sede de la Dirección de Justicia de Baracoa , a quien atendimos por una comisión administrativa que ya estaba activada al efecto y de la cual días antes la MSc . 
Martha Ana Casamayor Cha­cón , Jefa de Departamento de Notarías y Re­gistros del Estado Civil , había entrevistado a Gliceria . 
Se practicaron las acciones necesarias para su esclarecimiento , que comprendió la búsqueda de la inscripción del nacimiento de Elpidia , madre de Gliceria ; de los hermanos de esta última , se hizo un peritaje caligráfico al folio de la inscripción , fueron examinados todos los documentos presentados , además se tomó declaración a los funcionarios que intervinieron en el servicio solicitado ; arribándose a las siguientes consideraciones : —Que el nacimiento de Gliceria Lamas Guzman , aparece inscripto al Tomo 47 , Folio 183 , del año 1940 , del Registro del Estado Civil de Baracoa ; del cual obra un ejemplar único en el Registro del Estado Civil Provincial , pues el original se destruyó como consecuencia de los embates del mar al inmueble donde está ubicado el primero . 
—Que en el asiento de inscripción —del cual adjunto foto— confeccionado por un Juez Municipal Encargado del Registro Civil en 1940 , los rasgos caligráficos son enrevesados , especialmente en las letras o , d , n , r ; unido a que se ejecutó con pluma y tintero , que no permitió el desarrollo armónico y uniforme de los rasgos de las letras ; en el cual puede leerse a simple vista que el nombre de la madre de Gliceria es : Elpidia Guzman Li­nares , lo cual fue confrontado varias veces por los funcionarios actuantes y con el empleo de una lupa , para una mayor precisión . 
—Que para un mejor esclarecimiento se realizó un peritaje caligráfico por una entidad especializada , la cual confirmó las dificultades de la caligrafía y emitió un Dictamen Pro­ba­bilístico , es decir , no categórico , dando por sentado de que pueda leerse Elpidia Guzman Linares o Elpidia Guzman Londres , en el nombre de la madre de Gliceria , dado la complicada caligrafía . 
—Que la demora en la solución del caso obedeció a que los documentos presentados por Gliceria al Registro del Estado Civil de Baracoa no eran los requeridos para promover un proceso de Subsanación de Error Material en su asiento de inscripción , pues no pudo acreditar la inscripción del nacimiento de la madre , que era el documento idóneo para el esclarecimiento del asiento , del cual se hizo la búsqueda en el propio Registro , así como en los antiguos Registros Civiles de Güiniao , El Jamal y Cabacú ; en los libros de Alcaldía de Barrio de estos registros , además se buscó la posible fe de bautismo de su progenitora ; todo lo cual dio resultados negativos y así fue certificado por dichas instancias . 
—Se comprobó que de la progenitora de Gli­ceria : Elpidia Guzman Londres nunca fue inscripto su nacimiento , lo cual dificultó la pronta solución del caso , pues arribar a ese resultado requirió una búsqueda prolongada en diversos registros e instituciones , de lo cual se mantuvo en todo momento informada a la quejosa . 
—No se pudo esclarecer los motivos por los cuales en el 2006 y en el 2011 se le emitieron sendas certificaciones de nacimiento con el apellido de la madre Elpidia Guzman Lon­dres , ya que las funcionarias implicadas no laboran en el sector y el libro del cual se emitieron no consta en el Registro de Baracoa , por haberse destruido . 
Presumimos que los rasgos caligráficos eran más nítidos . 
—Se revisaron los asientos de inscripción del nacimiento de los hermanos maternos de Gliceria , así como las certificaciones de matrimonio y defunción de Elpidia Guzman , veri­ficándose en todos ellos que el segundo ape­llido de esta es Londres , no Linares . 
Como conclusiones del caso se acordó por el Comité Técnico de los Registros del Estado Civil de la provincia ofrecerle una solución razonable al asunto , atendiendo a todas las pruebas practicadas , consistente en consignar una nota aclaratoria al margen de la inscripción del nacimiento de Gliceria Lamas Guz­man , aclarando el segundo apellido de su madre Elpidia Guzman , en el sentido de que se entienda Londres y no Linares ; emitien­do para ello la certificación que así lo acredite . 
Es una práctica cotidiana en nuestros re­gistros civiles atender las no conformidades con el servicio sin que lleguen a convertirse en quejas , pero este asunto tan peculiar nos permitió revisar el procedimiento para ello , e in­corporar técnicas fotográficas y de análisis ca­ligráfico en estos casos , en aras de una me­jor satisfacción de los interesados , con dinamismo y apego a la legalidad . 
Se concluyó también que no hubo actuar negligente ni intencionado por parte de ningún funcionario que intervino en la tramitación del servicio y en el tratamiento a la inconformidad , por lo cual no se adoptaron medidas disciplinarias . 
Agradecemos al periódico , pues aunque veníamos tramitando de manera personal este caso , su publicación permitió mayor profundidad y rigor en la solución , aplicando técnicas novedosas , que debemos sistema­tizar . 
Saludos respetuosos al pueblo del cual somos servidores : Norges Rodríguez Delgado Director Provincial de Justicia de Guantánamo 
