La Playita de Manzanillo : ¿Protección al consumidor ? 
La protección al consumidor no es un invento cubano sino todo un movimiento res­paldado en diferentes países por leyes y estructuras gubernamentales que posibilitan el cumplimiento de los derechos del cliente , lo mismo si recibe un servicio que al comprar un producto . 
El amparo de esos derechos no es solo desde el punto de vista económico , incluye también la calidad de los productos y servicios . 
Desdichadamente en nuestro país y más específicamente en la provincia de Granma , donde resido , existen sitios donde los derechos del consumidor son constantemente transgredidos , como es el caso de La Playita en Manzanillo cerca del Monumento La Demajagua , donde decidí pa­sar en abril un fin de semana con mi es­posa embarazada y un par de amigos . 
El principal motivo de esta misiva es denunciar el maltrato recibido en esta instalación , por cuanto en la misma no te dan ni los buenos días , ni te explican nada absolutamente de tus deberes y derechos al entrar ; te cobran y no te precisan los días a los que tienes derecho , ni que te deben devolver 20 pesos de llave cuando te re­tires . 
Allí no tienen libro de huéspedes , no te hacen un contrato al entrar , ni te dan comprobante ; en varias ocasiones la comida tuvo pésima calidad , e incluso el primer día consumimos una carne casi echada a perder , además de cara ; la piscina sucia , pues no la lavan , y solamente le cambian el agua , lo cual puede traer graves afectaciones a la salud de las personas que ahí se bañan . 
Es visible el contrabando de bocaditos que tienen en el almacén , porque evidentemente no muestran ninguna tablilla de precios , el comedor no tiene la carta del menú y tampoco se especifican los precios de los platos que se ofertan ; en mi caso me cobraron dos cabañas por el precio de cien pesos diarios cada una que no tenían ni refrigerador , ni donde sentarse , además el aire acondicionado estaba en ambos casos en mal estado , teniendo en la habitación solamente tres camas personales , cobrándomelas a un precio equivalente al de las otras que sí lo tienen ; el director te trata como si estuvieras allí por un favor de él y no como huésped que ha pagado todo ; el penúltimo de los días de nuestra estancia en ese sitio , el director manifestó que iba a sacar a todo el mundo porque tenía una visita , e iba a hacer una excepción con no­sotros por ser de lejos , además el último de los días debíamos entregar nuestra habi­tación a las 12 del mediodía y como es lógico al ser de lejos y yo andar con mi mujer embarazada debíamos de almorzar primero y después entregar la habitación en orden , pues el almuerzo co­menzó a las 2 de la tarde debiendo abrir a las 12 , el director nos llamó fuera del comedor y en el área de la cantina a viva voz nos gritó que debíamos abandonar el local que éramos unos indisciplinados solo por reclamar lo que nos tocaba , de esta forma él estaba evidenciando su falta de profesionalidad e irrespeto al resto de los huéspedes que estaban allí . 
En cuestiones de funcionamiento casi todo está normado y fundamentado , entonces no es admisible que aún las deficiencias y debilidades superen los logros y soluciones en cualquiera de las entidades que prestan servicios , y peor aún , que haya un solo cliente insatisfecho . 
Mucha tela por donde cortar hay en materia de Protección al Consumidor : des­de el cumplimiento de los manuales de normas y procedimientos hasta el exigente trabajo de supervisión , la capacitación de la fuerza laboral , la eficiente gestión y organización en los puestos , y el imperativo de un trato amable y respetuoso al cliente . 
Se trata de que el colectivo de trabajadores de La Playita comprenda que el cliente es la causa fundamental de la existencia de esa empresa , de ahí que merezca ser tratado con respeto . 
La clave está en acertar en lo que al cliente le gusta y asegurar que disfrute al máximo el servicio por el que ha pagado . 
Raúl Brea Montero Martí no . 
6 entre avenida Francisco Vicente Aguilera y Capote . 
Bayamo . 
Granma 
