Difícil situación con los uniformes escolares Tengo la esperanza de que a través de esta vía se pueda resolver , de una vez y por todas , la situación con los uniformes escolares y la correspondencia entre estos y las tallas que usan los estudiantes que deben emplearlos diariamente para asistir a los centros escolares . 
La realidad es que durante todo el año , las escuelas reciben visitas sistemáticas de todos los niveles en las que se puede observar el tamaño de los niños y el peso estándar en correspondencia con las edades y grado que cursan . 
Sin embargo , contradictoriamente , llegan a las tiendas donde estos uniformes pueden ser adquiridos por la población , específicamente para los varones que ingresan a la secundaria básica , tallas de pantalón 32 ; 34 ; 36 ; 38 y 40 ( imposible ) ¿Acaso la Industria Ligera , encargada de la confección de dichos uniformes , no cambia los moldes ? 
Considero que esto no es un problema , ni de la escuela , ni de la dirección municipal de Educación , es un problema de las direcciones de los ministerios de Educación e Industria , que tienen la responsabilidad de que este vestuario llegue con las tallas correspondientes para lograr “ uniformidad ” en su uso . 
Con toda esta situación cómo podríamos garantizar el inicio del curso escolar , si el uso correcto del uniforme es­colar también es fundamental y no está garantizado óptimamente . 
