Se compra sí ... pero sin moneda fraccionaria Adquirir los productos en CUP en las tiendas que antes solo aceptaban CUC ha sido un placer pues ya no es necesario acudir a las Casas de Cambio para cambiar la moneda y luego poder comprar en las tiendas , pero a pesar de que ya han transcurrido varios días desde la puesta en vigor de la medida aún hay incomprensiones . 
Hace unos días me dirigí a la tienda Trasval de Ciego de Ávila , ubicada en el bulevar de la ciudad , con el propósito de adquirir tres artículos con valor de un CUC cada uno , en total 3 CUC y al intentar pagar con 70 pesos y 25 centavos de CUC me sorprendí pues el dependiente me manifestó que no aceptaba el pago fraccionado , que no podía pagarle en centavos de CUC , es decir debía ser el CUC completo , por ejemplo , 2 CUC y el resto en CUP si pero 25 , 50 .... centavos en CUC y el resto en moneda nacional no , realmente no comprendí . 
Me dirigí a los anuncios de la tienda y según yo interpreto esto si es posible , me dirigí nuevamente al empleado quien además de no entenderme se burló de mí y me sentí maltratada con sus comentarios , le pregunté por alguien responsable en la tienda al dependiente y a la por­­tera , quienes me respondieron que no se encontraba el gerente , les expresé además que tenían muchísimos carteles sobre los derechos y deberes de los clientes y de atención al cliente todos irreales . 
En conclusión tuve que marcharme con la duda y ofendida además . 
