Los parqueadores del estadio Latinoamericano El miércoles 27 de noviembre fui al estadio Latinoamericano para presenciar el primer partido entre los equipos de Granma e Industriales . 
Me dispuse junto a mi familia a parquear mi auto particular en la zona de parqueo del estadio . 
Al bajarme del vehículo el parqueador se me acercó inmediatamente para comunicarme que el pago del parqueo eran $ 5,00 en moneda nacional exigiendo que debía pagar por adelantado . 
No estuve de acuerdo , ni con el precio ( teniendo en cuenta que había llegado ya comenzado el juego y que solo estaría dos horas como máximo ) ni con pagar por adelantado sin que mediara ningún ticket como comprobante . 
El parqueador un poco molesto me comunicó que no podía parquear allí . 
Ante tanta insolencia decidí irme de allí junto a mi familia sin poder disfrutar el juego de pelota . 
Me pregunto : ¿Por qué no se me entregó el ticket como comprobante de estancia en el parqueo ? 
¿El parqueo del Latinoamericano es `` propiedad `` de los parqueadores ? 
¿Se supone que el pago de $ 5.00 en moneda nacional en el parqueo implica que podía estar hasta 19 horas en el mismo según la ley vigente de cobro de parqueo ? 
¿Acaso están por encima de la Ley los parqueadores ? 
