Violaciones constructivas Fue para mí una gran satisfacción conocer del nuevo reordenamiento territorial que llevara a efecto Planificación Física en nuestra ciudad de Santiago de Cuba , para , como expresara el General de Ejército y Presidente de los Consejos de Estado y de Ministros Raúl Castro , sea una ciudad más bella , ordenada y limpia , para que nuestros barrios sean los que se proyectaron y construyeron años atrás . 
Pero tengo una gran preocupación , por el elevado número de violaciones constructivas que se están ejecutando en el interior de los edificios multifamiliares , fundamentalmente en los “ Gran Panel soviéticos ” , al punto de variar completamente su tipología interna , al ser demolidos muchos elementos estructurales y corridos o colocados a gusto del “ arquitecto y ejecutor de espacio ” , sin tener en cuenta la función que desempeña en la edificación cada uno de estos elementos y los materiales y técnicas empleados en su construcción ; en estos momentos un nivel no se parece al siguiente y no existe la lógica transmisión de carga de un elemento a otro y de ahí al suelo , además de haber gran cantidad de tanques de todo tipo incluyendo pipas colocados en la cubierta sin cumplir ningún requerimiento técnico , al estar colocados en cualquier parte sin la base adecuada . 
Esta situación es preocupante teniendo en cuenta que toda la zona suroriental y sobre todo la ciudad de Santiago tienen una alta sismicidad . 
Yo pregunto : ¿Por qué no orientar adecuadamente a las personas que viven en edificios altos sobre este particular ? 
¿No existen leyes al respecto ? 
¿Quién o quiénes deben responsabilizarse con esta situación ? 
¿Cómo resolver este problema antes que ocurra cualquier tipo de accidente ? 
Ilsa Torres Pérez Edificio 6 Escalera 4 Apto 8 . 
Micro 1B Distrito Abel Santamaría , Santiago de Cuba 
