Las frutas frente a ¿químicos o genocidas ? 
Hace ya algún tiempo que el uso de los pro­ductos químicos para madurar las frutas vienen siendo preocupación de un gran nú­mero de ciudadanos . 
Esta práctica se ha ge­neralizado y junto a ella los índices de in­cre­mento del cáncer y otras enfermedades . 
Desconozco si existen estudios científicos del daño que pueda estar causando esta práctica y abogo porque , si están hechos , se den a la publicidad y si no los hay exhorto a que se prioricen . 
Lo que si sé es que el uso de estos químicos cambia el sabor a las frutas y ya he optado por comprarlas verdes . 
El comentario ante la posibilidad de que sea dañino es alto y por experiencia sé que a muchos aprendices de capitalistas no les im­porta el daño a la población . 
Para ellos lo único que cuenta es obtener más y más dinero . 
De demostrar los estudios que esta práctica es dañina exhorto a que la ley se aplique con toda rigurosidad . 
Julio J. Cubría Peregrino Calle 21 No . 
405 altos Vedado . 
Plaza de la Revolución La Habana 
