Alegré el corazón de mi madre Por este medio hago presencia ante ustedes ya que de otra manera no puede ser , pues en estos momentos soy interno del centro penal Combinado del Este . 
Hoy la razón de mi escrito es la siguiente . 
Desde el año 2005 y a la edad de 20 años llegue aquí , mis ideas revolucionarias crecieron hasta el punto más alto de mi corazón . 
Tenía un nivel escolar muy bajo , reflexionando en las ideas de nuestro líder histórico Fidel Castro Ruz comprendí lo humano que fue de su parte querer convertir las prisiones en escuelas , desde ese entonces me propuse estudiar comenzando por el primer grado de la primaria hasta poder alcanzar el nivel medio superior , graduándome en cinco de las distintas especialidades de oficio , posteriormente graduado en el curso alternativo de Instructor de Oficios e Instructor docente . 
Hoy me desempeño en el centro como Instructor de lo antes escrito , siendo así ejecutor del programa Educa a Tu Hijo , uno más de esta Revolución . 
Por esta razón les pido a ustedes que hagan público mi mensaje para que todos los jóvenes de nuestro país mantengan esa idea de querer superar sus niveles escolares , que cada persona en prisión reflexione y estudie al máximo y pueda llegar a la sociedad con ese orgullo de sentirse útil . 
Por favor , les pido esto porque no hay un día de mi vida aquí que no brote una lágrima al querer que todos sientan ese orgullo por la Revolución , tomándome como ejemplo , porque yo hice realidad el sueño de Fidel y alegré el corazón de mi madre . 
Luis Yordanis González Cabrera 
