Con razón y solución carta desde el municipio de Artemisa Tenemos a bien informarle que dentro de las acciones realizadas en el territorio artemiseño en la víspera del acto central por el Día de la Re­beldía Nacional , y en saludo al 26 de Julio de 2014 pasado , se pudo me­jorar un grupo importante de ca­lles en los asentamientos rurales del municipio cabecera incluyendo el po­blado de Cayajabos que se en­contraban con un deterioro extremo por muchos años . 
A partir de la entrada de un nivel de asfalto se lo­graron reparar , de­jando en buen es­tado toda la arteria principal de Cayajabos y el trébol de la Autopista Nacional . 
Ahora bien , con respecto al abasto de agua se instaló un nuevo motor en la fuente de abasto que sirve a esta localidad y ya se en­cuentra resuelta la situación de la fuente y sus pobladores reciben el ser­vicio del preciado líquido sin nin­guna dificultad . 
Por lo que clasificamos el caso Con Razón y Con Solución . 
Esteban R. Cintado Fuentes Jefe de la Administración Municipal de Artemisa 
