Centro Nacional de Vialidad responde a carta sobre el Puente de Hierro El Puente Metálico Giratorio ( Puente de Hierro ) sobre el río Almendares , que une la calle 11 del Vedado con la avenida 7ma . 
de Miramar , constituye un patrimonio del Estado cubano cuya administración es ejercida por la Unidad Presupuestada Centro Nacional de Vialidad del Ministerio del Transporte . 
Nuestra entidad es responsable de no haber brindado una información oportuna a la población sobre las acciones que se están acometiendo para la restitución de este puente , ofreciendo nuestras disculpas tanto al remitente de la carta como al resto de la población afectada . 
Esta obra ingeniera , originalmente un puente ferroviario , fue trasladada a Cuba desde los EE.UU. en 1910 , y situado entonces a la altura de la calle Línea , destinado al cruce de tranvías . 
La posibilidad de giro sobre la base de apoyo central permitía dar paso aguas arriba a embarcaciones que navegaran por el río , esencialmente hacia los astilleros ubicados en esa zona . 
En la década del 50 , al ser eliminados los tranvías como medio de transporte urbano en la capital , fue rediseñado el tablero superior del puente de modo que pudiera asumir el cruce de vehículos y de peatones . 
Al ser construido el Túnel de Línea , fue reubicado en su posición actual . 
A lo largo de los años transcurridos desde su instalación , la estructura de acero y el resto de los elementos estuvieron sometidos a la alta agresividad del medio , en especial de los aerosoles salinos lo que , junto a insuficientes regímenes de explotación y de mantenimiento , ha provocado daños de consideración que disminuyeron su capacidad portante e hicieron inoperantes los elementos de los sistemas de giro y de fijación . 
En el plan del año 2013 estaba previsto comenzar la reparación capital del puente , para lo cual se elaboró un proyecto de reparación basado esencialmente en el refuerzo de los elementos estructurales dañados y se trabajó en la preparación con vistas a iniciar la ejecución de las obras en el segundo semestre de ese año . 
Sin embargo , durante el último trimestre del 2012 y los primeros meses del año 2013 , debido a la ejecución de las obras de protección en el Túnel de Línea , aumentó el volumen de tránsito vehicular por el puente y se produjeron violaciones eventuales por conductores irresponsables de las limitaciones de circulación que se habían establecido para los ómnibus y vehículos pesados , poniendo en peligro la vida de los propios conductores y pasajeros . 
Lo anterior dio lugar a una aceleración de los daños estructurales , lo que obligó a realizar en el mes de mayo del 2013 un nuevo diagnóstico del estado técnico del puente por una empresa especializada y cuyos resultados fueron reafirmados por otros especialistas , coincidiendo en que el estado de la superestructura metálica del puente hacía imprevisible el momento del fallo estructural del mismo si continuaba la circulación vehicular , lo cual representaba un peligro evidente para la seguridad en primer lugar de las personas que lo utilizaban . 
Ante esta situación , la Comisión Provincial de Seguridad Vial de La Habana , creada al amparo de la Ley 109 Código de Seguridad Vial , en reunión efectuada el 22 de mayo del 2013 , tomó el acuerdo de cerrar el puente al tránsito vehicular limitándose al paso de peatones , ciclos y motos simples . 
Esta decisión de cierre se materializó el 23 de mayo . 
Los resultados del mencionado dictamen técnico fueron ratificados posteriormente por otros estudios realizados a la superestructura metálica del puente , definiéndose además la necesidad de sustituir la misma en su totalidad por el avanzado grado de deterioro que presentaban los elementos metálicos cuyos daños eran irreversibles , desechándose de esta manera la variante de reparación que se venía preparando hasta esa fecha . 
A partir de este momento fue elaborado el proyecto de la solución de sustitución total de la estructura metálica , que contempla además el restablecimiento de los mecanismos de giro y de fijación , los sistemas de alimentación eléctrica , mando , alumbrado y señalización . 
Con este nuevo proyecto la capacidad portante del puente quedará restaurada , respetándose el diseño y las características funcionales originales tomando en consideración su carácter de hito patrimonial y urbano de la ciudad , pero con la utilización de tecnologías actuales . 
En la actualidad se fabrican los elementos metálicos estructurales , estando previsto que los trabajos culminen en el mes de diciembre del presente año , con lo cual se restituirá esta obra patrimonial con mejoras de sus características tecnológicas y con una prolongación en el tiempo de su vida útil . 
