Escasez de moneda fraccionaria Mi planteamiento está vinculado a la escasez de moneda fraccionaria y la afectación que sufre la ciudadanía al pagar el pasaje de ómnibus , cuyo precio es de 0,40 CUP , debido a la imposibilidad de cambiarlo en algún establecimiento comercial . 
Casi todos los cubanos debemos echar 1 CUP al montar el ómnibus , por carecer de los 0,40 CUP . 
Una sencilla cuenta matemática nos da que con 10 CUP usted pudiera dar 25 viajes , a razón de 0,40 CUP por viaje , pero pagando 1 CUP , por no poder cambiar , solo puede dar 10 viajes . 
Es sabido que hay una campaña pública por el pago del pasaje , pero nada se dice sobre este tema , ya que la mayoría paga su pasaje varias veces al echar un CUP . 
Es verdad que se puede hacer la cola en el Banco y cambiar , yo soy jubilado y tengo tiempo para eso . 
¿Pero de qué tiempo dispone la persona que trabaja para hacer esta gestión ? 
