¿Quién está haciendo el daño en Correos de Cuba ? 
Quisiera que conozcan mi caso para que tengan otro ejemplo de lo que en otras ocasiones ya Uds . 
han tratado en sus respectivos espacios . 
Desde Holanda , mi hija me envió dos paquetes el día 24 de julio de este año . 
A los 10 días comencé a llamar a la Villa Pana­me­ricana que es el correo que se encarga de la entrega . 
La persona que me atiende me dice de llamar a los compañeros de “ rastreo ” ( correo postal 12500 , Ala­mar ) para ver la situación de los mismos . 
Imposible acceder a ese número . 
Me persono allí y la muchacha que me atiende me dice que había llegado el primer paquete el 16 de agosto , con el número CC038473645NL pero todavía se encontraba en los almacenes de Vento y Camagüey . 
Vuelvo a ir el día 29 de agosto y me dicen que ya había entrado el segundo paquete , con el número CC038473654NL y que se encontraba en igual situación . 
El sábado 30 de agosto , el cartero me trae una notificación para la re­cogida del primer paquete que ve­nía con un peso de 1,84 Kg . 
El lunes 1ro . 
de septiembre voy y me entregan el paquete con su peso exacto . 
Confiada ( nunca antes ha­bía recibido algo ) , regreso a mi casa , abro el paquete y me encuentro con que habían sustraído parte de los productos y habían sido reemplazados por otros . 
El papel oficial decía que venían : • 2 celulares Samsung , uno negro y otro blanco- estaba solamente el negro y le faltaba la batería . 
• 2 pesas de mano – faltaba una . 
• 6 baterías “ AAA ” nuevas - fueron sustituidas por 2 de uso • 4 pomos de medicina • 1 control remoto • 1 par de sandalias • Medias En lugar de lo sustraído pusieron dos cucharitas de postre , un abridor de botellas , un pomo de cristal pequeño de los que se usan en Cuba para medicina , un casete de audio en su caja , una tuerca de bronce con un aditamento y las 2 baterías ya mencionadas . 
Si tenemos en cuenta que esto no es un caso aislado , ¿a cuántas personas más les estará sucediendo esto ? 
Hoy , 2 de septiembre , fui al lugar de recogida , la muchacha me atendió muy bien e hicimos la reclamación pertinente . 
Incluso , ella pudo verificar que los productos llegaron bien al aeropuerto , pues estaba re­gistrado el examen de rayos-x del paquete donde se decía de 3 aparatos electrónicos ( los 2 celulares y el control ) . 
Pude constatar una bue­na cantidad de reclamaciones he­chas por otros usuarios . 
Alguien está haciendo mucho da­ño y empañando la imagen de Co­rreos de Cuba . 
Mercedes Acuña Calzadilla Edif . 
A-32 , apto . 
30 , Zona 4 Alamar , La Habana del Este 
