Comunales responde sobre macrovertedero en el reparto Lutgardita El 16 de mayo del 2014 fue publicada una carta refiriéndose a un ma­crovertedero creado en la calle 127 del reparto Lugardita de nuestro mu­­nicipio . 
A raíz de lo señalado , en un corto plazo se realizaron las si­guien­tes acciones : • Fueron levantados todos los desechos sólidos con un pelotón de Higiene Provincial y los equipos propios en el término de seis horas . 
• En 24 horas se realizaron va­rias acciones en el entorno como ba­­rrido , chapea y poda y su destino final . 
• Se sembraron 40 flamboyanes y 12 caobas . 
• El día siguiente ( sábado ) se realizó una reunión con los factores de las áreas . 
• El lunes fue convocada la po­blación y se realizó una reunión con los vecinos del entorno . 
• La dirección de la entidad se personó en casa del quejoso , Juan Carlos Laurencio Espinosa , el cual quedó satisfecho , así como el vecindario . 
• Se solicitó a la dirección de la DIS municipal un inspector a tiempo en el lugar . 
• Se tiene imagen de cada mo­mento . 
Saludos Inelvis Domínguez del Rosario Directora Municipal Servicios Comunales Boyeros COLETILLA Como bien dice la respuesta de la Dirección Municipal de Comunales en Boyeros , en 24 horas se resolvió el problema . 
Pero el asunto no está en llegar y de inmediato ofrecer la solución , sino en contar con un sistema que permita mantener la higiene y que no se repita , de manera cíclica , esa situación , como ocurrió en ese lu­gar . 
Hoy , por ejemplo , en el municipio de Diez de Octubre , en la barriada de San­­tos Suárez , hay numerosas es­quinas que son verdaderos megavertederos , co­mo nos han hecho saber numerosos lectores . 
En 24 horas pue­de recogerse la basura , pero ello no impide el mal que por más de 20 días pueden oca­sionar para la salud de la población estos basureros en medio de la ciudad . 
