Preocupación sobre accesorios para ollas de tres válvulas Hace varios meses que he estado pensando en escribirles esperando para ver si se resuelve el problema , pero no es así . 
La situación es bien sencilla , poseo una olla de presión de tres válvulas que se me asignó por el ahorro de energía y hace alrededor de seis meses que la junta interior que permite la hermeticidad se rompió , y resulta que está en total falta . 
Este artículo fue comercializado en tiendas de divisas por el precio de 1 CUC y en los talleres de reparación en 20 CUP , y resulta que los revendedores las ofertan en 50 CUP y es la única opción . 
¿Es posible que esa sea la única solución que tengamos ? 
María Elena Cárdenas Otaño Calle 15-a , edificio 61 apto.17 , Reparto Guiteras . 
La Habana del Este . 
La Habana 
