Salidero de aguas albañales desde hace más de dos meses Hace más de dos meses existe en calle 2da . 
esquina H , en el Reparto Miraflores Viejos , Boyeros , La Ha­bana , un salidero de aguas albañales que vierte sus aguas en dirección a la calle H y G. Es triste saber que los niños que asisten al círculo infantil Carrousell de Flores están expuestos a cualquier brote de enfermedades y posibles epidemias con esta agua que se estanca al costado de la instalación . 
Puedo asegurar que la delegada ha reportado en varias ocasiones este salidero sin recibir respuesta alguna . 
Nuestro país destina gran cantidad de recursos para prevenir las enfermedades y la erradicación de epidemias como el dengue y otras existentes hoy , pero lo que no puede ser posible es que tantas personas que transitan a diario por el lugar se queden de brazos cruzados y no se denuncie . 
En el año 2006 me dirigí a la sección Acuse de Recibo del periódico Ju­ventud Rebelde para denunciar esta situación , publicándose el 4 de fe­brero de ese año , que en aquel en­tonces se resolvió por parte de la Dirección de Acueducto y Al­can­ta­rillado en el mes de marzo de ese mismo año , pues los niños , incluido el mío , no podían acceder a la escuela porque la inundación era tanta que cubría la acera y la entrada del círculo estaba bloqueda por el costado de la calle 4ta . 
¿Cómo es posible que se haya terminado el curso 2013-2014 , co­menzó el nuevo cur­so y los niños que asisten a estos centros educacionales tengan sus alrededores cu­­biertos de aguas sucias y ex­puestos a enfermedades ? 
Irima Ortega Pereira Calle G , No . 
11210 e/ 3ra . 
y 4ta . 
Reparto Miraflores Viejos , Boyeros , La Habana 
