Instituto de Información Científica y Tecnológica aclara sobre la biblioteca del Capitolio El pasado día 11 de abril fue publicada en el pe­riódico Granma la carta titulada La biblioteca que nunca debió cerrar , redactada por el ciudadano Pedro A. González , a la cual damos respuesta . 
A finales del 2010 por acuerdo del Comité Eje­cutivo del Consejo de Ministros ( CECM ) se decide trasladar todas las dependencias del Mi­nis­terio de Ciencia , Tecnología y Medio Am­biente ( CITMA ) del Capitolio , cuyas instalaciones pasan a ser atendidas directamente por la Oficina del Historiador de la Ciudad . 
El Instituto de Información Científica y Tec­no­lógica ( IDICT ) , perteneciente al CITMA , que has­ta ese momento radicaba en el Capitolio y al cual pertenece la Biblioteca Nacional de Ciencia y Tec­nología , fue trasladado progresivamente a calle 18-A no . 
4126 entre 41 y 47 , municipio de Playa . 
En ese momento todas las colecciones del IDICT ocupaban 2 169 metros lineales de estantes en un área de aproximadamente 40×40 metros cuadrados ( casi una manzana de 50×50 metros cuadrados ) . 
Una breve descripción de estas colecciones se presenta a continuación : • Libros de Ciencias Sociales de la biblioteca “ Mirtha Aguirre ” : 7 009 ( representan 201 metros ) . 
• Obras de referencia : 3 700 ( 119 metros ) . 
• Libros de ciencia y tecnología : 17 097 ( 454 metros ) . 
• Tesis Doctorales : 8 174 ( 326 metros ) . 
• Folletos : 1 988 ( 10 metros ) . 
• Premios Academia : 354 ( 12 metros ) . 
• Fondo Nacional de Manuscritos de Ciencia y Tecnología : 2 725 ( 15 metros ) . 
• Ponencias del Fórum de Ciencia y Técnica : 5 748 ( 42 metros ) . 
• Total de títulos de revistas científicas : 1 996 ( 990 metros ) . 
Los inmuebles a los cuales fue trasladado el IDICT no disponían de todo el espacio requerido para mantener estas colecciones , por lo tanto , para no perder esta información , se trazó la siguiente estrategia : 1\ . 
Se trasladaron íntegramente a la Biblioteca Nacional todos los libros de Ciencias Sociales de la antigua biblioteca “ Mirtha Aguirre ” . 
2\ . 
Trasladar progresivamente a la actual sede de la Biblioteca Nacional de Ciencia y Tecnología en calle 18-A no . 
4126 entre 41 y 47 , Playa , las siguientes colecciones : 3\ . 
Tesis Doctorales . 
4\ . 
Premios de la Academia de Ciencias de Cuba . 
5\ . 
Ponencias del Fórum de Ciencia y Técnica 6\ . 
Fondo Nacional de Manuscritos de Ciencia y Tecnología . 
7\ . 
Trasladar el resto de las colecciones a un local para su almacenamiento temporal , depuración y descarte . 
8\ . 
Preparar proyecto y condiciones para la digitalización progresiva de los fondos de valor según prioridades y disposición de recursos . 
9\ . 
Priorizar la adquisición de literatura actualizada y nuevas colecciones en formato digital . 
En este punto vale la pena señalar , que el problema de almacenamiento y conservación de colecciones impresas es uno de los mayores retos que tiene hoy cualquier biblioteca en el mundo . 
Adicionalmente , una característica de las colecciones de ciencia y tecnología es su envejecimiento relativamente rápido , cinco a diez años según la rama del saber que se trate . 
Este hecho guarda relación con la recomendación que se hace frecuentemente en tesis de maestrías y doctorados , de que el número de citas de trabajos publicados en los últimos cinco años , debe ser significativo . 
En línea con la tendencia mundial actual , nos hemos propuesto la digitalización de los fondos y la creación de bibliotecas digitales insertadas en redes de información , lo que permite mayor racionalidad y la optimización de los servicios que prestamos . 
Esta solución permitirá tanto conservar los documentos impresos en papel , como facilitar los servicios a brindar , no solo con mayor agilidad , sino también con la posibilidad de accederlos a distancia y de manera simultánea desde cualquier punto del país habilitado a tal efecto . 
Por supuesto , se mantendrían los servicios tradicionales de manera presencial , pero sobre la base de una cantidad creciente de fondos digitalizados que pudieran ser reproducidos parcial o totalmente en papel , en caso necesario . 
Pongo en conocimiento de los lectores de Granma que hoy la Biblioteca Nacional de Cien­cia y Tecnología continúa prestando servicios en la sede del IDICT , particularmente podemos prestar servicios de acceso a tesis doctorales , ponencias del Fórum y otros recursos de información digitalizados o en línea . 
Durante el año 2013 solicitaron el servicio de consulta de tesis 217 usuarios , los cuales accedieron en total a 415 tesis impresas y 92 tesis en formato digital . 
Conti­nuamos con la digitalización de documentos , al ritmo que nos permiten los recursos disponibles , priorizando precisamente las colecciones más valiosas y en primer lugar aquellas en que somos los únicos depositarios , con el objetivo de conservar el conocimiento para esta y las futuras generaciones . 
Igualmente , nuestra institución brinda asesorías y consultorías en temáticas relacionadas con la gestión de información e impulsa proyectos para la crea­ción de repositorios de información institucionales , nacionales y temáticos , de manera que se pueda contar en el futuro con una Biblioteca de Ciencia y Tecnología distribuida y gestionada de forma cooperada . 
Paralelamente , trabajamos en una propuesta de consorcio para comprar literatura científica-tecnológica actualizada , insumo principal de la investigación científica y tecnológica . 
Finalmente , quisiera informar que visitamos a Pedro y le brindamos las explicaciones necesarias , con las cuales quedó satisfecho . 
Deseo agradecer a Pedro y a todos aquellos que nos han contactado directamente su preocupación por la situación actual y el futuro de la Biblioteca Nacional de Ciencia y Tecnología ( BNCT ) del IDICT . 
Su preocupación es nuestra ocupación y motivación , por eso en entrevista concedida al periodista Orfilio Peláez del periódico Granma , publicada el día 22 de marzo de este año en la sección de Ciencia y Tecnología , llamé la atención sobre la situación de los fondos de la BNCT y los retos que enfrentamos en la conservación , digitalización y articulación de los servicios de información en las condiciones que nos impone el entorno actual . 
Atentamente , Daniel López Aldama Director General IDICT 
