Desde el 2008 , nunca nos han dado una respuesta El 23 de diciembre del 2008 llegó una brigada de la Empresa de Acueductos y Alcantarillado a la calle 3 , hasta la 17 , del reparto El Valle , en Bayamo , Granma , manifestando que debido a la reconstrucción de las calles 10 y 12 se iba a hacer la instalación de la tubería para las aguas albañales . 
Rompieron las calles ( huecos profundos ) y a la vez toda la instalación del agua potable que se había hecho con tanto sacrificio y esfuerzos propios de todos los vecinos , cerraron las calles sin terminar su trabajo , dejándolas en muy malas condiciones . 
Todo esto ha traído como consecuencia : • Lagunas en las calles cuando llueve . 
• Vecinos accidentados por los huecos de las calles . 
• Desde el 2008 solo han entrado 7 pipas del Estado , el resto de particulares que cobran 25 ó 30 pesos por cada m3 de agua . 
• Es el Consejo Popular con mayor índice de focos de mosquito Aedes aegypti debido al agua en mal estado en las calles ( encharcamientos viejos ) . 
• Por lógica tenemos que almacenar agua en tanques cuando logramos obtenerla por varios días y si los compañeros de Salud encuentran larvas nos ponen multas ( más de 50 pesos ) . 
• Las personas que vivimos en estas calles no tenemos ni columna ni manos de enrollar mangueras para poder obtener el agua a larga distancia ( a más de 80 metros ) . 
• Son innumerables las consecuencias que todo esto ha traído , pueden imaginarse que después de una larga jornada laboral pasar la noche velando el agua , esto repercute en niños enfermos , obreros , ancianos encamados , en general en toda la población que está viviendo esta amargura . 
Se han formulado quejas al Gobierno municipal y provincial al igual que a la Empresa de Acueductos y nunca nos han dado una respuesta a esta situación . 
En estos momentos se están efectuando las reuniones de rendición de cuentas de los delegados , por la radio están informando que una comisión de Recursos Hidráulicos está participando en estas reuniones aclarando la situación del agua , pero no sé dónde , porque la de la circunscripción de nosotros ya se efectuó y no participó nadie , solo la delegada con su poca información . 
Edelmiro Torres Milanés Calle 3 No . 
49 entre 10 y 12 Rpto . 
El Valle . 
Bayamo . 
Granma 
