La comodidad del avión Vivo en Camagüey y en abril compré cuatro pasajes para viajar a La Habana el 22 de ju­lio , en Cubana de Aviación , pensando en un viaje más corto y cómodo que por la carretera . 
Cuando llegó el día del viaje fui al aeropuerto a las 9:00 p.m . 
y me comunican que el vuelo se había cancelado , que tenía que ir al aeropuerto internacional donde me iban a dar las indicaciones . 
Ya en el otro aeropuerto me co­munican que al otro día ( 23 de julio ) iba a salir un ómnibus a las 7:00 a.m . , ahí no me pudieron dar explicaciones de por qué se canceló el vuelo y solo me dijeron que llegara antes de las 7 . 
Cuando fui al otro pregunté que si les habían avisado a las otras personas de la cancelación del vuelo , me comunican que sí y fui a preguntar por qué a mí no . 
En ese momento veo a un directivo del aeropuerto que me comunica que yo no tengo pasaje , que no es­toy en la lista de viaje y por eso no se me avisó . 
Me comunicaron que te­nía que esperar a ver si cabía en el ómnibus porque había personas que cancelaron . 
Ahí me dice que si tengo alguna queja tengo que esperar a llegar a La Habana que es don­de está la dirección de Cubana de Aviación , que en Camagüey no se reciben las quejas . 
Esto me mo­lestó mucho porque có­mo , si soy camagüeyano , no puedo quejarme en el aeropuerto de mi ciudad . 
Es que tengo que ir a La Ha­bana para quejarme y que no pase nada . 
Esto no termina ahí , el ómnibus llegó a las 8:30 a.m . 
y salió a las 9:00 a.m . , por suerte me pude montar . 
El ómnibus era de Transtur por tanto los choferes tienen dieta para almorzar en lugares en divisa . 
Pararon en un sitio que solo se vendía comida en CUC , éramos cuatro personas para comer ahí , lo mínimo a gastar eran 20 CUC , lujo que no nos podíamos permitir , con tantos lugares que hay en la ca­rretera donde hay las dos opciones . 
Ya entrando en La Habana todos los pasajeros estábamos de acuerdo en que el ómnibus nos dejara en la terminal nacional de óm­nibus que está en un lugar más céntrico , pero los choferes nos comunicaron que no lo po­dían hacer , que nos tenían que llevar a la terminal 1 del aeropuerto José Martí . 
¿No eran suficientes molestias ya ? 
Para colmo estaba lloviendo fuerte y nos dejaron en el parqueo del aeropuerto , donde co­rrimos hacia el portal de la terminal 1 . 
Cuando fuimos a quejarnos a donde nos ha­bían dicho que recibían las quejas , no había nadie y una trabajadora nos dijo que esas quejas de otras provincias no llegaban a na­da . 
Cómo puede ser esto , cancelan un vuelo el mismo día que iba a sa­lir , fallan con las reservaciones y ni hablar de que pagué más dinero por hacer el mismo viaje que pudiera ha­ber hecho por ASTRO y con me­nos molestias . 
Yo no lo hago para que sancionen , porque la verdad es que eso no me importa ya , a mí lo que me mo­lestó es el incumplimiento de los simples servicios que se prestan . 
Cómo pueden provocar tantas mo­lestias a una persona en tan pocas horas . 
Ni hablar de las personas que tenían que estar a primera hora en La Habana que perdieron su viaje o tuvieron que pagar mucho más . 
También me dijeron que no es la primera vez que pasa , es algo que su­cede a cada rato . 
¿Cómo estas cosas pueden pasar y seguir pasando ? 
