El círculo social Félix Elmuza brinda un pésimo servicio Soy un joven formado por la Revolución y me siento identificado con nuestro proceso revolucionario . 
Es estimulante ver cómo se per­fecciona nuestro sistema en busca de un mo­delo económico más próspero que garantice nuestra estabilidad y las conquistas de nuestra Revo­lución . 
Por todo lo antes expuesto siento hoy una gran decepción por el retroceso en la calidad del servicio que hoy se oferta en esta instalación ( círculo social Félix Elmuza ) , ningún directivo le da el frente a esta penosa situación , me indigna es­cuchar que el responsable es la Revolución que no le preocupa el bienestar de los trabajadores . 
El círculo expone sus peores atributos de un servicio de excelencia que en el pasado brin­daba la Aviación , manteniendo confort en todas sus instalaciones . 
Hoy el abandono y la inercia de los cuadros lo convierten en una ins­talación que poco a poco se deteriora a la vista de todos . 
¿Quién le pondrá freno a esta inercia de los cuadros que dirigen esta instalación , o es que nuestros trabajadores no se me­recen un lugar decoroso donde descansar con su fa­milia como fue esta instalación en el pa­sado ? 
Exijo a nombre de los trabajadores de la aviación una respuesta digna , salvemos esta instalación insigne del movimiento obrero del transporte : con voluntad lo podemos lograr . 
Vladimir Fina Rodríguez Tercera Sur , entre Central y Final Reparto Primero de Mayo Boyeros , La Habana 
