Hueco peligroso Cuando se comenzó a reparar la calle L en Altahabana , Boyeros , todos nos alegramos porque pensamos que se empezaban a reparar nuestras desbaratadas calles , pero no fue así , solo se reparó esa calle L de un extremo a otro por ser una vía expedita para el acceso a los hospitales William Soler y el Nacional de las emergencias médicas así como el cruce de varias rutas de ómnibus de transporte público , el asfaltado de la vía quedó muy bueno , pero como siempre , nunca se hace nada completo y son muchos los ejemplos que se pudieran poner sobre las vías reparadas o mejor dicho MAL reparadas , y este es el caso al cual me refiero , existen unos hidrantes del desahogo del agua fluvial en la intercepción de las calles M y L que a menos de una semana de terminada la obra se hundieron peligrosamente las piezas de hierro por la mala calidad , ya sea del trabajo o de la mezcla de cemento utilizado . 
Así lleva varias semanas esta premisa de accidente , a la vista de vaya usted a saber cuántas autoridades cruzan por esta calle diariamente , cuántos funcionarios públicos responsabilizados o no con esta obra , patrullas de tránsito de la PNR que están para velar y para eso se les paga por la seguridad del tránsito . 
Esa intercepción está para cerrarla antes de que suceda un grave accidente , y me pregunto , si el gobierno en el municipio controló o chequeó la terminación de esta obra que se paga con el impuesto de los contribuyentes . 
Sería bueno que la tuvieran que pagar de sus bolsillos , entonces otro gallo cantaría . 
Dónde están los encargados de la seguridad vial qué no han tomado las medidas pertinentes , para mí esto es uno de los tantos reflejos de chapucerías y negligencias que pululan en nuestra sociedad por la falta de exigencia y control de muchos cuadros y dirigentes . 
Esos son los que señala el compañero Raúl que crean descontentos y apatía en la población . 
Algunos amigos me aconsejaron no escribir esta carta porque como dicen ellos la vida sigue igual , pero no me conformo con eso , sé que este órgano de prensa es leído por la población y por eso les escribo para ver si alguien con dos dedos de frente lo lee y evite una inminente tragedia . 
Pedro Santander Pomares edif 15810 apto . 
910 e/ N y 12 Altahabana , Boyeros . 
La Habana 
