Atención esmerada , dedicada y de esperanza Por este medio deseo se publique en el diario que usted dirige mi agradecimiento al personal que labora en la sala de Nefrología del Hospital Provincial de Santiago de Cuba y en especial a las doctoras Omayda y Jessica , a los jóvenes residentes Jorge Carlos , Ernesto y Yu­nier , que según mi juicio personal están muy bien preparados para enfrentar una dolencia tan dura y difícil , al personal de enfermería , el de Hemodiálisis de esa propia sala , al jefe de mantenimiento del hospital y el resto de los trabajadores que apoyan en esa humana la­bor , así como al urólogo Rafael Aguirre Prats y su equipo , a todos por su atención esmera­da , dedicada y de esperanza brindada a mi hermano Ngullen Reyes Pérez durante casi dos meses en ese servicio hospitalario , aqueja­do de una enfermedad renal , que lo llevó a la pérdida de uno de sus riñones y la necesidad de hemodiálisis para poder lograr mejoría de su enfermedad . 
Por esas horas que día a día brindan a cada uno de los pacientes atendidos por ellos , por esa entrega en su trabajo es que está bien reflejada la frase de este diario “ El hombre crece con el trabajo que sale de sus manos ” . 
A todos muy agradecida , Josefa Ivis Reyes Pérez Calle J No . 
458 e/ 21 y 23 Vedado . 
Plaza de la Revolución La Habana 
