No podemos seguir con la pasividad El viernes 9 de mayo fue publicada por Granma , en Cartas a la dirección , una lista de 48 quejas sin recibirse respuesta . 
Creo que este tema ya necesita una solución definitiva . 
La primera pregunta que me hago , es si por casualidad los ministerios y entidades estatales a los cuales fueron dirigidas esas quejas , pasaron a propiedad privada o fueron compradas por firmas extranjeras y ya no son dirigidas por el Gobierno , por tanto , hacen caso omiso a lo indicado por el compañero Raúl con relación a la atención de las quejas de la población . 
Hay que hablar de los responsables de tal falta con el pueblo , de quienes ocupan los cargos en esas entidades . 
¿Dónde están los ministros , viceministros , directores , gerentes y demás dirigentes que desempeñan esas responsabilidades en cada una de esas entidades ? 
Y me pregunto con el mayor respeto ¿no leen la prensa estos dirigentes ? 
¿Pensarán que es voluntario darle respuesta al pueblo . 
Olvidarán que es obligatorio y parte de sus funciones más importantes . 
Habrán olvidado que el pueblo es la razón de ser ? 
¿Dónde están las medidas disciplinarias a estos dirigentes a todos los niveles por no darles respuesta inmediata a esas quejas ? 
Tal parece , que hay dirigentes a diferentes niveles que han olvidado que el periódico Granma es el Órgano Oficial del Comité Central del Partido Comunista de Cuba y que merece el respeto debido y más aún con relación a que a través de él , se le respondan oportunamente a la población las quejas publicadas en Cartas a la dirección . 
Cada día hablamos de luchar contra las indisciplinas , pues esta es una indisciplina grave y un incumplimiento de los dirigentes a todos los niveles involucrado en esas quejas , con relación a lo indicado por el compañero Raúl . 
No podemos seguir con la pasividad de aceptarles a determinadas entidades respuestas que nunca llegan , por la indolencia de quienes las dirigen . 
Como ciudadano simple de nuestro pueblo , llamo a las altas instancias del Consejo de Estado y de Ministros a tomar las medidas que sean necesarias para resolver definitivamente este problema y evitar que Granma tenga que publicar nuevamente otra bochornosa lista de cartas que en el trimestre no han tenido respuesta . 
Quien no atienda oportunamente las quejas del pueblo , no tiene condiciones para ocupar un cargo a cualquier nivel en nuestros ministerios y entidades en general . 
