Sobre la falta de insumos estomatológicos en el Cerro , contesta la Dirección Provincial de Salud En la edición del 23 de mayo se publicó una carta titulada Sin resinas para empastes ni prótesis en el Cerro , donde Marcelino Arre­don­do Salgado , vecino de la calle Magnolia No . 
58 entre San Anselmo y Buenos Aires , mu­­nicipio de Cerro , La Habana , se queja de que la Clí­nica Dental del Cerro no puede brindar servicios de empaste blanco ni otro tipo que lleve resina porque hace seis meses no la hay . 
Re­fiere la situación con las prótesis que tienen que esperar cinco años para volver a inscribirte y después los que hay que esperar para que te la entreguen . 
Para la investigación correspondiente se constituyó una Comisión Provincial integrada por los siguientes compañeros : 1\ . 
Dr. Rafael Maresma Frómeta . 
Jefe de De­partamento Provincial de Estomatología . 
2\ . 
Dra . 
Gisela Sierra Herold . 
Funcionaria del Departamento Provincial de Esto­ma­tología . 
3\ . 
Dr. Andrés Raña Donéstevez . 
Fun­cionario de Departamento Provincial del Es­to­ma­to­logía . 
Dentro de las acciones realizadas estuvieron : Entrevistas a cuadros , trabajadores , pa­cien­tes , y a la compañera María Martínez Gon­zá­lez , esposa de Marcelino Arredondo Sal­gado , quien se encuentra fuera de la ciudad hasta el 6 de julio del 2014 , promovente de la insatisfacción , además de examinarse la documentación correspondiente , arribándose a las si­guientes conclusiones : Se constató un abastecimiento irregular de la resina durante el primer cuatrimestre del año , motivado por el incumplimiento del proveedor con este recurso importado . 
Durante la auditoría practicada al gasto de materiales en la clínica , el consumo de resina se comportó dentro de los parámetros normales establecidos , no existiendo desvío , ni gastos indebidos , beneficiándose 1 369 pacientes con este producto en el periodo señalado . 
A partir de las bajas coberturas de estos ma­teriales , se pudo verificar que el promovente se encuentra pendiente de culminar su tratamiento en Estomatología General Integral , coin­cidiendo sus visitas a la clínica con los pe­riodos de desabastecimiento , aunque sobre su atención no ha expresado insatisfacciones al respecto . 
Se comprobó al revisar la historia clínica y hojas de cargo que Marcelino fue rehabilitado protésicamente el 14 de abril del 2010 . 
A los dos años fue valorado por la especialista de pró­tesis , determinándose que no tenía criterio de una nueva rehabilitación . 
No obstante , se confirmó en el registro actual de la lista de espera que aun cuando el paciente es portador de prótesis hace menos de 3 años , el 11 de julio del 2013 fue registrado nuevamente para su posterior rehabilitación teniendo en cuenta que refería inadaptación a las mismas . 
Se procedió a visitar al paciente en su domicilio , atendiéndonos su esposa , la cual nos refirió que Marcelino se encuentra fuera de la provincia hasta el 6 de julio , se le ofreció respuesta a la misma expresando conformidad con la atención ofrecida y se le da turno para el 7 de julio a partir de la garantía de la estabilización del abastecimiento de los materiales carentes para posteriormente ingresar en el departamento de prótesis . 
Respetuosamente , Dr. Reinol García Moreiro Director Provincial de Salud La Habana COLETILLA Consignamos que esta respuesta fue recibida en nuestra redacción el 19 de junio del presente , lo cual explica la referencia a las fechas 6 y 7 de julio , también del presente , que aparecen en el texto . 
