Indisciplinas sociales en áreas del malecón habanero En el tramo de malecón entre las calles Humboldt y 23 se ha ido organizando una peña a la que asisten más de mil personas desde el horario comprendido entre las 9 de la noche hasta las 6 de la mañana todos los días de la semana . 
En esta peña se manifiestan todo tipo de expresiones : asisten grupos de mariachis tocando a cualquier hora de la madrugada , también asisten otras personas tocando tambores y otros instrumentos , acompañado todo esto de los escándalos de las personas que allí asisten cantando en alta voz . 
Esta molesta situación la sufrimos los vecinos del lugar , quienes llamamos a la policía todos los días ; estos vienen , los dispersan , pero al rato vuelven para seguir molestando , a quienes trabajan , estudian y residimos en este lugar . 
Cada vez se hace más insoportable . 
Es necesario que se analice por las autoridades competentes si es de interés esta famosa peña y de serlo , sea trasladada hacia otro lugar donde no molesten a la población . 
Por otra parte , también es importante señalar lo expresado por el presidente de los Consejos de Estado y de Ministros General de Ejército Raúl Castro Ruz sobre este tema de las indisciplinas sociales y el daño que nos hacen , ya se ha manejado políticamente la situación y aquí en este lugar ya se hace necesario tomar medidas concretas y aplicar las leyes . 
No entendemos que elementos desfachatados actúen de esa forma , poniendo en riesgo el prestigio de la dirección de la Revolución . 
La orden está dada por la máxima dirección del país , ahora solo falta actuar . 
Queda una pregunta por hacer : ¿qué entidades son las responsables de llevar a vías de hecho esta tarea ? 
Es necesario que actúen en consecuencia y con prontitud . 
