La basura y la inercia de Comunales En meses anteriores escribí a esta misma sección , refiriéndome al tema de un megavertedero que se había creado en la prolongación de la calle 127 haciendo intersección con la calle 170 en el reparto Lutgardita , del municipio de Boyeros ; todavía hoy persiste el problema . 
Luego de la publicación de la carta se hicieron algunos pequeños esfuerzos y se recogió toda aquella inmensa montaña de basura que por semanas estuvo en el lugar que impedía el paso de transeúntes y vehículos por la calle ; ya la situación es igual , sin hablar de la cantidad de moscas y otros vectores que originan enfermedades que luego le cuesta más al Estado controlarlas . 
En dicho lugar no existen las condiciones necesarias para el depósito de basura que lle­ga allí por parte de los vecinos y hasta de oficinas e instituciones que existen por los alrede­dores . 
El tema de la basura no solo en el municipio de Boyeros sino en toda la ciudad es algo crítico , dado tanto por la indisciplina social como por la indolencia e inercia de los organismos a los que les compete tal situación . 
No se puede aspirar así a una sociedad culta y saludable , no se puede aspirar así a tener una de las capitales más hermosas de América . 
¿Será que tendremos que acostumbrarnos a vivir entre la basura y la inercia de Co­mu­nales o existirá otra opción ? 
Juan Carlos Laurencio Espinosa calle 170 no . 
32515 entre 325 y 327 reparto Lutgardita Boyeros . 
La Habana 
