La garantía , la tarjeta y el banco En enero de 2014 comienzo con problemas con un refrigerador que compré en la TRD de mi municipio , con solo 11 meses de haber adquirido dicho artículo , lo reporto al taller que me informa la garantía , me visitan a los 23 días , le cambian el relay ; al otro día tengo que llamar nuevamente porque el refrigerador sigue con el mismo problema , pasan los días y cuando llamo al taller me informan que no tienen combustible para visitarme de nuevo ; al cabo , más o menos , de los 25 días me visitan de nuevo , me cambian la máquina del refrigerador pero el mismo continúa igual . 
Deciden llevarlo para el taller , donde le dan baja técnica . 
A la semana siguiente me avisan de la TRD , que me llegaron los papeles donde aprobaban la baja técnica , desde el 25 de marzo se informa al banco para la devolución del dinero , porque fue adquirido por mi tarjeta del 30 por ciento . 
Me pregunto hasta cuándo estaré sin mi refrigerador , teniendo en casa una niña que hoy solo tiene seis meses y tengo que guardar sus alimentos en casa de vecinos y para más tragedia vivo en un edificio y todos mis vecinos son trabajadores . 
Solo quisiera que alguien me diera respuesta de por qué tenemos que esperar tanto para que nuestro dinero regrese a la tarjeta , porque ya no depende del taller ni de la tienda tan solo del banco y cuántos meses más tendré que estar sin mi refrigerador 
