Queja sobre la Empresa Eléctrica Con esta carta son cuatro las que escribo al periódico Granma , en días pasados leí las nuevas normas para publicar la correspondencia y el porciento que pueden publicar , como antes que esta carta escribí tres ( en el 2013 la primera quejándome de que la Empresa Eléctrica de Sagua la Grande cuando lee el contador , no dice al usuario el consumo , la otra que titulé ¿Carrera armamentista ? 
No , carrera de precios . 
El 25 de febrero del 2013 les volví a escribir sobre la falta de transporte Sagua-Santa Clara por la vía estatal , que después de varios meses ha mejorado en algo . 
Como quiera que esta es mi cuarta carta y ustedes publican un número mayor al 25 % , sí me gustaría mucho que la publicaran , y que me den una respuesta aceptable de los implicados . 
Vuelvo sobre la Empresa Eléctrica de Sagua la Grande . 
Yo resido en esta ciudad con mi esposa y suegra , somos jubilados con una pensión mínima de 270.00 y 242.00 pesos pagando equipos electrodomésticos etc. , por lo cual tratamos de no excedernos en el gasto de la electricidad . 
El lector de la Empresa Eléctrica que lee el contador venía antes de enero del 2014 los días 20 , en febrero llegó el 23 y en marzo el 26 , en febrero el consumo fue de 174 Kw con importe de 33.60 y en marzo 221 con 56.60 . 
Mi vecino y yo marcamos el día y la hora 10:20 a.m . 
y fuimos de inmediato a ver al director de la Empresa Eléctrica pues el lector nos dijo que esos tres días de atraso no eran problemas suyo y que nos quejáramos a la Empresa . 
A las 11:00 a.m . 
de ese día 26 , nos recibió el director , según sus propias palabras le dijimos que después de 200 Kw el precio es a 0.60 y con tres días de atraso el consumo se nos elevaba , este nos dijo que no nos preocupáramos , que esos tres días se cobraban a 0.09 , lo cual fue mentira pues el 12 de abril cuando me traen el recibo , viene con el mismo importe del día de la lectura o sea 56.60 pesos . 
Como tengo testigos que la lectura se efectuó el 26 y no el 24 como aparece en el recibo , además como el funcionario que nos atendió dijo ser el director planteándonos a mi vecino y a mí que los tres días fuera de la fecha de lectura se nos iba a ajustar a 0.09 centavos siendo un mentira flagrante , es que pedimos una respuesta . 
Gregorio Ferrán López Salvador Herrera no . 
50 , e/ Gonzalo de Quesada y Gral . 
Carrillo Sagua la Grande . 
Villa Clara 
