Explica la Empresa eléctrica de La Habana la reposición de equipos El mismo día de la publicación , 25 de abril del 2014 , funcionarios de la Unión Eléctrica visitaron a la compañera Elizabeth en su domicilio , a fin de esclarecer los asuntos planteados en su escrito . 
La compañera no se encontraba en la vivienda , pero a través de una vecina obtuvieron los teléfonos para contactar con ella . 
El sábado 26 de abril , la Directora de Aten­ción a la Población de la Empresa Eléctrica Pro­vincial , compañera Militza Wood Rodríguez contactó con Elizabeth , para conocer de­talles de la afectación ocasionada por causas imputables a la electricidad en el mes de julio del 2013 . 
La cliente tiene elaborado el expediente de daño No . 
8-85-13 , amparado en la Notificación de trabajo ( NT ) No . 
193 , con causa : neutro partido en la batería de metros contadores , situación que provocó afectación a varios vecinos del lugar . 
Los equipos que se le afectaron son : bombillos ahorradores , una radio grabadora , un televisor de 20 pulgadas y un radio reloj digital . 
REFERENTE A LA REPOSICIÓN DE LOS EQUIPOS AFECTADOS El día 28 de abril , la directiva antes mencionada , acordó con Elizabeth que al día siguiente , el 29 de abril , le entregaría el alumbrado afectado y un microwave . 
Solicitó a la cliente , que contactara con ella en cuanto recibiera los equipos en su vivienda y en efecto , Elizabeth vía telefónica expresó su satisfacción por haber recibido lo propuesto . 
Expresó además , que confiaba en la reposición del resto de los equipos , en cuanto la Empresa Eléctrica realizara su adquisición . 
La Dirección del Ministerio de Energía y Minas , a través de los funcionarios de la Unión Eléctrica , realiza el seguimiento diario de esta actividad con todas las Empresas Eléctricas del país y los Centros Integrales de Atención al Cliente . 
Para cumplir con el compromiso de reponer los equipos afectados a la población en el menor tiempo posible , se están adquiriendo un grupo de equipos y medios en distintas tiendas mayoristas . 
Referente al reportaje escuchado por Elizabeth donde se planteó que la Empresa Eléctrica había cumplido con todas las entregas por reposición de los electrodomésticos afectados del año 2013 , que generó la preocupación de ella por tener un expediente pendiente de ese año , aclaramos : En conversación con la cliente , planteó haber escuchado por la televisión esta información , pero no recordaba el día ni el autor de este comentario . 
La compañera Militza le expresó que el día 22 de abril del 2014 , tres días antes de la publicación de su carta , el periódico Granma había divulgado un artículo con el título : “ Trabajar en el problema para evitar la consecuencia ” , de la au­toría de Lorena Sánchez , periodista de ese órgano de prensa y participante en el primer encuentro con la prensa celebrado en la Empresa Eléctrica el 21 de abril del 2014 , donde se trataron temas relacionados con la actividad del daño a la propiedad del cliente . 
En el artículo se expresa textualmente : “ la Empresa Eléctrica de la capital , trabaja en la reposición de 2 500 equipos dañados , a causa de las afectaciones con el servicio , algunos de los cuales datan del 2011 , aunque la mayoría son del 2013 y primer trimestre del 2014 . 
La Oficina Provincial de Atención a la Población dará seguimiento al caso , hasta la reposición definitiva de los equipos afectados y así se le dio a conocer a Elizabeth el día 10 de mayo del 2014 , en una cordial conversación sostenida con ella . 
Oficina Provincial de Atención a la Población Empresa Eléctrica de La Habana 
