Sobre el atraso en el pago a los trabajadores de la Agricultura Urbana en Caibarién , se pronuncia el MINAG en Villa Clara Luego de leer la carta publicada por el periódico Granma , el mismo día 8 de agosto , una comisión del sistema de la Agricultura en la provincia y el municipio , visitó al productor Saúl Martín Moreno , con quien se intercambió y profundizó en las causas que dieron origen a la situación denunciada . 
La Empresa Agropecuaria Caibarién tiene una situación económica financiera muy deteriorada , causa por la que se solicitó al Ministerio adelantar la extinción de la misma , como consecuencia de los bajos niveles productivos que se comercializan por las unidades estatales , factor responsable de esta situación . 
Esta solicitud fue aprobada y se elabora el expediente correspondiente . 
Basado en la ubicación del organopónico del compañero Saúl , con poca comercialización de los productos que ahí se obtienen y a conveniencia del propio productor , la UEB Granja Urbana del municipio excepcionalmente au­torizó la participación al consumo social del 90 % de sus producciones , creando una de­pendencia mayor del productor a este destino de la comercialización . 
Lo establecido , y se aplica de forma generalizada , es el 20 o 30 % al consumo social y el resto de las producciones se venden por el sistema de oferta y de­manda de manera directa a la población . 
La empresa ante la situación financiera reflejada , actuó incorrectamente , utilizando el dinero de esa comercialización , para pagar ob­li­gaciones con la ONAT , pago de la electricidad , del combustible , de las comunicaciones , etc. , generando atraso con el pago a los productores , por lo que le asiste Razón al reclamante . 
La problemática creada fue analizada con los implicados , adoptándose las medidas disciplinarias correspondientes con los responsables , donde fue liberado el director de la Granja Urbana del municipio , elaborándose un plan de acciones para evitar se repitan estas situaciones indeseables , entre las que se destacan : • Actualización del pago atrasado de forma inmediata a Saúl y el resto de los productores de la Agricultura Urbana . 
Esto se ejecutó cinco días posteriores a la publicación y ya se hizo efectivo el pago del mes de julio . 
• Analizar con el productor Saúl , la conveniencia de ubicarle un punto de venta en la ciudad , para disminuir la dependencia del consumo social y mejorar los ingresos al vender mayor cantidad en oferta y demanda . 
• Definir a la empresa la obligación de respetar los ingresos de la Agricultura Urbana por este concepto de consumo social . 
• Revisar en los restantes municipios de la provincia el funcionamiento de esta tarea , evitando que surjan situaciones similares . 
• Se ha nombrado un nuevo director de la UEB Granja Urbana , el cual está recibiendo el cargo en la actualidad . 
