En apenas 24 horas todo cambió El día 25 de diciembre fue inaugurado en nuestra comunidad un puesto o placita de productos agropecuarios , con gran alegría y satisfacción para la población , lugar que fue reparado por los compañeros de la cooperativa Waldo Díaz , de Güira de Melena , Artemisa . 
En la inauguración de la misma estuvieron presentes dirigentes de la ANAP y el Ministro de la Agricultura . 
El establecimiento abrió con ofertas de 35 productos todos frescos y con un precio muy por debajo al existente anteriormente , ejemplo , frijol negro 10,50 , plátano hawaiano 3,00 pesos la libra , plátano fruta 1,00 peso por libra , por mencionar algunos productos . 
Todos estaban reflejados en las tablillas . 
Cuál sería nuestra sorpresa que sin apenas haber pasado 24 horas de reabierto el establecimiento ya los precios no eran los mismos , ya la tablilla anterior había cambiado y los productos tenían casi todos , por no decir todos , 50 centavos por encima . 
Allí se expresó por parte de un dirigente que los precios variarían en correspondencia con el incremento de la producción y las etapas que tienen los cultivos , refiriéndose a que estos irían en disminución no en aumento . 
¿Quién va a responder por esta falta de respeto a la población sin apenas haber pasado 24 horas ? 
La población es seguidora del segmento Cuba Dice y se habla día a día de estas cosas , insólita en este caso ocurrido en el punto de venta de nuestra localidad , 19 y 34 , Playa . 
¿Acaso todo fue fachada para la inauguración ? 
Lo sentimos así , y nos sentimos comprometidos con nuestra Revolución y sus dirigentes , por lo que no podemos permitir que estos sucesos queden impunes , los que combatiremos cuando y cuanto sea necesario . 
