En los trámites del Registro Civil se necesita… mucha paciencia Según el Registro Civil de Baracoa , no soy hija de mi madre… Yo Gliceria Lamas Guzmán , de 73 años de edad , con residencia en Baracoa , Guantánamo , en el año 2006 solicité mi inscripción de nacimiento y me percato que presentaba un error en mi apellido Lamas , le faltaba la letra S , expedida el día 12/6/2006 en la cual constaba que mi madre se llamaba Elpidia Guzmán Londres . 
Inicié los trámites de subsanación de errores en mi apellido obteniendo la misma ya subsanada el 27/4/2011 donde se reflejaba que el nombre de mi madre era Elpidia Guzmán Londres . 
Para sorpresa en el 2012 tengo necesidad de solicitar una nueva inscripción de nacimiento y al recibirla identifico que en los apellidos de mi madre hay un error , ya no es Elpidia Guz­mán Londres sino Elpidia Guzmán Linares , al reclamar me informan que el registro de mi inscripción estaba destruido pero se habían remitido al duplicado en Guantánamo . 
He presentado los siguientes documentos y no se le da solución al problema : -Certificación de nacimiento de Gliceria Lamas Guzmán con fecha 12/6/2006 . 
-Certificación de nacimiento de Gliceria Lamas Guzmán con fecha 27/4/2011 . 
-Certificación de Matrimonio de Elpidia Guzmán Londres obtenida el 12/8/2011 . 
-Carta de identificación de manutención del Ejército Libertador a favor de mi madre en la que consta el apellido Londres . 
-Carta de identificación de manutención del Ejército Libertador a favor de mi abuela María Escorosa Londres Gamboa . 
¿Cuántos años más debo esperar para que el Registro Civil de Baracoa le dé solución a este problema ? 
¿Por qué a mis 73 años de edad tengo que estar sometida a este maltrato que daña mi salud ? 
Gliceria Lamas Guzmán Calixto García no . 
128-B entre Ciro Frías y Rafael Trejo Baracoa . 
Guantánamo 
