Empresa Los Portales S.A. sobre el derroche de agua Quisiera empezar por agradecer a la población , a nombre de la Empresa , cualquier crítica que permita el mejoramiento de nuestro trabajo , ya sea a través de los medios de comunicación , como es el caso que nos ocupa , o dirigiéndose a Servicios al consumidor , e-mail : Ipsa @ losportales.cu , telf : 204-8907 , canal creado para mantener una fluida comunicación con nuestros consumidores , que es el pueblo en general , y que en los últimos años ha validado la efectividad del mecanismo para perfeccionar nuestro trabajo . 
En la Norma Cubana NC 454:2006 se establecen los requisitos para la transportación de productos alimenticios en su apartado 6.2 y cito “ Todo medio de transporte debe mantenerse en buen estado higiénico durante y después de las operaciones correspondientes “ ; para ello se realiza chequeo a cada vehículo en el momento de la carga . 
Hasta el momento nuestra entidad no cuenta con una forma viable que garantice el cumplimiento del fregado con la periodicidad que se requiere , no contamos con talleres propios que realicen tal actividad , por lo que recae sobre los choferes la limpieza adecuada de sus equipos . 
Ante la publicación fue entrevistado el chofer conductor de los carros cuyas placas aparecen en el escrito , quien es el que funge como cubre vacaciones , por lo que en diferentes momentos condujo estos vehículos , y vive en la referida casa , comprendiendo los señalamientos realizados por el autor de la queja en Cartas a la dirección , quedando convencido de que la necesidad de mantener su carro limpio no justifica el derroche de tan preciado líquido . 
También fue visitado el autor de la queja por el Director Territorial que atiende el transporte de nuestra em­presa . 
Nos interesa recalcar que la crítica , si bien pudo acelerar la solución al tema del fregado , no significa que exista descontrol empresarial . 
Para prevenir males mayores y el desvío de recursos , nuestra entidad Los Portales , S.A. cuenta con métodos de control que incluyen desde el control de Hoja de Ruta , control de combustible hasta el control del tiempo en cargas y descargas y ciclos de rotación de nuestra flota , así como comunicación permanente con cada chofer . 
El ciudadano quedó satisfecho con las explicaciones ofrecidas y al mismo tiempo se le agradeció porque este particular le permite a la empresa una oportunidad de mejora . 
Atentamente , Lic . 
Grisell Toimil Rosellón Directora de Logística Empresa Los Portales S. A. COLETILLA La empresa Los Portales S. A. cita la norma sobre los requisitos para la transportación de productos alimenticios , aduce que recae sobre los choferes la limpieza adecuada de sus equipos ; menciona que el conductor no justifica el derroche de tan preciado líquido , pese a ese hándicap , agradece a la población cualquier queja sobre ella y asegura no tener descontrol de sus medios . 
Ante tales argumentos , es indispensable recordar el Lineamiento 300 de la Política Económica y Social del Partido y la Re­volución , que dice : El balance de agua constituirá el instrumento de planificación mediante el cual se mida la eficiencia en el consumo estatal y privado , respecto a la disponibilidad del recurso . 
Justamente sobre la base de este y hasta del postulado 303 de ese texto rector de nuestra economía , se elaboró el Diagnóstico y la Política Nacional del Agua , la que fue aprobada por el Consejo de Ministros en diciembre del 2012 . 
El agua es recurso prioritario , además de imprescindible y el acceso a ella demanda grandes esfuerzo del país . 
Si la mencionada Empresa no tiene la forma de asumir el fregado , puede contratar ese servicio a otra , incluso hasta en el sector no estatal , como también lo ha concebido la actualización de nuestro modelo económico , pero no trasladar su ineficiencia a otros , y mucho menos a la población . 
