Es hora de poner frenos y usar los límites En esta ocasión estoy motivado a reflexionar un poco con ustedes y los lectores del espacio sobre la necesidad de usar los límites . 
He estado leyendo algunas opiniones relacionadas con las indisciplinas sociales y con las irregularidades en algunas áreas del trabajo por cuenta propia y a mi entender , todas están relacionadas con la poca exigencia para que se cumpla lo establecido y la falta de visión al poner en práctica y dar licencias a algunas de las formas del trabajo no estatal sin tener las condiciones mínimas para que estas se desarrollaran sin que afectaran tanto a la población , sobre todo la relacionada con los precios altos y el desabastecimiento en las tiendas destinadas para brindar servicios a la población . 
Es importante que se tengan en cuenta todas las opiniones y juntos buscar soluciones a tantos problemas que hoy nos afectan , pero que sí estoy seguro de que tienen soluciones , solo hay que exigir que cada cual cumpla con lo que le toca y no pasar la bola de mano en mano ; todos sabemos qué nos toca , ahora falta que se haga cumplir , si no nos vamos a pasar todo el tiempo diciendo y compartiendo los problemas y no acabamos de dar soluciones concretas . 
Ya salió la Gaceta Oficial relacionada con los trabajadores por cuenta propia y donde queda claro qué puede hacer cada cual que pidió licencia y casi todo sigue igual , es como que se perdió el respeto a la ley y no aparece nadie que la haga cumplir , ¿a quién le toca eso ? 
Simplemente pienso que es hora de poner los frenos y usar los límites , porque si bueno es saber todo lo que está pasando y juntos vamos buscando o proponiendo soluciones prácticas para resolver nuestros problemas , pienso también que es muy peligroso ver que no se resuelven o que se ve lentitud para actuar sobre los males que hoy nos afectan a todos . 
