¿Por qué no se prepara mejor a quienes deben atender a los trabajadores por cuenta propia ? 
El pasado 19 de septiembre de 2013 me personé en la dirección de Trabajo del municipio de Fomento , donde resido , para la tramitación como trabajador por cuenta propia ; todo correcto , independientemente que este día tenía la visita de la dirección provincial , fui atendido . 
El día 27 de este propio mes ( seis días laborables después ) llamé por teléfono y hablé con una de las compañeras que atiende la actividad , me dijo que no estaba firmado por la directora , pues esta había estado ocupada en varias reuniones . 
Luego llamé el 9 de octubre ( 16 días laborables ) , ya estaba , y me dijeron que lo podía recoger , pero por problemas personales no lo pude hacer hasta el 17 de ese mismo mes . 
Al solicitarlo me sorprendo , pues la compañera que me atendió ( la de más experiencia en la actividad ) me dijo que mi carné estaba cancelado , pues habían pasado más de 5 días , que es el tiempo que tengo para recogerlo . 
Cuan-do pregunté qué Resolución planteaba esto no me supo decir , y que tenía que em-pezar el proceso desde cero . 
No entendí nada . 
Fui a pedir explicación a la directora , no estaba ; tampoco nadie que me atendiera . 
No es la primera vez que solicito trabajar por cuenta propia y nunca me habían orientado esto . 
Sí , existen estas regulaciones . 
Reglamento del ejercicio del trabajo por cuenta propia capítulo : ARTÍCULO 5.- Los trabajadores por cuenta propia pueden solicitar y recibir la asesoría de las autoridades competentes , la información que requieran para el ejercicio de su trabajo y las explicaciones sobre las inspecciones que se les realizan . 
ARTÍCULO 17.- Una vez recibida la documentación , se confecciona el modelo `` Solicitud para ejercer el Trabajo por Cuenta Propia `` , en original y copia , se elabora y se firma por el Director de Trabajo Municipal el documento de autorización , en un plazo no mayor a 5 días hábiles , a partir de la recepción de la solicitud . 
¿Quién responde por este maltrato ? 
¿Qué resolución ampara esta cancelación ? 
¿Por qué después de seis días la directora no lo había firmado ? 
¿Por qué si llamé a los 16 días no me explicaron esta cancelación ? 
