Nuevo llamado por el Puente de hierro El tema por el cual me siento bastante motivado a escribir ya ha sido señalado por otros lectores de esta sección así como en trabajos publicados en otros órganos de prensa , el puente sobre el río Almendares o como se le conoce popularmente El puente de hierro , pero hasta el presente nadie y lo digo así categóricamente ( ningún organismo o empresa ) ha acometido la tarea de recuperación de tan importante vía de comunicación entre los municipios de Playa y Plaza de la Revolución . 
Muchas son las cosas que le han ocurrido a este puente que lo han llevado a su total deterioro y motivado su total cierre al tránsito vehicular dejando solo una brecha para el paso peatonal que sin duda con el transcurso del tiempo también quedará cerrado . 
El puente en los años setenta e inicios de los ochenta contaba con un mecanismo que le permitía girar sobre una base y daba paso en dos direcciones a los barcos de pequeño porte que se reparaban o fabricaban en los astilleros Chullima para el caso de los medios navales del Estado o para los privados que también se fondeaban en las orillas del río Almendares ; este mecanismo como es de suponer debía ser atendido y se le debía de dar mantenimiento , la cabina de control que se encontraba instalada sobre el puente le fue retirada una vez que el mismo dejó de funcionar , su apertura se comenzó a realizar mediante cables tirados por grúas o camiones de gran porte , a esto se une que no pocos fueron los barcos que movidos por la corriente del río recalaron contra los pilotes de hormigón de la base del puente o contra este . 
La cantidad de veces que este ha sido cerrado tanto al tránsito vehicular como peatonal es infinita y bastante prolongada y esta última va para dos años por lo que se está apreciando será la que definitivamente lo condenará a su cierre total . 
En todas las reuniones de los CDR próximos a la ubicación del puente , siempre el primer planteamiento es cuándo se solucionará este problema , el cual se agudiza cuando son cerrados los túneles de las avenidas Línea y el de 5ta . 
Abel Hernández Hernández calle 39 no . 
3006 apto . 
2 e/ 30 y 34 . 
Playa . 
La Habana 
