¿Dónde están las baterías doble y triple A ? 
Hace ya varios meses han desaparecido de las tiendas recaudadoras de divisas las baterías pequeñas doble y triple A , precisamente las que más se usan en los hogares tanto en los relojes despertadores como de pared , mandos a distancia de varios equipos electrónicos , cámaras fotográficas y muchos otros artefactos . 
Como sucedió con los bombillos ahorradores y las lámparas fluorescentes , por lo menos acá en Baracoa , solo las tienen los particulares que las venden a 25 pesos la pareja de doble A y por lo general están descargadas . 
Como hasta ahora no he visto reflejada en la prensa esta preocupación , sí quería , como perjudicado por esta situación , poner en conocimiento y alertar sobre este problema y que alguien explique el porqué de esta escasez . 
