Aclara la Empresa de Productos Lácteos Bayamo sobre la leche condensada A partir de la queja publicada el pasado 15 de agosto del 2014 en la sección Cartas a la dirección bajo el título Leche condensada más vieja que Ubre Blanca , se procedió a comprobar lo referido por el compañero Roger Ramírez Muñoz , demostrándosele al mismo que el producto lata de leche condensada azucarada al que hace referencia fue producido el 20 de junio del 2014 y su fecha de vencimiento es el 20 de junio del 2015 ; constatándose que lo que sucedió y así fue reconocido por él , es que interpretó mal la fecha troquelada en la lata , por lo que sugirió mejorar la marcación en la tapa de este producto , fundamentalmente en el último dígito del año de vencimiento . 
Con respecto a la calidad podemos decir que todas las producciones de la Empresa de Productos Lácteos Bayamo salen a la venta con la certificación de calidad emitida por nuestros laboratorios , comprobándose que con relación a la viscosidad de este producto , se encuentra dentro de los parámetros permisibles que establece la norma cubana NC 686:2009 , elemento que se le demostró al compañero Roger a partir de la presentación de varias muestras testigos del referido producto correspondientes al mismo lote del cual el cliente adquirió el producto , procediendo a la apertura de varias latas , quedando demostrada la calidad del producto . 
En cuanto a la leche condensada que se comercializa en CUC por el precio de 1.10 , el compañero Roger no especificó la marca comercial del producto , si era Coppelia u otra marca , pues en estas tiendas también se comercializa leche 71/ condensada importada de Ho­landa y otros países . 
En visita realizada a Roger Ramírez Muñoz , el 16 de agosto , refirió su satisfacción con la rapidez en la respuesta dada por nuestra Empresa así como en las explicaciones dadas al respecto , comprometiéndose a escribir nuevamente al periódico Granma para ofrecer disculpas para erradicar esta confusión . 
Solicitamos a la población en general que cuando exista inconformidad con cualquiera de nuestros productos , se dirija a la Empresa de Productos Lácteos Bayamo para darle respuesta inmediata a cualquier inquietud . 
