Una arista de la ausencia de diversos productos en la red comercial El viernes 5 de septiembre hubo de publicarse en Cartas a la dirección la respuesta de la compañera Bárbara Rosa Soto Sánchez , vicepresidenta comercial de CIMEX , ante la ausencia de diversos productos en nuestra red . 
Quisiera centrarme solamente en una cuestión . 
El 20 de mayo del 2014 , en la sección Acuse de Recibo , que escribe José Alejandro Ro­dríguez del diario Juventud Re­belde , en el artículo Faltaba la materia prima , se publicó una respuesta por parte de la presidenta de la Corporación Alimentaria S.A ( Coralsa ) Yo­lan­­da Cáceres Rodríguez , ante la inquietud de un consumidor por la pérdida del mercado mi­norista de nuestra cerveza en CUC y CUP , explicando la misma que “ la escasez estuvo dada por el retraso de la llegada al país de la principal materia prima para su producción y que desde el mes de abril se habían estabilizado los cocimientos de cerveza , lo que permitiría normalizar las entregas del producto ” , además de que “ la Dirección de Bu­ca­nero S.A conjuntamente con su colectivo laboral se habían comprometido a rescatar en lo que queda de año la producción y las ventas afectadas en el primer trimestre ” . 
Reconocía además que “ La Corporación Coralsa y la Empresa Mixta Bucanero S.A ” no habían sido oportunas en brindar información a la población sobre la situación productiva y la afectación en el abastecimiento del mercado . 
En esta ocasión , la compañera vicepresidenta de CIMEX con respecto a la temática de las cervezas nacionales explica en el diario Granma que : “ El plan contratado de cervezas Cristal y Bucanero hasta el mes de julio , se encuentra al 94 % de cumplimiento , ello de por sí no satisface la demanda del mercado , estimulada además por los requerimientos de los cuentapropistas y cooperativas gastronómicas . 
Se han im­portado otras cervezas para mantener una oferta de este producto en el mercado , aunque no suplen en su totalidad la demanda de Cristal y Bucanero , por sus precios y otras características ” . 
Mi inquietud es la siguiente , por un lado la presidenta de la Corporación Alimentaria S.A ( Coralsa ) afirmó en el mes de mayo que la situación quedaría resuelta en lo que queda de año y ahora , la vicepresidenta comercial de CIMEX explica que la producción no satisface la demanda nacional . 
¿Có­mo se comprende esto ? 
Dos respuestas contradictorias . 
Si además , está incidiendo negativamente en la oferta la adquisición de este producto por los cuentapropistas y cooperativas gastronómicas , ¿no había que haber prevenido esto antes ? 
Una vez más la no existencia de un comercio mayorista nos pasa factura . 
¿Está estipulado que los trabajadores no estatales puedan adquirir al por mayor este producto en las tiendas estatales y venderlo posteriormente a 1.30 CUC como está ocurriendo , 30 centavos de ganancia de un producto que no elaboran ellos ? 
El análisis del mercado en cuanto a oferta y demanda es muy necesario para que los servicios no se afecten y no permitir lo que después no se puede garantizar . 
Al final , los trabajadores de menos poder adquisitivo son los más afectados . 
La razón principal de ser de nuestra revolución es el pueblo trabajador . 
Mario Rodríguez López Calle 71 Nro . 
12211 e/ 122 y 124 Marianao , La Habana 
