Mal higiene en los ómnibus Por medio de la presente quiero referirme a un tema que hace tiempo quería señalarles y es con respecto a la limpieza e higiene de los óm­nibus . 
El 22 de agosto abordé el ómnibus 113 de la ru­ta P-11 y qué mala impresión cuando me se­n­­té y me vi rodeado de cucarachas que salían y en­traban por todas partes , ya que están metidas dentro de las paredes del ómnibus y quiero ac­l­a­rar que no solo es este ómnibus el que presenta este problema ya que me ha sucedido en varias ocasiones , en otros de diferentes terminales . 
Hoy , que tanto en nuestros me­dios se habla de las enfermedades y tantas medidas que toma nuestro país para erradicarlas , es inadmisible que en este lugar donde frecuentan tantas personas no hagan nada al respecto , sabiendo lo que puede traer como consecuencia esta situación . 
¿Es que los directivos que tienen que ver con este paradero no tienen conocimiento de esto ? 
¿Es que no se puede fumigar cuando este ómnibus termine y se mantiene un ciclo de fumigación como se hace en el resto de los lugares , incluyendo todos los centros laborales para cuidar de nuestra población con respecto a la higiene ? 
Creo que este es un tema que se debe solucionar urgentemente para dar mejor imagen a nuestros servicios y satisfacción a nuestra po­blación . 
