Derroche de agua que dura diez años A pesar de ser de conocimiento de todos los vecinos que vivimos en esta área ( incluye tres Consejos Populares ) , lleva cerca de 10 años sucediendo , sin que el organismo que tiene que darle solución haya tomado carta de manera responsable y le haya dado solución de manera eficaz y oportuna ; ese organismo es Aguas de La Habana . 
En la calle 29 y 66 A , en el municipio de Playa existe un salidero de agua que durante días alternos , o sea cada vez que nos corresponde el agua , comienza a las 12 de la noche y está botando agua hasta las 12 del mediodía siguiente . 
Esa agua , millones de litros , bajan por toda la calle 66 A y 66 y dobla por la calle 21 , baja por la calle 68 hasta llegar a la avenida 19 , donde están las alcantarillas del desagüe de las calles . 
Esta situación es de conocimiento de los delegados de los tres Consejos , y los vecinos están cansados de plantearlo en todas las asambleas de rendición de cuenta , pero reitero hace 10 años que continúa esta burla a los spot de la televisión , en los que se nos exhorta al ahorro de agua . 
Por mi parte me he dirigido a Aguas de La Habana en varias ocasiones , y no hay respuesta , y los delegados —han pasado cinco en este periodo— lo saben , pero la situación continúa . 
Con tremendo esfuerzo nuestro Estado logró asfaltar todas las calles del Reparto Buenavista , y con este derroche de agua , ese esfuerzo será muy poco duradero . 
Esto es el más alto ejemplo de indolencia y falta de agresividad de un organismo para solucionar un salidero , que se ha convertido en algo tan cotidiano y normal como ver salir el sol cada día ... 
