Otra vez la basura ¿Qué estamos esperando , que Cuba se convierta en un basurero ? 
Los desechos sólidos hay que depositarlos en algún sitio , contenedores , que o no hay , o se rompieron , o se los robaron de la esquina . 
Si los hay , no existe una sistemática recogida para vaciarlos . 
El escombro , si lo colocan en sacos , o en el suelo , se pasan días y días sin que se recojan . 
Muchos ciudadanos están arreglando sus casas ahora que pueden , porque tenemos posibilidades de comprar bloques , arena etc. Bueno , y ¿qué hacemos con los escombros ? 
, si lo hacemos de una forma limpia , colocándolos en sacos , para su recogida , no vienen a recogerlos . 
Las esquinas de mi municipio —Diez de Octubre— dan pena , son montañas de suciedad , de basura y escombros . 
Hay que comprar contenedores con mejor calidad , colocarlo en las esquinas y recogerlos . 
COLETILLA Y ser responsable cada uno de nosotros con el orden y la disciplina . 
