Sobre el pago de la cuota sindical y el Día de la Patria Soy trabajador del combinado deportivo No.1 del sectorial mu­nicipal de deportes en Nuevitas y estoy afiliado a la sección sindical de mi centro . 
Quisiera que a través de ustedes me explicaran el procedimiento del pago de la cuota sindical y el Día de la Patria ( para contribuir a los gastos de la defensa ) porque he escuchado que en el congreso de la CTC se abordaron estos temas . 
Mis preguntas son : Si es por el salario básico de cada trabajador o por el salario en efectivo que recibe el trabajador en el momento de efectuar el pago . 
Si se tiene en cuenta la estimulación del trabajador , plus por un cargo , años de servicio . 
He escuchado que el pago de la defensa es por lo que uno puede aportar , teniendo en cuenta la situación de cada trabajador . 
Ángel Alberto Saínz , Céspedes No.144 , entre Luis Fernández Quiroga y Eduardo R. Chibás , Nuevitas , Camagüey 
