Respuesta del Grupo de Producción Porcina En fecha 24 de octubre del 2014 se publicó la queja del ciudadano Darién Lunas Torres , vecino de La Sierpe , Sancti Spíritus , por cuanto se le debía el alimento correspondiente a dos contratos con la unidad empresarial de la Empresa Porcina que radica en ese municipio . 
En virtud de la misma se realizó una in­vestigación que permitió conocer que en los registros y expedientes existían diferencias entre la facturación y el cierre de los convenios , así como que existía un grupo de productores con igual situación , y otros a los que se les había entregado todo el alimento aun cuando no hu­bieran cumplido con su entrega de carne . 
En virtud de esto se les aplicó me­dida disciplinaria de separación de­finitiva al director de la unidad y al técnico integral que atendía esa contratación , asimismo se le aplicó al jefe de producción un traslado a una plaza de menor remuneración , a la técnica de gestión documental una multa del 15 % del salario , así como una amonestación ante el colectivo laboral a la técnico en gestión económica . 
En la Empresa Porcina Sancti Spí­ritus se recibió la queja , por conducto de la especialista de cuadros , un mes antes de que se publicara , y si bien se iniciaron los trámites no había sido concluida , por lo que no se le había dado respuesta . 
No obstante , en reunión con el productor realizada el 29 de octubre , se le aclararon sus inquietudes . 
Actualmente la Empresa no presenta deuda con el mismo . 
Saludos , Norberto Espinosa Carro Director General Grupo de Producción Porcina Ministerio de la Agricultura 
