Contesta el Complejo Tulipán-Bella Habana sobre música alta en actividades nocturnas Por este medio damos respuesta a la queja presentada por parte del vecino aledaño al hotel Tulipán , con respecto a la música de las actividades recreativas nocturnas de la instalación . 
Dicha actividad se realizaba en el área de la cafetería Tulipán , sita en Lombillo entre Hidalgo y Factor , Nuevo Vedado , municipio de Plaza en el horario de 8:00 p.m . 
a 12:00 a.m . 
todos los sábados . 
Previendo cualquier otro incidente que pueda causar molestias a los vecinos de la comunidad se han acometido las acciones pertinentes : • Se ha intentado contactar con el compañero en varias ocasiones y él se ha negado a dialogar con la instalación . 
Con esta acción pretendíamos darle una satisfacción e informarle de las gestiones realizadas por parte del hotel para erradicar las molestias ocasionadas . 
• Se determinó por parte de la dirección del hotel y de la empresa Islazul Ciudad Habana suspender la recreación nocturna en cuestión . 
• Se han solicitado estudios que permitan conocer los decibeles del audio permitidos en este tipo de actividad recreativa , que se encuentran regulados por el Citma , en estos momentos nos encontramos contratando una Consultora que analice los niveles sonoros permisibles y así acometer las recomendaciones que devengan de dicho análisis . 
Es el deseo de nuestra instalación llegar a un acuerdo que permita realizar actividades que ayuden a garantizar los ingresos comprometidos con nuestra empresa sin que afecte los intereses y dañe la imagen en la comunidad . 
Atentamente y en espera de su atención . 
Le saluda , Rigoberto Díaz Artigas Director Complejo Tulipán-Bella Habana 
