La Empresa Ferrocarriles Centro Este se refiere a una Coletilla Dando respuesta a la Coletilla , publicada en el periódico Granma el pasado 30 de octubre en la sección Cartas a la dirección , referente al escrito realizado por el colectivo de trabajadores de la estación Santa Lucía , le informo : En reunión realizada el día 2 de octubre para darle respuesta a la queja emitida por los trabajadores de la estación , se les explicó que la empresa y la UEB tienen otras fuentes de ingresos , las cuales han cubierto las afectaciones que han tenido ( no solo en esa estación sino en todas las que tienen asientos asignados para esos trenes ) , por lo que los trabajadores no han sido afectados salarialmente y así constan en las nóminas de la UEB . 
Saludos , MSc . 
Enrique Valdés Abreu Director Empresa Ferrocarriles Centro Este 
