¿Cómo cambiar una moneda deteriorada ? 
Obra en mi poder una moneda de 1 CUC que mi esposa recibió en una operación de compra , sin darse cuenta que presentaba deterioro . 
Cuando posteriormente quiso realizar una operación en Cadeca no se la cambiaron y le orientaron que fuera al Banco para que se la cambiaran pues se trataba de una moneda legítima . 
Me dirijo al Banco Metropolitano , situado en Ave . 
41 y 46 , Playa , y después de varias ex­pli­caciones sobre la imposibilidad de hacerlo , con ninguna estoy de acuerdo : • Se trataba de una moneda legítima y no de un billete . 
• Resultaría una pérdida para el Banco . 
• El manual no lo contemplaba . 
Mi inconformidad se basa en que tengo entendido que el Banco históricamente saca de circulación billetes y monedas en mal es­tado . 
Los empleados del Banco que me atendieron amablemente se negaron a darme sus nombres , cuando les dije que escribiría al pe­rió­dico porque no entiendo por qué no se cambia una moneda legítima deteriorada . 
Rafael Sanz Sanz Calle 52A No . 
5510 e/ 55 y 57 Playa . 
La Habana 
