Tuvo razón la lectora que reclamó a la ONAT en Boyeros El 21 de noviembre del 2014 fue publicada , bajo el título Un año de reclamaciones , pelo­teos y respuestas a medias , la carta suscrita por Leticia Negrín Villalba , quien expresa su in­conformidad con la demora en la tramitación de su solicitud de devolución de ingresos por el concepto de Derecho Perpetuo de Su­per­ficie , trámite referido al pago del valor de su vivienda , presentada en la ONAT del municipio de Boyeros . 
Partiendo de lo anterior , se procedió a realizar las investigaciones correspondientes . 
Co­mo resultado se comprobó que le asiste razón , ya que el trámite se dilató más de lo estable­cido . 
Con fecha 3 de diciembre se personaron en su domicilio funcionarios provinciales , con el objetivo de dar respuesta a sus inquietudes y no­tificar la resolución en la cual se accede a di­cha devolución . 
Lamentablemente la reclamante no se encontraba , no obstante , se notificó a su esposo , se le explicaron los detalles del proceso de devolución , las causas que mo­tivaron la respuesta tardía de la misma , así como los trámites que corresponden realizar pa­ra hacer efectiva la misma . 
Consideramos oportuno informar que nu­es­­tra oficina continúa la exigencia en la preparación constante de nuestros funcionarios , para garantizar la atención oportuna y lograr la calidad en los servicios que ofrecemos a los contribuyentes y la población , a pesar de la inestabilidad y el déficit que hemos presentado de trabajadores en el área jurídica , lo que cual ha provocado situaciones como esta . 
Fraternalmente , Marisol Hernández Martínez Directora Provincial ONAT , La Habana 
