Telebanca contesta sobre los servicios de pagos que presta y se refiere a la queja ¿Quién es el responsable ? 
Banca Telefónica ( Telebanca ) es un servicio que el Banco Metropolitano presta a sus clientes para realizar operaciones bancarias y no bancarias , funciona a través del número te­le­fónico 7868 3535 por operadoras de lunes a sábado , en el horario de 8:30 a.m . 
a 8:30 p.m . , así como los domingos de 8:30 a.m . 
a 5:00 p.m . 
También cuenta con un servicio de respuesta interactivo de voz que funciona las 24 horas , todos los días del año , que permiten al cliente realizar consultas de saldos de sus cuentas bancarias , cambio de clave , recibir información de los prin­ci­pales servicios que presta este Banco , así como conocer las ta­sas de cambio de las monedas extranjeras con relación al peso convertible . 
Dentro de las principales operaciones que realizan los clientes se destacan los pagos por cuenta de terceros como son el pago de la electricidad , la factura telefónica , agua , e im­puestos . 
Hasta el cierre del pasado mes de octubre se han realizado más de 574 000 pagos por un monto de 37.3 mi­llones de pesos . 
Relacionado con este servicio y en atención a la queja pu­blicada en la sección Cartas a la dirección de ese periódico , bajo el título ¿Quién es el responsable ? 
, a nombre de Camilo Mo­reno-Aurioles Pestana , referida al supuesto impago del servicio de electricidad en el mes de octubre , se comprobó que el cliente de Banca Telefónica es Sixto Rolando Moreno-Aurioles Ro­selló . 
El propio día de la publicación se intentó visitar al cliente , lo que no fue posible pues este no se encontraba en su domicilio . 
Posteriormente , a petición de Sixto Rolando , se le entrevistó a través de la vía telefónica , lo que consideró suficiente al estar satisfecho con la atención brindada . 
Realizada la investigación del caso se esclarecieron los he­chos que se relacionan a continuación : • Se comprobó que en los registros bancarios aparece como fecha de la operación de pago de la factura de electricidad , el 10 de octubre del 2015 , información que se envió a la empresa eléctrica ese propio día , de lo que existe confirmación de la re­cepción por parte de la misma . 
• Este cliente ha pagado ininterrumpidamente , desde ma­­yo del 2012 , los servicios de teléfono y electricidad por Ban­ca Te­lefónica y nunca se le ha suspendido el servicio por im­pago . 
• Las operadoras de Banca Telefónica una vez recibidas las dos reclamaciones el día 30 de octubre realizaron de inmediato las gestiones con la Organización Básica Eléctrica correspondiente , lo que contribuyó al restablecimiento del servicio eléctrico al cliente ese propio día . 
En intercambio sostenido con funcionarios de la Unión Eléctrica , asumieron la responsabilidad en los hechos analizados y nos explicaron que por este mismo medio informarán los resultados de la investigación realizada por esa entidad . 
El Banco Metropolitano trabaja por mejorar la calidad del ser­vicio que presta a sus clientes y de manera particular el servi­cio de Telebanca . 
Lamentamos que hechos como este dañen la imagen de un servicio tan acogido por nuestros clientes . 
Revolucionariamente Norma E. Triana Rodríguez Directora de Banca Telefónica Banco Metropolitano S.A . 
