Del 2012 al 2015… y todavía sin la propiedad de mi vivienda Por medio de la presente me dirijo a ustedes con el objetivo de en­con­trar una respuesta cierta con respecto al tema de la propiedad de mi vivienda . 
Esta fue solicitada a la dirección municipal de la vi­vienda el día 26 de abril del 2012 , donde me di­jeron que este trámite demoraba 50 días , no resolviéndose en ese término . 
De un mes a otro he solicitado varios turnos y aún no se ha resuelto nada . 
Ten­go constancia en papeles de citaciones y despachos con el director de la Vivienda con fecha 4 de marzo y 30 de junio del 2014 y 4 de mayo del 2015 , los cuales a ellos no les constan en sus archivos . 
Esta propiedad tiene número de registro 1054/12 y la compañera encar­gada de registrar los expedientes me dice que el número es 1254/12 . 
Acudo a ustedes luego de tres años de espera y trámites . 
Mérida Loreto Pérez Maqueira Ave 72 No . 
8113 e/ 81y 83 , Cienfue­gos 
