Las molestias de nunca acabar Nos dirigimos a ustedes por se­gunda ocasión pues a finales del 2010 y después de una nota de prensa sobre las actividades que reali­zaba una de las cafeterías del hotel Tu­­lipán , generando molestias de una discoteca improvisada y sin las condiciones para la misma , se hizo una investigación por las autoridades de Higiene y Epidemiología , dan­do co­mo resultado la prohibición a dicha institución ( documento que consta en manos del Consejo de Ve­cinos del edificio ) , y a la cafetería de hacer cualquier tipo de actividad que ge­nere ruido por música tanto en horas nocturnas como en la ma­drugada . 
En la noche del 11 de enero en desafío tanto a una institución autorizada a emitir un dictamen como a la tranquilidad del barrio continúan estas actividades . 
¿Hasta cuándo representantes de instituciones estatales van a seguir violentando leyes que existen , las cuales protegen del ruido a los ciudadanos ? 
Existen propagandas en vallas en nuestra ciudad para proteger a nuestro pueblo del ruido excesivo por lo que , cabe entonces preguntarse ha­ciendo mención a una de ellas : “ el ruido también ensucia ” . 
Eduardo Rodríguez Llanes Presidente del Consejo de Vecinos del edificio Alfredo Massip Hidalgo No . 
651 apto . 
35 e/ San Pedro y Lombillo Plaza de la Revolución . 
La Habana 
