Cubanacán Express argumenta sobre pérdida de títulos La Empresa Cubanacán Express , subordinada al Grupo Empresarial SERI/ISA perteneciente al Ministerio del Turismo , está situada en calle Retiro No . 
470 , entre Manglar y Santa Marta . 
La Empresa dentro de su objeto social tiene : 1\ . 
Brindar Servicios Transitarios y de Mensajería . 
2\ . 
Actuar como Agente Transitario y de Aduanas . 
Es nuestra premisa garantizar al cliente un servicio óptimo y de calidad dirigido a seguir perfeccionando nuestra labor con el objetivo de brindar un servicio de primera dirigido al cliente , basados en el respeto y apego a la legalidad . 
En la carta publicada en el periódico Gran­ma el 15 de mayo del presente año donde el compañero Juan José Frómeta expone su in­conformidad con las respuestas brindadas por entidades estatales , así como por el servicio brindado , en las cuales aunque no de for­ma directa se ve implicada nuestra entidad , consideramos necesario como administración participar y contribuir al esclarecimiento del he­­cho y las acciones tomadas al respecto , co­mo a continuación se describe . 
Cierto es que en el proceso operacional del traslado de la documentación a provincia , en el mismo participamos como entidad concentradora de documentos , y para el efecto existe contrato firmado por nuestra entidad y la consultoría jurídica , y de la misma forma existe contrato firmado por Cubanacán Express y Ómnibus Na­cionales , responsable este último de la pérdida de la documentación en cuestión . 
Que sobre la pérdida de la valija No . 
5 de fecha 16 de enero del 2015 , se procedió a formular reclamación comercial como se preceptúa en el cuerpo legal ( contrato firmado entre ambas partes ) en la fecha 26 de enero a la Empresa de Ómnibus Nacionales la cual respondió el pasado 16 de abril del 2015 , explicando en la misma que quedó demostrado que la pérdida ocurrió en la entrega simultánea de turnos , procediendo la UEB de Las Tunas perteneciente a Ómnibus Nacionales , que fue la receptora del envío a depurar responsabilidad y aplicando , según su competencia , las medidas administrativas correspondientes ( según nos notifican ) por lo que de esta forma se exonera a Cubanacán Express de responsabilidad . 
Es necesario recalcar que se procedió ante la Sala de lo Económico del Tri­bu­nal Provincial de la Habana radicando la de­manda por daños y perjuicios y afectaciones al cliente con número de radicación 1 042 de fecha 18 de mayo del 2015 . 
Dennis Falcón González Director General Cubanacán Express S.A. COLETILLA Si ya contestó el pasado 26 de junio la Con­sultoría Jurídica Internacional y Cu­ba­nacán-Express , solo queda esperar la respuesta de Ómnibus Nacionales . 
