¿Nueva “ modalidad ” de venta ? 
Hace unos meses , anocheciendo , fui a com­prar en la panadería de 44 y 39 , en Playa , una jaba de galletas panaderas , las que siempre cuestan $ 10.00 , pero pedían $ 11.00 por la jaba de nylon . 
Como ese era el único lugar que exigía eso , opté por no comprarlas y supuse que quizá algún inspector o funcionario del gobierno se ocuparía de poner orden en ese colectivo . 
Lo digo , porque dudé fuese una indicación de la Empresa Provincial de Comercio , pues históricamente , las mercancías en la actividad de Comercio las ha dado con sus respectivos envases , incluso todavía en los principales supermercados de las TRD , las dan y gratis . 
El 26 de noviembre , atardeciendo , en el punto de venta de Cocos y Rabí , perteneciente a la panadería La Bolívar , que está en Calzada de Diez de Octubre entre Colina y Quiroga , Law­ton , me ocurre lo mismo , teniendo esta vez que someterme a lo que creo una arbitrariedad posiblemente de esa empresa . 
¿Existe una circular empresarial que establezca cobrar los envases , jabas de nylon y a precio “ minorista ” ? 
De ser cierto , ¿no existe ninguna normativa del Mincin que obligue a entregar las mercancías con un envase ? . Dudo que du­rante muchos años , tanto pri­va­dos antes de la Revolución , que se entregaban los cartuchos de papel , como el Estado durante años , incluso todavía en muchas TRD , asuman gastos de envase si no estuviera normado el hacerlo . 
Considero que lo narrado , sea la empresa o algún colectivo laboral inescrupuloso el que quiera lucrar a costa de achacarle una carga económica adicional al pueblo , debe estar en contra de la política estatal de Protección al Con­sumidor . 
Pi­do me aclaren si estoy equivocado . 
Carlos Carmenate General Lee No . 
37 esquina Rabí . 
Santos Suárez . 
La Habana 
