Amarga sensación con una respuesta de Planificación Física Me encuentro tarde en la noche leyendo los criterios de nuestra población publicados en esta Sección , que tan acertadamente considero fue creada en este medio de prensa , órgano oficial de nuestro Partido , y no me queda menos que sentir una amarga sensación con una de las respuestas enviadas por las direcciones administrativas de los organismos que se ven enjuiciados por los lectores . 
Me explico . 
Me refiero a la respuesta enviada por el ingeniero Orlando García Gon­zález , director de la Dirección Pro­vincial de Pla­nificación Física de Holguín ante la queja planteada por el lector Jorge Abel Sigarreta Cés­pe­des sobre la imposibilidad de ob­tener la correspondiente autorización para la construcción de un ranchón rústico en el patio de su vivienda con el propósito de abrir un restaurante . 
Al leer la respuesta creo que es meramente justificación del mal trabajo de esta institución en esa provincia . 
El compañero Director , al parecer desconoce la preparación de los lectores de nuestro periódico Granma . 
A pesar de estimar Con razón la queja promovida no veo los análisis pertinentes para que esta situación no se repita y no se entorpezca la materialización del trabajo por cuenta propia , que hoy nuestro Estado llama a jugar un papel cada vez mayor en nuestra economía . 
¿Por qué el compañero Director no hace referencia y explica por qué no se habían “ implementado las orientaciones metodológicas enviadas por la licenciada Magalys Rivero Ramírez , directora de Inversiones del Instituto de Planificación Física , las cuales fueron acogidas por la vía del correo electrónico ” ? 
Según este cuadro “ las limitaciones existentes hasta el momento en el sistema de planificación física en la provincia de Holguín en torno a la autorización para la construcción de ranchones radicaban en la carencia de un procedimiento ” , que era responsabilidad aprobar por el Pre­sidente del Instituto de Pla­nificación Física . 
Sin examinar la Ley , tomando por ciertas estas aseveraciones cabe preguntarse : ¿cuántas veces Plan­ificación Física de Holguín alertó a la instancia nacional del impedimento que significaba la no promulgación rápida de este procedimiento ? 
¿Sigue este cuadro con la mentalidad de esperar por las indicaciones ‘ de arriba ’ para resolver los problemas ? 
Además , ¿por qué no se había detectado por su sistema las violaciones constructivas que estaba realizando en su vivienda el lector ? 
Solo se hace cuando es visitado y sinceramente su notificación me deja el sabor de la represalia por denunciar el mal trabajo de Planificación Física de Holguín , y por consiguiente la negligencia del mencionado cuadro y sus subordinados facultados . 
Ante esto : ¿qué análisis hace Plan­ificación Física ? 
Este asunto tiene otras tantas variantes de análisis y lo más importante considero , es que debemos desterrar el pensamiento de esperar por las indicaciones de arriba , ser diligentes en nuestra labor , más cuando dirigimos , para que los cambios que realiza nuestro país se conviertan en bienestar rápidamente para nuestro pueblo . 
Juan Pablo Becerra Fernández Calle 61-B No . 
5709 , Reparto Raúl Maqueira , Consolación del Sur , Pinar del Río 
