Microvertedero de larga data en el habanero reparto Santa Amalia Desde el año 2013 , a petición de los vecinos y por interés propio , nos hemos estado dirigiendo a su periódico en busca de orientación y posible solución al microvertedero que se ha presentado en la esquina de Santa Amalia y Gon­zalo . 
Este ha sido reportado en varias ocasiones a Comunales en Arroyo Naranjo , la Zona , al policlínico a través de la enfermera del consultorio médico , quien ha defendido fuertemente ante la dirección del mismo y reportado esta situación ya que es un foco de enfermedades , y que además han existido y aun persisten salideros de agua . 
En octubre del 2013 escribimos a su periódico y recibimos respuesta a la vuelta de correo , no conformes con la respuesta , nos comunicamos telefónicamente con el Departamento de Atención al Lector y posteriormente , en febrero del 2014 , nos visitó una representación de Comunales que no resolvió el problema , vino solo a comunicarnos que tenían conocimiento de la situación pero no tenían solución . 
Se­gui­mos con los reportes e intentando tratar que al menos una vez por mes nos recogieran los de­sechos . 
A partir de octubre del 2014 , nos hemos estado dirigiendo al periódico y todas las entidades en busca de solución —díganse , Go­bier­no , zona , policlínico , Higiene y Epi­de­mio­logia— y ha dado como resultado que no han venido a efectuar labores de saneamiento des­de finales de noviembre ; el pasado 9 de enero se efectuó una limpieza con el apoyo de cinco camiones , un buldózer , los cuales dieron 33 viajes pero ninguno le tocó a la Avenida de Santa Amalia . 
El pasado 17 de enero hablamos con la nue­va directora de la zona , nombrada Ma­ritza , para revisar la posibilidad de efectuar la recogida , aún no tenemos respuesta . 
La situación generalizada del municipio de Arroyo con el tema de la basura es realmente caótica al igual que en varios municipios de la ciudad , en nuestro caso tenemos : —Rotura indiscriminada de las aceras por los equipos de movimiento de tierra que se utilizan para la recogida de escombros . 
—Se autorizaron las licencias de construcción , sin una debida logística ni aseguramiento de la recogida de escombros y el plan tareco que se debía establecer con seguridad al me­nos una vez por mes ya no existe . 
—Se implementó el sistema de contenedores para basura sin contar con los equipos de recogida que aseguren la salud de los trabajadores de Comunales : no hay camiones especializados , por tanto los recogedores de basura tienen que voltear los tanques en la calle y empujar la basura para cajas plásticas y de allí para el camión . 
—Se utilizan los contenedores sin tapas , ro­tos , estos los ubicaron en las esquinas de la Ave­nida , pues anteriormente la basura se recogía por carretoneros particulares vinculados a Comunales y según un análisis efectuado por Comunales las jabas de basura afeaban el entorno . 
Ahora no solo están la basura y escombros en todas las esquinas sino que el gasto en fumigación si se revisan las estadísticas debe haber aumentado a más del 50 % ( no contamos con este dato ) . 
Solicitamos que nos orienten a dónde dirigirnos y que obtengamos una respuesta y solución positiva a esta situación que ya persiste por cuatro años y que anteriormente no ocurría en esta zona ; llevo viviendo hace 25 años en el mismo lugar y es ahora que se está manifestando de esta manera , ¿qué sucede ? 
¿cómo es posible ? 
Mabel Vázquez Santa Amalia No . 
54 entre Gonzalo y Dolores , Rpto . 
Santa Amalia , Arroyo Naranjo . 
La Habana . 
