De cuento en cuento Al concluir los 20 años del contrato de pago de la vivienda donde resido , entregué toda la documentación con el objetivo de obtener la propiedad ; en el mes noviembre/14 , me visita una funcionaria de la oficina de la vivienda de Playa , la que me da a firmar una notificación en la que me dan un plazo para entregar una serie de documentos , con un “ ultimátum ” en el que me plantean que si en un término de tiempo determinado no entregaba la documentación que me solicitaban , el expediente ( 2114/14 ) de la vivienda donde resido , se archivaría definitivamente : En diciembre del 2014 entregué los documentos solicitados , los que recibieron con el Re­gistro de Entrada 2934/14 ; ocasión en que me dicen que dentro de un mes podía pasar a recoger la propiedad ; esperé un mes más y fui el 19 de febrero y cual no sería mi sorpresa cuando buscan el expediente y me dicen que debo firmar ( nuevamente ) la notificación , donde me pi­den la documentación que ya había entregado en diciembre ; ( me presentan también nuevamente el “ ultimátum ” ) ; al mostrarle la copia firmada por ellos , donde se refleja el Registro de Entrada 2934/14 , buscan y al no aparecer los papeles , entonces me plantean que una inspectora que ya no trabaja con ellos , había sacado la mencionada documentación y tenían que contactar con ella para ver a quién se la entregó . 
Ante semejante descontrol , pedí hablar con la responsable o directora municipal , a lo que me respondieron que la misma atendía los jueves por la mañana . 
Me presenté el jueves 26/2/15 por la mañana temprano , y después de esperar bastante tiempo , se presenta la compañera abogada que debía atendernos y nos plantean a los que la estábamos esperando , que no podía atender porque tenía una actividad fuera del centro planificada para ese día ; lo que representa una falta de respeto a los que nos habían citado para ese día y una falta de organización en el trabajo por parte de ellos , por habernos citado para un día en que tenían por plan otra actividad . 
Ese día ( 26/2 ) apuntaron el teléfono de mi vivienda y el de mi trabajo para llamarme y darme razón de los documentos extraviados por ellos . 
El 9/9/15 me presento nuevamente en la vivienda , después de haber esperado por seis meses y 14 días la llamada prometida , y ahora las compañeras me plantean otro cuento ; ahora no es la técnica que ya no trabaja con ellos a la que iban a localizar ; ahora es que el abogado se fue y no se sabe dónde puso los documentos , ( parece que el mismo tenía el archivo de la vivienda en su casa ) , que yo debo nuevamente realizar los trámites y buscar los documentos . 
Como consecuencias , a mi entender , del mal trabajo de los funcionarios de la vivienda : 1\ . 
No he podido obtener la propiedad de mi vivienda en 11 meses ( debía recogerla en ene­ro/15 ) , a pesar de haber cumplido con todo lo que se me exige , para lo que he tenido que faltar a mi centro laboral en seis ocasiones , con la consiguiente afectación salarial . 
2\ . 
El 9/12/15 pasado se cumplieron diez in­fructuosos meses en espera de la llamada . 
3\ . 
Entregué una queja detallada en el de­par­tamento de atención a la población del mu­ni­cipio de la vivienda el 9/9/2015 y me solicitaron los teléfonos de la casa y del trabajo , hace 90 días y nada . 
¿Por qué debo yo pagar las consecuencias del mal trabajo de estos funcionarios ; casos como este disgustan a la población y afectan el nombre de la dirección municipal de la vivienda de Playa . 
Pedro A. Agüero Sánchez Ave . 
23 Edif . 
37 Apto . 
2 e/ 308 y 310 , Barbosa . 
Playa La Habana 
