Alerta la Federación de Caza Deportiva en Granma Le damos las gracias por haber publicado la carta enviada por el cazador Onelio Guerrero Pacheco , residente en nuestra provincia , con el título , Irresponsables e inescrupulosos , en la cual consiguió sacar a la luz pública , cómo elementos irresponsables con el ánimo de lucrar , a costa de la vida humana y el desequilibrio ecológico , envenenaban múltiples ejemplares de la fauna cubana en áreas de caza de nuestra demarcación . 
Nuestra Federación Cubana de Caza De­portiva ( FCCD ) , en cada despacho que desa­rrolla con los organismos que nos atienden , tales como el Servicio Forestal Estatal , Cuerpo de guardabosques , Citma y la PNR , hemos alertado sobre estas incidencias , pues son las entidades encargadas de tomar medidas administrativas , imponiendo multas , aplicando la legislación vigente y pueden adoptar otras sanciones . 
Por parte de la PNR , específicamente el De­­partamento de Licencias de Armas de Fuego y parte del ejecutivo de la FCCD de la provincia , del municipio de Bayamo , y el propio Onelio Gue­rrero , se realizaron visitas de control a las áreas mencionadas por este último , donde se pudo comprobar que ciertamente existían un sin número de aves en estado de putrefacción , las que emitían un fuerte olor por los productos químicos utilizados . 
Se realizaron algunas acciones por parte de estos . 
Se enviaron al Laboratorio Provincial de Criminalística muestras de arroz saturadas de este producto químico para su examen , se lle­va­­ron a cabo acciones de investigación en las áreas afectadas y se advirtieron oficialmente a per­sonas con proclividad a cometer estos he­chos , pero desgraciadamente , la población no qui­­so cooperar en todo , desconociendo los riesgos que esta actividad implica para la salud humana y animal , al ingerir aves contaminadas con estos productos tóxicos . 
Queremos convocar a toda la población del país al enfrentamiento a esta actividad tan no­civa . 
Les recordamos que en casi todas las vi­viendas de nuestro archipiélago , conviven ni­ños y ancianos , que no tienen percepción del ries­go de esta acción irresponsable e inescrupulosa . 
Federación de Caza Deportiva Provincia de Granma 
