Un caso de mala orientación que pudo resolverse En la edición del 29 de agosto del 2014 se publicó una carta , donde Maximina Pul­ga­rón Guerra , quien reside en el reparto Conrado Benítez , Bloque No.11 , apto . 
A , San Luis , Pi­nar del Río , expresa que el día 16 de junio le practicaron una audiometría y la doctora que la atendió le indicó que debía ir al hospital Juan Manuel Márquez de la capital a realizarse la prueba , pues los equipos en su provincia es­tán rotos . 
Un vecino acudió al centro antes mencionado y le orientaron que debía ser residente en La Habana para poder realizarse la timpanometría y que se demoraban de tres a cuatro meses . 
Para la tramitación correspondiente se con­s­­tituyó una comisión provincial que in­vestigó las causas y condiciones que motivaron el in­cidente , logrando identificar que la doctora que la atendió labora en el hospital pediátrico provincial Pepe Portilla como especialista en otorrinolaringología , y fue la responsable de ocasionarle molestias y desorientación a la pa­ciente , elementos que reconoció la misma en la entrevista realizada . 
Por lo que se califica la queja con razón . 
Como parte de los resultados del proceso y para que hechos como estos no se repitan , se le aplicó a la doctora de asistencia una medida disciplinaria de traslado a otra plaza de menor remuneración y condiciones laborales distintas con pérdida de la que ocupaba , toda vez que se violó la adecuada conducción del paciente dentro del sistema , pues donde no exista la posibilidad de realizar estudios en la provincia o en la unidad correspondiente se deben ha­cer las coordinaciones necesarias para la rea­lización de investigaciones diagnósticas , pro­cederes o interconsultas , cuando así lo re­quiere . 
Dentro de las medidas organizativas se co­or­­dinó la atención para la realización de la tim­panometría en la capital , además de evaluarse acciones para mejorar el servicio de audiología en el territorio . 
Se le ofreció respuesta a la promovente , quien mostró satisfacción . 
Respetuosamente , Dra . 
Miladys Orraca Castillo Directora Provincial de Salud Pinar del Río COLETILLA Por problemas organizativos en nuestra área de atención a esta Sección , los cuales ya fueron resueltos , esta respuesta se publica aho­­ra y no en el momento en que nos llegó . 
Pe­dimos disculpas a la lectora y a la Dirección Provincial de Salud . 
