¿Cuándo se van a dejar de tomar medidas sin informar a la población ? 
Soy profesora de la Cujae . 
Les escribo porque creo que poniendo “ orden ” en el transpor­te público se está creando incertidumbre y des­concierto en la población . 
Vivo en la Cujae y todos los sábados voy a La Habana Vieja a ver a mi mamá . 
He en­sayado varias variantes para hacer este viaje y la mejor hasta ahora , era la combinación P-5 en la terminal de trenes hasta el hospital mi­litar y después el P-9 hasta la Cujae , pero ha­ce dos semanas al menos los dos últimos sá­bados la situación se ha tornado muy compleja . 
Les relato lo que pasó el sábado 31 de octubre . 
Llegamos a la parada alrededor de las dos de la tarde y con una frecuencia insólita llegaron de manera continua guaguas Transmetro sin aire acondicionado a cinco pesos . 
En 40 minutos llegaron siete guaguas de este tipo , la octava fue un rutero con aire acondicionado en el que nos fuimos y hasta ese momento ningún P-5 de 40 centavos . 
Y qué bueno , diría yo , si la población tuviera la oportunidad de viajar a su gusto pagan­do 40 centavos , un peso o cinco pesos dependiendo del tiempo y del dinero de que disponga pero yo me cuestiono algunas cosas : 1\ . 
¿Poner guaguas de refuerzos más caras implica quitar las rutas normales de 40 cen­tavos ? 
2\ . 
¿Cuándo las guaguas de refuerzo Trans­metro pasaron de costar un peso a cinco ? 
3\ . 
¿Puede costar lo mismo una guagua sin aire acondicionado que una sin ese servicio ? 
4\ . 
¿Cuándo se van a dejar de tomar medidas sin informar a la población ? 
No quisiera recibir a funcionario alguno en mi casa o centro de trabajo para darme respuesta a estas interrogantes , quisiera que esta respuesta se dé públicamente a toda la población que viaja en el P-5 . 
Muchas gracias por servir de vínculo entre nosotros y las instituciones . 
Gilda Vega Cruz Calle 118 E-4 , apto . 
27 . 
Micro Cujae , Marianao . 
La Habana 
