Agradecimiento al colectivo de la Sala de Rehabilitación de Cascorro Innumerables son los pacientes que como yo , a través de ustedes , queremos agradecer profundamente al colectivo de trabajadores de la Sala de Rehabilitación en el pobla­do de Cascorro perteneciente al mu­nicipio de Guáimaro en la provincia de Camagüey por todo el amor , dedi­cación y profesionalidad que brindan a cada una de las personas que son atendidas allí por diferentes pa­de­cimientos , desde niños , jóvenes , adultos y otros de la tercera edad , que recibimos de esas manos alivio y consuelo . 
A nombre también de todos los padres que llevan a casa la satisfacción de ver como sus hijos aprenden a decir su primera palabra , realizar sus primeros movimientos vo­luntariamente o sencillamente se llevan a casa en una hoja de papel el primer dibujo de su hijo , diagnosticado con una parálisis cerebral . 
Sabemos nosotros de cuánto sa­crificio , voluntades y empeño po­nen estos trabajadores por continuar brindando un servicio de ca­lidad y excelencia a la población , a pesar de tantas dificultades constructivas y de filtraciones por las que atraviesa la institución . 
Incontables son también los que agradecen la atención domiciliaria , qué cuota de amor , paciencia y dedicación para con los pacientes que no pueden acudir a rehabilitación por diferentes razones , y allí van ellos con su bata blanca y su corazón pres­to a entregarlo en cada sesión de trabajo , en cada ejercicio realizado , en ca­da masaje u orientación . 
Agradecemos eternamente a la Revolución por este regalo que nos ha dado con este colectivo de trabajadores dotado de conocimientos , de búsquedas de alternativas , de jó­venes de estos tiempos , pero so­bre todo de ese infinito amor que los caracteriza , algo tan necesario y un poco como que pasado de moda por estos tiempos . 
En nombre de to­dos los pacientes y familias agradecidas , con la esperanza de su publicación , les escribimos . 
Elba Saavedra Pérez y Rosalba Liria Martín Calle Maceo No . 
160 . 
Cascorro . 
Guáimaro . 
Camagüey 
