Explica Transporte sobre la recogida de pasajeros por ómnibus de organismos En respuesta a la carta publicada el 4 de septiembre del 2015 en la sección Cartas a la dirección , con el título Una sugerencia para el transporte , formulada por Juan Luis Osorio Trujillo , vecino de 43 No . 
28206 bajos e/ 282 y 248 , mu­nicipio de La Lisa , referida a la existencia de óm­nibus de transporte de organismos , que re­cogen a sus trabajadores y no pasajeros públicos , le informo : Los ómnibus de empresas y organismos des­tinados a la transportación de sus trabajadores , circulan vacíos al iniciar este servicio , de utilizarse en la transportación pública de pasajeros tendrían que comenzar su recorrido más temprano . 
También están sujetos a una programación , por lo que tienen un itinerario fijo y deben cumplir además con un horario ya establecido para la llegada a tiempo a destino , el cual se vería afectado de montar más personal de lo planificado , trayendo consecuencias en la capacidad del ómnibus . 
Un ómnibus puede comenzar el servicio vacío pero en su trayecto , según recoja el personal de la entidad , este puede llenarse . 
Como experiencias se ha podido constatar , durante estos recorridos , que al recoger personal ajeno a la entidad esto ha provocado atrasos en el servicio , abarrotamiento en los ómnibus y en ocasiones conflictos al no querer ceder el asiento un pasajero público a un trabajador de la entidad el cual se siente y tiene ese derecho . 
Muchos de estos ómnibus puede tener va­rios años de servicio , sobreexplotarlo puede aten­tar contra la disponibilidad técnica del mis­mo con perjuicios económicos para la em­presa o con el daño de no poder contar con el mismo y en la mayoría de los casos el ciclo de re­posición de estos medios es muy superior a la de los óm­nibus de transportación pública de pasajeros . 
Lo que sí está establecido , y que en muchas ocasiones se viola , a pesar del chequeo sistemático de la inspección , por indolencia y falta de exigencia de los responsables de estas entidades , según lo establece la Resolución 435 del 2002 del Ministerio del Transporte , es que en las ciudades es obligatorio recoger pasajeros por los autos y vehículos ligeros estatales , los ómnibus escolares y del transporte obrero , en los retornos u otras ocasiones en que circulen vacíos , o sea , es obligatorio que en los retornos los ómnibus recojan pasajeros públicos . 
Fraternalmente , José Conesa González Director General Dirección General de Transporte Provincial La Habana 
