Preocupación en una CCS pinareña Nos dirigimos a ustedes un grupo de productores de la CCS Jorge González Ulloa para plantearle la situación preocupante que presenta dicha CCS . 
Según nos hemos enterado de forma informal no se nos ha dado plan de siembra para la venidera campaña de frío a pesar que la in­men­sa mayoría de los productores llevan dos años sin sembrar ; esta CCS cuenta con más de 2 000 familias que hace más de un año están afec­tadas económicamente , pasando vicisitudes para poder subsistir . 
De igual forma está la CCS prácticamente sin fondos y de hecho endeudada a pesar de que la misma tenía una cuenta millonaria . 
Sabemos de la intensa sequía que azota a to­do el país y que nuestros embalses después de haber colapsado , hoy presentan una situación más favorable . 
Somos la cooperativa que más arroz produce en el país ( más que la granja donde está en­clavada ) , demostrado en múltiples ocasiones y más recientemente en la campaña que finalizó con un 105 % de cumplimiento a pe­sar que los pocos productores que pudieron sembrar lo hicieron aguas debajo de las tierras que sembró la granja . 
Nuestro plan de siembra para el venidero año , se aprobó por la Asamblea general en el mes de diciembre , según lo establece la ley de cooperativas , con un año de antelación . 
Nuestras tierras se han cubierto de malezas y al ritmo que llevan pronto estarán infectadas por el marabú y otras especies inva­soras . 
Veíamos recientemente en el noticiero co­mo en otras provincias toman otras alternativas para producir otros alimentos que sus plan­taciones no son altas consumidoras de agua co­mo es el caso del sorgo , maíz , frijoles , calabaza , etc. ¿Por qué nosotros no podemos hacerlo igual y así produciríamos comida para el pueblo que hoy tiene que pagar la libra de calabaza a tres y cuatro pesos , la de frijoles a 13 o 15 pesos la mazorca de maíz a un peso , etc. ? 
Además de ello contribuiría al mejorami­en­to de los suelos , de hecho mantenerlos li­bre de malezas . 
La producción de alimentos según ha ex­presado la dirección del país , es un problema de seguridad nacional . 
A nuestro criterio , to­davía no se ha tomado conciencia de lo que ello significa . 
En los años duros del periodo especial es­tas tierras se sembraban de tomate , frijoles , maíz , viandas , rotándolas con el cultivo del arroz . 
¿Por qué hoy no se puede hacer lo mis­mo cuan­do el país presenta cierta recuperación económica ? 
Nosotros pensamos que sí se puede , lo que hace falta es voluntad para hacerlo , pues aquí está la fuerza de trabajo , cientos de manos an­siosas por producir comida para este pueblo que la necesita y clama por la reducción del pre­­cio de los alimentos . 
No cejaremos en el empeño de producir alimentos ( ya sea arroz u otros cultivos ) de ello de­pende la subsistencia de nuestras familias , es por ello que hoy nos estamos dirigiendo a us­tedes , pidiéndoles una solución factible a nues­tra situación porque como dijera el poeta : “ No somos aves para vivir del aire , no somos peces para vivir del mar : somos hombres para vivir de la tierra ” . 
En días anteriores vimos la explicación que daba la dirección de la empresa nacional de granos sobre la carencia de piezas de repuestos para las cosechadoras , situación esta que se re­fleja en nuestro territorio y que hoy peligra la recolección de toneladas de arroz y sorgo . 
¿Por qué no se adquirieron dichas piezas en vez de comprar tantos camiones , cuñas , mo­­tos , y carros ligeros ? 
Hoy se pudiera aliviar el dé­ficit de 80 000 toneladas de arroz que tendrá que adquirir el país por concepto de im­portación . 
Por otra parte el mal manejo del agua , ha provocado la pérdida de miles de metros cúbicos de agua que han ido a parar al mar ya que el canal magistral se ha vaciado tres veces producto a reparaciones tardías de compuertas , pues a la siembra no se ha dedicado tanta cantidad de agua . 
Nos despedimos parafraseando a nuestro Héroe Nacional José Martí : “ Si el hombre sir­ve , la tierra sirve ” . 
Afectuosamente : Productores de la CCS Jorge González Ulloa . 
Pedro Rodríguez Alfonso Calle 22 e/ 17 y 19 No . 
1707 A , Los Palacios . 
Pinar del Río . 
Coletilla ¿Qué y quién les impide sembrar esas tierras ? 
