Satisfacción del lector Con fecha 5 de junio se publicó la carta enviada por el que suscribe titulada Las rejillas de muebles cambian de precio según el reparto . 
El mismo día 5 de la publicación de dicha carta se personó la administradora de dicho mercado industrial en mi domicilio , quedando sorprendido por la transparencia y la honestidad de su actuar , pues me mostró las facturas , donde se suministraban una serie de productos a dicho mercado desde la empresa universal de Cienfuegos con el valor de las rejillas , de 19 pe­sos . 
En estas facturas entraron 20 rejillas . 
Al preguntar por qué en el mercado Palo Gor­do las vendían a 13 pesos MN , me explicaron que es según el proveedor , pues en Tri­nidad ellos compran la rejilla y le sale la venta al público en 13 pesos y en la Universal le sale la venta al público en 19 pesos . 
Muy sorprendido quedé por esta irregularidad en los precios . 
Que una misma mercancía , con igual calidad , sea vendida en diferentes precios , en una misma ciudad y en un mismo país deja mucho que desear del sistema de pre­cios . 
Quedó esclarecido el proceder de las compañeras del mercado , del re­parto Pueblo Gri­­fo , pero deja mucho , pero mu­cho que pensar el sistema de precios en Cu­ba . 
¿Cómo se forman los precios , para qué existe el Ministerio de Finanzas y Precios ? 
¿Ba­jo qué principios se forman los precios , para que las entidades puedan solventar su economía o para dar un servicio al pueblo con precios razonables y justos ? 
Creo que debemos ir pensando en los precios ... Valdría la pena . 
Muchas gracias a los compañeros de Co­mercio y del referido mercado por la gentileza y la prontitud de su respuesta . 
Jorge Amado Luis Edificio no . 
17 , 3er . 
piso , apartamento no . 
10 . 
Pastorita . 
Cienfuegos 
