Aclara BioCubaFarma lo del aire en los tubos de medicamentos Me voy a referir a la nota Aire en los tubos de medicamentos del compañero Yasser Huete que fuera publicada el 29 de mayo en su sección . 
En la misma se refiere a que los tubos de Tolnaftato vienen llenos de aire en más del 50 % de su totalidad , comentario que realizó en la farmacia y le contestaron que tienen ese mismo problema con todos los medicamentos del mismo laboratorio . 
En su nota el compañero Yasser refiere que el tubo dice que el contenido neto es de 100 g , confundiendo la formulación del producto que refiere que : cada 100 g contiene… los ingredientes necesarios de productos , como es habitual en las formulaciones que se refieren a una magnitud uniforme para hacerlas comparables . 
También Yasser refiere que pesó el tubo lleno y vacío y que este contenía 48,6 g. Realmente pensamos que el instrumento de medición empleado por Yasser no fue el adecuado ya que , como aparece en el exterior del tubo y en el envase secundario , este contiene solo 25 g de crema , por lo que no podía haber contenido 48,6 . 
Le acompañamos a la presente las fotos , tanto del tubo como del envase secundario , donde aparece señalada la fórmula del producto referido a 100 g de crema y también con claridad que este contiene solo 25 gramos de la misma . 
El contenido de aire dentro del tubo es imprescindible para compensar la contracción y expansión del producto , que varía según la temperatura a que es sometido . 
Seguramente a cualquiera le ha sucedido que tras unos segundos de tener un tu­bo de crema al calor de la mano , esta se vierte fuera del tubo al quitar la tapa . 
Por otra parte el volumen ( no el peso ) de cre­ma o ungüento del tubo es variable , ya que como se expresa contiene 25 g , o sea una unidad de peso , que puede tener volumen variable como sucede entre un gramo de plomo y uno de al­godón . 
Consideramos que el personal de la farmacia , que tiene una preparación más afín a los medicamentos y su contenido , podía haber ayudado a Yasser a interpretar los textos en la caja y el tubo y haber entendido que la fórmula es la que se refiere a 100 g pero que el tubo contiene solo 25 g y no debían haberse referido de forma inapropiada e injustificada a la calidad del laboratorio productor . 
Para una mejor comprensión de estos detalles adjuntamos las fotos , tanto del envase como del tubo de Tolnaftato en ma­yor ampliación y las de este junto a otros productos del mismo formato para que se pueda comprender mejor la razón por la que la formulación se refiere a 100 g de los productos , aunque todos contienen 25 g. A la pregunta de Yasser de si existe en Roberto Escudero un departamento de calidad , le podemos explicar que sí existe una Dirección de Calidad , que vela por todas las propiedades de los productos pero que , además , estos se envasan en máquinas de llenado y envase automatizado , con balanzas controladoras del peso , que verifican cada 15 minutos , desde el tubo hasta el em­balaje de cartón corrugado , razón por la que resulta altamente improbable que el contenido no sea el adecuado . 
Los trabajadores de nuestra organización , además de las normas y controles de calidad , tienen una ética profesional que les impide tratar de hacer más afectando la calidad de los productos y la salud de nuestra población . 
Nuestros trabajadores y en especial los de este laboratorio hacen más , pero con más esfuerzo , en prolongadas jornadas de labor y múltiples turnos de trabajo , para satisfacer el elevado consumo de los productos y las irregularidades en el abastecimiento y otros servicios por los que por diversas razones en ocasiones son afectados . 
Le agradecemos la oportunidad de hacer llegar nuestra explicación a Yasser y a toda nuestra población y esperamos que resulte suficientemente explicativa . 
Cordialmente , Doctor José L. Fernández Yero Vicepresidente Primero BioCubaFarma 
