Aclara el Complejo de Turismo Topes de Collantes acerca del Salto de Javira A solo cinco kilómetros de la ciudad de Tri­nidad , Patrimonio Cultural de la Hu­ma­nidad está ubicado desde hace un poco más de 20 años , el Parque El Cubano , administrado por el Complejo de Turismo Topes de Collantes perteneciente al Grupo de Turismo Gaviota S.A , y dentro del área de uso público del Pai­saje Natural Protegido Topes de Co­llantes , área protegida aprobada por Acuerdo No . 
6871 del Comité Ejecutivo del Consejo de Mi­nis­tros , se oferta con carácter público un sendero aprobado por la Resolución Conjunta de Tu­rismo de Naturaleza de noviembre de 1999 , por lo que no es un sitio de acceso libre sino regulado legalmente hasta el día de hoy . 
La presencia de valores relevantes de la biodiversidad , áreas naturales de baño y un clima envidiable , fundamentaron esta decisión . 
Sin embargo , quienes arriban por sus medios lo hacen con la falsa imagen de un sitio masivo , dada la cercanía a la ciudad y el disfrute histórico de sus pobladores en las márgenes de los ríos cercanos . 
Como es el caso del Río Caba­lle­ro o Javira por donde atraviesa el Sendero Ci­marrones de Javira , por lo que debe quedar claro que el lugar y el trayecto que allí se realiza es por un sendero , no es un campismo , ni un área de recreación libre sino que constituye un producto de naturaleza amparado en la le­gislación vigente del país ( Decreto Ley 201/1999 , Acuerdo No . 
7680/2013 del Con­se­jo de Ministros y la Resolución No . 
50/2014 del Ministro del Turismo ) . 
La Resolución Conjunta de Turismo de Na­turaleza , establece el pago de tributos por el uso turístico de todos los senderos , caminatas y recorridos , como es el caso de Cimarrones de Javira , y para el turista individual ( que ac­cede por sus medios ) se establece , y citamos : “ ... Como que en estos casos no mediará Con­trato alguno con entidades turísticas , el turista individual deberá pagar el precio por el acceso al área que determine el administrador de la misma , de acuerdo con la calidad de la oferta ... ” El precio actual para el cobro del acceso al referido sendero , fue aprobado por Instruc­ción 16 del 2009 del Director del Complejo , y los ingresos se revierten en el mantenimiento y conservación del área y de sus facilidades de uso , así como el pago del salario a los trabajadores . 
Es de destacar que desde la promulgación de dicha instrucción a la actualidad no se han modificado estos precios , que contemplan reducciones de entre un 50 % de las tarifas para los niños y estudiantes , y de la gratuidad cuando los niños tienen menos de dos años de edad . 
Cada año se han ejecutado acciones de me­­jora y mantenimiento del lugar , por so­­lo citar algunos en ocasión de los eventos TURNAT y las tres ediciones del concurso de fotografía Naturaleza Digital . 
Como ejemplo , para el año 2014 los gastos previstos para El Cu­bano son de 374 124 . 
47 moneda total , de ellos 77 293.38 en CUP y hasta el cierre del mes de septiembre se han ejecutado 55 962.25 CUC y 229 280.92 CUP . 
Es vital para la perdurabilidad de estas be­llezas como el Salto de Javira , crear una cultura tributaria al medio ambiente , de modo que el cobro por un sendero no sea un castigo sino un acto consciente y educativo . 
El acceso descontrolado puede ocasionar impactos negativos en ocasiones irreversibles , pues se emiten ruidos que afectan a la fauna y a otras personas que si son amantes de la naturaleza y que habitualmente practican actividades como el senderismo , la observación de aves unido a saludables caminatas . 
También se ejecutan fogatas para cocción de alimentos ba­jo los árboles , amenazando el patrimonio fo­­restal por riesgo de incendio . 
Las aguas crista­linas se contaminan por los residuales sólidos y líquidos , generados por la cocción , consumo de alimentos y bebidas , y el fregado de recipientes . 
Finalmente , se han visto inscripciones de nombres y símbolos , en los troncos de árboles y rocas de las pocetas . 
En cuanto al pago por el acceso al Sendero como producto de naturaleza , ha sido una práctica que ha estado instituida por más de diez años y es del conocimiento de las autoridades y de la población de ese territorio , por lo que no se trata de la eliminación de una gratuidad sino de un tributo individual en función de la conservación y protección sobre la base de uno de los principios del desarrollo sostenible del turismo , considerando para ello la responsabilidad ambiental , social y económica . 
El 100 % de los trabajadores del parque son originarios de la localidad , trinitarios orgullosos de su terruño por lo que reciben un beneficio directo en el plano laboral y en el económico y casi todos se han mantenido en su puesto por más de 15 y 20 años y han recibido durante años a los trinitarios que visitan el lugar por su amor y dedicación a la protección de la naturaleza . 
La Dirección del Complejo ha mantenido su accionar por diversas vías como el aseso­ramiento especializado , la tramitación de in­quietudes hacia y desde las autoridades , y la participación sistemática en comisiones y grupos de trabajo creados al efecto para este tipo de turismo . 
En esta ocasión , ante la sensibilidad despertada por el artículo aparecido en los me­dios de comunicación , y siguiendo una práctica ha­bitual en nuestra organización , hemos creado una comisión encargada de realizar una vi­­si­ta al sitio , para investigar y depurar to­das las aristas de la problemática y determinar si hu­bo alguna situación en específico con la vi­sita al Parque del compañero Julio Alberto Ji­mé­nez Ruiz que según se plantea en su mi­siva es asiduo visitante del lugar , algo contraproducente para el colectivo del Parque pues el co­bro por el acceso al sendero se efectúa por más de una década sin que existan inconvenientes en este sentido . 
Por último se visitó por parte del Director del Parque y el Asesor Jurídico del Complejo al compañero Jiménez Ruiz . 
En esta entrevista se trató de explicarle de forma personal nuestra respuesta y evacuar cualquier otra inquietud o duda que tuviese sobre el tema pues como nosotros se proclama un defensor de la naturaleza y de una ciudad que al decir de una ilustre trinitaria “ ... es un don del Cielo ” , enclavada en un sitio privilegiado e inseparable de sus montañas , las aguas del mar Caribe y el Valle de los Ingenios . 
Silvio González Acosta Director General Complejo de Turismo Topes de Collantes COLETILLA A favor del medio ambiente lo que hagamos es poco y hace bien el Complejo de Tu­ris­mo Topes de Collantes por preservar con me­didas preventivas todo lo relacionado con sus áreas . 
Solo agregar a su respuesta , que ha­bría que evaluar de la citada Resolución Conjun­ta de Turismo de Naturaleza de 1999 , a la luz del Li­neamiento 10 de la Política Económica y So­cial del Partido y la Revolución , el párrafo “ … Como que en estos casos no mediará Con­trato alguno con entidades turísticas , el turista individual deberá pagar el precio por el acceso al área que determine el administrador de la misma , de acuerdo con la calidad de la oferta ... ” . 
¿Cómo dejar en manos de un administrador el precio de un servicio según la calidad de la oferta ? 
¿Cuáles son los indicadores de esa calidad , dónde están escritos , documentados ? 
