La recepción de la prensa por los suscriptores en Banes Mi inquietud radica en una situación que se ha dado en el municipio de Banes de la provincia de Holguín , alrededor de la llegada de los periódicos a las viviendas de los que estamos suscriptos ; yo , por ejemplo , tengo convenio para que me hagan llegar los periódicos Trabajadores , Juventud Rebelde ( dominical ) y Ahora ( este último corresponde a la provincia ) y desde el día 27 de junio no me llega ninguno . 
Preocupado me dirigí a la dirección municipal de Correos para que me dieran una explicación y me quedé alarmado pues se me comunica que varios carteros pidieron su renuncia , pues se les retiró la estimulación , la cual está instituida en la Resolución 117 , pero que estaba mal aplicada . 
Dicha estimulación contempla prestación de servicios en la entrega de la prensa , cartas , giros , etc. , los carteros cerraban sus meses con salario y estimulación con un monto de hasta 800 pesos y ahora solo perciben alrededor de 270 pesos . 
Creo que esto es un tema para meditar , pues cada compañero repartidor garantizaba ese importante servicio de información diaria , que los que trabajamos no tenemos acceso , pues no tenemos tiempo para ir a los estanquillos . 
Conversé con el cartero que me llevaba la prensa y me dijo , la bicicleta es mía , le tengo que comprar gomas y pagar el man­tenimiento , además el esfuerzo físico bajo el sol es grande , esto último me consta , pues la geografía del territorio ba­nense está conformada por muchas pendientes , muy parecida a Santiago de Cuba . 
Yo me pregunto , ¿será excesivo lo que se le paga ? 
, ¿podrán enriquecerse con 800 pesos ? 
, ¿su tarea no es importante ? 
En mi caso pienso todo lo contrario y además digo , ¿cuánto nos actualizamos con la prensa , para poder debatir diariamente con nuestros alumnos y profundizar en el trabajo político ideo­lógico ? 
Yo solicito se haga lo posible por llevar esta inquietud a las autoridades correspondientes para que den una solución convincente y no una justificación ; para dar una salida a un problema tan importante como es la información al pueblo de nuestro proceso revolucionario . 
Luis Pérez Calle Carlos Manuel de Céspedes no . 
91 Edificio Minsap 3er . 
piso , apto . 
5 e/ Capitán Capdevila y 10 de Octubre , Banes , Holguín 
