Implementos para tiro animal Leí con satisfacción el artículo so­bre la mecanización en la caña de azúcar y afloró un tema sobre el cuál había decidido escribirles y luego ha­bía desechado : implementos para tiro animal , una mecanización a medias . 
A finales de octubre sembramos alrededor de 0,3 hectárea de frijol entre un grupo de personas . 
Conocía el método convencional , a un pie de distancia varios granos . 
Pero esta vez fue grano a grano a una distancia de 10 cm más o menos entre ellos . 
Entre sentimientos encontrados , opté por una actitud divertida . 
Al mal tiempo , buena cara . 
Está bien para una máquina , no para gentes . 
Brotó de inmediato la idea de humanizar el trabajo y pensamos en muchas cosas y variantes para la próxima siembra . 
Opté por Internet para buscar opciones más allá de Jethro Tull , adonde había llegado en una búsqueda anterior . 
Y fue una gran sorpresa : encontré desde una matraca , completamente manual , hasta toda una generación de implementos industriales para tiro animal : trilladoras , subsoladores , sembradoras , cultivadoras , todos dentro de una exquisita filosofía de conservación de los suelos . 
No pude entender cómo era posible no escuchar sobre ellas , en el entorno inmediato , en el país , en los medios de comunicación , en ninguna parte . 
Vi en el periódico una sembradora en Las Tunas , años atrás , como si fuera una novedad ; en nuestra búsqueda escuchamos sobre otras presentadas en un forum por una cooperativa local pero no pudimos ubicarla . 
Pero existen en el mundo , la industria mecánica las produce . 
¿Por qué no están en nuestro país que se pinta solo para esas herramientas ? 
La mano de obra es un escollo en la agricultura nacional como en otros países . 
Nosotros , que consideramos como un estigma consumir chícharos , también estigmatizamos el cultivo de la tierra , tenemos otras preferencias . 
Conseguir mano de obra es cada vez más difícil en el trabajo agrícola . 
Somos partidarios convencidos de la ecología y la conservación del suelo , es una necesidad imperativa y dentro de ello , el laboreo mínimo se está extendiendo . 
El combustible se cuenta dentro de las limitantes principales del despegue de la producción agropecuaria . 
Todo apoya la introducción de los implementos de tiro animal y solo puede ir en detrimento de ella la carestía de materiales mencionada en el artículo . 
No obstante , no se ob­serva una proyección en tal sentido , voluntad o disposición directiva para incursionar en el tema . 
No digo que es una materia relegada o ignorada porque han salido a la palestra los multiarados , gradas , nuevas cultivadoras de tiro animal . 
Pero no estamos a tono con la actualidad y en una actividad determinante y compleja co­mo la siembra , estamos casi en cero . 
Espero que en cumplimiento de los Lineamientos y como parte de la renovación y proyección hacia el futuro , pueda nuestra industria mecánica producir tales aperos en breve y ponerlos a disposición del campesinado , sobre todo , las sembradoras . 
Juan Carlos Moreno , Nistal Saco 2 , Bayamo , Granma 
