Brascuba contesta sobre la venta de cigarros por los cuentapropistas En respuesta a la reclamación que se hiciera efectiva a través de la sección Cartas a la dirección del Órgano Oficial del Partido , en la cual se refiere , entre otros asuntos , al desabastecimiento “ total ” de cigarrillos en las tiendas recaudadoras de divisas , podemos comunicarle que : Brascuba Cigarrillos S.A. aumenta cada vez más sus niveles productivos y de ventas , reportando para el 2015 un crecimiento de un 17 % de sus volúmenes de venta a nivel nacional con respecto al año anterior . 
Para ello , desde el punto de vista operacional , ha establecido estrategias como la implementación de tres turnos de trabajo que garantizan 24 horas ininterrumpidas de producción fabril ; y la inversión en nuevas máquinas con superiores índices de eficiencia . 
Sin embargo , vale acotar , que aún persisten ciertas debilidades en el proceso de distribución , provocadas por carencias en la infraestructura de transportación . 
A su vez , la empresa reconoce el incremento de la demanda que se está suscitando en el mercado doméstico en los últimos años , y en este sentido se encuentra trabajando en el diseño de estrategias a largo plazo , dentro de las cuales se encuentra la instalación para el 2018 de una moderna fábrica con tecnología avanzada en la nueva Zona de Desarrollo Económico de Mariel , esfuerzo que le permitirá duplicar a la empresa mixta sus resultados productivos actuales . 
Por otro lado , la empresa ha identificado —tal y como describe la misiva del compañero Ariel Torres— el fenómeno de acaparamiento por parte de cuentapropistas de las marcas de cigarrillos negros para la ulterior reventa a un precio superior ; lo cual vulnera la posibilidad de adquisición de los productos de Brascuba por los consumidores finales . 
La solución a esta problemática podría estar en la atención directa de Brascuba a la red de distribuidores no estatales por un valor más cercano a los que se les ofrecen a las cadenas , de forma tal que los negocios privados pudieran obtener utilidades manteniendo un precio final único ( en correspondencia con los precios aprobados por el Ministerio de Finanzas y Pre­cios ; y sin menoscabo al bolsillo de los consumidores ) . 
En nombre del colectivo de Brascuba hacemos llegar nuestras disculpas por las molestias ocasionadas al remitente de la reclamación , así como hacemos extensiva la ratificación de que nuestra entidad trabaja por satisfacer las demandas existentes del mercado con la calidad que merecen sus consumidores . 
Atentamente , Roberto Sánchez Esquivel y Alexandre Lamego Carpenter Copresidentes Brascuba Cigarrillos S.A . 
