Problemas con la calidad del arroz Vivo en Jovellanos , provincia de Matanzas y mi preocupación y de una buena parte de los habitantes de este municipio , está referida a la pésima calidad del arroz que hemos venido recibiendo en la canasta básica desde hace seis meses . 
Unido a la gran cantidad de objetos ex­traños , se suma pestilencia y un color amarillento que hace casi imposible su preparación . 
Creo que este asunto ya ha sido abordado en alguna otra ocasión en estas páginas , pero el problema persiste . 
Me dijo un vecino que le informaron en la bodega que recibiremos este año 2015 este necesario producto en las mismas condiciones . 
Daniel Arena Guerra Ave . 
10 , No . 
330 e/3 y 5 , Jovellanos , Matanzas 
