Estado actual del archivo de Vivienda en Santa Clara Decido escribir porque esta situación es bochornosa para cualquier ciudadano que decida resolver algún trámite en la Dirección Municipal de Vivienda y que cuando visite dicha instalación observe que documentos de gran utilidad como lo es el Título de Propiedad Inmobiliaria estén en peligro de deteriorarse , en estado de abandono en un espacio que le suelen llamar “ Archivo ” , cuando todos sabemos esta denominación se debe a que se destina a la guarda y cuidado de documentos para asegurar su perfecto estado y no lo que acabo de presenciar con mis ojos . 
cientos de propiedades de viviendas están acumuladas todas en un rincón , ubicadas en el suelo de una habitación por la que transitan todas las personas que provengan de la calle a solicitar algún trámite . 
El problema ha sido planteado por personas que han sido perjudicadas tras la pérdida de su Título de Propiedad , como también han sucedido litigios por ostentar dos personas desconocidas el Título de Propiedad de una misma vivienda , o el otorgamiento del Título de Propiedad del inmueble a otra persona natural obviando la existencia de sus verdaderos dueños o titulares del mismo . 
casos insólitos acontecen a diario en la Dirección Municipal de Vivienda en Santa Clara y ello se debe al desorden interno que prevalece en el archivo municipal de esta ciudad . 
Llilin Hernández Jiménez Avenida 7 de diciembre , entre 6ta . 
y 7ma . 
Loma de Belén . 
Santa Clara . 
Villa Clara . 
