Sobre los ómnibus urbanos de la capital Hace algún tiempo la Empresa de Ómnibus Urbanos de la capital anunció que en las rutas de los paraderos de Guanabo y Santa Amalia , en Arroyo Naranjo , se trabajaría con un plan experimental , mediante el cual se autorizaba a los choferes y a un ayudante , a cobrar personalmente el dinero del pasaje ; pero lo cierto es que ese método de trabajo se generalizó rápidamente en el resto de las ru­tas , pero con otros objetivos . 
¿Hasta cuándo las autoridades correspondientes van a permitir que una buena parte de los choferes de esas otras rutas de ómnibus , pa­ra no ser absolutos y sus “ ayudantes operativos ” , continúen apropiándose , a ojos vistas , del­an­te de todo el mundo , de parte del dinero del pasaje ? 
Esta operación es tan cotidiana y se realiza con tanta naturalidad , que en cierto mo­do hace ver que se trata de una cosa legal y no lo que en realidad es , un robo . 
Solo basta con mirar a la iz­quierda del chofer de cualquier ómnibus , debajo de su ventanilla , para ver la cantidad de billetes o de monedas de un peso que allí se encuentran . 
Por regla general , tanto los choferes como sus ayudantes y en ocasiones los inspectores en determinados puntos , recogen el dinero del pa­saje , echan el menudo en la alcancía y el chofer se queda con los billetes o las mo­nedas de un pe­so , sin considerar que además , algunos pasajeros le entregan el dinero directamente al chofer y no lo echan en la alcancía . 
En la mañana del 25 de noviembre , en viaje de ida hacia el hospital Calixto Garcia , monte una ruta 174 y el chofer tenía a su lado alrededor de 25 o 30 monedas de un peso ( morrocotas , según el argot popular ) y en el viaje de regreso en esa misma ruta , un ayudante parado en la puerta de entrada recogía el dinero y se molestó conmigo porque yo no le di mi dinero y lo eche directamente en la alcancía . 
¡Hasta a eso hemos llegado ! 
Luis M. Delgado Méndez Tulipan No . 
1012 , apto . 
56 , e/ Loma y 39 Nuevo Vedado . 
La Habana 
