Sobre las entregas contratadas y ventas liberadas de gas licuado Atendiendo a la carta formulada a esa instancia por el cliente Carlos Rodríguez González , residente en calle Coronel Verdugo No . 
369 e/Sáez y Phinney , municipio de Cárdenas , Matanzas , donde el mismo se queja de no haber recibido en abril el combustible de reserva que debía distribuirse en febrero del presente año , se le informa que fue creada una comisión presidida por la Jefa del grupo de atención al cliente de la empresa , para realizar la investigación del caso . 
En visita realizada al domicilio de Elvira González Reyes , titular del contrato No . 
1408 de gas licuado , ratifica la inconformidad presentada por su hijo de no recibir la primera entrega de combustible correspondiente al 2015 , además no entiende que se venda el gas liberado en la ciudad de Matanzas y los clientes de otros municipios no reciban el combustible de reserva . 
Como resultado del proceso investigativo se comprobó que el contrato No . 
1408 en el 2014 recibió la primera entrega del combustible el 14 de mayo y la segunda en octubre del 2014 . 
Según lo establecido se debe realizar la primera entrega del combustible de reserva en el 1er . 
semestre del año y la segunda en el último trimestre del propio año , por lo que la cliente debía recibir el combustible el 14 mayo del 2015 y se pudo comprobar que adquirió el producto el 6 de mayo del 2015 , lo anterior confirma que el cliente recibió el servicio en la fecha establecida según las regulaciones vigentes . 
En la provincia de Matanzas a partir de los cambios de capacidad de los cilindros de 45 kg ( botellón de 100 libras ) , a cilindros de 10 kg ( calabacitas ) y ejecutar la apertura de nuevos locales para puntos de venta de gas licuado , se introdujeron cambios en la política de distribución , pasando de la entrega de gas licuado puerta a puerta a la entrega en puntos de venta o sobre camión , por lo que los clientes que tienen cilindros de 10 kg reciben el combustible en los puntos de venta habilitados a tal efecto . 
En el municipio de Cárdenas solo se cuenta con dos puntos de ventas , como parte de las medidas adoptadas por la Em­presa Comercializadora de Combustibles Matanzas se están realizando las coordinaciones con el Gobierno Mu­nicipal para la apertura de nuevos locales , que permita acercar este producto a los clientes y mejorar la calidad del servicio . 
En la provincia de Matanzas de 52 534 clientes de gas de reserva , hasta el 15 de mayo han recibido el servicio 39 175 para un 74.5 % de cumplimiento y el gas liberado lo han adquirido 14 902 clientes , comprobándose que la venta de gas liberado en la ciudad capital no ha afectado la distribución del combustible de reserva de la provincia en general . 
Ing . 
Lidia Margarita Rodríguez Suárez Directora General Empresa Comercializadora de Combustibles , Matanzas . 
COLETILLA Agradecemos a la Empresa Comercializadora de Com­bustibles , Matanzas su respuesta , mediante la cual Carlos Rodríguez González , recibe la explicación exacta a su duda . 
Sin embargo , en materia de comunicación organizacional , el sector empresarial del país ha de ganar en coherencia , pues cuando Carlos se dirigió al periódico afirmaba en su carta que : “ cuando tratamos de averiguar con algún representante de esta em­presa , nos dijo el compañero que atiende esta entrega en el municipio de Cárdenas , que había un poco de atraso ” . 
O las personas están ajenas a lo dispuesto o no hay allí conocimiento de la labor de la organización , que es igual a decir que no existe orden , porque sin comunicación es imposible conducir cualquier proceso . 
