Esperando por el hipoclorito El 22 de junio del 2015 , leí en su diario , en la página tres , una información bajo el subtítulo Situación epidemiológica del país . 
El último párrafo cita un entrecomillado del Mi­nis­tro de Salud Pública que dice : “ Se trabaja también en garantizar la venta de hipoclorito en las farmacias… ” . 
Me dirijo a esa sección porque , a todas luces , en el municipio de Boyeros , y en especial en Santiago de las Vegas , los que deben “ trabajar ” en esa tarea no lo están haciendo , porque este mes no ha habido el producto en nin­guna farmacia . 
Y lo interesante es que sí es­tá el hipoclorito en el establecimiento donde se envasa , pero según la administradora , con la que hablé personalmente , no le traen los frascos y “ se va a echar a perder el producto , que se vence con el mes ” . 
Cuando aparezcan los frascos , ¿cuál se envasará : el que está a punto de vencerse o el del mes próximo ? 
Esperando por el hipoclorito . 
Pablo Pérez Calle 409 No . 
18413 entre 184 y 186 Santiago de las Vegas . 
Boyeros La Habana 
