Clínicas veterinarias Leí con mucho interés la aclaración del doctor José Antonio Hernández Rabelo referente a una inquietud sobre la clínica veteri­naria de Carlos III . 
Me parece muy bien que or­ganicen farmacias veterinarias , pero las que existen son muy pocas y a veces resultan prácticamente inaccesibles a la población , tan­to por sus pre­cios , como por las distancias . 
En la mayoría de los casos , las dolencias de nuestras mascotas se pueden tratar , y de he­cho se tratan con los mismos medicamen­­tos que las de los hu­ma­nos ( antibióticos , desinfectantes , ungüentos , etcétera ) . 
Y si a un perro el mé­dico le prescribe inyecciones de penici­lina o cápsulas de cefalexina , o cucharadas de antiácido , o tabletas de mebendazol , no veo por qué los dueños tienen que recorrer La Habana en busca de una farmacia especial , si las pueden encontrar en la de la esquina de su casa . 
Y no es solo por problemas de facilidad . 
Mu­chas enfermedades de los animales son con­tagiosas para los humanos , y mientras me­­jor aten­damos a nuestros hermanos peludos , tan­to menor será la posibilidad de que nuestros niños contraigan sus mismos males . 
Por otra parte , hay muchas personas de­salma­das que , por no tomarse el trabajo de buscar los me­di­camentos para perros y ga­tos en una farmacia apartada y cara , botan al pobre animal enfermo a morir en la calle . 
Creo que si pudieran cu­rarlo con remedios a su alcance , esto podría aliviar un tanto la si­tuación . 
Quisiera que , de ser posible , analizaran es­to . 
Sufren las mascotas , y sufrimos todas las personas que las amamos . 
Natalia Labzovskaya San Francisco No.3-A , e/ Diez de Octubre y Alejandro Ramírez , Cerro . 
La Habana 
