Aguas de La Habana da la razón a la lectora Águeda de la Barca Respondemos en esta oportu­nidad ca­so publicado en la sección Cartas a la dirección del viernes 23/10/15 bajo el título : Mal trabajo de atención a la población en Aguas de La Habana , en el que expone la compañera Águeda de la Barca Por­tilla , residente en Ave . 
57ª No . 
9237ª e/ 92 y 94 , municipio de Ma­ria­nao , que desde hace seis meses hizo re­porte en la oficina territorial de dicho municipio sobre la escasez de agua que presentaba en su vi­vienda y que , a pesar de dirigirse en varias oportunidades , incluyendo los días de atención de la directora ( jueves ) , no ha podido entrevistarse con esta . 
En el último intento , alega que al llegar la directora les pidió que la esperaran , pues tenía que hacer entrega de unos papeles a un ca­mión de presión que trabajaba en el municipio y , debido a la demora , de­cidió retirarse del lugar . 
El mismo día de la publicación , la recurrente fue visitada por el compañero José A. Yáñez , director de aten­ción al cliente en compañía de la compañera Alina Dufurneaux , jefa territorial del municipio de Ma­ria­nao . 
Se le explica a la compañera Águe­da que desde el 10.8.15 el inspector abrió la orden de trabajo co­rrespondiente para reparar la acometida de su vivienda , pero que , de­bido al cúmulo de órdenes similares que aún se encuentran pendientes en la zona , no se había podido ejecutar . 
Se le explicó además los motivos por los cuales se les pidió que esperaran : se presentó ese jueves una obstrucción en el policlínico Finlay , por lo que tuvo que gestionar en la Base de Saneamiento un carro para eliminar este crítico problema . 
Aclara la compañera Águeda que el jueves 22.10.15 ( un día antes de ser publicada su queja ) fue atendi­­da por la compañera Alina muy co­rrec­tamente , dándole como fecha de eje­cución el 27 del mes de octubre , re­­co­nociendo ante ella que no obstante las presiones de trabajo exis­tentes , se deben tomar medidas pa­ra respetar el horario de atención a la po­bla­ción . 
Consta firma de la re­cu­rrente como constancia de su con­­­for­mi­dad con las explicaciones recibidas . 
Debemos señalar que el trabajo concluyó el 30.10.15 , dando solución a la afectación expuesta . 
Conclusión : A la reclamante se le dio la razón de su queja y a la jefa te­rritorial se le aplicó como medida dis­ciplinaria la amonestación pú­bli­ca , con la pérdida de estímulos por tres meses . 
El caso fue analizado en presencia de la jefa del territo­rio en el consejo de di­rección , en el comité de atención al cliente y ante el equipo de trabajo del municipio de Ma­rianao . 
Sin más , le saludan , Ing. Ana Remis Castro Jefa Dpto . 
Atención al Cliente Lic . 
José A. Yáñez Balbuena Director Atención al Cliente Vto . 
Bno . 
Ing. Avilio Guevara Morales Director General Adjunto , Aguas de La Habana . 
