Argumenta la CTC sobre el pago de la cuota sindical y el Día de la Patria En el local que ocupa la oficina del Se­cretario General de la CTC en el te­rritorio de Nuevitas , con fecha 31 de enero del 2015 , se reunieron con el compañero Ángel Alberto Saínz , ve­ci­no de la calle Céspedes No . 
144 en­tre Luis Fernández Quiroz y Eduardo R. Chibás , Nuevitas , quien en su escrito solicitó el esclarecimiento sobre el pa­go de la cuota sindical y el Día de la Pa­tria . 
En el intercambio sostenido se le explica sobre las normas que regulan el pago de la cuota sindical y de los trabajadores comprometidos al Día de la Patria , desde el cobro de la cotización , la gestión de cobro del pago de la cuota sindical , el deber de los afiliados de abonar puntualmente y mantener al día dicho pago , así co­mo el aporte al Día de la Patria de cada trabajador , el cual puede abonarse de una sola vez y en los plazos que acuerde el comprometido . 
Con posterioridad a estos argumentos de­tallados , el compañero ma­nifestó estar com­placido con la respuesta y el tratamiento ofrecido por la CTC , alegando que escribió al pe­riódico Granma porque cuando di­ferentes personas le habían explicado el procedimiento no le quedaba cla­ro ; en su intercambio reconoció ha­ber omitido la vía primaria a que se le esclareciera ( sindicato muni­ci­pal y CTC del territorio ) . 
En un segundo momento se reunieron con el sindicato municipal de Educación al cual pertenece el compañero , participando la se­cretaria de la sección sindical , el director del Com­binado No . 
1 y el secretario del núcleo del Partido , haciéndoles referencias sobre el asunto tramitado , además del tratamiento que recibió el compañero por parte de la CTC municipal del territorio , adoptando el acuerdo de reunirse con la sección sindical , para explicar a este colectivo sobre el tema de las Normas y Procedimientos del Pago de las Fi­nanzas y el Aporte al Día de la Patria . 
Sobre este asunto en un futuro pretendemos abordar en forma de ar­tículo ambos temas para que sirva de aclaración a todos los trabajadores . 
Atentamente , Neala Santana Betancourt Jefa del Departamento de Organización CTC Nacional 
