Camioneros escandalosos en las madrugadas Me remito a ustedes con la finalidad de que alguien en alguna parte atienda los reclamos de decenas de vecinos de la barriada de Puen­te Nuevo perteneciente , según la última división político administrativa , al municipio de Ma­rianao , aunque el cartel que da la bienvenida a dicho municipio se encuentre después de pa­sar nuestro barrio . 
La situación es la si­guiente : Hace aproximadamente cinco años nos en­­contramos afectados de diversas formas por los camiones de transportación de pasajeros ha­cia Pinar del Río , especialmente los que vi­vi­mos en la calle 123 e/ Línea del Ferrocarril y calle 100 , en la que existe un parqueo parti­cular donde son guardados los camiones de no­che . 
Son innumerables los vehículos que se aglomeran en esta calle esperando el turno pa­­ra cargar a los pasajeros que se dirigen hacia la provincia más occidental de nuestro país , trayendo como consecuencia un escándalo constante de camioneros , que en su mayoría carecen de las normas más esenciales de educación formal y de respeto al prójimo . 
También estamos afectados por un acelerar constante de estos camiones desde bien tem­pr­a­no en la mañana ( 5:30 a.m . 
y en ocasiones 5:00 a.m . ) , además ya han ocurrido en varias oportunidades altercados entre los mismos ca­mioneros y hace pocos días entre ellos y algunos vecinos de este barrio , alcanzando este tal magnitud que tuvieron que presentarse varios pa­trulleros de la PNR a elevadas ho­ras de la noche . 
Lo peor de todo es que en reiteradas ocasiones se les ha llamado la atención a estos camioneros , pero no se ha resuelto nada , al contrario parece como si alguien los apadrinara , porque es como si ellos se burlaran constantemente de nosotros , los residentes de esta cuadra . 
En el lugar se han personado en reiteradas ocasiones autoridades de diversas índoles dán­­dole solución momentánea a la situación y di­go momentánea porque tan pronto estas se van , todo vuelve a ser como antes o peor . 
Pudiera enumerar otras incidencias más , pero considero que con las expuestas es suficiente para que las autoridades encargadas de darle solución definitiva a estos planteamientos tomen cartas en el asunto y resuelvan de una vez y para siempre todos estos problemas . 
En espera de que se solucionen nuestros reclamos . 
Sergio Pentón Rey Calle 123 No . 
7912 e/ Línea del Ferrocarril y Calle 100 Marianao . 
La Habana 
