Planificación Física en Holguín contesta acerca de la autorización para construir un ranchón rústico A través del diario que usted dirige , en la edición del día 8 de mayo del 2015 , conocimos de la queja de Jorge Abel Sigarreta Céspedes , vecino de la avenida Carlos Manuel de Céspedes no . 
136 A , municipio de Mayarí , provincia de Hol­guín , bajo el título Para construir un ranchón rústico , relacionada con la imposibilidad que ha tenido para acceder a la autorización para construir un ranchón rústico en el patio de su casa con el fin de abrir un restaurante . 
El mismo alegó que cuando se personó a la Dirección Municipal de Planificación Física de Mayarí le comunicaron que aunque esa solicitud estaba prevista en la legislación vigente existían indicaciones de la provincia de que no se podían otorgar autorizaciones para ranchones . 
Para el análisis del caso se creó una comisión conformada por el licenciado Orlando William Naranjo Saavedra , jefe de trámites y atención a la población de la Dirección Provincial de Pla­nificación Física de Holguín , el licenciado Juan Carlos Som­bert Gon­zález , especialista en urbanismo de esta Di­rección Pro­vincial y el licenciado Wilber Camejo Torres , jefe del departamento de inversiones de la Dirección Municipal de Pla­­ni­ficación Física de Mayarí , los que procedieron a visitar al promovente en fecha 13 de mayo del presente año con el fin de analizar su insatisfacción y tomar las medidas pertinentes . 
Una vez allí se le explicó el procedimiento establecido para obtener la autorización solicitada y los posibles materiales a emplear para la edificación del referido ranchón y que recibiría su autorización una vez implementadas las orientaciones me­to­dológicas enviadas por la licenciada Magalys Rivero Ra­mírez , directora de inversiones del Instituto de Planificación Fí­sica , las cuales fueron acogidas por la vía del correo electrónico . 
Por otro lado se detectó en la visita realizada que el promovente se encontraba realizando acciones constructivas de ampliación de su vivienda sin respaldo legal , por lo que a raíz de este hecho se determinó aplicarle por parte de los funcionarios facultados al efecto el Decreto 272/2001 De las Con­tra­ven­­ciones en Materia de Ordenamiento Territorial y Ur­ba­nismo en su Artículo 8.2 inciso c ) en la cuantía de 200 pesos , tal como se hace constar en el Talón DR 609658 . 
En la visita realizada se le orientó al promovente solicitar la correspondiente autorización del Ministerio de Trabajo y Seguridad Social para el ejercicio del trabajo por cuenta propia según establece la Resolución 41/2013 del propio ministerio y solicitar el trámite en la DMPF de Mayarí a la cual le fueron re­mitidas las orientaciones para asimilar las autorizaciones para la construcción de este tipo de instalaciones . 
Es necesario acotar que las limitaciones existentes hasta el momento en el sistema de la planificación física en la provincia de Holguín en torno a la autorización para la construcción de ranchones radicaban en la carencia de un procedimiento para aprobar la construcción de ranchones ya que como lo establece el Decreto-Ley 322 en su Disposición Final Cuarta queda encargado el presidente del Instituto de Planificación Física de dictar las disposiciones legales complementarias que resulten necesarias a los fines del cumplimiento del referido cuerpo legal . 
Los elementos anteriormente expuestos le fueron explicados al promovente en la respuesta ofrecida por quien suscribe , la cual le fue notificada en fecha 20 de mayo del presente año a lo cual se mostró conforme . 
Por tales razones estimamos catalogar Con Razón la queja promovida por el señor Jorge Abel Sigarreta Céspedes y ratificamos nuestro compromiso con el Ordenamiento Territorial y el Urbanismo en la provincia . 
Al tanto de cualquier aclaración . 
Le saluda atentamente , Ing. Orlando García González Director Dirección Provincial de Planificación Física Holguín 
