Contesta Sanidad Vegetal la carta Las frutas frente a ¿químicos o genocidas ? 
El uso de maduradores químicos se emplea para el tratamiento a las plantas a fin de conducir el proceso de maduración inducido naturalmente por estas . 
No está autorizado para ser aplicado directamente a las frutas . 
Los productos agroquímicos existentes son importados por nuestro país para uso agrícola , uso veterinario e higiene ambiental en campañas de salud , los mismos pasan por un periodo de evaluación en el cual se investigan sus aspectos químicos , físicos y toxicológicos , por laboratorios especializados , con un nivel científico reconocido y acreditados internacionalmente . 
Por lo que no es nocivo para la salud humana cuando es usado en las plantas . 
Los vendedores o comercializadores de frutos que utilizan algún producto químico como madurador , desconocen que cuando el fruto no tiene la madurez fisiológica , la inducción de es­te proceso directo al fruto , solo conlleva a la desverdización del mis­mo provocándole un as­pec­to y sabor desagradable y violan lo es­table­cido en la Lista Oficial de Plaguicidas autorizados a aplicar de acuer­do con el cultivo para el que fue registrado . 
Gilberto Díaz López Director General Centro Nacional de Sanidad Vegetal Ministerio de la Agricultura 
