¿Lista de espera o esperando para una lista ? 
Soy profesor en Las Tunas y en periodo de vacaciones hago uso de los servicios que brinda la Empresa de Ómnibus Nacionales ( EON ) para viajar junto a mi esposa a la ciudad de Guantánamo . 
Durante los viajes realizados nun­ca ha existido ninguna dificultad , sin em­bargo , al retornar hay algo que me llama la atención por las negativas consecuencias que para un gran número de viajeros trae . 
Todo radica en que una parte del proceso de lista de espera en la terminal de la urbe más oriental de Cuba se convierte en un verdadero dolor de cabeza . 
Sucede que para anotarse en dicha lista debes esperar un poco más de lo común , respecto a otras terminales donde he hecho estancia , pues no comienzan a anotar hasta las 08:00 a.m . , o un poco más , como ocurrió el 2 de enero del presente año , cuando pa­sados 20 minutos de la hora referida fue que se comenzaron a realizar las anotaciones . 
Pue­den imaginar ustedes las molestias que se ocasionan a las personas que llegan bien temprano , o más aún los que llegan en horario nocturno y deben esperar hasta este horario . 
El mencionado día , imagino que no sea la excepción pues viajo desde hace dos años , era in­mensa la cola , la desesperación , la inconformidad ; y ahora yo pregunto lo que cientos de­ben preguntarse diariamente : • ¿Por qué no realizar las anotaciones para la lista de espera en cualquier horario , como se realiza en el resto de las estaciones , si hay personal de turno que lo puede hacer ? 
• ¿Por qué esperar a que se genere un ambiente negativo , se forme una cola bas­tante larga , comentarios desfavorables y la peor de las impresiones , por ser la última , de una ciudad de Guan­tá­namo que verdaderamente mucho hace y ha hecho en favor de todos ? 
• ¿Por qué tener que , además de la es­pera del ómnibus , esperar también p­a­ra anotarse ? 
Al vivir en Las Tunas imagino que se haga complejo ofrecerme una respuesta personal al respecto , pero me conformaría con que en estas mismas páginas se exponga una solución definitiva a esta problemática . 
Guillermo Machado Martínez Avenida Carlos J. Finlay , Edificio Micro-Cerámica , Apto . 
B-4 , Reparto Santos , Las Tunas 
