Responde el CAM del Cotorro a queja sobre irregularidades en obra en la localidad Generalmente suele suceder que luego de ser publicada una queja en los medios de difusión masiva se le da de manera inmediata respuesta a la misma ; en este caso es diferente ya que al ser publicada se encontraban resueltos los problemas que se exponían . 
Atendí a la ciudadana Linet Chang Milanés en una de las atenciones a la población tradicionales que doy todos los lunes de 11:00 a.m . 
a 2:00 p.m . 
donde realmente ya conocía la situación , ya que había entrado como queja a mi oficina ; en estos casos procedemos a realizar la investigación pertinente donde detectamos que el hueco en la calle nunca fue ocasionado por el movimiento de tierra que se llevaba a cabo en la obra de 101 y Lindero , no obstante , como es costumbre nos dimos a la tarea de atender y dar solución a la queja en curso . 
Visité el lugar y siempre contamos con el apoyo de la ESI–I , administradora de la obra antes mencionada , donde incluso no siendo su responsabilidad recibimos la requerida ayuda por lo que decidimos fundir la tapa del registro en la obra , lo que se llevó a cabo sin contratiempos , necesitando 19 días para que fraguara la misma y posteriormente le indiqué a la UEB de Acueducto y Alcantarillado del territorio que realizara la higienización del lugar para evitar una posible obstrucción albañal que nunca sucedió como se describe en el escrito , para que el trabajo quedara con la calidad requerida , acción que fue cumplida . 
Posteriormente , con la presencia permanente del delegado de la circunscripción y los factores de la comunidad , fue colocada la tapa en calle 85 esquina 222 Residencial América por lo que manifiesto que es incierto lo publicado en el Granma del viernes 8 de mayo del 2015 alegando que el hueco permanece abierto , ya que hace más de 21 días , tomando como referencia la fecha de publicación de la queja , está colocada dicha tapa . 
No obstante , lamentamos las molestias causadas a la población . 
Saludos , MsC . 
Jesús Daniel Agras Montoya Vicepresidente CAM Cotorro Construcciones COLETILLA La tapa del registro se partió el 14 de enero ; quedaron con Linet Chang Milanés , autora de la carta publicada el 8 de mayo , que al siguiente día sería resuelto el problema . 
Pasó un mes del incidente , que provocó en la calle un hueco de un metro de ancho a la redonda y aproximadamente dos metros de profundidad y se convirtió en un micro vertedero . 
Al pasar un mes sin respuesta , el 13 de febrero Linet , mediante un delegado de circunscripción , enteró a la oficina de atención a la población del Poder Popular del municipio ; el 26 , sin respuesta alguna , la lectora acudió personalmente a la misma instancia ; el 27 fue con el delegado que tramitó el asunto y le dijeron que el 2 de marzo le atendería el vicepresidente de Construcciones que es quien firma esta respuesta . 
En la cita Jesús Daniel Agras aseguró a Linet que él pensaba que ya se había solucionado el problema y le indicó a la lectora que ella misma tomara las medidas y luego lo llamara para mandar a hacer la tapa . 
Lo hizo así y el día 11 de marzo llamó al vicepresidente y este le contestó que demorarían 12 o 15 días para re­solver la tapa . 
Linet dice que pasaron dos semanas más y nada se había resuelto y por eso se decidió a escribirnos . 
Es decir , el 9 de abril todo estaba igual y por la cuenta de los 21 días del vicepresidente , la tapa quedó puesta el 17 de abril , por lo cual es probable que cuando se publicara la carta ( pues llegan muchas ) la solución estuviera dada . 
Por lo tanto Linet no mintió y en consecuencia es incierto lo que dice el funcionario respecto a Granma . 
Lo que es vergonzoso en esta historia es que esta compañera haya tenido que pasar por este vía crucis , en el que tuvo además que encargarse de medir el dichoso hueco , cuando eso corresponde a la entidad que él atiende . 
“ Lo que hacemos debe ser sometido constantemente a la crítica constructiva por parte de todos ” , expresó el compañero Raúl en la más reciente sesión del Consejo de Ministros . 
