Para comprender el estilo y métodos de trabajo de Planificación Física Molesto su atención para que me ayude a comprender , o al menos co­nocer , si dentro del protocolo establecido por Planificación Física , exis­te lo que a continuación explico . 
El pasado 5 de mayo , me presento en la Dirección de la Vivienda del municipio de Pla­za de la Revolución , para hacer entrega del dictamen téc­nico que me diera la arquitecta de la comunidad , después de realizar la visita de rigor , para la medición de mi vivienda , en la Oficina de trámites que ahí existe y donde radica el funcionario de Planificación Física . 
Quien desee ser atendido , debe antes anotarse en una lista que realiza la compañera de la recepción de la Di­rec­ción Municipal de la Vivienda . 
Hasta ahí , todo marcha sin ma­yores contratiempos , las sorpresas comienzan cuando somos atendidos por el personal que allí tiene Pla­nificación Física . 
Ante todo , se debe llevar una fotocopia del título de propiedad de la vivienda , pero ahora sí viene lo mejor , el título de pro­pie­dad original , la funcionaria o funcionario , sin más le dice que se que­da con el original del título de pro­piedad y así lo hace , sin expedirle un documento que acredite que Ud . 
ha en­tregado ese importantísimo documento . 
Para cualquier cu­bano , no es cualquier cosa o cualquier documento , es la propiedad de nuestra casa , y no le expiden ningún hago constar de que usted ha entregado ese título . 
Ahí es donde comienzan mis in­terrogantes , si ese documento se per­diese , ¿cómo quedo yo ? 
, ¿a quién le reclamo , si nadie se ha hecho responsable de la recepción de tan preciado documento ? 
Fui atendido por la compañera que dice nombrarse Kenia . 
Yo por su­puesto no conozco a los funcionarios de Planificación Física , y confío plenamente en cuanto me dicen , pe­ro y si ese no es su nombre ¿qué sucede ? 
Creo que si realmente esto se encuentra establecido en el protocolo de tra­ba­jo de Planificación Física de­be modificarse , por otra forma que dé seguridad a quien acude en busca de sus servicios . 
Para más zozobra , cuando se le pregunta al funcionario el tiempo que esto demorará , le espetan en el rostro lo referido al tiempo que tienen las entidades estatales de 60 días ( dos meses ) que se convierten en 75 días , ya que son 60 días laborables ; creo que es demasiado tiempo con la propiedad de mi vivienda en su poder . 
Le doy las gracias por la ayuda que sé recibiré en comprender estilo y métodos de trabajo de Planificación Física . 
Pedro A. Vives Machado , Edif . 
Mintrab , apto . 
J-1 39 e/ Colón y Tulipán , Nuevo Vedado , Plaza de la Revolución La Habana 
