Sobre el precio del pasaje intermunicipal en Pinar del Río , informa el Grupo Empresarial de Transporte Con el objetivo de dialogar con el com­­pañero Carlos Correa Fernández so­bre su carta publicada el viernes 5 de di­ciem­bre , se creó una comisión que lo vi­sitó . 
Participó además el compañero Juan Carlos Quiñones Campos , delegado de la circunscripción 3 del Consejo Popular Urbano del municipio de San Juan y Martínez . 
Con relación al aumento del precio del pasaje en el transporte privado estamos de acuerdo en que debe regularse , pero los transportistas no tenemos ningún respaldo legal que nos permita adoptar di­cha decisión en los medios que lo hacen bajo el principio de oferta y demanda , solo a aquellos vehículos que cubren alguna ruta y que reciben el combustible estatal , aplicando el máximo del valor del pasaje de la ruta de origen a destino ( Resolución 368/2011 del Ministro del Transporte- Reglamento de la Licencia de Operación del Transporte para personas naturales ) . 
Respecto a la cantidad de pasajeros la 368/2011 plantea en su Artículo 29.-Obli­gaciones , inciso f ) Transportar una cantidad de carga o de pasajeros que no exceda la capacidad autorizada para el medio de transporte ; por lo que siempre han te­nido límite de pasajeros a transportar . 
El compañero Carlos expresó que en realidad lo que quiso transmitir era que no ha­bía permanencia en el control por quienes debían hacerlo y le explicamos que no estamos exentos de esta de­fi­ciencia , aun cuando nuestros cuerpos de inspectores controlan esta situación en la carretera , nos falta sistematicidad . 
Es verdad que en la terminal de ómnibus se encuentran agrupados y organizados casi todos los porteadores privados de la provincia , lo que obedece a acuerdos adoptados por la Comisión de Seguridad Vial del municipio y la provincia , con el fin de ordenar el tráfico vehicular y el parqueo de las principales vías de la ciudad pinareña . 
Finalmente debemos señalar que tan­to el compañero Carlos Correa como el delegado de la circunscripción , compañero Juan Carlos Quiñones , plantearon estar conformes con la respuesta pero no satisfechos totalmente debido a que su principal inconformidad que es el au­mento desmesurado de los precios aún no tiene una solución . 
Saludos Jesús Valdés Miranda Director Grupo Empresarial de Transporte Pinar del Río 
