Fobia a los billetes de curso legal Aparecer en una tienda recaudadora de divisas con un billete de 50 o 100 CUC parece provocar pánico en los empleados encargados de cobrar . 
No haces más que extraer el carné de identidad ( que alguien inventó se debía mostrar para pagar con billetes de curso legal y de una elevada y probada seguridad ) y ya te viene encima la pregunta ¿va a pagar con tarjeta ? 
Si respondes negativamente , recibes el próximo cuestionamiento , ¿va a pagar con un billete grande ? 
Porque acabé de comenzar y no tengo cambio , te agregan de inmediato . 
Y me pregunto : ¿No son nuestros billetes lo suficientemente seguros para necesitar de un papeleo adicional para ser utilizados ? 
¿No cuentan las tiendas con un fondo de caja que incluso pueda ser incrementado cuando fuera necesario ? 
Ante la negativa de un empleado que quería que recibiera casi 40 pesos en monedas metálicas le pregunté lo anterior y su respuesta no me satisfizo . 
Solo le hice hincapié en que si su salario dependiera de su gestión de ventas esas cosas no ocurrirían ni en esa ni en ninguna tienda . 
No hago pública denuncia del lugar porque ya he sufrido ese mal momento en tres tiendas de cadenas diferentes , parece un mal extendido en nuestro país , tan necesitado de eficiencia y eficacia . 
Espero tener la oportunidad de ver publicado este reclamo ; pero sobre todo de ver resuelto tan desagradable maltrato al consumidor . 
Ariel Torres Tamayo , Calle 26 de Julio No . 
23 , Reparto La Lo­ma , Las Tunas , CP 75100 
