¿Quién autoriza la destrucción de contenes , parterres y aceras ? 
Quisiera utilizar la poderosa y útil acción de los medios de comunicación para frenar y poner coto a la agresión , deterioro y destrucción sistemática y masiva de contenes , parterres , aceras y hasta números o marcas de las calles , además , de dejar a su paso sendos cráteres en las esquinas que se convierten en excelentes vertederos y criaderos de mosquitos y otros insectos transmisores del dengue , el chikungunya , el cólera , que a tantas personas matan en este mundo y que tanto cuesta al Estado cubano prevenirlas para la protección de la ciudadanía . 
Ya agotamos los recursos locales a nuestro alcance : —Discutimos el tema del depósito de escombros y objetos mayores en las esquinas con servicios comunales del municipio ( calle 17 entre 16 y 18 , Vedado , Plaza ) —Visitamos la unidad provincial de inspectores integrales ( calle 22 entre 23 y 25 , Ve­da­do , Plaza ) —Enviamos carta a la Dirección Pro­vin­cial de Servicios Comunales firmada por un grupo de vecinos ( 9 de septiembre del 2014 , calle Línea entre 2 y 4 , Vedado , Plaza ) Conocemos además , que este tema se ha planteado en las asambleas de rendición de cuenta del delegado del Poder Popular y que se ha recogido y tramitado por los delegados . 
De qué se trata en concreto : Como abogado conozco que existen normas regulatorias en esa materia y normas contravencionales sancionatorias que prohíben depositar escombros y objetos mayores en las esquinas y pregunto : ¿Quién las derogó ? 
¿Quién exige su cumplimiento ? 
¿Quién autorizó a depositar escombros envasados o a granel como se hace impunemente en las esquinas ? 
Conozco también que existe un sistema oficial para solicitar , contratar y pagar por la recogida de escombros que genera cualquier persona en labores constructivas y de reparación o mantenimiento . 
¿Por qué no funciona ? 
¿No será que este asunto se ha convertido en un negocio particular cuando se hace y se cobra al margen de la institución encargada de organizarla y cumplirla ? 
¿Quién responde ? 
Este desorden origina una solución irresponsable y muy dañina . 
No se controla el depósito de escombros , o se acepta con vista gorda , o incluso se orienta depositarlo en las esquinas , luego se envía un cargador frontal de 14 toneladas que acaba con todo lo que quede frente a su cuchilla . 
Las pruebas están ahora mismo en calle 20 entre 17 y 19 , que ya los vecinos hemos reconstruido más de una vez , o en la calle 10 entre 15 y 17 y otras muchas amenazadas . 
Soy de las personas que aún creemos en la institucionalidad , el orden y las leyes , sin lo cual sería imposible una sociedad organizada . 
No hagamos estas barbaridades que de­fraudan la confianza y la seguridad del pueblo en su Revolución y sus instituciones . 
Esto es un crimen contra el medio ambiente construido o urbano . 
Evelio Ramírez Kindelán Presidente del CDR 2 Manuel Ascunce Domenech Calle 20 entre 17 y 19 , Vedado . 
Plaza de la Revolución . 
La Habana 
