Responde grupo Empresarial de Comercio de Cienfuegos Al tener conocimiento de la carta nombrada Las rejillas de muebles cambian de precio se­gún el reparto , de manera inmediata se creó una comisión de trabajo para realizar un pro­ce­so investigativo la cual presidió el sub­di­rector de comercio del Grupo Empresarial de la provincia . 
Para dar respuesta a tal inquietud del cliente se visitó su domicilio por parte de la ad­mi­nis­tración del MAI 14 Festival donde adquirió el producto , explicándosele el por qué de la di­ferencia del precio ; no existiendo violación al­guna , pues procedía el producto de diferentes pro­veedores , con diferentes costos de adquisición , cuestión que provoca la diferencia de precio minorista , aun cuando las características del producto son muy similares . 
El precio minorista se forma a partir del precio mayorista , que es el costo al que se adquiere el producto . 
La respuesta fue brindada al cliente con to­tal transparencia el propio día al salir la publicación en Granma . 
Le solicitamos nos disculpe por las molestias causadas . 
Elaine Quijano Llovert Directora Grupo Empresarial de Comercio , Cienfuegos 
