Irresponsables e inescrupulosos Estoy asociado a la Fe­de­ra­ción de Caza Deportiva en el mu­­nicipio de Bayamo , provincia de Granma . 
Practico esta ac­tividad junto a otros compañeros de la zona de Tres Ma­cíos , el Monte Histórico y Guasimilla . 
Nos preocupa a todos ver cómo personas irresponsables e inescrupulosas practican la captura de gallinas guineas , ya­guasines y patos con pro­duc­tos altamente tóxicos . 
De­cenas de aves son capturadas para su comercialización , cientos de palomas aparecen muertas junto a las gallinas guineas y demás aves por todas partes . 
Sabemos de los daños que ocasiona al medio ambiente y la flora y la fauna así como el peligro para la salud de las personas que consumen estas aves . 
También se queman las áreas colindantes a los cultivos de arroz para este tipo de prácticas , donde mueren todo tipo de insectos , reptiles , jicoteas y principalmente majaes . 
Esta situación la hemos plan­teado en las asambleas de nuestra federación donde participan las entidades que tienen que ver con todo lo antes ex­puesto y no vemos nada en­ca­minado para resolver este problema que perjudica a to­dos . 
¿Será que tendrá que desa­parecer la especie humana pa­ra que desaparezca esa frase ya tan popular de ¡hasta cuándo ! ? 
Onelio Guerrero Pacheco Calle 3ra . 
No . 
34 e/ 10 y 12 , El Valle Bayamo , Granma 
