Pasa el tiempo y todo sigue en el aire Tengo 27 años , soy Ingeniero en Infor­má­tica , militante , internacionalista y colaboradora cubana de la Misión Médica en Venezuela ; me dirijo a ustedes con la mejor intención de que me ayuden a resolver un problema que me ha estado afectando durante estos últimos cuatro meses . 
Sucede que a mi regreso hace un año , ha­ciendo uso de mi tarjeta magnética de colaboradora , con la facilidad del 30 % de descuento en mis compras , compré un necesitado re­frigerador para mi hogar , el mismo en su ga­rantía se descompuso y dado que no se pu­do reparar el Cimex lo recogió y quedaron con­migo en que devolverían el dinero para que me comprase otro nuevo . 
Me dirigí a la tienda donde lo compré e inicié los trámites pa­ra que me hicieran la devolución . 
Hasta la fecha , no tengo el dinero en mis manos o en mi cuenta , tampoco tengo mi ne­cesitado refrigerador , he ido a la misma tienda y solo me dicen “ tienes que esperar ” , “ ven después ” , “ quien tiene que ver con eso en Fin­cimex ” ; en el Banco me dicen que nada pueden hacer . 
Ahora , yo me pregunto : ¿a dónde me dirijo para que me atiendan ? 
¿Quién resolverá mi problema ? 
¿Cuánto más demorará en regresar mi dinero ? 
¿Existe la atención al cliente ? 
Si yo tengo mis cuotas al día , pago todos mis servicios y soy una joven honesta , trabajadora y revolucionaria que ha cumplido con gusto cada tarea ¿por qué no pueden cumplir conmigo igual , por qué la demora ? 
Acaso al­guien se da cuenta de que estoy siendo afectada , no lo sé , pero considero que al menos po­dían haberme devuelto otro equipo que es real­mente lo que necesito . 
Tengo miedo de per­­­der mi dinero , porque veo que nadie me da respuestas concretas , pasa el tiempo y to­do si­gue en el aire , por eso decidí escribirles a us­edes con la esperanza de que puedan ayudarme . 
Yanelis García López Pedro Arrieta No . 
137 , e/Maceo y González , Perico , Matanzas 
