Cuando falla la administración , florece la ilegalidad Cuando los vecinos del complejo habi­tacional No . 
932 , sito en Calzada de Luyanó e/ Puente Alcoy y 9 de Abril , Diez de Octubre ( a pocos metros de los talleres de ferrocarriles ) , después de casi más de una década de ba­talla , lo­graron obtener la atención del Canal Ha­bana en su emisión del 24-7-13 y se quejaban de las dificultades que han tenido los que viven al fondo del mencionado vecindario con la evacuación de las aguas albañales por obstrucción de la cañería principal ; al día si­guiente en una aparatosa aparición se hicieron presente en el vecindario varios dirigen­tes del Poder Po­pular del municipio de Diez de Octubre y el director de la empresa ECAL No . 
6 ( si­ta en Aran­guren esquina Juan Del­­ga­do , telf.-6405719 ) expresando que al si­guien­­te día 26-7-13 , a pe­sar de ser feriado , empe­za­rían a darle solución al problema . 
A partir de la antes mencionada fecha co­menzaron las vicisitudes , pues se abrió una gran zanja para instalar una tubería de mayor diámetro y de “ pronto ’ ’ no aparecían los ma­te­riales de construcción que ya habían sido asignados para tal propósito , de manera tal que en la fecha en que hacemos el presente documento ( 3-1-15 ) el objetivo inicial no ha podido ser cumplido aún . 
Hemos conocido de la sustitución en ese periodo de tres directores de la empresa , resultado final : una gran zanja llena de aguas albañales sin capacidad de drenaje , con gran fetidez , gusanos , aumento de los mosquitos , excrementos con el consabido riesgo de enfermedades en dicha ciudadela con una población vulnerable de an­cianos y niños . 
Esto lo conoce el delegado del Poder Po­pu­lar , quien se ha declarado impotente para so­lucionar el problema , el jefe de sector de la PNR del consejo popular y directivos de la ad­mi­nistración popular , quienes levantan el teléfo­no , llaman al director de la empresa pero no existe un control sistemático del cumplimiento de es­ta actividad , lo que ha propiciado desvío de los recursos asignados en varias ocasiones , ha­ciendo imposible la terminación de dicha obra . 
Es imperativo una respuesta prác­tica en la solución de esta prolongada situación que hue­le a falta de control , corrupción e ilegalidad lo cual es in­congruente con lo planteado por el General de Ejército Raúl Castro . 
Víctor Manuel Díaz García Calzada de Luyanó , No . 
932 Apto . 
3 e/ Puente Alcoy y 9 de Abril . 
Diez de Octubre . 
La Habana 
