Un buen momento para que se capacite a los delegados e incrementar la real participación de la población He leído con mucho interés las cartas en­viadas a esa sección sobre el papel y el trabajo de los delegados del Poder Popular . 
Han sido muy importantes los aspectos considerados en esas misivas , pero me referiré a una arista poco abordada : el papel que debe desempeñar el delegado en la motivación y la organización de la población para hacer más efectiva y real su participación en las decisiones que atañen o involucran a la comunidad . 
El 22 de agosto de 1974 , el hoy General de Ejército Raúl Castro Ruz expresó en la clausura del seminario a los delegados del Poder Popular que llevarían a cabo la experiencia desarrollada en Matanzas : “ La responsabilidad de los delegados no es solamente la de trasladar las quejas o problemas de las masas , sino principalmente la de estudiar sus soluciones , las de resolverlas o proponer como resolverlas ” . 
La Ley 91/2000 De los Consejos Po­pulares considera que la participación se lo­gra cuando con métodos participativos se coordinan e integran los delegados , las organizaciones de masas y vecinos para : a ) Identificar de forma sistemática los problemas y necesidades que afectan la comunidad y sus posibles soluciones . 
b ) Organizar y promover el esfuerzo colectivo de los vecinos para la solución de sus propias necesidades . 
c ) Decidir una estrategia de trabajo para de­­sarrollar , en un periodo determinado las actividades que se propongan . 
d ) Realizar la evaluación y control de los resultados de las acciones desarrolladas . 
La Ley expresa claramente los pasos para la participación de la población , pero casi siempre se habla de ella en forma abstracta . 
La participación debemos verla como un proceso donde la persona se sitúa como promotor de soluciones , partir de sus opiniones , necesidades sentidas , conocimientos y la sabiduría colectiva y no como un privilegiado que espera por el paternalismo estatal . 
En la actualidad muchos organismos y organizaciones realizan trabajo en la comunidad , pero de forma vertical , parcelada , cada uno por su lado y casi siempre “ se lleva a ” , en lugar de buscar las soluciones “ a partir de ” los valores de la propia comunidad que de forma integrada y consciente , elabore un proyecto para su autodesarrollo integral . 
Eso es lo que pretende el Trabajo Co­mu­nitario Integrado que en varios documentos de la ANPP es considerado como un método de trabajo de los Órganos del Poder Popular , pero ello se queda en el discurso y en la práctica no se trabaja en su implementación por las asambleas a los diferentes niveles . 
Por lo general , cuando se hace referencia a este método solo se concibe el diagnóstico , pe­ro esta es su primera fase , lo más importante es cómo ese diagnóstico , si se hace desde las ne­cesidades sentidas de la población , sirve de ba­se para que la comunidad se proponga las ac­ciones que permitan al colectivo transformar la situación existente y que posteriormente ellos mismos , controlen su efectividad y sus resultados . 
Cuando el delegado aplica este método no enfrenta individualmente los problemas y las discusiones con las entidades administrativas , las lleva a cabo junto a personas residentes en la comunidad , conocedoras de los temas a tratar que pueden tener nuevos elementos , asesorar a dichas entidades y participar de forma conjunta en la solución de los problemas . 
Asimismo , su informe a la asamblea de ren­dición de cuenta no recoge solo la gestión con las entidades administrativas , también incluye los esfuerzos y resultados de la comunidad , desde dentro , para lograr su autodesarrollo . 
Las universidades cubanas cuentan con personas preparadas para acompañar a las di­ferentes instancias a los Órganos del Poder Po­pular en la preparación de los delegados para propiciar una mayor participación de la población en las comunidades e incluso , en la provincia donde vivo , hay personas con preparación suficiente en cada centro o filial universitaria municipal para apoyar el trabajo de la Asamblea de su territorio . 
Ahora bien , no se trata de llenar un teatro de delegados e impartirle dos o tres conferencias y pensar que se resolvió el problema . 
Es preciso utilizar la metodología de la extensión universitaria : la promoción cultural , pues lo que se debe lograr es un intercambio de la cultura existente en la academia , con la cultura de las comunidades y la de los propios delegados . 
No debe ser una relación vertical , sino horizontal , que se lleve a cabo circunscripción a circunscripción , sin prisa pero sin pausa . 
Ahora que se constituyeron las AMPP es un buen momento para que se capacite a los delegados e incrementar la real participación de la población , más allá del bache de la esquina , de la fosa desbordada y de otros problemas materiales que son muy importantes , pues el autodesarrollo de la comunidad debe incluir además , el establecimiento de las normas de convivencia entre los vecinos , el cuidado del medio ambiente , la exigencia y el apoyo a las entidades administrativas , el desarrollo de es­pacios culturales , deportivos , patrióticos , de prevención de salud , etc. , no “ desde afuera ” , si­no desde los intereses y potencialidades de una comunidad que bus­ca su autodesarrollo , sin desdeñar el apoyo que pueden dar las entidades administrativas . 
Existe un potencial en nuestras comunidades que no se aprovecha o solo se hace excepcionalmente y tenemos posibilidades de es­timu­lar el accionar colectivo para lograr una comunidad mejor , a partir de que el Trabajo Comunitario Integrado no sea una tarea más , o algo de lo que se debe hablar cuando se reciben visitas de instancias superiores , sino que se convierta en un método de trabajo del Po­der Popular en todo el país . 
Jesús López Martínez , Calle Línea No . 
27 , Guanábana , Matanzas 
