Las rejillas de muebles cambian de precio según el reparto El miércoles 8 de abril sobre las dos de la tarde me persono en el mercado ubicado en el 12 Planta del reparto Pueblo Grifo , llamado 20 Aniversario , para comprar rejillas para ponérselas a un par de sillones de mi propiedad . 
Solicito a la empleada de dicho mer­cado industrial tres rejillas , le pregunté el precio pues no lo tenía la mercancía . 
La tendera que me atendió no sa­bía , llamo a una mujer , que estaba en una oficina y le pregunto . 
Me dijo que el valor era 19 pesos en moneda na­cional , el total 57 pesos MN , las tres re­jillas . 
Preocupado le pregunté que si no eran 13 pesos , me dijo que no , que esas eran diferentes a las que valían 13 pesos . 
No me dieron comprobante de venta pues no había . 
Tengo de testigo al chofer que fue conmigo a la tienda , a mi esposa y al carpintero . 
Me retiré del mercado industrial y le llevé los muebles al carpintero , al otro día , jueves , paso por la tienda Palo Gordo , ubicada en el boulevard cienfueguero y veo rejillas a la venta . 
Me dirijo al mostrador y me percato que el valor de las rejillas era de 13 pe­sos MN . 
Revisé las rejillas y eran las mismas , sin duda alguna . 
Me pregunto : ¿Por qué una misma mercancía tiene diferente valor de un mercado industrial a otro ? 
; ¿solamente cambiar de reparto y el valor es diferente ? 
¿Por qué no tenían puesto el precio las rejillas y algunos otros productos de dicha tienda ? 
Pudiera pensar que : me estafaron ; la dirección de los mercados sube el precio según el reparto o el sistema de precios está muy mal en Cien­fuegos . 
Jorge Amado Luis , Edif . 
17 , 3er . 
piso , Apto . 
10 , Pastorita , Cienfuegos 
