Necesitamos muchas Margaritas Nuestro hijo Pedro Jesús Prieto Pineda tiene siete años y está en segundo grado de la escuela Evidio Marín Marrero en el municipio de Arroyo Naranjo . 
Padece una disritmia en la zona del cerebro que controla la conducta y tiene tratamiento médico . 
Este trastorno provoca que el niño se irrite muy fácil y no pueda dominar sus impulsos adecuadamente . 
El manejo para evitar que caiga en una crisis de violencia puede ser muy difícil . 
Sin embargo , lograrlo y hacer que el niño se inserte en las actividades escolares junto a sus coetáneos no es imposible . 
Así lo ha demostrado su joven maestra Ana Margarita Fonseca Álvarez , a la que va dirigida nuestra infinita gratitud . 
Las maestras de preescolar y primer grado se empeñaron en marginar al niño . 
Insistían que debía pasar a la enseñanza especial o a una escuela de conducta , aunque los sicométricos aplicados autorizan su permanencia en la enseñanza normal . 
Con solo siete años ya su expediente escolar está lleno de “ manchas ” gracias a la poca cooperación de esas maestras . 
Para suerte del niño , el curso comenzó con Ana Margarita . 
Sen­timos temor al tratarse de una maestra joven , pero desde el comienzo ha dominado la situación con gran maestría y ha sabido ganarse el respeto , la confianza y el cariño del niño . 
Queremos agradecer a todas las personas que han apoyado a nuestro hijo . 
Al Consejo de Dirección y la Dirección Mu­nicipal de Educación de Arroyo Naranjo , a la sicóloga Lourdes Roque , a la directora de la escuela Evidio Marín y , especialmente , a su maestra Ana Margarita , la cual ha demostrado que lo que marca la diferencia es el interés , el compromiso , la paciencia y la entrega que se tenga en lo que se hace . 
Es importante la experiencia adquirida con los años y con la preparación académica , pero más importante aun es el amor , sobre todo si se trabaja con niños . 
Sin dudas necesitamos de muchas Margaritas , pero también de Rosas , Dalias , Orquídeas y todas las que se quieran unir a este “ ramo ” . 
A todos los profesionales de la educación que se empeñan en hacer de nuestras aulas verdaderos jardines , donde florecen nuestros hijos , les llegue un merecido reconocimiento y muchas felicidades . 
Maribel Pineda Rodríguez ( mamá ) y Pedro Prieto Sosa ( papá ) Miguel No . 
21 e/ Dolores y Santa Isabel . 
Arroyo Naranjo , La Habana . 
