Respuesta de la Empresa de Acueducto y Alcantarillado de Artemisa La ciudad de Artemisa es abastecida por la fuente de abasto Waterloo , cuenta con cuatro estaciones de bombeo . 
Para satisfacer la de­manda de agua de la población se utilizan si­multáneamente tres de esas bombas , la otra ( de estar funcionando las cuatro ) queda de reserva para afrontar cualquier afectación o interrupción que se produzca en alguno de los equipos que trabajan . 
Es una realidad que las bombas que abastecen la ciudad son equipos que han tenido más de seis años de explotación y por rotura se han sometido a reparaciones mayores que como promedio oscilan en tres ó cuatro ocasiones , por lo que pierden eficiencia y aumenta la posibilidad de dañarse . 
Las redes y conductoras se encuentran en mal estado , muestra de ellos es la cantidad de pa­ralizaciones que hemos tenido que realizar para sustituir tramos que han colapsado y para suprimir salideros dentro y fuera del casco urbano , cuestión esta que ha afectado el servicio y por lo tanto ha irritado a la población , ya que se interrumpe el horario de bombeo planificado . 
En nuestra capital provincial el bombeo se realiza de forma directa a la población , es decir , no contamos con depósito ( tanque elevado ) que almacene el agua y nos ayude a realizar una distribución más eficiente , para lo cual ya se prevé la planificación de una inversión . 
Además nuestra empresa no cuenta con un equipo pitométrico para reorganizar las operaciones y manejos de válvulas , lo que en ocasiones es causa de roturas de la red y no permite aprovechar la capacidad de los equipos instalados . 
Es real que durante las acciones que realizamos para festejar el aniversario de los asaltos a los cuarteles Moncada y Carlos Manuel de Céspedes nos propusimos la rehabilitación de la conductora y red de la comunidad de La Ro­tonda que se abastece de la estación de bombeo El Favorito , beneficiándose más de 4 900 habitantes que recibían agua de forma inestable y que hoy mejoraron en un 100 % el acceso al preciado líquido . 
Se eliminaron algunas ilegalidades que afectaban la distribución en la zo­na , además logramos sustituir 96 metros de la conductora de 24 pulgadas en la zona de Um­bao , obligándonos a afectar en ese periodo los servicios a la población pero que como finalidad mejoraron los servicios sustancialmente a la población del casco urbano . 
Esto no significa que hayamos resuelto totalmente el estado de la red pues no se ejecutaron en los últimos años in­versiones capitales en Ar­temisa . 
A partir del inicio del segundo semestre del año 2014 y teniendo en cuenta las causas que afectan las interrupciones y rotura de los equipos , en Artemisa se realizó un diagnóstico so­bre las afectaciones en los paneles eléctricos de las estaciones de bombeo y en el suministro de la corriente por parte de la Unión Eléctrica , a partir de ese trabajo específicamente en Ar­te­misa se sustituyeron los paneles en Waterloo I , II y IV . 
La organización eléctrica también ha rea­lizado acciones tales como , certificación de los bancos de transformadores , revisión de los aterramientos físicos , eliminación de los deltas abiertos , entre otras , lo cual pone en mejores condiciones técnicas a la fuente . 
Se ha trabajado en el factor subjetivo , los operadores , los cuales deciden en esta actividad , no siempre cumplen con sus funciones , no se logra estabilidad y permanencia en su puesto de trabajo por lo que en ocasiones hemos tenido que aplicar el reglamento disciplinario , lo cual provoca mucha inestabilidad en esta importante fuerza de trabajo . 
Es una realidad que han existido momentos críticos en que el abasto de agua es inestable en la zona de los edificios donde reside la re­mit­ente . 
Estos edificios donde vive Anaís reciben agua de Waterloo en una combinación con la estación de bombeo El Favorito , pero es cierto que cuando hay alguna afectación en la fuente por mucho que hagamos , las cisternas no reciben el líquido de forma estable por lo que se debe abastecer el agua en pipas . 
Es cierto que la UEB de Acueducto en el mu­nicipio cuenta con un solo carro cisterna de ocho que tiene la empresa provincial para afrontar situaciones similares , por lo que se in­tegran acciones con la administración municipal , convocando para ello a otras entidades del territorio que cuentan con medios de este tipo pero que por lo general no podemos satisfacer las necesidades de la población , sobre todo cuando demora tanto tiempo la reparación de la fuente . 
Es cierto que las interrupciones en el servicio de abastecimiento de agua han tenido que ver con roturas en el equipo de gas cloro , roturas en la conductora , interrupciones por fallos eléctricos y afectaciones en el equipo de bombeo , criterio que plantea la remitente se le han transmitido por las autoridades de la empresa a nivel de municipio , pero en todos los casos se ha realizado el esfuerzo para reducir el tiempo de afectación , no siempre con resultados positivos , pues también es real que nos han faltado determinados recursos . 
Por afectaciones con el agua en esa zona de edificios los planteamientos de la población no han sido reiterativos , solamente en los momentos que por alguna razón se interrumpe el servicio . 
La población reconoce la prioridad que se ha dado a estas circunscripciones que por de­más tienen donde almacenar el agua y es más fácil abastecer con pipas . 
Reconocemos que existieron problemas con el mal manejo de las válvulas en un mo­mento determinado ( que por cierto no ha quedado el hecho impune ) pero no es la regularidad . 
También es real , que la indisciplina social contribuyó a complejizar la situación , nos toca a nosotros reorganizar bien la presencia activa del trabajador ( valvulero ) para que en su horario de trabajo sea respetado y su presencia imponga disciplina en el sistema . 
No pensamos que nadie tenga que dejar de trabajar para dedicarse a resolver los problemas donde existe alguien que el Estado le remunera un salario para hacerlo , pero si somos más los que denunciamos y enfrentamos las cosas mal hechas también ayudamos a resolver situaciones que afectan a la población . 
La queja emitida la declaramos con lugar y nos sirve para reorganizar mejor nuestro trabajo y pensar que existimos , porque hay una po­blación a la cual nos debemos , que tenemos que perfeccionar nuestro trabajo y cada día ha­cer las cosas mejor . 
Como muestra de respeto al criterio de Anaís personalmente la visité y me entrevisté mostrándole la propuesta de respuesta y conociendo su valoración , la cual ratifica una mejoría de la situación que la conllevó a recurrir al periódico Granma , algo que nos indica cuánto tenemos que seguir perfeccionando la atención a la población . 
Lic . 
Joaquín E . 
Guerra García Director General Empresa de Acueducto y Alcantarillado . 
Artemisa COLETILLA La Empresa de Acueducto y Alcantarillado de Artemisa y su Director , actuaron como de­ben hacer las instituciones cuando se trata de atender a la población . 
Sin embargo , hay un detalle en la carta de Anaís que no aparece en la respuesta y que a nuestro juicio debe ser atendido por esa y cualquier institución estatal . 
Ella refiere que la situación por la cual no reciben el agua es la no rotación de las válvulas que permita que llegue el líquido a la zona de los edificios próximos al estadio de béisbol y que se lo han hecho saber a la Empresa , recibiendo co­mo respuesta que es a causa de la indisciplina so­cial y que ese no es un problema de Acue­ducto . 
Si la indisciplina se produce en un área bajo la responsabilidad de esa entidad sí es su problema , máxime cuando su objetivo es dar un servicio tan importante para la población . 
