Etecsa necesita ser más eficiente ante interrupciones en su servicio @ Nauta Soy un usuario de la Empresa de Tele­co­mu­nicaciones de Cuba S.A ( Etecsa ) y como afectado me veo en la necesidad de redactar estas ideas que ojalá sirvieran de ayuda a mi proveedora de comunicaciones . 
Desde el pasado viernes 13 de noviembre del 2015 estuve atento a las fallas que en mi móvil el servicio de correo electrónico Nauta venía presentando al no tener una estabilidad en la conexión . 
Como conocedor de estos sistemas le comenté a varios amigos ( as ) la situación para que no conectaran y fueran a gastar su saldo . 
La situación se mantuvo todo el fin de semana y en algunas ocasiones pude recibir y enviar uno o dos correos , pero con mu­cha demora y junto a ella , un gasto increíble en el saldo . 
Hasta el día 17 de noviembre del 2015 la em­presa no se había proyectado en comunicar las fallas del sistema , solo por los medios digitales como www.cubadebate.cu aparece pu­bli­cada este día la nota informativa Etecsa informa so­bre falla técnica en los servicios de correo Nau­ta y Enet , y más tarde por la televisión ; cua­­­tro días estuve conectando y gastando mi saldo en conexión y sin tener una comunicación de la situación . 
Luego el 18 de noviembre del 2015 se proyecta la empre­sa nuevamente con otro comunicado titula­do Suspendidos los correos de Nauta y Enet y también en la televisión se le dio tratamien­to . 
En este periodo me acerqué a varios compañeros de la empresa acá en mi municipio Media Luna , provincia de Granma ¡y no me pu­dieron dar respuesta de lo que estaba ocurriendo ! 
Como lector del sitio www.cubadebate.cu , estuve leyendo varios comentarios , por cier­to , unos muy fuertes y otros que ojalá sir­vieran de reflexión a los factores que dirigen la em­presa , ambas observaciones , merecen ser aten­didas y valoradas por los canales per­ti­nentes ; ahora , mi preocupación y las de mu­chos de los usuarios que tenemos contrato con Etecsa radica en por qué no se emplean vías inmediatas para comunicar estas fallas en los sistemas y evite el gasto de nuestro saldo ; to­dos conocemos los esfuerzos para po­­der man­tener la línea con dinero . 
La empresa ofre­ce disculpas a los usuarios por las mo­lestias ocasionadas , pero quién me devuelve el dinero del saldo que yo gasté insistiendo en conectarme , porque estoy siendo afectado por un servicio que pagué y se supone que si tengo un contrato con Etecsa , por ética y la reputación que tiene la empresa en nuestro país , se nos comunique de inmediato la situación que se presente ; esto es a lo que yo llamo ser profe­sional . 
Un elemento importante que aparece en los comentarios en el sitio digital que anteriormente mencionaba es que “ no todos tenemos redes sociales para enterarnos de las afectaciones , o no todos los usuarios contratados pueden tener acceso a www.cubadebate.cu ” ¿re­sul­ta muy costoso enviar un SMS a los usuarios de @ Nauta ? 
Si razonamos estos criterios y muchos más que aparecen allí , considero ayudaría a la em­presa a resolver los problemas y otros que aparecen diariamente y merecen ser atendidos , con la agilidad en que se ejecuten las acciones y una adecuada atención a sus usuarios , se traducirá en satisfacción y mayor calidad en los servicios que brinda . 
Michel Álvarez Morales Horacio Rodríguez , No . 
40 Media Luna . 
Granma 
