No ha pasado de moda el ejemplo La publicación el día 9 de la misiva Donde hay un buen jefe ... , me ha estimulado para referirme a dos aristas decisivas que deben y tienen que cumplir inexorablemente los jefes ( funcionarios , directivos , dirigentes ) de nuestro país , la cual tiene la mayor importancia pa­ra darle continuidad a los destinos de nuestra Revolución socialista : 1\ . 
El valor y papel del ejemplo . 
Fidel señaló en una ocasión que el socialismo es la ciencia del ejemplo . 
El Che fue un modelo en ese sentido . 
Es indispensable que nadie interprete la ac­tualización del modelo económico y mu­chas de las medidas derivadas de los Linea­mien­tos de la Política Económica y Social del Par­tido y la Re­volución , en este caso específico , la am­pliación de las facultades de los directivos em­pre­sa­riales , como un apartamiento de los prin­cipios esenciales de nuestro sistema so­cio­eco­nómico y político , particularmente lo re­­ferido a toda la preceptiva constitucional , el código de ética de los cuadros del Estado , de los Estatutos del Par­tido , en el caso de serlo , y a toda la filoso­fía política revolucionaria nacional y la experiencia histórica de la transición del capitalismo al socialismo en nuestro país e incluso la que se deriva de las experiencias fracasadas del empeño de transformación de las relaciones sociales entre los hombres de la for­ma clasista burguesa a las formas colectivistas , socialistas y comunistas ( esto es , verdadera y plenamente humanas ) . 
Ningún jefe puede sentirse por encima de los llamados subordinados . 
Se sabe que su au­toridad alcanza legitimidad solo en cuanto es representante de los intereses de las personas bajo su conducción . 
Tiene la obligación de convertirse en líder por sus cualidades y ejemplo en todos los sentidos . 
Señala el compañero Rolando Peña en su escrito que “ solo quiero significar que , con su ejemplo , mostraban el camino al que quisiera dirigir bien algo . 
Claro que los tiempos han cambiado , pero a nadie he oído decir que pasó de moda la vergüenza y el decoro y naturalmente , como queda dicho , el ejemplo ” . 
Nadie en Cuba puede decir haz lo que yo digo y no practicarlo él mismo . 
Nuestra democracia socialista participativa está reñida con actitudes de ese género que se pueden observar en muchos escenarios del país y que son las que propician muchas de las conductas de los trabajadores . 
Raúl ha dado la orientación : hay que buscarse problemas en el camino del logro de la disciplina , la eficiencia y la exigencia para el éxito del socialismo próspero y sostenible que queremos . 
2\ . 
La esencia de las nuevas relaciones so­ciales humanistas civilizatorias que se desa­rrollan en Cuba desde la doctrina martiana co­mo síntesis de toda la cultura nacional y los ideales marxistas y leninistas , resumen de to­da la cultura universal de la humanidad . 
Este segundo problema sustancial consiste en el manejo dialéctico de las medidas de la actualización del modelo económico y social del país y la esencia de las nuevas relaciones sociales humanistas civilizatorias que se desa­rrollan en Cuba desde la transición al socialismo ( comunismo ) emprendida desde las proyecciones y el triunfo de nuestra Re­vo­lu­ción , contenida y expresada por to­dos los do­cu­men­tos rectores de la vida na­cional y los lí­de­res de nuestro proceso re­volu­cio­nario . 
Nunca debemos adoptar medidas que pue­dan apartar en cualquier cubano , el sentimiento de ser el legítimo dueño de todo el país y tener todos los derechos y deberes por el simple hecho de haber nacido , vivir , trabajar ... en nuestro archipiélago . 
El Che quería encontrar el modo y los me­dios para perpetuar en lo cotidiano la conducta heroica que despliegan los hombres en de­terminadas circunstancias históricas . 
Y , si­mu­l­táneamente , mitigar , en la medida de lo po­sible , las tendencias objetivas inevitables de las relaciones valorativas fetichistas como me­canismos propicios para alcanzar al hombre nuevo y al comunismo ( humanismo to­tal ) en las relaciones humanas . 
En situaciones de desastre —como expresaba un famoso filósofo inglés— todos sienten que el hombre que está a su lado es un hermano querido . 
Resultaría aterrador y desastroso para el conjunto del proceso revolucionario cubano , que dentro de las medidas de la actualización , aparezca un porcentaje lesivo a aquel sentimiento del ser nacional cubano . 
No es suficiente repetir con Raúl que nadie quedará desamparado . 
La so­ciedad cubana —representada en su Es­tado de trabajadores— es con todos y para el bien de todos . 
El orgullo de ser cubano es el bien más preciado a cultivar por todos los decisores de política en consonancia con esas esencias . 
Felipe Estrada Gómez Calle 238 No . 
3507 ( I ) San Agustín . 
La Lisa . 
La Habana 
