De la Mesa al Granma Siento necesidad de escribir de nuevo a esta sección . 
En más de una ocasión he en­contrado cartas publicadas agradeciendo servicios hospitalarios y buen trato a pacientes u otras adecuadas manifestaciones de este ejercicio del bien ha­cer . 
No es descabellado pensar en en­viar­les una misiva agradeciendo los excelentes temas que se están preparando y po­niendo sobre el tapete en el espacio de la Mesa Redonda por Cu­­bavisión . 
Leyendo los comentarios ( a los que sé que no todos tienen acceso ) , he pensado en la necesidad de que en Granma ( asequible a todos ) , pudiera hacerse llegar este merecido reconocimiento . 
Cito por ejemplo este debate reciente sobre la bu­ro­cracia , que tan de cerca toca a esa sección . 
Sí , porque aunque muchos mal relacionan burocracia con papeleo ( y para ser más exactos papeleo de la vivienda es lo primero que nos viene a la mente ) , la Mesa deja espacio para la reflexión individual , la búsqueda de materiales y discursos a los que se hacen referencia y el que quiere y desea , se puede documentar muy bien sobre la temática , puesta sobre el buró , aunque no de los burócratas , sino de los periodistas e invitados y sacar sus propias conclusiones , buenas para otro ejercicio : el del mejor hacer . 
Así que a Cartas a la dirección , que publica tantas quejas sobre trámites burocráticos que ayuda a desmadejar , les hago llegar mi opinión , de que la peor manifestación de los burócratas es dar la callada por respuesta , esos que no contestan y ustedes publican en bochornosas listas , esos que cansados de hacer tantos papeles al parecer ya no tienen fuerzas para hacer uno más , que le explique a su pueblo el asunto que le cuestionan , que ya una vez reflejado en la prensa deja de ser de índole individual para convertirse en tema de interés público . 
María de los Ángeles Alonso Calle 34 No . 
4101 Candelaria . 
Artemisa 
