No hay que esperar a que las quejas se publiquen Realmente no comparto la idea de que generalmente suele suceder que luego de ser publicada una queja en los medios de difusión masiva se le da de manera inmediata respuesta a la misma ; pienso que este no es el método y estilo de dirección a que están llamados los cuadros administrativos del Estado cubano ; dirigir es prever , o cuando se produzca un acontecimiento extraordinario , rápidamente evaluarlo y buscarle solución lo antes posible ; no esperar a que nos lo informen o lo publiquen en los medios de radiodifusión o la prensa nacional , tal parece que ya es tradicional , o se está convirtiendo en un método para resolver los problemas que nos competen por las funciones de nuestros cargos . 
Quien actúe así no debe ser un cuadro del Estado cubano . 
A propósito de la respuesta publicada el pasado viernes 5 por esta sección en relación a la queja formulada por la compañera Linet Chang Milanés del municipio de Cotorro , quiero referirme al bache que se ha originado en la Carretera Central después de Caballo Blanco en el Reparto La Cumbre . 
Co­menzó hace más de tres meses por un salidero de agua potable , ya se extiende a las cuatro sendas de la carretera con gran incidencia negativa a la seguridad vial y con perspectivas a que se produzca un accidente de lamentables proporciones ; de continuar así no transcurrirán 15 días que no tengan que desviar el tráfico por el deterioro que presenta . 
¿Qué estamos esperando ? 
¿Qué hace falta para darle solución al problema ? 
¿O es que hay que informarlo ? 
Qué daño nos hace la desidia y la pereza . 
José A. González Dopico Calle E No . 
20713 , Rpto . 
Ma . 
Cristina . 
San Miguel del Padrón . 
La Habana 
