Explican sobre cobro indebido de piezas para equipos de la Revolución Energética y toman medidas Como respuesta a la queja de Adriana de la Caridad Rivero Upie­rre publicada en Cartas a la dirección el 23/10/15 sobre elevados precios de las piezas en la reparación de los equipos del programa de la Re­volución Energética , recibimos esta información : En el mismo día de publicada la queja se procedió a la investigación con todas las partes que arrojó co­mo resultados los siguientes : Se efectuaron dos servicios , uno a la olla arrocera por 246,90 por un me­cánico y otro a la olla multipropósito por 254,75 por parte de otro me­cá­nico . 
En el segundo caso se detectó que el mecánico , aprovechándose de una ausencia momentánea de la re­cepcionista , cobró en forma di­rec­­ta e indebida el servicio que ex­ce­dió en un total de 93,75 a su valor real . 
Detectado este hecho se adoptaron las siguientes medidas : 1\ . 
1 . 
Asamblea con todos los trabajadores del taller central integral del PAE del Cotorro por el señalamiento de lo sucedido y que no se repitan nuevos casos . 
2\ . 
2 . 
Separación definitiva del me­­cánico de su puesto de trabajo . 
3\ . 
3 . 
Análisis de lo sucedido en la reunión semanal con todos los jefes de Programa de la Revolución Ener­gética en los municipios de la pro­vincia . 
4\ . 
4 . 
Análisis en el consejo de di­rección de la empresa con el jefe del Programa en el Cotorro , en que se le aplicó una medida de amo­nesta­ción pública por no haber sabido im­plementar como parte de la Reso­lución 60 el mecanismo de prevención para que tal hecho no hubiera podido tener lugar . 
A la usuaria se le devolvió el di­nero cobrado de más y quedó conforme con la explicación recibida , Irene Marité Cárdenas Pérez , Directora General Empresa Provincial Servicios Habana , CAP . 
La Habana . 
