¿Y la culpa es de los carretilleros , ilegales en su mayoría ? 
Por medio de la presente le estamos informando las medidas adoptadas con relación a la situación publicada en una carta en el periódico Granma en el día 26 de septiembre del 2014 , titulada : Una situación insoportable con graves consecuencias . 
Al decir de la ciudadana y también por parte nuestra , la situación era insoportable , debido a que desde el primer día nos percatamos de la cantidad de camiones y consigo una mayor cantidad de carretilleros y vendedores ilegales , por lo que nos dimos a la tarea de coordinar con los factores de la localidad para de conjunto realizar un trabajo operativo , en el que participarían los miembros del Consejo , el Jefe de Sector , los miembros de la Dirección Integral de Supervisión y Control y la PNR . 
Durante varios días la administración del centro alertó conjuntamente con la presidenta del consejo popular Belén , Gisela Ro­drí­guez , la necesidad de la participación de todas las autoridades para llevar a cabo el trabajo de erradicar la llegada de tantos camiones en el horario de la noche y el resto de la madrugada ; pero esto solo pudo coordinarse el día 21 de septiembre , Día de la Defensa . 
Para el lunes 22 de septiembre , en las primeras horas de la mañana , se estaba realizando un trabajo operativo , que se venía desarrollando por varios días antes de la fecha de publicación de la carta en cuestión . 
Aprovecho esta oportunidad para enfatizar que el problema no es la presencia de ca­miones que suministran productos al mer­cado , sino la proliferación de carretilleros que en su gran mayoría son ilegales , que compran los productos en ellos y por demás , terminan vendiendo la mercancía en las esquinas de acceso al mercado . 
Es de nuestro interés que estos operativos se realicen de forma sistemática , con la finalidad de erradicar la venta de forma ilegal en el en­torno del mercado y favorecer el servicio que se brinda a la población . 
Sin más , Suzanne Ugalde Palomino Vicepresidenta de distribución Consejo de la Administración Municipal La Habana Vieja COLETILLA La culpa , la maldita culpa , parafraseando a Buena Fe , es de quien , o quienes , tienen la fa­cultad para ejercer el control y velar por la legalidad en cualquier de­marcación . 
Si son ilegales los carretilleros hay que sacarlos de allí , no echarles la culpa ; y si son legales , el que les otorgó sus licencias , es también responsable de velar porque actúen de acuerdo con la descripción de su figura como una de las formas de gestión no estatal que se han aprobado en el país . 
