Sobre el otorgamiento de subsidios para acciones en viviendas , informa el CAM de Regla Le estamos dando respuesta a la queja publicada el 15 de mayo del 2015 bajo el título Subsidio sin respuesta ... , o sin vergüenza , a nombre de María Julia Ravelo Godínez , vecina de Santuario No . 
21 e/Máximo Gómez y Litoral . 
El municipio de Regla tiene una extensión territorial total de 9,2 kilómetros cuadrados , una población de 44 501 habitantes , con una densidad poblacional de 4 837,1 hab/kilómetro cuadrado y el fondo habitacional está muy deteriorado . 
Todo lo anterior complejiza la si­tuación constructiva de los inmuebles y genera insatisfacción en la po­bla­ción . 
Desde el año 2013 hasta la fecha han solicitado subsidio 1 464 per­sonas y se les ha otorgado a 500 familias . 
Lo establecido para el otorgami­en­to de subsidio son los núcleos fa­mi­liares y personas convivientes con fal­ta de solvencia económica , pro­te­gidos o no por la Asistencia So­cial , que tengan disposición a solucionar su problema habitacional por esfuerzo propio , vivir en condiciones habitacionales vulnerables , carecer de vi­vienda o estar necesitados de construir , ampliar , reparar o conservar su vivienda , familias afectadas por ca­tástrofes ( ciclones , inundaciones , des­lizamientos de tierra , incendios y otros considerados como ta­les ) , cuyo daño se clasifica como pérdida total o parcial de la vivienda . 
Debemos decir que María Julia Ra­velo Godínez presentó su expediente con número N° 251/13 y des­de ese momento se realizaron las investigaciones pertinentes por parte de las entidades involucradas ( Direc­ción Municipal de la Vivienda y Tra­bajo ) . 
En la inspección se comprobó que la vivienda es una construcción antigua , de mampostería con techo de madera en malas condiciones , la cocina tiene hundimiento en el piso , hay poca ventilación , además la im­posibilidad de asumir una remodelación por esfuerzo propio . 
Antes de publicado el caso en el periódico , el Vicepresidente del CAM le explicó que su expediente estaba entre las prioridades del territorio , pe­ro debía tener en cuenta la situación de otras viviendas deterioradas producto de afectaciones climatológicas , derrumbes o incendios ocurridas en el periodo y de la no existencia de suficiente presupues­to para sa­tisfacer las necesidades del otorgamiento a aquellas personas que hoy vi­ven en condiciones muy críticas en el territorio . 
Luego de publicado el caso , Alius­ka Leyva Barbón , actual vice­pre­si­denta primera del CAM se entrevistó con María Julia Ravelo Godínez y se le ratificó la prioridad de su caso . 
El día 7 de octubre del 2015 el Consejo de la Administración Municipal acordó aprobar el otorgamiento de subsidio a Ravelo Godínez , este será em­pleado en la compra de materiales de la construcción para el arreglo de una célula básica habitacional . 
Sin más , Ángel Ramón Cordero Alarcón Presidente del Consejo de la Ad­ministración Municipal de Regla COLETILLA Que a la lectora Aliuska Leyva Barbón le hayan otorgado ya su subsidio , habla de la justeza de esta política , incluida en los preceptos de la actualización del modelo económi­co cubanos de no subsidiar produc­tos o materiales , sino a las personas . 
Las explicaciones del CAM de Regla , igualmente pasan por la aplicación de esa medida para favorecer el fondo habitacional del país , teniendo en cuenta aquellas personas o familias más vulnerables . 
Sin embargo , este dilatado proceso en el caso de Leyva Barbón , no solo obedeció a las causas objetivas planteadas por el CAM , sino a elementos de su carta que aún quedan sin respuestas co­mo esta expresión de la misiva de la lectora : “ Al ver que pasaban los me­ses nuevamente , me dirigí a atención a la población del CAM de mi municipio y allí pude saber que mi expediente tenía tres nú­meros de ex­pe­diente , para lo cual no tengo ex­plica­ción . 
Supuse que sería por las dos veces del rechazo , pero no , el úl­timo nú­mero era el mío y los dos an­te­riores aparecían con otros nombres y direcciones ” . 
