¡Debían ser diez pero solo hay nueve íntimas ! 
Les relato lo sucedido el 1ro . 
de junio a las 5:00 p.­m . , en la farmacia de Fontanar ( en la que va­le la pe­­na referir que las dependientas trabajan por ocho ho­ras en condiciones muy malas por la fal­ta ca­si ab­soluta de ventilación ) . 
Pedí a una dependienta las íntimas que le co­rresponden a mi hija . 
Me habían comentado en la calle que estaban llegando incompletas . 
Aler­ta­da ya , las conté por fuera como pude y dudé que tu­vie­ra diez , abrí el paquete en la presencia de la de­pen­dienta y efectivamente , solo tenía nueve . 
Le di­je que yo quería un paquete de diez , ella contestó que no me podía cambiar el paquete porque lo había abierto y contado , intercambiamos algunas palabras en las que no interpreté maltrato , solo in­fle­xi­bi­lidad ante al­go no establecido . 
La dependienta nos orientó que ella no podía hacer nada , que nos dirigiéramos a la em­pre­sa mu­nicipal de Farmacias . 
Esta unidad queda en una instalación aledaña . 
Allí fui inmediatamente , siendo atendida por la compañera Paula Ca­ma­cho Va­liente , téc­nica de atención a la po­bla­ción con teléfonos 7645 3929 y 3610 . 
Regresé en su compañía a la farmacia y ella le in­dicó a la dependienta que nos diera otro paquete , a lo que la dependienta respondió que si lo abríamos tampoco nos lo podría cambiar . 
El pa­que­te nuevo , por supuesto que lo abrí y ¡qué “ sor­presa ” más esperada ! 
¡También contenía so­lo nueve ! 
La compañera . 
Ca­­­­macho , ante lo complicado que pudiera ser la búsqueda , porque el despacho a los demás clientes se había interrumpido , afirmó que es­ta que­ja sería tra­mitada con agilidad y nos daría la res­puesta co­rres­pon­diente . 
Quiero denunciar el hecho por la evidencia de que en el establecimiento encargado del empaquetamiento hay personas o una máquina mal ajustada que pone solo nueve íntimas . 
¿Qué control tienen so­bre este proceso ? 
¿A dónde van las que pudieran ser mi­les de íntimas correspondientes a miles de pa­que­tes ? 
Pero im­portante es también ¿por qué sucede ? 
, ¿Habrá alguien be­neficiado en ello en el establecimiento que las empaqueta ? 
¿Cuántas íntimas tendrán dentro los cientos de paquetes que quedan en la far­macia de Fon­ta­nar ? 
Lamentablemente algunos de los clientes en el lo­cal comentaban que parecía mentira todas esas ges­tiones por “ una íntima ” . 
Con la tradición combativa de nuestro pueblo , desafortunadamente , la mayor parte de la población está acostumbrada a que violen los derechos del consumidor , pues consideran que eso no tiene solución . 
Eso es muy preocupante , la apatía encubre a los infractores , fa­vorece a los ladrones , a los que no controlan , y sin duda , hace daño ideológicamente . 
He sido lo más ágil posible con esta denuncia , porque tal vez sea factible detectar la situación in situ . 
Carmen Moliner Peña Calle 229 No . 
18947 , Fontanar , Boyeros , La Habana 
