La farmacia En la década de los cincuenta del siglo pasado se construyó un edificio que cubre casi una manzana del reparto Mañana en Guanabacoa y que en la actualidad está habitado en toda la extensión de su segunda planta y en la planta baja están situados varios establecimientos , los cuales son : una panadería , una bodega , una far­­macia , un correo , un bar cafetería , un taller de reparaciones de efectos electrodomésticos , una carnicería y una escuela . 
El problema que nos ocupa ahora es la farmacia , que permanece cerrada desde el 9 de septiembre hasta la fecha , con la afectación que ello produce a los aproximadamente 7 mil 400 vecinos de las seis circunscripciones que poblamos los repartos Mañana , Vista Alegre , Bella­vista , Vía Blanca y Pedrito Valdés y que nos servimos de esta farmacia , entre los cuales contamos con 5 361 electores . 
Al estar cerrada la misma , debemos ir a comprar nuestros medicamentos a la farmacia del reparto Azotea , a la que tenemos acceso por dos rutas de guaguas , que no podemos decir que sean de las de mejor servicio , o podemos ir a pie , por los laterales de la Calzada Vieja de Guanabacoa donde enormes tramos carecen de acera , con el peligro que conlleva tener que ir por la calle de tanto tránsito . 
Además , existe una loma desde el Mañana hasta Azotea . 
Conociendo el envejecimiento de nuestra población , se podrá ver la magnitud del cierre de esta farmacia , que nos obliga a buscar los medicamentos a un lugar bastante lejano y de acceso difícil . 
Los alumnos del aula Rita Montaner , de la Universidad del Adulto Mayor de este reparto somos 197 abuelos graduados y 36 pasando este curso y nos sentimos lógicamente afectados por esta situación . 
Sabemos que ese edificio requiere una reparación capital , pero lo que no entendemos es la ra­zón por la que la farmacia se encuentre cerrada durante dos largos meses sin que se haya he­cho el intento de resolver la situación hi­dráulica que tiene , para permitir , al menos , que funcione la misma , único establecimiento del edificio que ha sido cerrado por higiene mu­nicipal , y sigamos castigados , cosa que ha sucedido en otras oportunidades y se le ha dado una solución , tal vez no integral , pero útil para mantenerla abierta . 
La dirección de la Cátedra del Adulto Ma­yor , aula Rita Montaner , quisiera que se analizara este problema y se acometiera una solución que no dañe tanto a la población , sobre todo a los adultos ma­yores . 
Ana Pastora . 
Pagés Martell Calle 6ta . 
No . 
7820 entre 3ra . 
y 5ta . , Reparto Mañana . 
Guanabacoa . 
La Habana 
