Calidad del trabajo : respuesta de Mantenimiento y Construcción de Matanzas En la publicación del viernes 13-11-15 refiere la compañera Alicia Bacallao Herrera su insatisfacción por el silencio ante la carta del mes de febrero , día 6 , sobre el estado de la Carretera Ma­tanzas–Corral Nuevo . 
Plantea la compañera la falta de calidad en los trabajos que se ejecutan , en lo que le asiste razón en parte , ya que no se riega con máquinas el asfalto y el uso de compactadores no es la solución exacta al problema , pues se trata de una carretera en franco estado de deterioro , la que necesita una inversión para salvar su objetivo , y eso no es lo que en estos momentos se ejecuta . 
El vertimiento de mezcla asfáltica en la vía se hace manualmente y al aplicarse compactador ( cilindro ) se debiera nivelar con el paño existente ; como la carretera está en tal estado en la mayoría de los tramos a lo largo de sus 11 km de longitud y ese paño no existe , la subrasante apenas so­porta el trabajo de picado ( martillos neumáticos ) y al cubrirse con asfalto es que se queda el vertido por sobre el nivel de la base existente . 
Este trabajo constituye un mejoramiento has­ta que en algún momento se apruebe la in­ver­sión ( Servicios Comunales ) y se haga una carretera nueva o recape total . 
Los trabajos han sido revisados y aplicadas soluciones a fin de minimizar los defectos que por el deterioro de la vía son de carácter grave , lo que ha sido reconocido y aceptado como bien por otros muchos usuarios de la vía , asunto tratado con el delegado , compañero Héctor Julio Lezcano . 
Si nos atamos a la posibilidad tanto material como financiera , se presenta la disyuntiva de mejorar con los medios y mezcla que existen o no se ejecutan los trabajos hasta tanto no se posean los mismos , pero se optó por hacer transitable la vía y es el empeño en que nos encontramos . 
El asfalto apilado ( negligencia ) fue producto de la rotura del transporte de los obreros que no llegaron el día previsto para regarlo , unido a la excesiva cantidad que se recibió en un día . 
El proceso presenta carencias de organización y lo­gística ; trabajamos por solucionarlos . 
Dispuesto a corregir los errores y superar cada error en el trabajo diario es meta de los trabajadores y la administración , la que por sistema efectúa chequeos y visitas a cada obra mensualmente impactando en el salario de los responsables las fallas en la calidad de las ejecuciones . 
Analizado y trabajado en tiempo , tal y como solicita la remitente , continuamos atendiendo nuestro encargo social . 
Todo lo que se le comunica para su conocimiento y efecto . 
Atentamente , Amauri Verdecia Salvador Director General Empresa Provincial de Mantenimiento y construcción ( EMCONS ) Matanzas 
