Explicación sobre la asignación de teléfonos en Mayabeque Damos respuesta a la queja formulada por la compañera Nancy Hernández Rodríguez , residente en calle 104 Edif . 
9 apto . 
9 e/ 43 y final , zona residencial de Pastorita , municipio de San José , dirigida al periódico Granma , relacionada con la asignación de servicios telefónicos . 
En tal sentido le informamos lo siguiente : La Oficina de atención a la población de la administración provincial tramitó la queja para su investigación con la administración mu­ni­cipal por ser esta última la responsable del proceso de comercialización , siendo los encargados de darle respuesta a la recurrente como establecen los procedimientos de atención a la población . 
La asignación de servicios telefónicos en el CAM San José de las Lajas funcionó a través de una comisión nombrada para estos fines por el jefe de la administración municipal , integrada por los si­guientes cuadros : vicejefe , jefe de la línea in­de­pen­diente de colaboración , jefa de la línea in­de­pendiente de informática y co­municaciones y representantes de Edu­ca­ción y Salud ( ambos por considerarse sectores priorizados ) . 
La misma después de recibir la convocatoria de Etecsa con la dirección de los terminales para los 90 usuarios que serían beneficiados , divulgó por los medios de difusión masiva y en los lugares más concurridos por la población de Pastorita ( mercado y farmacia del reparto ) las disponibilidades que se ofrecían . 
Se analizó el proceso de asignación en la reunión del consejo popular Jamaica y se recogieron las 458 solicitudes por funcionarias del CAM . 
La comisión trabajó con los representantes de los sectores los avales de los centros de trabajo y se realizaron verificaciones de los solicitantes con los factores de la comunidad . 
Se divulgó un listado preliminar informando que una vez publicado se contaba con 15 días para brindar respuesta a las reclamaciones en la Oficina de atención a la población . 
Se recibieron 83 reclamaciones las cuales es su mayoría no recibieron el servicio por no contar con disponibilidades técnicas en sus áreas de residencia . 
Destacar que en la dirección de la reclamante : calle 104 Edif . 
9 apto . 
9 e/ 43 y final no se asignó ninguna capacidad por disponibilidad técnica . 
Culminado el proceso de reclamaciones y realizadas las segundas verificaciones se divulgó el listado final con las 90 capacidades , donde fueron beneficiados 42 sectores de la población priorizando Salud ( 10 ) y Educación ( 11 ) . 
Se organizó una nueva convocatoria con 30 nuevas facilidades que resolvió en su mayoría insatisfacciones del proceso anterior . 
En relación al servicio especial que refiere la promovente , existen tres procesos que son independientes a la comercialización de servicios telefónicos : Casos excepcionales que están amparados por la Resolución 251/13 dictada por el Ministro de Comunicaciones , no procedente en esta ocasión por existir un proceso de comercialización de servicios telefónicos . 
Programas priorizados . 
Y tras­lados pendientes , que están en el sistema de Etecsa , siendo decisión de este organismo la instalación de este servicio antes , durante o después del proceso de comercialización . 
En el caso de las dos personas que refiere la reclamante pertenecen a programas priorizados de la Upec : Sixta Margarita Torres Ruiz y Alina Judith Arredondo Rodríguez , periodistas de la emisora comunitaria Radio Camoa . 
Existe constancia en la Oficina de aten­ción a la población del CAM San José de las respuestas con las firmas de los reclamantes atendidos para dar respuesta a la no asignación del servicio telefónico . 
En el caso de la promovente , además de la respuesta por la comisión de asignación de teléfonos existe una visita al jefe de vigilancia del CDR por no encontrarse en su domicilio la reclamante , notificación que no fue recogida en dicha oficina por la misma , hasta el 14 de enero que concurrió a la Oficina de atención a la población y allí recibió la respuesta oral y por escrito de los miembros de la comisión de otorgamiento , disipándose todas las dudas e incomprensiones , manifestando su conformidad con la respuesta , no obstante a su insatisfacción por no disponibilidad del servicio . 
San José de las Lajas , en su condición de capital provincial ha sido beneficiado con la asignación de servicios telefónicos , desde el 2011 a la fecha con siete comercializaciones que incluye 972 beneficiados . 
A pesar de estos logros existen personas con méritos y necesidades de localización profesional que no han podido ser beneficiados por no contar con capacidades tecnológicas que se están supliendo paulatinamente en la medida de las posibilidades . 
María Tomasa Milián Cabrera Jefa Secretaría CAP Mayabeque 
