Sobre el parque Monserrate informa Servicios Comunales de Matanzas Nuestra dirección prestó atención a la car­ta publicada el día 17 de octubre del 2014 en el periódico Granma donde se hace referencia a los comentarios escuchados sobre el par­que Monserrate durante una visita realiza­da al mismo . 
El promovente fue visitado en su ho­gar . 
Este parque cuenta con una plantilla de 12 trabajadores con un horario de 9:00 a.m . , a 6:00 p.m . , de martes a domingo y tiene un total de siete equipos . 
Compartimos el criterio de que es cierto que para la reparación y mantenimiento de los equipos no existe una fuerza especializada , se realiza según programaciones concebidas por la dirección de Comunales , lográndose con la ayuda y colaboración de los organismos que construyeron dichos equipos , para esto se asignó un presupuesto ascendente a 20 000 pesos , aspecto que se ha mantenido de forma similar en años anteriores . 
Esta instalación aporta un nivel de 3 000 pe­sos promedio por mes , siendo los fines de se­ma­­na los de mayor actividad que se programan de conjunto con la comisión de recreación del territorio . 
En el momento de la visita existía dificultad con el funcionamiento de la estrella giratoria y el toro . 
En esta etapa ha existido mayor estabilidad en el funcionamiento de los equipos , encontrándose quemado el motor del toro ya en vías de solución . 
Está aprobado para el año 2015 en el programa de inversiones , un mantenimiento li­gero por un monto de 12 000 pesos . 
Estamos en disposición de arrendar este parque según lo legislado y aprobado en estos casos , no hemos tenido aún propuestas por las nuevas formas de gestión económicas exis­tentes en el territorio . 
Saludos , José Antonio Piedra Medina Director Municipal Servicios Comunales Matanzas 
