TRD da la razón a clienta de Jagüey Grande A través de la presente damos respuesta a la queja recibida a través de ustedes de la cliente Ivia Yaité García , publicada el 17 de abril del 2015 , referida a la situación que se le presentó con un artículo adquirido en un piso de ventas de nuestra red de tiendas , ubicada en el municipio de Jagüey Grande , Matanzas . 
Nuestra cadena tiene una gran responsabilidad en lograr que nuestros clientes se sientan satisfechos con el servicio que prestamos y la mercancía que comercializamos . 
A la cliente le asiste razón para sentirse molesta pues no pudo lo­grar satisfacer el deseo que la llevó a adquirir el set de colgantes y la­men­tablemente la explicación que recibió al respecto en el punto de ventas por la vendedora no fue clara y convincente . 
Nuestra cadena tiene establecido el tratamiento que debe darse a las reclamaciones por problemas de calidad de los productos que no se incluyen en la garantía comercial y que tienen precios inferiores a los 2.00 CUC , lo que es del dominio de todos nuestros gerentes , que son las personas a las que deben dirigirse los clientes inconformes , pues son los encargados de hacer la valoración de cada caso y darle la solución más acertada , existiendo en cada unidad comercial un sistema de atención al cliente cuyos teléfonos se exhiben en todas las dependencias , para facilitar el acceso al sistema . 
Por ello fue aplicada a la dependiente una medida disciplinaria consistente en el traslado temporal a otra plaza de menor remuneración , medida acorde a la gravedad y consecuencias del hecho . 
También fue visitada la cliente Ivia Yaité García en su domicilio por parte de la dirección de la unidad comercial con el objetivo de darle solución a la situación confrontada , lo que no fue posible porque la cliente manifestó que había botado el producto y el comprobante . 
Es importante aclarar que en modo alguno las compras que se realizan en las tiendas y puntos de ventas de nuestra cadena son a suerte y verdad , pues como bien refiere nuestra misión , estamos orientados a la satisfacción del cliente en sus diferentes segmentos de mercado , con profesionalidad , sostenibilidad y efectividad . 
Amilkar Odelin Ante Director Mercadotecnia TRD Caribe 
