Sigue sin respuesta la falta de insecticidas Hace algunos meses escribí a esta Sección y aunque no me publicaron , los argumentos que expuse coinciden plenamente con los aportados por el lector Osvaldo Legón en su escrito Un país tropical donde sus habitantes no tienen insecticidas , el cual no ha sido respondido por ninguna entidad u organismo . 
Así se recoge en el Resumen del segundo cuatrimestre del año publicado en esta Sec­ción el viernes 2 de octubre del 2015 , donde se aña­de una observación que dice “ No tenemos claridad sobre qué entidad responde este te­ma ” . 
Sobre este particular opino que en primer lugar la respuesta pudiera darla el Ministerio de Co­mercio Interior ( Mincin ) , que es el or­ga­nismo que entre sus funciones , supongo esté la de garantizar la presencia en la red comercial mi­norista del país , no solo la canasta básica , sino también la de todos aquellos productos o artículos que se venden de forma libe­rada para satisfacer las necesidades de la po­blación . 
En mi opinión sería muy beneficioso que cada familia pudiera tener la opción de adquirir en la red comercial el insecticida adecua­do , que de conjunto con el auto focal que sí debe realizarse como está orientado en cada casa , contribuya de una manera más efecti­va a la eliminación no solo del mosquito Ae­des aegypti , sino también de otros mosquitos , moscas , cu­carachas , entre otros insectos , utilizando en ca­da vivienda en el momento y con la frecuencia que lo requiera , un buen insec­ticida . 
Fabián N. Ceballos Loscos Calle Cuarta No . 
66 e/ A y B , Reparto . 
Bellavista . 
Camagüey 
