Sobre las podas informa la Empresa Eléctrica de La Habana Con relación a la línea de referencia le comunicamos lo siguiente : En la capital existe un programa que abarca desde la poda de árboles hasta la sustitución de las especies envejecidas y enfermas por otras de un porte más pequeño para evitar el daño que hacen las ramas a las líneas aéreas eléctricas y telefónicas , sin contar el que ocasionan las raíces a las redes hidráulicas , sanitarias , muros , aceras y contenes . 
Este programa se comenzó con un estudio piloto en el Consejo Popular Ve­dado/ Malecón y se pretende extender a toda la ciudad . 
Las podas del arbolado bajo redes que realiza la Empresa Eléctrica se hacen todo el año cumpliendo una planificación . 
Para esto contamos con brigadas capacitadas en esta actividad . 
Además realizamos cada viernes vías li­bres ma­sivas de podas en los municipios para disminuir interrupciones del servicio eléctrico por la causa árbol y dar solución a los planteamientos de la población . 
Para realizar una poda bajo redes hay que cumplir lo siguiente : • Primero estas podas se realizan cumpliendo con las normas técnicas vigentes para el arbolado urbano bajo redes eléctricas y telefónicas ( 2.5 metros desde la copa del árbol hasta el circuito primario y un metro por debajo del último conductor hasta la copa del árbol en circuitos secundarios ) . 
• Se realiza teniendo en cuenta los circuitos que mayor incidencia tienen en las interrupciones por esta causa . 
• Todos los trabajos de poda en la ciudad son evaluados por los miembros de la comisión de poda que sesiona cada viernes en el 8vo . 
piso del gobierno provincial . 
• Las podas ejecutadas son monitoreadas por la Dirección de Forestales , un representante del gobierno provincial y en las ocasiones que se requiera , participa un especialista del Citma pa­ra evaluar y garantizar que la Empresa Eléc­trica , Etecsa y áreas verdes realicen los trabajos cumpliendo con las normas y la calidad re­que­rida . 
En los casos donde se detecten incumplimientos de las normas establecidas y de la calidad del trabajo realizado , se aplica el Decreto Ley 268 de la Actividad Forestal , consistente en la imposición de multas a los organismos infractores . 
Las evidencias de la solución del caso se en­cuentran archivadas en el expediente No . 
24-2461-Q-C de la Oficina de Gestión al Cliente de la Empresa Eléctrica Provincial . 
No teniendo otro asunto , le saluda : Ricardo Mangana Pérez Director General Empresa Eléctrica de La Habana 
