Sobre los repuestos para filtros coreanos , informa Cimex El pasado 11 de septiembre del 2015 , se publicó una queja enviada por la cliente Es­trella Sandar Valle , titulada ¿Qué destino le damos a los filtros de agua marca Korean King ? 
, en la sección Cartas a la dirección del periódico Granma , referente al déficit de los componentes de repuesto de los filtros de agua , de la marca Korean King , en la ciudad de San­ta Clara . 
En virtud de lo planteado , se realizaron las siguientes acciones : • Se realizó una visita a la cliente Estrella Sandar Valle en su domicilio , con el propósito de darle solución a su planteamiento . 
• Se realizó una búsqueda en los sistemas de inventario de la Sucursal Cimex Villa Clara , donde se identificó existencia de componentes de filtros de agua Korean King , en una de las tiendas de otro municipio ; determinándose transferirlos de inmediato a la tienda pa­na­mericana Riviera , para que la cliente pudiese adquirirlos . 
• Se le comunicó a Estrella Sandar Valle que en la tienda Riviera , se encuentra ubicado un buró de información , servicio que permite in­formar a los clientes de las existencias de los productos , precisando lugar y cantidad de las mercancías demandadas . 
• Con las acciones realizadas , la cliente Es­trella Sandar Valle pudo adquirir los componentes que necesitaba , quedando satisfecha y agradecida de la atención brindada por la Su­cursal Cimex Villa Clara . 
Por lo antes expuesto , se considera con ra­zón el planteamiento realizado en la sección Cartas a la dirección del periódico Granma . 
Se agradece como de costumbre al diario de re­ferencia su colaboración en velar por la imagen que brinda Tiendas Panamericanas en pos de la protección y satisfacción de sus clientes . 
Atentamente , Rigoberto López de Castro Gerente General , Cimex Sucursal Villa Clara 
