Una deuda , una inconformidad y un reconocimiento Les escribo nuevamente para plantearles mi indignación por la respuesta dada por la fábrica de leche condensada Lácteos Bayamo , pues como les escribí anteriormente no reconocieron el error de impresión en sus latas generado por problemas de desgaste del troquel y me echaron a mí como cliente toda la responsabilidad , siendo esta la vía más fácil para enmendar su problema . 
También publicaron una fecha de vencimiento que no coincidió con las que tenían las latas que adquirí , cuestión esta que les aclaré hasta con fotos y no tuve respuesta , pues seguí la sección de Cartas a la dirección todos los viernes infructuosamente . 
Realmente me convencí de que con esta em­presa el cliente nunca tiene la razón . 
También estoy muy insatisfecho porque les quise hacer llegar como parte del pueblo cu­bano que soy el agradecimiento a los doctores del Cardiocentro Pediátrico William Soler por la labor que realizan y especialmente por la atención prestada a mi bebé , que también como cualquier otro niño cubano que tiene derecho a la vida , ellos con el amor y el cariño que profesan y los valores humanos que nuestra Re­vo­lución defiende lo hicieron posible ante aquella terrible situación que afrontamos . 
Para mí es lamentable el no haber podido agradecer a esa prestigiosa institución médica y sus trabajadores ante el pueblo cubano y el mundo prácticamente por sus hazañas en el campo de la salud , puesto que también en mi fa­milia , menos yo , todos los demás son médicos o enfermeras y se sienten satisfechos ante el agradecimiento de miles de pacientes que han atendido y que también como a nuestra bebé han salvado en no pocas ocasiones . 
Sigo creyendo en nuestro Partido , y en el pe­riódico Granma como su órgano oficial y en la sección tan aceptada , que le ha dado a nuestro pueblo la posibilidad de dar sus criterios buenos o malos sobre alguna cuestión o insatisfacción . 
Sí les ratifico que como dijo Raúl “ el que no quiera que sus errores se conozcan , que no los cometa o simplemente que trabaje en función de resolverlos ” ... , yo solo cumplí al pie de la letra esta cita , pues el error fue de impresión de la fábrica y no mío como se trató de exponer aquel 12 de septiembre , y mi escrito generado a partir de esa respuesta fue extenso pero claro y detallado para que pudieran entender la realidad . 
Sé que todavía existen administrativos incapaces de resolver los verdaderos problemas y arrancarlos de raíz , como también existen quie­­nes utilizan una justificación y se escudan ante ello para cumplir al final de año sus planes de ingresos o producción , y solo eso hace que sigamos arrastrando cadenas y no nos libremos del mal que corroe el prestigio de la empresa socialista y la Revolución . 
Roger Ramírez Muñoz Ave . 
Leyte Vidal , edif . 
225 , apto . 
10 , Mayarí , Holguín 
