Situación de los arrendatarios permanentes de viviendas Me dirijo a esta sección motivado por la car­ta enviada por Ernesto Barrero Ortega publicada el 6-11-2015 referente a la situación que presentamos los arrendatarios permanentes de viviendas , con el cual coincido totalmente en sus planteamientos . 
Quiero aportar algunos elementos al razonamiento que hace el compañero partiendo de mi situación particular . 
Fui declarado arren­datario por la Resolución de la Vivienda de 2003 , pagando una mensualidad de $ 71,97 . 
A la vivienda le fue determinado un precio Legal de $ 12 882.80 , hasta el mes de noviem­bre del 2015 he pagado 11335.56 por el concepto de las mensualidades , es decir que he pagado el 88 % del valor de de la vivienda . 
Soy jubilado con una chequera de $ 270.00 mensuales y mi esposa no percibe ningún in­greso , como se darán cuenta estoy utilizando el 26,6 % de mis ingresos en el pago de la vi­vien­da . 
Producto de esto tuve que reincorporarme du­rante cinco años a trabajar , pero mi salud no me permitió continuar , tengo actualmente 72 años . 
Además , el motivo de la declaración de arren­damiento fue motivado por una compraventa antes de la modificación de la ley de la vivienda que actualmente lo permite . 
Si el es­tado autorizó , la compraventa de viviendas ¿por qué los que estamos en esta situación va­mos a estar condenados de forma perpetua por lo que hoy es absolutamente legal ? 
Entiendo que cuando un delito deja de ser­lo los que están condenados por esto son eximidos de la sanción . 
Además si recientemente se ha dado solución a las viviendas vinculadas porque tanto análisis por algo sencillo que depende de una decisión . 
Raúl Mariano Esquivel Viamontes Avenida Principal No . 
1 e/ Rotonda y Calzada C Reparto Lenin , Camagüey . 
