Parques : ¿debemos convivir con esta indiferencia generalizada ? 
De todos es bien conocida la amplia gama de dificultades que presentan los servicios co­mu­nales en relación con los desechos sólidos . 
Al encontrarse de vacaciones , llevamos ha­ce poco menos de dos semanas a mis nietos de tres años a montar patineta y a jugar en el parque de 5ta . 
Avenida y 24 , en Playa , La Ha­bana , donde crecen hermosos y frondosos ár­bo­les . 
¿Qué nos encontramos ? 
Un gran basural , formado fundamentalmente por hojas y plegables azules decolorados por el sol y la lluvia , entre otras cosas . 
Me informó un señor de la tercera edad , habitual del parque , que hacía muchos días no se limpiaba y comentó además del desempeño de los que eventualmente acuden a trabajar . 
La bellísima glorieta , a merced de árboles cre­cidos en su techo herido , desprendía pedazos de yeso con los que los niños dibujaban en el cemento . 
No cestos de basuras , ausencia de algunos bancos y otro roto en la esquina por la caída de una rama de un árbol al podarse . 
Es constante la afluencia de turistas , algunos con guía y la mayoría en descapotables de época , tomando muchas fotos ; pero ¡no sé de qué ! 
Dos días después , ante la casi censura y es­cep­ticismo de algunos , me llevé un cajón de cartón , una escoba y un recogedor para barrer al menos la parte en que jugarían mis nietos y otros niños . 
¡Sorpresa ! Sentado en un banco vecino , junto a mi informante involuntario , el trabajador encargado me increpó que no barriera , que él tenía una norma de metros cuadrados por cumplir y que si yo barría mi espacio anunciado , tendría que volver a barrerlo para cumplirla . 
Le respondí , no se inquiete y no se preocupe , continúe barriendo por otro lado , que hay basura para todos , y cuando termine , si quiere , puede volver a barrer lo que yo hice . 
Recogí una gran cantidad de pedazos de vidrios transparentes , al parecer de una botella de bebida , y ba­sura . 
Detrás de mí la escultura de piedra de un prócer de la humanidad . 
Le anuncié que yo escribiría a Granma , pues como es lógico los responsables de este trabajo ya deberían estar impuestos del problema . 
A los cuatro días mi esposo pasó por el lugar y detectó a tres personas limpiando . 
Y aquí terminaría todo si al reflexionar encontraba la magnitud y profundidad del problema , y lo difícil que ha sido hasta ahora solucionarlo definitivamente , sobre todo teniendo en cuenta la crítica situación de la higiene en La Ha­bana . 
¿Todos sentimos los parques , las ca­lles , los parterres como nuestros también ? 
, o cum­plimos la frecuente afirmación , “ desde la aco­metida para afuera ” no es mío y viceversa . 
¿Es que debemos convivir con esta indiferencia generalizada , la indisciplina sin vigilancia , ni sanción ? 
, ¿dónde están las acciones del trabajo social comunitario apoyando la higiene ? 
, ¿dón­de y cómo realizar el trabajo de educación activa a favor de mejorar nuestro entorno y la hi­giene , con la participación de niños , trabajadores , estudiantes , jóvenes , los viejos , todos ? 
Si no hay financiamiento para reparar la glorieta , quizá con un pequeño elevador del alumbrado público se puedan arrancar los árboles pa­ra que no se destruya más rápidamente la glo­rieta , hasta que este ( el financiamiento ) llegue . 
¿Tenemos en cuenta que el turismo no solo se realiza dentro de los hoteles , limpios con bellos y cuidados jardines ? 
¿O debemos preocuparnos también del entorno ? 
¿Sabemos qué desean ver los turistas en la ciudad , o este problema es solo de servicios comunales ? 
Todos debemos garantizar sistemáticamente la higiene , belleza y cuidado , de este y otros parques , especialmente los que tenemos a la mano . 
No deseo que conformen comisiones , ni me visiten , ni saber de sanciones . 
Pueden responder a Granma , pues es una respuesta para todos , y son varios los que deben responder . 
Para mí es suficiente regresar al parque , respirar profundo , y soñar con una ciudad más limpia y bella , desde ahora , para esperar su próximo aniversario . 
María G. Delgado González Goicuría No . 
110 e/ Luis Estévez y E . 
Palma Santos Suárez Diez de Octubre . 
La Habana 
