Dan la razón a campesino del municipio de Unión de Reyes En relación con la queja publicada en el pe­riódico Granma del campesino Carlos Ama­ya Fernández , propietario de tierra asociado a la Cooperativa de Créditos y Servicios Ca­milo Cienfuegos , del municipio de Unión de Reyes , donde refiere que le vendió 52 quintales de maíz a la Empresa Genética de Matanzas y no se le había pagado , podemos informarle lo si­guiente . 
Amaya Fernández entregó a la Empresa Ge­nética de Matanzas 52.0 quintales de maíz , de un plan de 48 y la Empresa en aquel momento no contaba con el presupuesto suficiente , no obstante , al mismo se le pagó el valor de este maíz , todo parece indicar que en el transcurso del tiempo en que él escribió al periódico y se publicó su queja , ya había sido saldada la deuda con el campesino . 
Debemos señalar que se trata de un buen productor según refiere el Presidente de la Cooperativa . 
Por todo lo antes expuesto consideramos la queja Con Razón . 
Saludos , Ing . 
José Miguel Rodríguez de Armas . 
Delegado Provincial en Matanzas 
