Lo que bien se aprende ... 
Yo tengo 26 años ya , y aún recuerdo entrañablemente a mi profesora de 1ro . 
a 4to . 
gra­do . 
Minerva Oliva es su nombre , y aunque ya desde hace más de una década no ejerce su profesión , es y será por siempre , mi maestra . 
Y esto , no tiene nada de extraordinario , porque no es difícil para mí recordarla , a pesar de haber tenido luego muchos otros buenos profesores . 
Lo extraordinario radica en que , Minerva Oliva , después de tantos años y jóvenes discípulos , aún me recuerda y , ante el asombro de muchos , aún , me dice : mi niña . 
Desde luego , algunos no lo entienden , pero el secreto es muy simple : en su memoria seguimos siendo maestra y pupila , como éramos entonces , cuando me enseñaba a escribir y a leer mi nombre , y me mostraba cómo sumar mis cortos . 
Mi maestra , la artista que ensayaba todos los actos , hasta poner un gancho a la frágil atención ; la dueña de la verdad absoluta , de todo el conocimiento ; la razón indiscutible y el verbo seguro ; la voz incansable y el castigo justo . 
Mi maestra , me recuerda como nadie más podría , como solo te recuerda , quien te quiso y te educó . 
En su memoria , soy la niña que no podía sentarse en el aula sin comenzar a llorar . 
La pequeña que sentó en primera fila , por un día , y allí la dejó , para medirle los ojos ávidos , primero de lágrimas , luego de preguntas . 
Soy la alumna a la que enseñó a dominar , pa­so a paso , el arte de amar lo que se aprende ; la que no faltaba nunca a clase , y adoraba leer , y escribía con cuidado como si tallara las letras en el papel , y tenía una madre atenta que al fin de cada jornada preguntaba sin falta : ¿cómo le fue hoy ? 
Sé , como dijera el poeta , que nuestra mente es porosa para el olvido . 
Mas , nunca dejamos de pertenecer al corazón del verdadero maestro . 
No se olvida lo que bien se aprende , y si aprendimos a amar bien a un maestro , jamás podremos dejar de sentirlo como tal . 
Tampoco , por fortuna , nos olvidan ellos , que amándonos primero , nos mostraron cómo amar . 
Indira Sol Garabito Carretera Central s/n esq . 
a 1ra . 
Rpto . 
Vigía , Santa Clara , Villa Clara . 
