Inconformidad con medida en el equipaje de los vuelos El pasado 24 de enero abordé el vuelo 986 con destino a Santiago de Cuba . 
En el instante de chequear los boletos , le informo a la compañera que iba a llevar como equipaje de mano un filtro de agua coreano que había comprado en el supermercado de Carlos III , en su envase original , precintado y amarrado con una soga . 
Me informó que no podía ser pues estaba prohibido viajar con objetos de vidrio , metálicos , contundentes , etc. y que el plástico podía ser un objeto cortante . 
Tuve que enviarlo como equipaje informándome que le po­nían la etiqueta de frágil pero que no se responsabilizaban si se rompía . 
Subo y hago los otros chequeos y cuando estoy en la sala de espera veo a más de 10 pasajeros con maletas de rueditas con agarraderas extensibles metálicas . 
Me dije : ¿Mi filtro puede convertirse en un instrumento peligroso ? 
¿Las agarraderas metálicas no pueden convertirse en objetos punzantes , contundentes y peligrosos ? 
Además le reclamamos , otra compañera y yo , sobre el boleto para entregarlo en el organismo y nos dijo que con esa parte del pase a bordo ya los organismos están informados , pero el pase a bordo no tenía ni fecha del vuelo ni el nombre del pasajero ( nos dimos cuenta después ) , lo que para el organismo constituiría una violación y no lo aceptaría . 
Creo que estas cuestiones deben de analizarse para que las medidas sean parejas y además si se tiene que enviar obli­gatoriamente en el equipaje como me dicen , no se res­pon­sabi­lizan con que llegue sano , o sea que uno puede perder su di­nero . 
Jorge Acevedo Martínez Calle 6 No . 
406 e/ 15 y 17 Vista Alegre . 
Santiago de Cuba 
