Mal servicio en el Registro Civil de Marianao Con fecha 6 de noviembre del 2014 me presenté en el Registro Civil de Marianao , ubicado en calle 120 esquina a 45 , para solicitar cinco certificaciones que me urgía resolver : dos inscripciones de nacimiento ( una del registro de Playa y otra en provincias ) , una certificación de matrimonio en provincias y dos certificados de defunción del propio registro , todos con descripción de tomo y folio , ya que de no tener este dato , no existe el derecho de solicitar los documentos . 
La recogida debía efectuarse , tres de ellas el 25 de noviembre y el resto el 5 de diciembre del 2014 . 
Me presento el 18 de diciembre del 2014 a recoger mis certificados ( 13 y 23 días respectivamente posteriores a la fecha fijada ) , sobre las 10:30 a.m . , a marcar producto de las extensas y demoradas colas que se realizan , ya que empiezan a la 1:00 p.m . 
a entregar los documentos . 
Me entero entonces que solo estaban trabajando hasta las 2:00 p.m . , porque había dificultades en el inmueble con el fluido eléctrico . 
La compañera que estaba atendiendo al público , me plantea que no esperara , que de todas las solicitudes solo podían entregarme una . 
Le explico que ya las solicitudes debían estar hechas , porque eran para recoger en días anteriores . 
La misma me responde que las certificaciones se hacían al momento , que no podían llamar a otro registro , porque la que llamaba no estaba , ni podían ser firmadas porque la directora que es la que tiene la firma autorizada estaba reunida en otro centro . 
Regreso el 5 de enero del 2015 , existía un cartel de cerrado por el mismo problema del fluido eléctrico . 
Me dirijo a la compañera Jany , quien me dicen es la directora , para explicarle mi problema . 
Esta me dice que por solicitud de la población se había cerrado el centro hasta nuevo aviso , que si tenía prisa me dirigiera a solicitar en otro registro o de lo contrario tenía que esperar y me recomendó que pasara el viernes ver si se había resuelto el problema . 
Retorno una vez más , el viernes indicado , al llegar me siento esperanzada porque aunque estaba el cartel del fluido eléctrico , veo personas esperando en el portal del registro y entregando sellos , pero cuando me dirijo a la misma compañera Jany , me dice que seguían en la misma situación y que yo debía seguir esperando . 
Y yo me pregunto : ¿Por qué si dan casi un mes de tiempo para la entrega , luego de tener que dar todos los datos para facilitar la búsqueda , cuando uno va a recogerla , es que la empiezan a hacer y firmar , incluyendo las que son de las diversas provincias del país , aglomerándose el personal y produciendo la consabida pérdida de tiempo a la población , en horario laboral ? 
Si existen problemas de fluido eléctrico , que no pueden ser resueltos rápidamente , ¿por qué para no afectar al público , no trasladan el servicio para otras entidades hasta que se resuelva el problema ? 
Aun existiendo el problema eléctrico , suponemos que con la luz solar , en ese local naturalmente iluminado , se puedan resolver al menos los casos pendientes , ya comprometidos en fecha de entrega . 
¿El servicio está suspendido total o parcialmente ? 
ya que se observan personas siendo atendidas por algunos empleados del centro . 
¿Cómo se explica la erogación de los salarios de estos empleados , si no hay una respuesta del servicio a la población que es la función principal que ellos deben realizar ? 
No es la primera vez que solicito documentos en esta entidad , la cual no mejora la eficiencia de su gestión en el transcurso del tiempo , lo que además es comentario generalizado de los usuarios que precisan de este servicio . 
Contrasta el mal servicio de este registro , con el servicio que se oferta en otras instalaciones casi similares , como el carné de identidad , la oficina de actos de última voluntad u otras aún más semejante a esta , como es el registro civil de Playa , que su atención si bien no es perfecta , se aprecia mejor organización y una más rápida respuesta a las necesidades que en este aspecto requiere la población , que ante cualquier dificultad no puede ser la primera en ser afectada . 
¿Quién responde ante esta situación ? 
Viana Ortega de la Barca . 
Ave 57ª No . 
9237 e/ 92B y 92D . 
Marianao . 
La Habana 
