Hay que sentirse pueblo Me animó a escribirles el comentario publicado el viernes 5 de junio , titulado : “ Un buen momento para que se capacite a los delegados e incrementar la real participación de la población ” , del remitente Jesús López Martínez , de la provincia de Matanzas . 
Primeramente debo decir que concuerdo totalmente con este colega , en quien creo reconocer a un buen extensionista de la Universidad de esa hermana provincia . 
Me complace mucho que los extensionistas cubanos estemos coincidiendo en aspectos tan importantes y sensibles para el desarrollo y fortalecimiento de nuestras estructuras de base del Poder Popular en momentos en que , tanto el país , como la población , exigen más respuestas y soluciones a problemas que afectan la vida de nuestras comunidades y que , en muchos casos , dentro de ellas está el encontrarlas , pero les falta orientación , capacitación . 
En ocasiones nuestros delegados de circunscripciones y presidentes de consejos populares , a pesar de hacer su mejor esfuerzo , no tienen las herramientas para conducir un proceso de autodesarrollo comunitario , no en grandes dimensiones tal vez , pero que al menos motive a sus vecinos a pensar en cómo lograr un cambio para mejorar la vida en la comunidad donde viven . 
En nuestros barrios viven hoy cientos de profesionales formados por la Revolución , no importa en qué esfera de la sociedad , lo importante es que tienen una cultura y una capacidad para contribuir con nuestros líderes populares para comenzar a mover la conciencia y la necesidad del cambio para que nuestra gente tenga una vida más plena y se sientan más útiles a la sociedad . 
Nuestros delegados y presidentes de con­sejos populares no pueden ser meros recaderos , como alguien , irrespetuosamente , les ha llamado , ni mediadores en conflictos entre vecinos o entre sus electores y entes del Estado . 
Tienen que ser verdaderos líderes comunitarios , capaces de convocar , explicar , convencer y movilizar . 
Eso se aprende , pero no cae por su propio peso , hay que capacitar y preparar a esos compañeros para que verdaderamente acompañen a su gente y los prepare , a su vez , para tener una mejor comunidad . 
El colega López Martínez hace un llamado a que la Extensión Universitaria , proceso fundamental de la Educación Superior , haga una contribución en esa necesaria capacitación al Poder Popular . 
Yo me atrevería a corregirle un tanto diciendo que las universidades pueden trabajar aún más en esa dirección , pues de hecho lo hacen , al menos en la mía , la Universidad Central Marta Abreu de Las Villas ( UCLV ) , hay ya una larga trayectoria de asesoramiento y capacitación en ese sentido . 
Re­cien­te­men­te terminó un curso corto con el gobierno del municipio de Placetas y sus presidentes de consejos populares sobre cómo desarrollar proyectos socioculturales en las comunidades , aprovechando el talento de sus moradores . 
Fue un curso desde la Ex­ten­sión Universitaria hacia la comunidad para contribuir al desarrollo local y , realmente , valió la pena . 
El aprendizaje fue de ambas partes , la comunidad nos entregó su experiencia , sus saberes , su cultura popular tradicional y la Universidad entregó sus herramientas y su metodología . 
Creo que ese es nuestro papel en esta ta­rea , acompañar , asesorar y aprender pa­ra se­guir extendiendo la cultura universitaria y , como dijera el Che en su discurso de agradecimiento al serle conferido el título ho­norífico de Doctor Honoris Causa en Pe­dagogía en nuestra universidad en 1959 , “ … para llegar al pueblo hay que sen­tirse pueblo , hay que saber qué es lo que quiere , qué es lo que necesita y qué es lo que siente el pueblo… ” . 
Mercedes V. Solís Águila Carretera Central No 4 , e/ 1ra . 
y 2da . , Rpto . 
Vigía . 
Santa Clara . 
Villa Clara 
