Un lamentable incidente en el centro comercial de Carlos III El sábado 14 de mayo , en la ferretería especializada El taller Hunter , del centro co­mercial de Carlos III , me disponía a comprar un tomacorriente doble de 110 volts , 15 amp , normativa americana . 
Este debe ser el de uso más generalizado , para sustituir los defectuosos , en las viviendas fabricadas hace más de medio siglo . 
Me sorprendieron por su variedad , los interruptores y tomacorrientes de fabricación vietnamita y china , todos necesarios en el país , pero posiblemente de baja rotación de inventario , motivado por sus aplicaciones muy específicas , normativa europea y precio más elevado —insisto— ¡qué bueno es tener variedad ! 
Mi sorpresa fue al ver en la planta baja , dentro del Centro Comercial , en el pasillo a la iz­quierda de la entrada principal , una mesita sin caja registradora , con tres tipos de tomacorrientes de 110 volts e interruptores simple y doble , con precios no etiquetados , manuscritos y pe­gados sobre cada muestra exhibida ; todos ellos , los de mayor necesidad , deficitarios y ausentes en los lugares anteriormente visitados tanto de TRD , como de Panamericana . 
Me disponía a tomarle una foto al tomacorriente con su precio cuando se interpuso la mano del vendedor y su acompañante me in­formó , que estaba prohibido tomar fotos . 
Una aparente visitante que escucha mi conversación interrumpe y dice “ yo soy del campo y en mi tienda y en el campo , todo el mundo sabe que no se puede tirar fotos por un problema de seguridad ” . 
Solicité conversar con la persona que había dado la orientación y apareció el com­pañero de seguridad y protección ; al preguntarle donde estaba la señal ética de prohibición , este llamó a su jefe que me explicó , que la indicación era del gerente de la tienda . 
En las oficinas situadas en el último piso de la instalación no estaba el compañero gerente y fui amablemente atendido por el gerente económico , el cual dijo , “ es una indicación de mis superiores ” , al comenzar a explicar los detalles y el por qué la indicación , lo interrumpo para decirle que no mencionara a personas si no po­día enseñar cómo documentarme sobre esa reglamentación de forma escrita , y que se refiriera al porqué se hacía cumplir esa prohibición aparentemente verbal y no se le prestaba atención a la venta de artículos fuera de la ferretería sin ser registrado por la caja registradora , adicionando que una prohibición de foto , debía estar acompañada por una señal , y que de existir , no podía ser escudo , para evitar la evidencia en la violación de las normas de control interno de la entidad . 
El jefe de piso explica que el cliente que necesitaba un comprobante podía subir al segundo piso a buscarlo y que a los cuentapropistas cuando los necesitan , al comprar las cajas completas , se les entregaba . 
Al escuchar la fundamentación , que a juicio del compañero era muy sólida , consideré innecesario seguir intercambiando en aquel lugar . 
El jefe de piso , me acompaña a la ferretería para venderme un tomacorriente , lo saca del almacén , porque a la venta no estaba , le da a la cajera el código apuntado en un papel , la cajera pasa el código a mano , pues la muestra no tenía la etiqueta con su código de barra y precio , me informa el precio de 90 centavos , entregándome un comprobante con hora , 04:39:12 p.m . , caja 11024-rosmery artículo P2011110006989 , cuya copia debe estar en la cinta auditora . 
Le digo al jefe de piso : “ abajo lo están vendiendo en 1,80 CUC ” , o sea , el doble . 
Bajamos a comprobar y ya no estaba la mesa , ni los productos , ni los vendedores uniformados de la tienda , ni el custodio uniformado , con sus distintivos y el terminal de radio en la mano , presto ante cualquier incidente . 
El jefe de piso , me asegura que el precio era de 90 centavos y seguramente yo vi mal , él h­a­bía comprobado personalmente los precios . 
Le expresé : “ Ahora es mi palabra contra la suya , no hay fotos , desapareció la mesa de ventas , los clientes no tienen comprobantes y si en otra tienda observan que pagaron de más , no cuentan con la evidencia ; yo no voy a formular una queja , pero buscaré la forma para que sus superiores , a los cuales tanto el gerente económico , como usted quieren culpar , se enteren que a los consumidores se le transmite que una prohi­bición de foto a un artículo , no es ni de la tienda , ni de la presidencia de la cadena , quieren hacerlo ver como decisiones de niveles muy superiores y por razones de seguridad , mientras las más importantes y elementales medidas se in­cumplen ” . 
Yo compré mi tomacorriente a 90 centavos , dedicándole una hora . 
Alguien se puede preguntar . 
Todo ese tiempo perdido por 90 centavos . 
La respuesta es , fue un tiempo ganado , la violación se paró . 
“ Proteger los derechos del consumidor es defender a nuestra Revolución ” . 
Ramón Núñez Riverón , Mayía Rodríguez No . 
216 , apto . 
2 , e/ Johnson y Libertad , Santo Suárez , Diez de octubre , La Habana 
