Mal funcionamiento de cajeros automáticos Escribo para relatar lo que pasó el sábado 8 de octubre en Guanabacoa , con relación al servicio de cajeros automáticos , más bien con el mal servicio . 
En las fechas próximas al día 10 de cada mes , muchas personas que laboran en diferentes instituciones , como Salud Pública , Edu­cación y otras , reciben sus salarios . 
Como par­te de esta actividad , una cada vez más creciente cantidad de esas personas cobran me­dian­te tarjetas magnéticas . 
En Guanabacoa , al costado de la Sucursal No . 
280 del Banco Metro­politano , ubicada en Martí esquina a Versal­les , están ubicados seis cajeros , los nú­meros 548 , 549 , 550 , 551 , 552 y 553 . 
Increíblemente , solo un cajero de los seis tenía dinero en CUP ( que es la que cobra la inmensa mayoría de nuestra población ) y otro , solamente billetes en CUC . 
Decenas de personas , bajo el sol , tenían que hacer una co­la para poder cobrar , con las inevitables quejas e inconformidades . 
O si no , debían ir al banco , para cobrar por la caja . 
¿Cómo es posible que esto suceda ? 
La adopción de tarjetas magné­ticas es un paso de avance , en todo el mundo lo emplean , y generalmente es un sistema funcional y seguro . 
Lo lógico es que estos cajeros siempre funcionen , y deben tener dinero todos , precisamente cuando la gente más lo necesita , que es cuando cobran sus salarios ; las instituciones que ofertan este servicio de cajeros deben esforzarse por prestarlo de for­ma segura y eficiente , pues son empresas de un Estado cuya función es servir al pueblo trabajador . 
Enrique R. Martínez Díaz Santa María No . 
112 entre Corrales y Aguacate , Guanabacoa , La Habana 
