Cambios de rutas de ómnibus « provisionales » van camino de ser eternos Dos meses después de la aplicación de los cambios de rutas de forma provisional sujetos a la opinión de la población , no hay información actualizada de cómo quedarán dichos cambios . 
Hemos planteado nuestras inquietudes y sugerencias para la zona La Hata Roble a la dirección provincial de Transporte sin respuesta , y el transporte lejos de mejorar empeora . 
Las rutas locales A24 y A31 empezaron cada 50 minutos y ahora demoran hasta hora y media . 
El fin de semana es aún peor . 
Hemos planteado reiteradamente que necesitamos una ruta que nos saque y nos traiga de La Habana , ya que la A95 no entra a estos repartos después de los cambios , sin embargo , entra al reparto Guiteras con desvío y calles rotas , existiendo la terminal de ómnibus Bahía con suficientes rutas . 
¿Por qué no oyen y verifican la opinión de la población dando información y respuesta oportuna ? 
¿Qué sentido tiene entonces pedir opiniones para acumularlas y no aplicar las variantes sugeridas o parte de ellas ? 
Los cambios aplicados no pueden ser perfectos y siempre dijeron sería un estudio , una prueba , ¿hasta cuándo durará la prueba ? 
Lamentablemente , a veces no hay nada más eterno que lo provisional y eso es lo que precisamente no queremos que suceda con estos cambios en las rutas de ómnibus en esta zona . 
Jorge Braña Pérez 6ta . 
No . 
111 , entre A y Soledad Reparto El Roble , Guanabacoa . 
La Habana 
