No quiero lo que paga la empresa , sino mi maletín o su valor Brevemente : el 12 de febrero viajé con mi esposa a La Habana en Astro , ómnibus 1191 . 
Llegamos el día 13 a las ocho de la mañana , pero me faltaba el maletín mío , con mis pertenencias , ticket 427 . 
Me hicieron los papeles y el expediente , luego me llamó Nancy , de la estación de Sandino , y me dijo que se había puesto “ de acuerdo ” con los choferes y para no aplicarles una medida ellos iban a darme lo que paga la empresa , 2 000 MN . 
Mi maletín está valorado en 230 CUC aproximadamente , o sea , más de 5 000 MN . 
Pasó el tiempo y nada , yo hice varias llamadas . 
Promesas y nada . 
Nancy me dijo que le diera una fecha tope y le dije 10 de mayo , casi tres meses . 
Llame a Nancy el 16 de mayo y nada . 
Hasta hoy no me ha vuelto a llamar . 
Tengo las actas en mi poder . 
Belisario Felipe Pérez Morales Ignacio Agramonte No 41 , Puerto Padre . 
Las Tunas 
