Aguas de La Habana repara salidero en Santa Fe y anuncia otros trabajos Con relación a la carta publicada el 30 de septiembre del 2016 , con el título Derroche de agua en Santa Fe , a nombre de Gledys Gómez Sierra , quien refiere que desde el 3 de julio hay un salidero continuo y fluido de agua potable por la conductora maestra que va por frente a su casa , el cual refiere lleva tres meses ininterrumpidos vertiendo el preciado líquido a decenas de litros por minutos y está justo frente a su vivienda , precisa que lo han reportado en más de ocho ocasiones durante estos tres meses a Aguas de La Habana en Santa Fe y le dijeron que lo reportarían al municipio de Playa , le informamos lo siguiente : Aguas de La Habana visitó el lugar y se entrevistó con las compañeras Gledys Gómez Sierra , quien presentó la queja , Aleyda Fuentes Moliner , presidenta del CDR de la cuadra , y Rafael L. Dimas , vecino del lugar , con ambos se verificó que el salidero de referencia es reciente y había sido correctamente reparado antes de ser publicada la queja en el periódico Granma . 
Es cierto que tanto la cliente como otros vecinos del lugar reportaron en más de una ocasión diferentes salideros de agua potable en la cuadra por el mal estado del ramal que alimenta a las viviendas , razón por lo que se ha decidido reparar más de 110 metros de dicho ramal , cuya fecha de ejecución se prevé para el 4to . 
trimestre del año 2016 . 
En el expediente del caso consta que firmaron conforme Gledys Gómez Sierra , Aleyda Fuentes Moliner y Rafael L Dimas . 
Ing. Ana Remis Castro J´ Dpto . 
Atención a Clientes Aguas de La Habana 
