Ocho meses esperando un dictamen técnico Más de ocho meses no son suficientes para un trámite de 60 días . 
Hago uso de mi derecho , como ciudadano , de utilizar los medios de comunicación para expresar mi disgusto e inconformidad con el trabajo de Planificación Física de mi municipio , en concordancia con otros lectores que han escrito a este periódico para quejarse del trabajo de esta institución , fundamentalmente después de la separación de funciones de Vivienda . 
El 15 de julio del 2015 entregué a Pla­ni­fi­cación Física , para su revisión , un dictamen técnico de un arquitecto de la comunidad , realizado a mi casa para subsanar errores en las medidas de los linderos que aparecen en la Propiedad Notarial ( menos metros del frente y fondo , fundamentalmente ) . 
Por cierto , esto no era necesario antes de las nuevas disposiciones que se supone facilitarían los trámites a los ciudadanos . 
Me entregaron un comprobante para ser recogido en 60 días . 
Durante los últimos meses del 2015 , fui vi­sitado tres veces por técnicas de Pla­ni­fi­ca­ción Física . 
La primera visita fue para decirme que , según las medidas hechas por el arquitecto , mi casa tenía mucho menos metros cuadrados que los que aparecen en la propiedad . 
Hicieron algunas mediciones y se fueron . 
Al pasar el tiempo , y no recibir respuesta , me personé en las oficinas de Planificación Física , contacté con la técnica y le propuse que , como parecía que había dudas acerca del trabajo del arquitecto , se concertara una visita conjunta a mi casa con ellos y el arquitecto . 
En esta visita , el arquitecto les explicó a la pareja de técnicas todos los errores que exis­tían en las medidas que aparecen en la escri­tura de la Propiedad con respecto a las medidas reales de los linderos de mi casa , las que comprobaron in situ . 
También realizó algunas me­diciones y , como mi casa es el resultado de una donación de una parte de una casa colonial , propiedad de mi padre , ella le pidió a él ( al padre ) firmar una conformidad con las nuevas me­didas de mi parte , ya que esto im­plica la re­ducción de la medida de los linderos de su propiedad , y mi padre , que ya estaba en­terado , por supuesto firmó . 
De esta última visita ya han pasado más de tres meses , y más de ocho meses desde que entregué el dictamen a Planificación Física , y todavía espero por su entrega , ya revisado , pa­ra poder arreglar mi propiedad en la Notaría , y poder inscribirla en el Registro de la Pro­pie­dad , ¿es esto facilitar los trámites de la población ? 
No deseo , por favor , visitas de “ comisiones ” para darme “ explicaciones ” , solo deseo que me entreguen ya mi dictamen técnico . 
Antonio Plasencia González Ayllon No . 
364 A e/ Princesa y Aranguren Cárdenas . 
Matanzas 
