Camioneros de la ruta PC multiplican precios a su gusto y sin control Mi nombre es David Sánchez Herrera , vivo en Alamar y actualmente curso el 5to . 
año de la carrera Ingeniería Automática en la Cujae . 
Debido a esto la vía de transporte que utilizo con regularidad para asistir a la escuela es : P11–PC y viceversa para el regreso . 
Si se escribiese un libro sobre las problemáticas habituales que afectan considerablemente el bienestar del cubano , sin lugar a dudas el transporte tendría su propio tomo de varios capítulos . 
Los llamados camioneros del PC tienen más « trucos » bajo la manga que un mago y más historias para contar que Sherezade de Las mil y una noches , cuentos que , a lo largo de estos últimos cinco años , he conocido a la perfección pues en muchas ocasiones he sido testigo de sus funestos finales . 
Los títulos de estos cuentos ( por solo mencionar los más conocidos ) son : El motor roto , Tanque sin gasolina y La llamada telefónica , donde el desenlace son excusas para no llegar hasta el final del recorrido cuando apenas se ha transitado la mitad del trayecto y aun así « embolsillarse » los cinco pesos ( MN ) pagados de antemano por cada pasajero ¿Su punto fa­vorito ? 
El puente del Cotorro ¿El final del cuento ? 
Que un criollo se molesta y… Otra de sus perjudiciales acciones , la cual repiten una y otra vez hasta el punto que se ha vuelto tan normal como el simple hecho de respirar y ya a nadie más le quedan fuerzas para protestar , es lo que el « Cujaeño » jocosamente ha nombrado como : La caza del PC ¿Qué es La caza del PC ? 
Es aquella acción en la cual una vez que el camión o camioncito ( PC particular ) arriba a la parada ; su nueva partida de la misma no está determinada por el último pasajero que suba al vehículo ( como normalmente debe ser ) sino que la partida de dicho camión está fijada única y exclusivamente por el arribo a la parada en cuestión del PC que pone el Estado ( guagua estatal ) , si y solo si sucede esto es que el camión arranca velozmente al más puro estilo de The Fast and the Furious 8 conduciendo de manera extremadamente temeraria por la vía y realizando ( claro está , dada la alta velocidad alcanzada ) abruptas maniobras y frenazos in extremis para evadir uno que otro vehículo hasta la siguiente parada , donde una vez llegado a la misma se repite el proceso . 
El objetivo principal ( aparte de morir joven ) , es recaudar un dinerito más… ¿Increíble verdad ? 
Pues bien , me he topado recién empezar este curso escolar 2016-2017 con que hay nuevas « reglas » ( hasta la fecha solo en el hora­rio pico , 6:30 a.m.-8:00 a.m . ) , al parecer moti­vadas en las recientes reestructuraciones que efectuó el Estado en algunas cuestiones referidas al tema del transporte con algunas de sus rutas , su contraparte : los camioneros del PC , no se han querido quedar atrás y de manera muy enérgica están implementado lo si­guiente : El recorrido que antes era hospital Na­val–Paradero de Playa por un precio de cin­co pe­sos ( MN ) ahora es : Hospital Na­val–Puen­te de Calabazar ( cinco pesos ) , Puen­te de Calaba­zar–Cujae ( cinco pesos ) y Cu­jae–Paradero de Pla­ya ( cinco pesos ) , es decir cada nuevo tramo tiene un valor añadido de cinco pesos , o lo que es lo mismo : una persona que coja el camión en el Calvario ( u otra parada antes del puente de Calabazar ) y se apee en el paradero de Playa , anteriormente pagaba cinco pesos y ahora con las « nuevas reglas » son 15 pesos ( tres veces más caro ya que así queda estipulado en la « nueva ley » de los camioneros ) , en mi caso particular que tomo el camión en la Villa Panamericana ( pa­go cinco pesos ) y cuando rebaso el puente de Calabazar debo pagar cinco pesos más , si quiero permanecer en el camión hasta la Cu­jae . 
¿Qué hacer ? 
David Sánchez Herrera Edificio CUFLET , apartamento 25 , Zona 11 de Alamar , La Habana del Este , La Habana 
