Prever e informar es lo fundamental Hace más de dos años que existe una limitación considerable para transitar por encima del puente de la Vía Blanca , que se encuentra sobre el poblado de Boca de Jaruco en el mu­nicipio de Santa Cruz del Norte , a unos 40 kilómetros de la ciudad de La Habana . 
Ese pueblito de pescadores marca casi el centro entre la capital del país y la ciudad de Matanzas por todo el litoral norte y que , de hecho , es una carretera turística , por cons­tituir la vía idónea para trasladarse por auto u ómnibus de La Habana a la playa de Vara­dero . 
Recientemente se suspendió totalmente la circulación de todo vehículo pesado por dicho puente , por donde solo pueden transitar ac­tual­mente vehículos ligeros , trayendo como consecuencia que los ómnibus tengan que hacer otro recorrido y se confronte por más de cuarenta mil ciudadanos que residen en los al­rededores una difícil situación para trasladarse a la capital o regresar de ella , ciudad que por naturaleza desde hace decenas de años constituye el centro de referencia de las diferentes necesidades culturales , comerciales , de salud , educación o recreativas de los habitantes del municipio de Santa Cruz del Norte y otros te­rritorios colindantes . 
Por lo que existe inquietud , expectativa y disgusto , además de generarse un estado de opinión en la población muy desfavorable , por considerarse por muchos que esta situación pudo haberse evitado y debió preverse que con un mantenimiento consecuente , con reparaciones parciales en el transcurso de to­do el tiempo que el mismo se ha utilizado y la utilización de otras vías alternativas más adecuadas por donde pudieran trasladarse las pe­sadas pailas de petróleo o los enormes equipos de perforación o reparación de pozos o las grandes rastras que transportan los pesados contenedores , hubieran alargado la vida útil de un puente tan importante . 
Muchos se preguntan el por qué no se preparó adecuadamente la carretera que parale­la a la Vía Blanca está construida apenas a unos dos kilómetros de distancia como uso al­ternativo en este tramo de la vía , limitado aho­ra por las afectaciones del puente de Boca de Ja­ruco como le llaman , evitando así mayores pérdidas de combustibles por el recorrido ex­tenso que ahora tienen que hacer numerosos equipos de trabajo en la industria petrolera o los innumerables ómnibus y cientos de ca­mio­nes , rastras y arrastres , especializados o no que por ese lugar transitan . 
Se tomó la decisión por algunos transportistas de camiones y camionetas del área , tan­to privados como estatales , de transportar a los pobladores que se dirigen desde y hacia la ca­pital , hasta el borde del puente afectado , cru­zar el mismo caminando y transbordarse a otro camioncito en el otro extremo , eso ha so­lu­cio­nado en parte las necesidades de movimiento . 
Pienso que prever , es la mejor forma de di­rigir y para eso , entre otras cosas se nombran , se eligen y seleccionan los cuadros , mu­chos rumores se escuchan , la información al pueblo es insuficiente y es indispensable in­for­mar objetivamente al ciudadano que finalmente es quien padece como nadie las situaciones creadas . 
Pensemos y actuemos por ellos , la población lo agradecerá . 
Lázaro Campoalegre Sánchez Calle 6 No . 
1720 entre 17 y 19 Santa Cruz del Norte Mayabeque 
