Recién operada agradece y felicita al colectivo del Ciren Convaleciente de la operación realizada en el Centro Internacional de Restauración Neu­rológica , Ciren , el pasado 21 de septiembre por padecer de Parkinson , deseo agradecer al co­lectivo de ese Centro mi notoria mejoría . 
Quisiera reconocer de forma especial a los neurólogos doctor Carlos Maragoto y doctora María de los Ángeles , al anestesista doctor Ran­dy , a los neurocirujanos doctor Nelson Quin­tanhal , doctor Fi­del , doctor Miguel , doctora Maite , a todo el personal de enfermería , a los trabajadores del pan­try y auxiliares de limpieza de la sala 6 de este centro . 
También al personal técnico que realizan los exámenes médicos , algunos de ellos pertenecientes al Cimeq . 
Todos me dieron esperanzas de mejorías , que se hicieron realidad . 
¡El amor y la entrega de todos fue enorme ! 
Marta C. Bertolín León , Avenida 13 , No . 
411 , e/ 4 y 6 , Santa Cruz del Norte . 
Mayabeque 
