Icaic afirma que el cine sigue siendo una opción familiar y anuncia medidas disciplinarias por maltrato a lector El 21 de octubre se publicó en esta sección la carta ¿El cine , una opción para la familia ? 
, del ciudadano Ga­briel George , quien relató que al in­tentar comunicarse por teléfono con varios cines de la capital para conocer detalles de la programación in­fantil , no solo encontró falta de información en quienes le atendieron , si­no también maltrato ante su pedido . 
Tras leer la carta , la primera ac­ción que realizaron los directivos del Pro­yecto 23 del Icaic fue esclarecer los hechos con una visita al domicilio del remitente en la mañana del sá­bado 22 de octubre . 
Los administradores de los cines Multicine Infanta y Rivie­ra , Mercedes Guerra y Bárbaro Pé­rez , respectivamente , y el director del Pro­yecto 23 , Jorge Luis Domín­guez acudieron a casa de Gabriel Geor­ge para escuchar directamente su relato . 
La conversación con Gabriel Ge­or­ge demostró que , en efecto , había si­do maltratado en los distintos sitios con los que intentó comunicarse , por lo que su carta a Granma estaba plenamente justificada . 
Después de esta visita se realizó una reunión con los trabajadores de los cines del Proyecto 23 . 
Allí se hizo un análisis de las causas que motivaron el incidente y se adoptaron medidas internas para asegurar que cualquier trabajador pueda cumplir con las solicitudes de información que se hacen por teléfono o en la propia taquilla del cine . 
Por su responsabilidad en los hechos , se aplicó medida disciplinaria de amonestación a los administradores de los cines Multi­ci­ne Infanta y Riviera . 
El Proyecto 23 agrupa a los cines Chaplin , Yara , Riviera , La Rampa , 23 y 12 ( sede de la Cinemateca de Cu­ba ) y Multicine Infanta ( con cuatro sa­las ) . 
La programación cinematográfica alterna con funciones de mú­sica , artes escénicas y circo . 
El Pro­yecto acoge los principales eventos de cine del país , festivales , muestras y semanas de cine internacional , bus­cando un amplio espectro de pro­gra­mación que satisfaga a los es­pec­ta­dores . 
Especial atención se con­cede a la programación dirigida al pú­blico infantil . 
Sorteando numerosas limi­taciones , se ha logrado man­tener el buen estado de las salas y una proyección de alta calidad , con tecnología digital en cuatro cines . 
Con equipos con muchos años de ex­plotación , se mantiene el aire acon­dicionado . 
En estos momentos , en el cine Yara se instala una nueva tecnología de climatización . 
Todo este es­fuerzo ra­tifica que el cine continúa siendo una opción para toda la familia . 
Es nuestro reto lograr que el servicio de nuestras salas se mantenga a la altura de su elevada calidad cultural . 
Roy Villanueva Tagle Director General Distribuidora Nacional Icaic 
