Lo caro que resulta viajar por tramos saliendo de Holguín Quiero informar una vez más las violaciones que se cometen en la terminal UEB Ómnibus Nacionales de Holguín . 
Vivo en el municipio de Báguanos , el cual tiene dos asientos en la salida 9:30 para La Habana . 
Yo había reservado los dos asientos para mi nieta y su esposo , que iban para Sanc­ti Spíritus . 
A la hora de chequear los autorizos para sacar los boletines , el jefe de turno los aprueba y les plantea que tienen que pagar hasta La Habana , pues es un expreso ; sin otra alternativa tuvieron que abonar el importe completo . 
Me pregunto : ¿Desde El Majá , donde se quedaron los muchachos , hasta La Ha­ba­na , los pasajeros que montaron fueron gratis , le picaron boletines y el dinero en efectivo que pagaron a dónde fue ? 
¿Es que el jefe de tur­no está en combinación con los choferes ? 
¿Hasta cuándo hay que seguir denunciando estas violaciones que se producen en Hol­guín ? 
En otras ocasiones había que pagar hasta Entronque Jagüey o Remedios pero como se observa aquí apretaron más , ¿o es que los que vamos para los tramos no podemos viajar ? 
Delfín Rey Gámez , Venezuela 2 , No . 
30 , Tacajó , Báguanos , Holguín 
