¿Quién me indemniza por los inconvenientes ? 
Soy una jubilada y vivo sola , en el municipio de Centro Habana . 
En estos meses he tenido no muy buenas experiencias con relación a las Empresas Eléctrica y Telefónica ( Etecsa ) , res­pectivamente . 
Estos hechos me han hecho reflexionar en cuanto a estas relaciones y el pa­norama de cambios y readecuaciones que de­ben y se están produciendo en nuestro país para mejorar las condiciones de vida de la población , ser más eficientes y responder a los cambios , por ejemplo en cuanto al envejecimiento poblacional , entre otros . 
Con respecto a la Empresa Eléctrica , en el mes de enero del 2016 me viene una factura por 70,00 CUP , consumo imposible de tener porque en ese año , mi consumo promedio fue de 22 CUP y procedo a realizar la reclamación correspondiente en la oficina comercial ubicada en la calle Reina , y después de múltiples desencuentros con los funcionarios correspondientes , se me comunica que la empresa tenía 15 días para realizar dicha investigación y debía abonar los 70,00 CUP , para proceder después a las gestiones correspondientes a la reclamación . 
En vista de esta respuesta mi hermano fue nuevamente a dicha oficina teniendo que abonar el monto solicitado por la misma . 
Todo esto , implicó para mí , con mis dificultades físicas para la movilidad , gastos en la transportación de ida y regreso hacia la oficina comercial , el tiempo empleado en la gestión , el desembolso de un dinero no previsto y el reajuste económico correspondiente , las molestias anímicas por todo lo anterior y a todas es­tas teniendo la razón porque en las dos visitas realizadas por los inspectores a mi domicilio , quedó demostrado que había sido un error de lectura del metro contador por parte del lector . 
Si el cliente no paga el servicio en el tiempo establecido por la empresa , se le aplica lo estipulado , el corte del servicio y los inconvenientes del servicio de reconexión . 
Sin embargo , ¿quién asume los perjuicios que me ocasionó la empresa por el error de lectura ? 
Como soy jubilada , se puede entender que semejante desembolso grava definitivamente mi presupuesto mensual , poniendo en tensión incluso la satisfacción de otras necesidades como puede ser el acceso a los medicamentos que suman este monto , u otros pagos co­rrientes . 
En el caso de la empresa telefónica , el pasado día 29 de abril , mi teléfono quedó interferido por otro número , de modo que las personas que llamaban a mi casa estaban llamando a ese nú­mero y viceversa , interrumpiéndose además el servicio de identificación de llamadas que pago en CUC . 
Hago el reporte correspondiente , transmitiendo a la compañera mi preocupación por los días que preveía iba estar sin servicio por los feriados y además con los riesgos de que por ejemplo , se pudieran hacer llamadas de larga distancia desde mi número en este tiempo y situaciones colaterales por esta condición . 
Ella me indica que llame a atención al cliente en el 112 y así lo hago . 
La supervisora me dice que ellos no pueden hacer nada , dada que esta situación no les corresponde y que ellos tienen 72 horas según el contrato para la reparación y que debía llamar a la supervisora de reparaciones para ver que ella podía hacer por mí . 
Como era de esperarse pasé los cinco días sin servicio y con los inconvenientes derivados : pérdida de relaciones y comunicación , servicio de identificador de llamadas interrumpido , inconvenientes por no tener comunicación y la zozobra de lo que pudiera estar pasando con mi servicio . 
En las obligaciones de las partes , en lo que se refiere a la empresa , dice que la misma solucionará las interrupciones del servicio en un término de hasta setenta y dos horas ( 72 ) horas desde que Etecsa tenga conocimiento de ellas . 
Y me pregunto : ¿No será posible para la em­presa tener un equipo de reparaciones para que los clientes puedan ser atendidos en caso de días feriados o de otras emergencias y situaciones ? 
Si yo como cliente no pago el servicio en tiempo , se produce de inmediato el corte del mismo , más el pago adicional por la reconexión , sin embargo y repito la pregunta : ¿quién me indemniza por los inconvenientes de la interrupción de los servicios y la demora en la reparación ? 
Si bien tenemos , como pueblo , servicios a precios módicos , también las empresas deben valorar que aquellos sean eficientes y efectivos y que los clientes sintamos que somos el objeto principal de su interés . 
Rhode González Zorrilla , Lagunas 382 e/ Gervasio y Belascoaín , Centro Habana , La Habana 
