Revendedores de un artículo para bebitos Soy abuela de un bebé de 24 meses al que hay que estar , de acuerdo con los recursos con los que se disponga , comprándole pañales o culeros ( como son más conocidos ) . 
He caminado varios fines de semana por cuanta tienda que vende en CUC hay : Mir­a­mar , Vedado , hoteles , Centro Habana , La Ha­bana Vieja , por solo citar de modo general , en los departamentos destinados a bebé y niños he encontrado al igual que un sinnúmero de padres y abuelos , la negativa de que No hay… , sin embargo en la puerta de las tiendas sin el menor recato , personal inescrupuloso vende los paquetes de ese artículo , que para los bebés son de inminente necesidad , a un precio bastante superior . 
He tenido la oportunidad de constatar que ese tipo de persona , que no tiene otro calificativo que “ parásito ” , se pone de acuerdo con algunas dependientes cuando van a sacar los mismos . 
También hay vendedores más sofisticados que ponen el anuncio , de que venden este artículo deficitario , en las redes de anuncios clasificados por Internet . 
Esto no sería para nada difícil de comprobar porque solo hay que ir a las puertas de las tiendas de Galiano , Obispo , etc , para que le aborden o tengan un paquete de culeros en las manos como “ gancho ” para que los que necesitamos le preguntemos dónde los compró . 
En la Época traté de conversar con un jefe de piso o responsable y me dieron respuestas evasivas y no conseguí hablar con nadie . 
La semana anterior fui a las tiendas de Miramar , y en el Centro comercial de La Copa había dos mujeres comprando las toallitas húmedas en cantidad de pacas completas . 
Pienso que se hace necesario tomar medidas que eliminen esta penosa situación . 
Estamos enfrascados en cambiar todo lo que debe ser cambiado y esa debe ser la premisa de todo cubano . 
Abogo porque la dirección del Mincin tome cartas en el asunto y de alguna manera se logre eliminar de nuestra sociedad esas muestras de falta de los más elementales principios . 
Debo aclarar que esta es la segunda vez que escribo ; en la otra ocasión por otra indisciplina social , que gracias a ese alerta se erradicó , y me siento satisfecha que se erradicó . 
No se puede perder para nada ni la conciencia ni la confianza . 
Ma . 
Elena Cruz Balari Calle 54 No . 
4518 entre 45 y 45 A , Playa . 
La Habana 
