Reconocimiento a hospital de Santiago de Cuba Es mi sentir reconocer y al mismo tiempo felicitar a los siguientes compañeros : Equipo de Colonoscopía ; Dra . 
Deysi Marten Maren , Dra . 
Milagros ( anestesióloga ) , Lic . 
María Ele­na Vidal Portuondo , Lic . 
Deysi Silva ( anestesióloga ) , los cuales me asistieron , el martes 27 de septiembre del 2016 , en el servicio de Co­lonoscopía , del Departamento de Gas­troen­terología , Hospital General Docente Juan Bruno Zayas , Alfonso de Santiago de Cuba , mientras me realizaba un proceder diag­nós­tico propio de la especialidad . 
Allí fui recibida por este colectivo , que en un clima de calidez , confianza , responsabilidad , sentido de pertenencia y entrega hacia su profesión me hizo olvidar mis temores , en­frentar la prueba y lo más importante , me sen­tí en todo momento atendida y que estaba en excelentes manos . 
Es por ello que quiero reconocer de manera pública la excelencia de este colectivo de trabajadores , que va más allá del saber hacer , es la sonrisa de los buenos días , la mano amiga en el hombro de que todo va a marchar bien , es el hasta luego de que no te preocupes , que aquí estamos . 
Mirza Pacheco Muñiz Edificio C-40 . 
Apto 6 Distrito José Martí , Santiago de Cuba 
