Ni el pollo ni sus alas ¿dónde está el faltante ? 
Me gusta mucho este espacio , debido a que es el lugar donde rápidamente planteamos nuestras quejas por cualquier mal servicio o situaciones que atentan contra el bien ciudadano y se nos da respuesta , aunque a ve­ces los organismos responsables no convencen con las que dan , pero al menos se nos oye y a muchas organizaciones no les gustaría verse involucradas con tan mal trabajo . 
He leído muchas quejas relacionadas con las tiendas recaudadoras de divisas en cuanto al peso de los productos , precios de otros , también de las tiendas que venden en moneda na­cional , pero nunca nada con relación a lo que se distribuye por la libreta de abastecimiento . 
Mi queja consiste en que ya casi es una situación normal que el pollo de población o el que se distribuye por pescado , llegue a la carnicería y no alcance para todos los núcleos consumidores . 
Los empleados te anotan en una libreta pero nunca llega el que faltó . 
El año pasado me sucedió en tres ocasiones ( dos de ella de pollo por pescado ) , no sé si aún se en­cuentre la evidencia . 
Este año me deben el pollo por pescado de principios de mes ( no recuerdo cuál ) y el pollo del mes de agosto debido a que a mi carnicería y otras del mismo municipio entre las cajas de pollo , entraron cajas que eran de alas y por supuesto hubo que devolverlas . 
Hasta este momento , ni pollo , ni alas y ya estamos en octubre . 
Como el mío son muchos los núcleos que están en esta mala situación . 
Mi núcleo está compuesto por mi hija con dos niños pequeños y yo . 
Cuando vas a la zona comercial , te dicen que ellos no pueden hacer nada , solo esperar a que llegue el faltante . 
¿Hasta cuándo seguirá pasando esto , que se ha convertido en algo cotidiano ? 
Si la cuota es racionada y se sabe la cantidad de consumidores de una unidad ¿por qué nunca llega el faltante y nadie asume la responsabilidad ? 
Marina A. Zubiadut Zequeira . 
Zapotes No . 
54 entre Rabí y San Indalecio Santos Suárez . 
Diez de Octubre La Habana 
