Empresa de Gas Manufacturado responde a la carta de Edenis González Domínguez Su queja fue atendida por el grupo de atención al cliente de nuestra empresa y una comisión designada para tales efectos la cual en su investigación concluye : En visita efectuada a su domicilio por funcionarios de nuestra empresa conocimos de su inquietud y nos comunicó lo que se le informó por parte de nuestra casa comercial , que por cambios en nuestro sistema de facturación estaban detenidos lo cambios de titularidad y estos se comenzarán hacer en la segunda quincena del mes de junio . 
Además solicita un contrato de nueva conexión ( servicio ) , re­cibiendo la respuesta correcta por la casa comercial relacionado con los mismos , que actualmente la política es no crecer con nuevos clientes como a continuación se expresa : El programa de gasificación de la ciudad de La Habana está sustentado en el ahorro que se logre a partir de la remodelación de las redes , el metraje de los actuales clientes y la estabilización de presiones . 
Los trabajos en esta dirección continúan aunque no con la celeridad requerida ; a ello le sumamos que no existe en nuestros usuarios una consecuente política de ahorro de gas que nos permita un sostenido incremento de nuevos consumidores . 
Por lo anteriormente expresado es que actualmente no se está accediendo a las nuevas solicitudes de instalación del gas , que no es su caso , ya que en visita a su domicilio se pudo constatar que Ud . 
posee servicio y contrato con nuestra entidad procediendo solamente el cambio de titularidad que comenzaremos a realizar próximamente . 
Mediante acuerdo No . 
1002 del consejo de administración de la empresa No . 
18 de fecha 8 de junio del 2016 se acordó declarar la queja Sin razón . 
Jorge Navarro Reyes Director General Empresa Gas Manufacturado 
