Agresión al ornato sin causa justificada Soy vecina de la calle 15 No . 
1105 ( altos ) e/ 14 y 16 en el Ve­dado , justo frente a un parque muy agradable que ocupa la manzana de las calles 13-14-15 y 16 . 
Después de no pocos trámites y de no pocas incomodidades , que además afectaron varias veces mi jornada laboral ( soy profesora universitaria ) , logré finalmente , el lunes 23 de mayo , a las 8:00 a.m . , recibir en mi casa a los compañeros de Áreas Verdes , para ejecutar una tala , que yo había solicitado con la correspondiente guía forestal . 
Cuando analizaron las características del trabajo a realizar , me explicaron que ellos no tenían camión y que , por lo tanto , momentáneamente dejarían allí lo que se cortara y avisarían para que fuera el transporte a hacer la recogida . 
La tala , definitivamente se realizó el martes 24 de mayo . 
Al regresar a mi casa ese día en horas de la tarde , encontré que habían dejado todos los restos de la tala extendidos a lo largo de la acera , ocupando todo el frente de mi casa , que también significa el de las casas de otras dos familias . 
Al día siguiente , en la mañana , empezamos a gestionar por teléfono ( 78811877 ) , que se realizara la recogida acordada , ante lo cual se asombraron y respondieron que ya se había enviado el transporte . 
Este contacto se repitió todos los días de la semana , recibiendo la misma respuesta e incluido el sábado , que no respondieron la llamada . 
Adicionalmente , el jueves 26 en la mañana , encontré accidentalmente en el banco frente a las instalaciones de Áreas Verdes ( 26 y 32 ) , a una de las compañeras que estuvo en mi casa y me repitió que se ocuparía del asunto . 
El sábado 28 se personó en mi casa un inspector del Minint que se ocupa de chequear las guías forestales ( ya lo había hecho antes , pero yo no me encontraba ) y después de sostener una larga conversación con él , firmó mi guía forestal y en ella declaró el incumplimiento de la recogida de la tala , ofreciendo su compromiso de discutir el asunto en horas de la mañana del lunes 30 . 
Son las 2:00 p.m . 
del lunes 30 de mayo . 
Antes de salir esta mañana para el trabajo volví a llamar a Áreas Verdes y estaba el teléfono fuera de servicio ; después se insistió y la respuesta recibida es la de la semana anterior . 
Por haber resuelto una ne­cesidad en el patio de mi casa , por la que pagué además una ele­vada suma de dinero , durante seis días he tenido que soportar haber sido la causante de la agresión al ornato y la higiene de mi cuadra y de mi barrio , provocando incomodidades a varios vecinos y sufriendo la irresponsabilidad y la indolencia sin límites de una institución , que supuestamente ante todo , se ocupa del estado de nuestras áreas verdes . 
No por repetitivos para todos , hechos como estos dejan de ser inauditos . 
Estoy buscando no solo que mi cuadra vuelva a recuperar su estado normal y que se me respete como a cualquier ciudadana honesta de este país , estoy además exigiendo que se haga responder por esto a quienes lo merecen y que otros ciudadanos no sean maltratados por iguales razones . 
María Josefina Codorniu Pujals Calle 15 , No . 
1105 ( altos ) e/ 14 y 16 Vedado . 
La Habana 
