Una vez más el delegado rinde cuenta Ha comenzado el segundo proceso de reuniones de rendición de cuenta de los delegados de circunscripción a sus electores . 
Sigue siendo necesario reflexionar acerca de este importante momento en el ejercicio de nuestro gobierno socialista ; reflexionar y debatir entre revolucionarios , para actuar unidos en el perfeccionamiento del sistema del Poder Popular . 
Acostumbramos a llamarlas asambleas de rendición de cuenta . 
Pero no son asambleas , en el mismo sentido de órganos , como sí lo son las municipales , provinciales y la nacional . 
Erra­diquemos algo que ha pesado negativamente sobre su desenvolvimiento : la exigencia política de porcientos elevados de asistencia . 
Estas reuniones no requieren de porciento mínimo para celebrarse ; lograr porcientos altos debe ser un resultado de su calidad y efectividad como espacio para gobernar nuestro país . 
Y aquí está el quid de la cuestión : ¿son las reuniones de rendición de cuenta efectivamente espacio para gobernar ? 
El proceso que se desarrolla actualmente es muy importante . 
El necesario avance exitoso de las transformaciones económicas en curso , es inseparable del perfeccionamiento de la la­bor del sistema del Poder Popular . 
Los cambios que necesitamos podemos hacerlos con eficiencia y eficacia a partir de una actualización rigurosa de nuestras concepciones , te­nien­do en cuenta nuestra rica experiencia , las irrenunciables esen­cias del sentido socialista de desarrollo y , sobre todo , si son fruto del más amplio y profundo debate . 
La rendición de cuenta no se limita al delegado de circunscripción . 
Es un ejercicio esencial en el funcionamiento de nuestro modo de gobernar la sociedad . 
En ella se realiza el derecho de quienes eligen , de conocer , valorar , y pronunciarse en consecuencia acerca el desempeño de los elegidos como parte del sistema —sean órganos o personas— , y la obligación de estos , de expresar su responsabilidad ante quienes los eligieron . 
Es un principio esen­cial en el funcionamiento de nuestra sociedad . 
La reunión de rendición de cuenta del delegado de circunscripción es un acto de gobierno estatal , y por la universalidad del sistema del Poder Popular —que concierne a todos los miembros de la sociedad— y el carácter de sus decisiones —de obligatorio cumplimiento pa­ra todos— , ocupa un lugar que se comprende claramente con lo expresado por Raúl en el seminario de preparación a los delegados de la experiencia de Matanzas : “ En la medida en que esos representantes van a ejercer gobierno , a intervenir en todas las decisiones estatales que afectan a la comunidad , que van a te­ner fa­cultades para apoyar y contribuir al desa­rrollo de todas las actividades económicas y sociales de trascendencia nacional que tienen lugar en esta provincia , en la medida en que , a través de esos representantes , las masas van a participar sistemática y regularmente en los asun­tos del gobierno de la sociedad y en la discusión y solución de todos los problemas estatales , es significativa y trascendente esta experiencia ” . 
¿Hemos reflexionado lo suficiente acerca de lo que puede y debe ser hoy “ participar sistemática y regularmente en los asuntos del go­bierno de la sociedad y en la discusión y so­lución de todos los problemas estatales ” ? 
¿Acerca de lo que puede y debe ser gobernar la so­ciedad en un proceso de transformación socialista ? 
Desde su accionar en las reuniones de rendición de cuenta , los ciudadanos tienen el deber y el derecho de intervenir en el gobierno del país , labor que en términos prácticos se traduce en cuestiones tales como la elaboración y control de la ejecución de los planes locales y la planificación general de la sociedad cubana ; tienen el derecho y el deber de intervenir y controlar como Estado todo el funcionamiento de la sociedad cubana . 
Fuera de ese acto , interviene a través de su delegado y los delegados provinciales y diputados electos por ellos , lo cual subraya la importancia de estos representantes . 
Estas reuniones son el único espacio del que dispone un ciudadano para intervenir directamente , de forma individual en un im­portante ejercicio colectivo , en la labor de go­b­ierno estatal ( además , por supuesto , del acto de nominación de delegados de cir­cuns­crip­ción y , como individuo , en los procesos de votación ) . 
La reunión de rendición de cuenta tiene que materializar la esencia del gobierno estatal de la nación cubana , que no delega poder en los representantes : como se ha reiterado , el poder lo tienen los electores . 
Ello no le resta autoridad a los representantes , todo lo contrario . 
Tienen la autoridad que emana de realizar una labor tal que haga efectivo el involucramiento de quienes lo eligieron , y la responsabilidad de garantizar el poder del pueblo en nuestra democracia socialista . 
Es una tarea nada sencilla , que no podemos re­ducir a la simple transmisión de demandas y explicaciones , “ respuestas a planteamientos ” , ni a la imprescindible atención a los problemas más inmediatos de la vida cotidiana de una comunidad ; tenemos que materializar cada vez con mayor fuerza , sobre la base de las propias potencialidades que ha desarrollado la Revolución , que los ciudadanos participen “ sis­temática y regularmente en los asuntos del go­bierno de la sociedad y en la discusión y so­lución de todos los problemas estatales ” y se garantice el ejercicio efectivo del poder de los interesados en la consolidación de nuestro de­sarrollo socialista : el poder del “ pueblo ” , no c­o­­mo formulación abstracta que puede incluso abrir las puertas a enfoques liberales que hoy se nos ofrecen como “ novedosos ” planteamientos democratizadores ; el poder del pueblo , no como alegoría , sino como actor concreto del proceso , en las condiciones actuales ; el pueblo , en el sentido que lo identificaba Fidel Castro en su alegato de defensa conocido co­mo La Historia me absolverá . 
Al hablar de pueblo hoy , de poder del pueblo , participación popular , y todas esas expresiones que a diario empleamos , no podemos dejarnos arrastrar por el lenguaje neutral y desmovilizador : pueblo , como entonces en La Historia me absolverá , es pueblo en política : “ pueblo , si de lu­cha se trata ” , como nos convoca Fidel , con una concepción que hoy tiene que expresarse en el desarrollo de la actividad política para conducir las necesarias transformaciones económicas garantizando la consolidación socialista . 
Confirman la importancia de esta afirmación precisamente las declaraciones públicas de los diferentes representantes del gobierno de Es­tados Unidos desde que se anunció el proceso para el restablecimiento de relaciones entre nuestros estados . 
No podemos descuidar la importancia de unirnos en el barrio para arreglar una calle , limpiar un terreno , o enfrentar las actividades delictivas y antisociales en nuestro entorno más inmediato . 
Pero hoy podemos y es in­a­­­­­plazable , consolidar sistemáticamente estas reuniones como espacio de participación ciudadana en la labor de gobierno estatal de la na­ción , indispensable en el ejercicio del poder del pueblo para la lucha en las condiciones ac­tua­les , participando sistemática , regular y ef­ec­ti­va­mente en los asuntos del gobierno de la so­­ciedad , en la discusión , solución , ejecución y control de todos los problemas estatales , como parte de nuestro sistema en constante perfeccionamiento . 
Jesús Pastor García Brigo Calle 4 No . 
214 apartamento 1-A , entre Línea y 11 , Vedado La Habana 
