Reconocimiento a ejemplo de médico en las comunidades Desde pequeña aprendí que « Honrar , hon­ra » y es esta máxima martiana la que me hace escribirles para , a través de ustedes , hacerle un merecido reconocimiento al Dr. Alejandro Ji­ménez Cabrera , quien es geriatra del policlínico Dr. Antonio Pulido Humarán , de Arroyo Are­nas , municipio de La Lisa . 
En diciembre del 2015 , mi madre de 83 años fue dada de alta en un hospital de la capital con muy pocas expectativas de vida y un mes después empezó a tratarla en su casa el referido doctor , quien me comunicó que el estado de sa­lud de mi madre era muy delicado , pero que es­taba viva y había que luchar por ella . 
Así , empezó a visitarla diariamente y más tarde una vez a la semana . 
Con su ternura , sus tratamientos y mucha psicoterapia , la mejoría pronto se hizo evidente . 
Hace doce meses que la atiende y , de ellos , hace seis que mi madre es­tá recuperada : habla , camina y no depende de nadie gracias a este médico . 
Significo que atiende a comunidades lejanas unas de otras , dadas las características del mu­­nicipio La Lisa , pero se las ha ingeniado para no desatender a sus pacientes en cada una de ellas . 
Mi madre vive en Valle Grande , lugar de difícil acceso por las dificultades del transporte urbano y bajo fuertes torrenciales o bajo el calor sofocante que nos caracteriza , siempre ha llegado por sus propios medios para visitarla . 
Es muy co­municativo y receptivo ; infunde deseos de vivir ; investiga a sus pacientes y tiene muy buenas relación médico-paciente-familia y aún es­tando de descanso en su casa , se preocupa por saber su estado . 
Todo esto me consta y se lo agra­dezco . 
He podido conocer a través de otros pacientes o familiares , que el Dr. Alejandro actúa de idéntica forma con todos , por lo que se ha ganado el respeto , la admiración y el cariño de las per­sonas involucradas y que así lo manifiestan . 
Él siempre está presto a ofrecer sus conocimientos y ayuda en beneficio de los demás . 
¡Ha sido el salvador de mi madre ! 
¡Este es el modelo de médicos que queremos en nuestra sociedad ! 
No solo los médicos trabajan bien cuando cumplen misiones internacionalistas , como he oído decir . 
¡Aquí aún hay muchos médicos bue­nos y con deseos de trabajar bien ! 
Dándole las gracias por la atención prestada , solo me queda reiterarle mi felicitación , la de mi madre y la de toda mi familia al Dr. Alejandro Jiménez Cabrera . 
Alexis Ruiz González , Edificio LH-5 apto . 
18 , Micro X , Alamar , La Habana del Este 
