Respuesta de TRD-Caribe por queja sobre violación de nuevos precios A partir de la queja formulada por Aymara Baganet , al pe­rió­dico Gran­ma , se realizó el análisis correspondiente , verificándose el procedimiento seguido en la venta , con vistas a contar con todos los elementos que permitieran esclarecer los he­chos . 
Se constató que no existió ánimo de estafa , como manifiesta la carta publicada , ya que en ese momento la caja de pollo se comercializaba de acuerdo con su peso , estando además visible la tablilla donde se reflejaba lo establecido sobre la venta por caja de pollo y el peso del kg . 
Al pesar la caja , su peso resultó ser ligeramente superior a los 15 kg , por lo que se cobra 24.20 CUC y se pasa por la caja re­gis­tradora en dos partes como si fueran dos productos , por existir problemas informáticos asociados con el código de pesaje , pe­ro sin afectar el importe total , es decir , lo que se le cobró a la clienta estaba en correspondencia con el peso real en kg de la caja . 
Es a partir del lunes 25 de abril que se orienta a los diferentes territorios la comercialización por caja aten­diendo al peso que ella refleja en la etiqueta y al precio indicado en la Ga­ceta Oficial . 
En la visita efectuada a la cliente , esta quedó totalmente es­clarecida de la situación , manifestando que no se sentía engañada por la tienda , era solo para que se revisara el proceso establecido y se rectificara en caso de ser necesario , estando convencida de que la diferencia no iba al bolsillo de alguien en es­pecífico , pues tiene su comprobante y la descarga de su tarjeta magnética , sintiéndose agradecida por la atención y la respuesta que se le brindó , lo cual expresó posteriormente por In­ternet . 
Es importante que cuando un cliente tenga alguna inquietud o in­con­for­midad , se remita primeramente a las personas encargadas de atender al cliente en los propios establecimientos y de no quedar satisfecho puede , en ese mismo lugar , informarse a don­­de más dirigirse . 
En nuestra cadena funciona un sistema de atención y pro­tección al cliente y en todos los territorios , cuando se recibe alguna queja o reclamación se investiga hasta el final , to­mán­­­dose las medidas necesarias si el caso lo requiere , quedando registrada la firma de conformidad o no del cliente con la respuesta final , e indicándole , en este último caso , a qué otro nivel o entidad puede elevar su reclamación . 
Estamos conscientes del esfuerzo que realiza el Estado para implementar la modificación de precios , por lo que nos corresponde ofrecer y respo­n­der por la garantía y seguridad en las compras de nuestros clientes , tar­ea en la que todos estamos enfrascados . 
María Eloísa Cabrera García Jefa de Grupo de Clientes y Comunicación , TRD-Caribe 
