Por una mejor calidad de vida para discapacitados y ancianos Quiero plantear una serie de problemas en el transporte que afectan a las personas discapacitadas y ancianos , y que para su solución no demandan recursos sino exigencia y voluntad de resolverlos . 
Los ómnibus de transporte urbano público , en muchos casos , cuando llegan a las paradas no se arriman al contén , quedan distantes 40 o 50 centímetros por lo menos , esto requiere un gran esfuerzo por la altura de la guagua a la ca­lle . 
A veces vemos al anciano que pide auxilio para poder subir o bajar ; cuando descienden quedan muy cerca del ómnibus con el peligro que este arranque y le tire al suelo o se lastime , solución : exigencia de autoridades e inspectores y conciencia de los choferes . 
Los ómnibus Yutong traen en cada una de sus puertas dos pasamanos que permiten mayor facilidad para subir y descender del ómnibus , hay una cantidad de ellos que les faltan , mientras que a veces la puerta clausurada mantiene los dos pasamanos , esto hace que la persona tenga que hacer mayor esfuerzo para abordar o abandonar el ómnibus . 
Solución : exigir la responsabilidad de los talleres de mantener los pasamanos , y que en las terminales no se permita salir carros sin al menos un pasamanos en cada una de las puertas del ómnibus . 
Otro problema ya es de conciencia de los pa­sajeros que bloquean los pasamanos de las puertas de salida impidiendo que la persona baje auxiliándose de los mismos . 
Considero que unido a esto debe haber una mayor divulgación por la televisión ( spot ) y la prensa apelando a que el chofer arrime al contén , a que no bloqueen los pasamanos de las puertas y a ser solidarios con quienes utilizan este medio masivo de transporte . 
En espera que esto pueda ayudar a una vejez con una mejor calidad de vida . 
Pedro Fernández Rey Calle 76 No . 
4706 , entre 47 y 49 Marianao . 
La Habana 
