Arreglos y desarreglos en la Víbora Mi carta está motivada por la labor que realiza en estos momentos Aguas de La Habana en el municipio de Diez de Octubre , concretamente en la Víbora , en la sustitución de las en­tradas de agua hacia cada una de las vi­vien­das para colocar nuevos relojes de medición del líquido , labor que considero necesaria por la escasez y la necesidad de controlar el consumo del mismo . 
También han convertido nuestro barrio ( muy bonito y en la medida de lo posible , bastante bien conservado ) en un lugar lleno de aceras destruidas y con huecos en frente de cada morada . 
Mi pregunta es : ¿no se pudo planificar los re­cursos para realizar la tarea y reparar los huecos que por necesidad hay que abrir ? 
La realidad es que de las aceras no queda nada , solo el escombro removido y vuelto a echar en los huecos , que en poco tiempo y con suerte después de unos cuantos aguaceros , se convertirán en pozos . 
No hay razón que justifique tanta irresponsabilidad , chapucería y destrucción . 
Hasta cuándo vamos a ir por ahí rompiendo y destruyendo calles , aceras , contenes y de todo cuanto hay por cumplir una tarea . 
La cotidianidad ha demostrado que cuando se destruye algo jamás lo volvemos a recuperar . 
¿Quién responde ante tanta falta de sentido común y respeto ? 
Eric Eduardo Broche Vidal Destrampes No . 
457 , apto 11 , entre Carmen y Patrocinio . 
Víbora , Diez de Octubre . 
La Habana 
