Floricultura de Jatibonico ofrece disculpas por superficialidad en tratamiento a familiares de fallecido Una vez conocida la carta publicada el 30 de septiembre , titulada Pi­den a Comunales de Jatibonico res­puesta decorosa ; se activó el sistema existente en la provincia de aten­ción a la población , que exigió a la dirección de la Empresa Provincial de Flo­ricultura y Jardi­ne­ría integrarse con los directivos y funcionarios de­signados para de inmediato in­ves­­tigar , de­purar responsabilidades , dar la correcta respuesta y erradicar causas y condiciones que provocaron el injustificable hecho . 
Señalar primeramente que el sistema de los servicios comunales de esta provincia no tiene ninguna in­cidencia con lo ocurrido , ya que en cumplimiento de la política aproba­da en el 7mo . 
Congreso del Par­tido , la actividad de producción de flores , plantas ornamentales y otros servicios de jardinería que funcio­na­ban dentro de esa estructura presupuestada de comunales , desde enero del año 2012 se definieron como obje­to social de la nueva Em­presa Pro­vin­cial de Floricultura y Jardi­ne­ría , inscripta con el código REEUP 317.1.14283 y NAE 0213 , con domicilio legal en la ciudad de Sancti Spíritus , subordinada al Con­sejo de la Administración Provin­cial , la cual tiene en el municipio de Jatibonico un establecimiento con dos unidades fundamentales , un jar­dín de producción de flores y una fábrica de elementos florales para la atención a servicios funerarios y otras actividades . 
Señalamos que el propio día de la publicación de forma inmediata se crea un grupo de trabajo que con­vocó a directivos del consejo de di­rección de la Empresa Provincial de Flo­ricultura y Jardinería y se trasladaron a las unidades del municipio de Jatibonico , donde se incorporó el presidente de la asamblea mu­ni­ci­pal y de conjunto se realizaron las entrevistas y comprobaciones di­rectas que definen las conclusiones de la respuesta que emitimos . 
Ciertamente existieron respon­sabilidades en cuanto a la super­fi­cia­­lidad , improcedencia e irrespeto en la respuesta que se dieron al familiar que realizó la solicitud del servicio por parte de la persona habili­tada para gestionar y garantizar en ese difícil momento un servicio de incalculable valor sentimental y hu­mano . 
Se comprueba además que aunque se trabaja en la recuperación de todas las áreas de producción de flores en el jardín de Jatibonico y en todos los establecimientos que tiene la empresa en la provincia , que ga­ranticen el autoabastecimiento lo­cal , además de aplicar fórmulas que aumentan los niveles de calidad y reducen los tiempos de respuesta en los pedidos ; también falló el sistema establecido por la dirección de la empresa provincial de Floricultura para trasladar flores desde otro mu­nicipio cuando por diferentes razones existan afectaciones , en cualquier horario de la no­che o el día , aunque existiera rotura del trans­porte debió ser sustituido por otra va­riante también incluida en el sis­tema . 
La dirección de la Empresa Pro­vincial de Floricultura y todos sus trabajadores ofrecen sinceramente disculpas a los familiares del ca­so analizado y otros que puedan ha­berse sentido afectados . 
En estos mo­­mentos se aplican las medidas administrativas correspondientes a los responsables y se perfecciona el sistema para erradicar todas las causas y condiciones que provocaron el lamentable hecho . 
El 30 de septiembre a la 1:45 p.m . 
los integrantes del grupo de trabajo creado visitaron en su domicilio en avenida Camilo Cien­fue­gos No . 
113 , Jatibonico , a la hija del fallecido , Ya­quelín Cabrera , donde le informaron de todo lo que se estaba ha­ciendo y ofrecieron disculpas por el la­mentable suceso ; allí la propia hi­ja expresó que deseaba resaltar algo que en la carta de su tía no se mencionaba , referido a los excelentes ser­­vicios de hemodiálisis recibidos por su padre por más de ocho meses en el hospital provincial Camilo Cien­fuegos de la ciudad de Sancti Spí­ritus , hacia donde se trasladaba pe­riódicamente con transporte ga­ran­tizado desde y hasta su domicilio allí en Ja­tibonico ; que lo ocurrido pa­ra nada minimi­zaba su agradecimiento a la generosidad y ju­s­ticia de los programas sociales de la Revo­lución . 
Se contactó a la promovente de la carta , Rincy Cabrera Hernández , residente en Cabai­guán e igualmente se le comunicó sobre lo realizado para darle la respuesta que consti­tucio­nalmente ella y todo el pueblo merece . 
Raidel Rosado del Sol Director Empresa Provincial de Floricultura y Jardinería , Sancti Spíritus 
