Director de Salud de Guantánamo reconoce Con razón , en parte , queja sobre recetas médicas El 19 de agosto se publicó la carta El cuño , las recetas y las farmacias , o el cuento de nunca acabar , donde Ryder Turro Romero se queja por la dificultad que presentó para adquirir el medicamento que le indicaron a su madre . 
Para la investigación correspondiente se constituyó una comisión provincial , integrada por los siguientes compañeros : • Lic . 
Jesús Fernández Sánchez , director de la Empresa de Farmacia y Óptica ( presidente ) . 
• Lic . 
Milsa Noldet Torres , jefe sección de Servicios Farmacéuticos , dirección provincial Salud . 
• Lic . 
Jurvin Acosta García , directora Far­macia municipal . 
• Lic . 
Dayaramis Heredia Claro , especialista de atención a la Población . 
Ellos visitaron la vivienda del promovente , realizaron entrevistas , así como revisión de la documentación en la unidad de farmacia e historia clínica individual de la paciente en el consultorio médico No . 
17 , perteneciente al policlínico Emilio Daudinot Bueno . 
Como resultado de las entrevistas realizadas y revisión documental arribaron a las siguientes conclusiones : • Se constató que la paciente se ha mantenido con cobertura del medicamento Amit­rip­tilina ( 25 mg ) tabletas , además de contar con la atención de su hijo , el Dr. Douglas Méndez Romero , hematólogo del Hospital General Do­cente Dr. Agostinho Neto , quien le mantenía la estabilidad en la prescripción de estas . 
• Se evidenciaron imprecisiones en las en­trevis­tas realizadas al promovente por vía telefónica y personal , donde manifestó en un primer momento poseer las recetas , y luego cuando fue citado personalmente refirió haberlas dese­chado en el momento del incidente , lo que no permitió evaluar el cumplimiento de la prescripción . 
• La farmacia cumplió con lo establecido en las normas y procedimientos para la venta de medicamentos con efectos similares a las drogas . 
• La receta a la que hace referencia tenía cuño de consulta externa de una institución hospitalaria y no fue emitida desde el policlínico como se establece en estos casos . 
• El promovente no reconoce quiénes fueron los profesionales médicos que emitieron las mismas , ni la farmacéutica que lo atendió . 
Realizando un análisis integral del caso de­bemos señalar que se detectaron irregularidades en la atención médica a la paciente , consistentes en un inadecuado seguimiento por la especialista en Siquiatría que le correspondía en el Hospital Siquiátrico Luis Ramírez López , así como por la doctora del CMF No.17 , al no constar en la historia clínica evidencias de la patología que padece para lo que se prescribe este me­dicamento , por lo que fueron amonestadas las dos compañeras , para que hechos como estos no vuelvan a ocurrir . 
Por todo lo antes expuesto la queja se calificó Con razón , en parte . 
El promovente mostró satisfacción con la respuesta y acciones realizadas . 
Dr. Javier Pérez Azahares . 
Director Provincial de Salud Guantánamo 
