Responde Cimex a carta Comercio sin pesas con productos mal pesados El pasado 19 de agosto se publicó una carta remitida por Yasmel Andina donde plantea su preocupación respecto al pesaje de los paquetes de pollo en el Bodegón de 3ra y 10 perteneciente a la Sucursal Gastronomía y Recreación del Grupo Em­pre­sarial Cimex . 
En virtud de lo planteado , se realizaron las siguientes ac­ciones : Se realizó una visita a la clienta Yasmel Andina , con el propósito de esclarecer lo descrito en su queja . 
Durante la entrevista manifestó que su queja se basa fundamentalmente en la carnicería El Carmelo de 23 y H , lugar donde procesan o pesan los productos cárnicos destinados a comercializar en el bodegón ; y que estos tienen problemas en su pesaje . 
También aclaró que el trato de la administradora del Bo­degón de 3ra y 10 fue muy bueno y de ella tiene la mejor opinión . 
Agregó además , que las cajeras le devolvieron el dinero pero se negaron a pasarle el producto , alegando que la pesa se encontraba rota y que nunca antes había visto a una de las cajeras en esa unidad comercial . 
Agradeció la rapidez con que se ha atendido esta queja , esperando que cosas como estas se logren erradicar . 
• Se realizó una visita a la administradora Carmen Cancino Sosa , en la unidad comercial El Carmelo de 23 y H , donde se verificaron los precios , organización , el pesaje y la higiene del centro porcionador , sin detectarse violaciones en lo establecido . 
• Se entrevistó de igual manera a Débora Laura Benitez Cá­ceres , administradora de la unidad comercial Bodegón 3ra y 10 , la cual corroboró que la clienta acudió a ella hace más de dos meses para tratar respecto al precio y al gramaje de la pechuga de pollo que se estaba ofertando , ya que le parecía que pesaba menos de 1 kg ; aclarándole que de estar inconforme , con la me­jor disposición se le devolvía su efectivo , puesto que la pesa tenía problemas técnicos . 
• La administradora Débora manifestó que la cajera a la que se refiere la clienta trabajó solo en dos turnos , sin la capacitación requerida ( ante ! 
a situación de carencia del personal ) , la misma renunció con posterioridad . 
Es necesario comunicar que actualmente la administradora se encuentra de licencia por el término de un mes por presentar serios problemas personales . 
La Sucursal de Gastronomía reconoce que no se pudo brindar un servicio óptimo a la clienta Yasmel , quien debido al mal funcionamiento de la pesa no pudo comprobar el peso a los productos que deseaba adquirir . 
• Se comunica que la administradora Débora Laura , a la cual se le había aceptado su solicitud de renuncia del cargo administrativo y encontrándose actualmente de licencia sin sueldo por graves problemas personales , no procede aplicarle medida disciplinaria alguna , pero de incorporarse se le trasladará a un cargo de menor categoría y remuneración respecto al que ocupaba Respecto a la cajera mencionada por la clienta , no procede la aplicación de medidas disciplinarias por causar baja de la Sucursal Gastronomía y Recreación y por ende del sistema empresarial de Cimex . 
• La Sucursal Gastronomía y Recreación solicitó la reposición de la pesa del Bodegón de 3ra y 10 por un equipo nuevo con la mayor prontitud posible , para erradicar las afectaciones ocasionadas en el servicio de protección al consumidor en dicha unidad comercial Por lo antes expuesto se considera Con razón la queja formulada por la clienta Yasmel Andina en su misiva . 
La Sucursal Gastronomía y Recreación del Grupo Empresarial Cimex está en la disposición de atender cualquier planteamiento sobre sus servicios y ofertas . 
Nilda Velázquez Fernández Gerente General Sucursal Gastronomía y Recreación del Grupo Empresarial Cimex 
