Caja de Resarcimiento contesta que , aunque aprobada , quejoso no podrá cobrar hasta que deudor pague El pasado viernes 16 de septiembre fue publicada la carta remitida por el señor Román Agustín Caste­lo Consuegra , quien a nombre de su nieto Rigoberto Brígido Castelo , ex­presa inconformidades relacionadas con el pago de la responsabilidad que le corresponde en la Causa 75/12 dispuesta por el Tribunal Pro­vincial Popular de Camagüey . 
Al efectuar un análisis del caso , nuestro registro revela que hasta la fecha el comisor del delito no ha abonado pago alguno para solventar el perjuicio causado , por lo que su adeudo aun no podrá ser cobrado , pues la norma vigente establece que el perjudicado recibe la cuantía dispuesta por el tribunal en la responsabilidad civil , cuando el deudor hace efectivo total o parcialmente su pago . 
Nuestra institución no cuenta con financiamiento para es­tos fines . 
La Caja de Resarcimientos viene realizando acciones conjuntas con otros organismos en aras de lograr el pago de la responsabilidad civil derivada del delito dispuesta por el tribunal a los deudores morosos en todos los municipios del país . 
Lic . 
Serapio Guerra Morales Director Caja de Resarcimiento Ministerio de Justicia 
