Otra queja con los bultos postales En fecha reciente se suscribieron los acuerdos entre el Correo Postal de Estados Unidos y el correo de nuestro país . 
Después de muchos años sin este servicio producto de lo que todos conocemos , empezaron los vuelos regulares semanales que traen y llevan bultos postales y paquetería , por lo que mi hijo radicado en los EE.UU. me envía dos paquetes el mismo día 19 de marzo . 
Uno contenía una máquina eléctrica para pelar y el otro paquetes de café . 
El 6 de abril recibo el aviso que uno de los bultos podía ir a recogerlo al correo de Juan de Delgado y Santa Catalina , Víbora , que es el que me corresponde por vivir en el municipio de Diez de Oc­tu­bre . 
Recogí el de la máquina de pelar y al preguntarle a la compañera por el otro bulto , me dice que solamente ese había entrado y que debía esperar a que me volvieran a comunicar cuando llegara el otro . 
Al ver que pasaban los días y las semanas y no recibía ninguna comunicación voy en múltiples ocasiones a dicho correo para saber si mi paquete ya había llegado pero siempre me daban la misma respuesta que no , que si quería fuera a averiguar en los almacenes de Vento y Camagüey , que es el lugar donde recepcionan y distribuyen a los distintos municipios to­dos los bultos que llegan del exterior . 
Me presento allí y me entrevisto con la compañera de Atención a la Población y le explico todo lo anterior , le enseño una copia que me envió mi hijo del recibo que le dieron allá con el número y la fecha de impuesto el bulto que contiene el café para que yo lo reclamara , pero la compañera me aclara que aquí esa numeración no es válida pues cuando llegan los bultos y se clasifican le ponen otro nú­mero por lo que en la computadora no se en­cuentra registrado , además me comunicó que si no lo certificaron y se extravió , no tenía reclamación . 
Y yo me pregunto ¿Si el otro llegó sin certificar por qué este —el del café— no iba a llegar también ? 
Según un reportaje que vimos por el Noticiero de la TV en donde entrevistaron al funcionario responsable de esos grandes al­macenes , allí es donde se recepcionan miles de bultos que llegan lo mismo de EE.UU. que de otros países y explicó que hay una seguridad máxima en los locales , con cámaras por doquier y personal de confianza , que no puede perderse un bulto o coger otro rumbo . 
Si eso es así , entonces pregunto ¿a dónde fue a parar mi bulto con el café que hoy 21 de mayo hace más de dos meses que me lo enviaron y no ha llegado a mis manos ? 
¿Es que acaso se extravió y alguien ajeno al destinatario disfrutó y degustó el café que estaba destinado para mi familia ? 
¿A qué otro lugar debo dirigirme para reclamar lo que legítimamente me pertenece y mi familia con sacrificio me envió ? 
Martha P. Muríedas Rodríguez Calle 15 No . 
322 , entre Pocito y A. Lawton , Diez de Octubre La Habana 
