En Levante “ levantaron ” aún más el salidero de agua El pasado 1ro . 
de abril salió publicada en el periódico la respuesta de la Empresa de Acueductos y Alcantarillados de Ma­tanzas , a una carta sobre los problemas existentes con el agua en Matanzas . 
Quiero referirme al párrafo donde Nelson Re­yes Mirabal ex­presa “ … también se prevén ac­ciones de mejora , tal es el caso de la calle Le­van­te , en la barriada del Cocal y de la Playa… ” . 
Como soy vecino de la parte alta de la calle Levante , donde desde hace años existen problemas con el abasto de agua , pensé que una de las medidas a tomar sería la solución defi­nitiva del salidero de agua que existe en la ca­­lle Levante , esquina a Solís ( frente a la Placita ) . 
Efec­tivamente el viernes 8 de abril vi­nieron los compañeros del Acueducto a eliminar di­cho sa­li­de­ro y esa noche al poner el agua pa­ra la Pla­­ya , pude constatar que en lugar de eli­mi­nar el mismo , ahora el escape de agua es mayor . 
Al día siguiente llamé al puesto de mando del Acueducto ( 288903 ) informándole de la situación , además llamé a la compañera May­ra , presidenta del Consejo Popular Playa y también le informé lo mismo . 
Luego llamé a la Em­presa de Acueductos y Alcantarillados , co­mu­nicándole que la compañera María Ele­na , que atiende quejas de la población sobre esta situación , me to­mó el nombre y dirección , y hasta la fecha no he recibido respuesta . 
En la actualidad , desde las 7:00 p.m . 
hasta las 5:00 a.m . 
se despilfarran miles de litros de agua que van a parar al mar y no acaba de eliminarse el salidero , no resolviéndose la situación de la parte alta de la calle Levante y el nivel de presión del agua ha mermado considera­blemente . 
Debo señalarle que a partir de la instalación de un motor el agua llegaba a mi casa entre las 3:00 a.m . 
y las 4:00 a.m . , en la actualidad no llega . 
Rogelio Hurtado Yedra Levante No . 
15309 . 
Playa Matanzas 
