Aclaración de la Empresa de Correos de Sancti Spíritus Luego de conocido el contenido de este reclamo del suscriptor Ara­mis Arteaga Pérez , se procedió a rea­lizar la investigación correspondiente , concluyéndose lo siguiente : La directora de la Empresa de Co­rreos de Cu­ba Sancti Spíritus vi­sitó y se entrevistó con el cliente Ara­mis Arteaga Pérez el mismo día en que fue publicada la carta en Gran­ma , explicándole que la decisión de vender las ediciones especia­les sa­lidas fuera de los días habituales fue adoptada por la dirección del Grupo Em­presarial Correos de Cu­ba . 
Se le informó al suscriptor que esa decisión responde a que , histó­ricamente , Correos de Cu­ba siempre cobra ese servicio por adelantado a los suscriptores de prensa , de co­mún acuerdo con cada cliente , pa­ra poder registrar oportuna y adecuadamente esas operaciones en los sis­temas contables y realizar en tiempo y forma el pago contractualmente acordado con las casas editoriales de periódicos y que estas , a su vez , puedan pagarle a la industria poligrá­fica . 
Cuando una edición de Granma , por ejemplo , sale un domingo , que es un día en que ha­bitualmente ese diario no circula , su distribución a través de la red postal nacional responde a determinada información , evento o he­cho de trascendencia na­cional que se re­quie­re publicar en los medios de comunicación ma­­­siva , incluyendo la prensa es­crita . 
Eso fue lo que sucedió con la edición del pe­­riódico Granma que reclamaba el compañero Aramis , a quien se le explicó que ese do­min­go el periódico se vendió en toda la provincia y que , inclusive , estuvo a la venta en el co­rreo de Zona II ( ubicado en el Boulevar ) del munici­pio cabecera hasta el jueves 21 de abril . 
Asimismo , se le explicó al reclamante que los kioscos no se habían eliminado , solo se disminuyó su can­tidad pues fueron suprimidos el del parque de la Caridad y el de Los Ca­ballitos , atendiendo a su deplorable estado y que su sustitución de­pen­día de inversiones que no le habían sido aprobadas a la empresa . 
En la actualidad , en la cabecera provincial de Sancti Spíritus existen siete puntos de venta de periódicos y otras publicaciones , que están ubicados en los correos de Zona I y Zo­na II , Ca­mino de La Habana y Do­ce Plantas , y en tres kioscos de prensa , uno frente al Hospital Ma­terno vie­jo , otro en la terminal de ómnibus pro­vincial y otro en la ter­minal de trenes . 
Para ejercer un mayor control y evitar la ven­ta ilícita de periódicos , la Empresa de Co­rreos espirituana re­dujo la cantidad de pe­rió­dicos a vender por carteros y agentes postales , concentrando la venta a la población en los puntos señalados , ya que en Sancti Spíritus , por ejemplo , de 17 200 periódicos Granma que en­tran diariamente a la provincia , alrededor del 10 % está a la venta a la población , es decir , que la inmensa mayoría va a manos de suscriptores estatales y particulares . 
Ciertamente en la provincia han existido irregularidades con la entrega de la prensa los domingos a do­mi­cilio de los suscriptores , te­ma que se está revisando para su reordenamiento . 
El compañero Aramis Arteaga Pé­rez que­dó satisfecho con la ex­plicación recibida , aunque no conforme con la decisión adoptada por el órgano de dirección del Grupo Em­presarial Correos de Cuba . 
Lamentamos las molestias ocasionadas al com­pañero Aramis y le reiteramos nuestras disculpas . 
Respetuosamente . 
Lic . 
Darlys Álvarez Navarro Directora General Empresa de Correos Sancti Spíritus 
