Sancionan a chofer de la ruta PC por indisciplina El consejo de dirección de la Empresa de Tra­ns­porte de La Habana realizó el análisis correspondiente a la carta publicada el 30 de septiembre con el título Denuncian peligrosa indisciplina en la ruta PC . 
Se pudo comprobar la razón que le asiste a la recurrente y como consecuencia se le aplicó al chofer infractor la medida disciplinaria de cambio de labor por 30 días a una plaza de inferior categoría y diferentes condiciones de trabajo . 
En el despacho sostenido con la compañera Dunislain le informamos de las acciones que se están realizando en cuanto a los aspectos de prevención y enfrentamiento contra las indisciplinas que afectan la calidad del servicio y especialmente la adecuada atención a nuestros clientes , los cuales constituyen nuestra razón de ser . 
Es conveniente aclarar , que en este caso específico , el chofer de referencia no se manifestó de la manera incorrecta a la que se hace referencia en el último párrafo de la carta publicada . 
La queja se declara Con razón y el chofer fue sancionado con la medida de cambio de labor por 30 días a una plaza de inferior categoría y condiciones de trabajo diferentes . 
Juan Julián Caballero Martínez Director General Empresa Provincial de Transporte de La Habana 
