Reconocimiento al Centro de Histoterapia Placentaria Quiero dejar constancia de mi agradecimiento y a la vez hacer un reconocimiento al Centro de Histoterapia Placentaria de la capital cubana . 
Vivo en el oriente de Cuba y padezco de vitiligo , afectado solo en un 4 % de la cara y sin turno previo me trasladé a la capital , personándome en dicha institución médica . 
El primer contacto que uno recibe de esta institución es la recepcionista , una mujer con un trato y cariño excepcional , realmente motiva a los pacientes que acuden allí ; al explicarle que yo era de Sagua de Tánamo , en Holguín , me orientó que los nuevos casos se atenderían los martes pero por ser de oriente me atende­rían el viernes , ya que ese día era de consulta para extranjeros . 
El viernes me recibió con el mismo cariño , al igual que atendió a los más de 40 pacientes que estaban citados para consultas . 
Al ser llamado tuve la dicha de ser atendido por otra amable y agradable mujer , con un tra­to muy profesional , mostrando su preocupación por la enfermedad , la Dra . 
Bárbara Bea­triz Barroso Fleítas , directora del centro , re­cibiendo todas las indicaciones sobre el tra­tamiento médico a seguir por escrito . 
Luego ella misma me trasladó hacia la consulta de la Dra . 
Isabel Caraballo Pons , especialista en Psi­quia­tría y máster en Psicología Clínica . 
El tra­to de esta doctora no pudo ser mejor , aparte del tratamiento que me indicó , la terapia verbal que me ofreció sobre la enfermedad me ayu­dó hasta para cambiar la forma de pensar , saliendo de dicha institución con la convicción de que el vitiligo se cura en nuestro país . 
Quiero que este mensaje sirva de lección a los pacientes que padecen esta enfermedad y no se atienden y es que desde ese día he ido mejorando considerablemente . 
Quiero dejar también mi agradecimiento a la Dra . 
Gulchatay Oliveros Ramírez , dermatóloga del municipio de Sagua de Tánamo , por sus buenas atenciones . 
Llegue a ellos mi agradecimiento y de mi fa­milia , en nombre de los cientos de pacientes que atienden de forma semanal . 
Juan Rafael Jardines Osorio La Plazuela , Sagua de Tánamo Holguín 
