Correos Habana Oeste reconoce mal servicio El pasado 9 de septiembre co­nocimos en la Empresa de Correos Habana Oeste el conte­nido de la carta de la suscriptora Margarita Al­fonso Hernández , vecina de le calle 96 , No . 
5720 , Pogolotti , Ma­ria­nao , en la cual señalaba su insatisfacción por la distribución irregular de la prensa a su domicilio y las justificaciones recibidas del área de Cartería de la oficina de co­rreos Ha­bana 14 . 
El propio dio 9 se creó una comisión de la empresa integrada por es­pecialistas de Se­gu­ridad Postal , Ope­raciones Postales y de Aten­ción a la Población , que visitó a la reclamante y una vez conocidos sus ar­gu­men­tos , declaró Con lugar la re­cla­ma­ción , informándole a la clienta que la Empresa de Correos Ha­ba­na Oes­te tiene establecido en sus pro­cedimientos que al existir zonas de porteo que presenten afectaciones por falta de carteros , la oficina de correos está en la obligación de ga­rantizar el servicio mediante carteros suplentes con los que laboran en barrios colindantes o con el pro­pio responsable del área de cartería , a fin de portear la prensa en la zona afectada . 
En el análisis se determinó la responsabilidad de la Oficina de Co­rreos Habana 14 por no ga­ran­tizar la entrega de la prensa a la recla­man­te en un servicio que se vio afecta­do por no asegurar la prestación adecuada con las alternativas an­tes men­cionadas , no solo a la clienta que formuló la queja , sino a los de­más suscriptores de esta y otras zo­nas de porteo en similar si­tuación . 
En consecuencia , con los trabajadores im­plicados en las violaciones de procedimientos que motivaron este mal servicio se adoptaron las siguientes medidas ; a la directora de la Ofi­cina de Correos Habana 14 y a la jefa de la brigada de Cartería se les aplicó la democión temporal y de­finitiva de los cargos , respectivamente . 
Lamentamos las molestias ocasionadas a Margarita Alfonso Her­nández y le reiteramos nuestras disculpas . 
Lázaro Manzano Zamora Director General Empresa de Correos Habana Oeste 
