Propuesta para que la ruta 20 no sea una odisea Vivo en el Cerro , a una cuadra de la esquina de Tejas y , como trabajo en la Editorial Nue­vo Milenio , en Miramar , no me queda otro remedio que recurrir a la ruta 20 . 
La odisea empieza ya en la parada , cuando la totalidad de los choferes detienen sus ómnibus más allá de la esquina de Buenos Aires , supuestamente para “ descargar el pasaje ” ; allí los invaden los más rápidos , ágiles y diestros , y cuando paran en el lugar correspondiente , a los pasajeros disciplinados que esperamos en la parada ya solo nos queda la opción de “ colarnos a como sea ” , si es que el carro se detiene y esto resulta posible . 
Esta ruta pasa por varios hospitales , desde el pediátrico del Cerro hasta los del Vedado , pasando por el antiguo Jurídico , Co­vadonga , Dependientes , Hermanos Ame­ijeiras ... 
La cuenta es larga . 
Todas las mañanas los carros se llenan de personas mayores , enfermos , impedidos físicos , madres con niños en brazos , y eso sin contar a quienes vamos a nuestros respectivos lugares de trabajo . 
La “ vuelta ” que da la 20 es enorme , abarca un recorrido exageradamente largo y sinuoso y , por lo tanto , no existe ninguna alternativa de ómnibus obreros que recojan pasajeros de a peso , ni siquiera boteros al­mendrones que pudieran aliviar la situación . 
Es posible que mi propuesta no sea plausible , pero me parece que si se instituyera una ruta adicional entre los barrios de la Víbora y Santos Suárez , pasando por Buenos Aires , Cruz del Padre , 20 de Mayo , a través de la Plaza de la Revolución , El Vedado y , por Línea , hasta la misma parada donde terminan su recorrido las rutas 20 y 37 , se aliviaría no solo la situación de los infelices pasajeros de la 20 nuestra de cada día , sino también se facilitaría el acceso a los barrios de Ayestarán y la Plaza , que ahora son de muy difícil acceso , al menos desde donde yo vivo , y se descargaría un poco el flujo de pasajeros de la zona de hospitales . 
No sé si esto es factible , pero la situación de los viajeros de la ruta 20 es de veras dramática . 
Natalia Labzovskaya , San Francisco , No . 
3A , entre 10 de Octubre y Alejandro Ramírez , Cerro . 
La Habana 
