Responde la EPIA de La Habana sobre las jabitas en las panaderías Con relación a la publicación de la carta Hablemos de jabitas y algo más , quisiéramos explicarle a la compañera María Julia García Caso , quien en este caso estuvo en desacuerdo con lo expuesto en la publicación de la respuesta en el periódico Granma De Galletas Pa­naderas y Jabas , de la Empresa Provincial de la Industria Alimentaria de La Habana , que la decisión de la venta de las jabas está amparada en nuestro objeto social y que no es posible comercializarla en un menor precio , aunque es nuestra intención , ya que entre el costo y el aporte solo genera un estrecho margen de utilidad . 
Es cierto que los mercados de la EJT la comercializan a 0,50 ctvs ; pero también es cierto que existen muchas más que lo realizan a 1.00 CUP , dentro del sistema de comercio interior . 
Considerarnos prudente y necesario asumir el costo de los envases de nuestras producciones y así se hace en la mayoría de los casos siempre que el producto no genere pérdidas , como es el caso de los palitroques , galletas pa­naderas y dulces , entre tantos otros . 
Estas medidas no resuelven todas las situaciones de los envases en nuestra empresa pero sí han traído consigo un alto nivel de satisfacción de la población , a la cual le es factible llegar hasta la panadería y poder adquirir la jaba y en ella comprar lo que desee , sin tener que hacerlo de forma ilícita , a un mayor , menor o igual precio tal como se hace en la bodega , los MAI , mercados agropecuarios y tantos otros centros de comercialización . 
Le agradecernos su preocupación al respecto y opiniones como la suya son las que nos permiten seguir buscando opciones y soluciones para contribuir cada día con una mejor inocuidad e imagen de los alimentos . 
Maikel J. Rivas Álvarez , Director EPIA La Habana COLETILLA María Julia García Caso documenta muy bien su carta del pasado 4 de marzo . 
La EPIA de La Habana , expone también sus razones . 
Pero hay algo que podría poner el equilibrio entre cliente e institución : ¿Por qué razón no se incluye en el precio el envase ? 
¿Se imaginan que alguien tenga que comprar una lata o una botella para tomarse un refresco ? 
Además , si se hace con algunos productos ¿por qué no hacerlo con todos los que se ofertan , no solo en panaderías , sino también en otros ? 
El problema del envase es uno de los lunares a resolver en nuestra economía , por el cual el país eroga hoy significativos recursos . 
Sin embargo , esta situación no debe enrarecer el comercio , vendiendo ese en­vase ( jabita ) como una mercancía más , cuan­do puede estar en el precio total de lo que se ad­quiere . 
