Empresa Eléctrica de Holguín da solución a queja de lector Con el objetivo de dar respuesta a la queja formulada por Carlos Manuel Suárez Cortina se procedió a verificar lo expuesto por el promovente en su misiva , resultando que realmente se le indicó por parte de los funcionarios de nuestra sede la instalación de un poste de apoyo para normalizar algunos servicios que estaban fuera de las normas establecidas en cuanto a distancia . 
En el mismo se apoyarían los conductores que se extenderían hacia cada vivienda quedando libre el techo de la residencia del cliente . 
En cuanto a la ubicación del poste en la acera debemos aclarar que al cliente se le indicó insertarlo en un pasillo comunitario que se encuentra entre su vivienda y el inmueble No.3 , sin embargo el propietario de esta última no estuvo de acuerdo , razón por la cual se hizo necesario ubicarlo en el lugar de referencia , pues ya no existía otro espacio disponible para ello , por lo que se coordinó con los inspectores de Planificación Física mantener el poste en el mismo lugar sin que esta situación llevara consigo imponer una multa a Suárez Cortina ni afectara el paso de los transeúntes . 
A partir de que se conoce la situación por la dirección provincial de nuestra empresa , pues los trámites realizados por el cliente solo fueron manejados por la UEB municipal se procede a visitar el lugar por Aroldo Pupo Hechavarría , quien ve­rifica que en ese momento se estaba dando solución al pro­blema planteado . 
Para ello se instalaron las acometidas en el poste de apoyo y la del quejoso en un suplemento creado para estos menesteres , quedando solucionada la queja del consumidor . 
Un dato especial a destacar es que el cliente fue atendido dentro de los términos establecidos por los inspectores , a pesar de que sus gestiones comenzaron en el mes de mayo . 
El periodo transcurrido desde la fecha inicial de la situación planteada , hasta el momento de su solución , estuvo sujeta a que Carlos M. Suárez creara las condiciones necesarias para la ejecución del trabajo solicitado . 
Referente a la instalación del poste de apoyo es importante aclarar que dicho trabajo forma parte de las responsabilidades de nuestros clientes a la hora de solicitar un nuevo servicio o un variado de lugar de acometida , de acuerdo con lo establecido en la Ley 1287 . 
Carlos M. Suárez Cortina se siente complacido por la atención recibida . 
Ing. María de los Ángeles Hidalgo Directora UEB Atención al Cliente Empresa Eléctrica Holguín 
