Salud Pública da la razón a lectora sobre la recogida de desechos sólidos en Guanabacoa En la edición del 19 de febrero se publicó la carta Por una ciudad más limpia , donde Mirna Merlis Torres , vecina de ave 5ta . , edif . 
101 , apto . 
3 , e/ Versalles y Castañedo , Chibás , Gua­na­ba­coa , refleja la incorrecta disposición de desechos sólidos que están afectando la salud de la comunidad . 
Para la investigación correspondiente se designó una comisión del Centro Provincial de Higiene , Epidemiología y Micro­biología integrada por los siguientes compañeros : • Doctora Ana Tacoronte Morales , subdirectora de la Subdi­rección de Salud Ambiental . 
• Ingeniera Olga Lidia Fajardo Quiala , funcionaria de la Sub­d­i­rección de Salud Ambiental . 
• Licenciada María Teresa Soumialot Rábago , funcionaria de la Sub­dirección de Salud Ambiental . 
Dentro de las acciones realizadas visitamos la vivienda de la promovente y fuimos atendidos por su hijo , pues Mirna no se encontraba en ese momento ; este nos refirió que relacionado con los desechos , ya habían sido recogidos con celeridad por parte de la Unidad Municipal de Comunales . 
Durante las entrevistas con los vecinos de esa comunidad , nos manifestaron que el sistema de recogida de basura es inestable , lo que en ocasiones genera molestias a la población , elementos que transmitimos a los compañeros de Comunales , que garantizan y controlan esta actividad . 
Agradecemos las valoraciones de Mirna sobre este tema , además de informarle a su hijo de nuestras acciones sobre la problemática planteada , el cual mostró conformidad . 
Significamos que nuestro gobierno en la capital , de conjunto con las autoridades correspondientes , le ofrecen un seguimiento sistemático a este asunto . 
La queja se calificó Con razón , aplicándose medidas organizativas para solucionarlas . 
Doctor Reinol Delfín García Moreiro , Director Provincial de Salud , La Habana COLETILLA La Dirección Provincial de Salud hizo su trabajo , dio explicación y como es lógico le dio la razón a Mirna Merlis Torres , vecina de ave . 
5ta . , edif . 
101 , apto . 
3 , e/ Versalles y Castañedo , Chibás , Guanabacoa . 
Ella , en su carta del pasado 19 de febrero , dio una idea para contribuir a una ciudad limpia . 
¿Qué dice la Dirección de Comunales ? 
