Empresa de Viales de la capital da razón a lector De la carta que refiere el mal tratamiento que se le está dando a los viales de nuestra ciudad y de los repartos que conforman su área metropolitana , le comentamos lo siguiente . 
Primeramente le comunicamos que Ud . 
tie­ne razón en todo lo informado en su carta a través de la prensa pero debemos responderle lo siguiente : Nuestra entidad es la responsable de ejecutar la acción de conservación y mantenimiento de las vías de la capital y nuestro trabajo está orientado a ejecutar acciones de bacheo y re­pa­vimentación en vías principales y secundarias . 
La capacidad constructiva para realizar las acciones de fresado es menor que la capacidad de colocación del hormigón asfáltico caliente ( HAC ) y por ende estos trabajos de fresado se priorizan en las vías de transporte público y en los ejes de viales principales de la capital . 
Ante esta situación se tienen dos alterna­tivas , o realizar acciones de conservación y man­tenimiento , que es la que realiza nuestra empresa y que son imperiosas ante el deterioro que causa a los medios de transporte público o esperar a que exista la capacidad productiva para acometer la necesaria acción de fresado para las vías de la capital . 
No obstante la Dirección de Infraestructura del Mitrans es la que da las soluciones técnicas para realizar acciones constructivas para que las vías estén transitables y es la encargada de comunicar donde se ejecutarán las acciones de mantenimiento al igual que el Centro Pro­vincial de Vialidad , pues ellos son como administradores de la red vial de La Habana . 
Los trabajos que se ejecutan en cada mes se planifican en un grupo multidisciplinario , don­de se realiza un plan mensual con todas las en­tidades inversionistas y los órganos de direc­ción de la capital ; este plan mensual es apro­bado por el Consejo de la Administración Pro­vin­cial y es controlada semanalmente su ejecución por este grupo todos los viernes en Gecons . 
Estos trabajos que se ejecutan en las vías de la ciudad están regulados por las Normas Cubanas ( NC ) No.159 y NC No . 
160 para la colocación del HAC en ba­cheo y repa­vi­men­tación ; tenemos un contrato con la ENIA para supervisar la ejecución en obras y de los materiales que se utilizan en obra . 
Nelson Piñón Oviedo Director General Empresa Provincial de Viales La Habana 
