La honradez debía ser como el aire y como el sol Tengo la necesidad de reconocer la valía de nuestros jóvenes . 
“ La honradez debía ser co­mo el aire y como el sol , tan natural que no se tuviera que hablar de ella ” , José Martí . 
Aunque compartimos este aforismo martiano , consideramos oportuno referirnos a un suceso que mar­ca di­ferencias . 
Recientemente , el primero de mayo , durante los festejos por el Día Internacional de los Trabajadores , en el que el pueblo cubano expresa su compromiso con la Patria , el Socialismo y los líderes de nuestra gesta revolucionaria , per­dí mi teléfono celular . 
Con la tristeza que suele ocasionar cualquier pérdida , regresé a mi casa y aproximadamente una hora después recibí la llamada de Fermín Rivas Sotomayor , estudiante de cuarto año de Informática y secretario general de la UJC , del Instituto Superior Po­li­téc­nico José Antonio Echeverría ( CUJAE ) , quien me estaba localizando para la devolución del teléfono , que había sido encontrado por los jóvenes Janet Rodríguez Acosta , pr­esidenta de la FEU de la Facultad de In­ge­niería Industrial y Robic Peña Pedre . 
Le he comentado a muchas personas el he­cho , y para todas , ha constituido una demostración de la presencia en nuestros jóvenes , de uno de los valores que más necesitamos en estos tiempos convulsos : la honradez . 
Y otra vez Martí nos asiste para invitarnos a la reflexión “ ( ... ) Honrar a los que cumplieron con su deber es el modo más eficaz que se conoce hasta hoy de estimular a los demás a que lo cumplan ” . 
Atentamente , Iraida Barrientos Pérez , Calle D e/ Tercera y Güinera , Arroyo Naranjo , La Habana 
