Bajaron los precios pero tuve que pagarlos como eran antes Soy jubilado con 75 años de edad y 46 años de trabajo ; me siento muy orgulloso de haber nacido en la Ciudad Héroe y por ello sufro mucho cuando incumplimos medidas , normas , instrucciones y cuantas indicaciones emite nuestro Es­tado para hacer que nuestro pueblo lleve una vida algo más beneficiosa y justa . 
Vi en la televisión cómo la periodista Talía González , a través de entrevistas , tomaba la im­presión sobre el nuevo precio de los productos agrícolas y otros , notándose satisfacción por par­te de los entrevistados . 
Fui al mercado agropecuario la Sanluisera , ubicado en la Central y Martí , frente a la terminal de ómnibus y pido diez libras de boniato : en la prensa dice que en mayo el precio es de un peso , y ellos me la vendieron a 1.60 , perdí seis pesos , ya que me vi obligado a comprarlos . 
Veo al administrador y me dice que hubo una reunión con todos los administradores de los mercados estatales y se tomó el acuerdo de que para no perder el costo de las mercancías ya compradas por la cooperativa , hasta el día siguiente no se aplicaban los nuevos precios . 
¿Qué tengo que ver yo , y el pueblo , con esos asuntos administrativos internos ? 
Sin embargo , saliendo del mercado entraban nuevas mercancías y seguían los precios anteriores . 
¿Cómo es posible que eso suceda ? 
Puedo pensar que ese di­nero pudiera ser un sobrante y ¿a dónde va a parar ? 
Juan González Marisy , Barnada No . 
314 , Santiago de Cuba 
