Otro maletín perdido , esta vez en viaje La Habana-Guantánamo El 4 de septiembre de este año , a las 5:10 p.m . 
salí de La Habana en el ómnibus escolar cha­pa 061487 con destino a Guantánamo . 
Mi equipaje fue guardado en el maletero y se me dio mi comprobante . 
a Cuando llegué a mi destino , que era Palma Soriano , aproximadamente de 6:20 a 6:30 p.m . 
del día 5 , mi maletín no apareció . 
Ante esta situación la guagua se dirigió hasta la policía de esta localidad , quienes dijeron que no tenían que ver con eso , que era problemas de los choferes , quienes debían responder . 
El día 8 llamé a Guantánamo al teléfono 0121326972 y hablé con la directora Silvia Ve­rani de la empresa de Transporte Escolar , ubicada en Máximo Gómez , entre Emilio y Gi­rón , y le expliqué lo de la pérdida del equipaje . 
El día 9 viajé a Guantánamo y no me fue posible contactarla ; hablé con el económico y le informé de todo lo que contenía mi maletín , le dejé un teléfono y la dirección donde localizarme y nunca lo hicieron . 
Regresé el día 30 y tampoco pude encontrar a la directora y eso que había comunicado por teléfono que iría ; le pregunté al económico que si habían analizado el caso y me refirió que no . 
Los choferes se nombran Luis Carlos y José Sánchez , este último en el primer viaje que hi­ce a Guantánamo , me dijo que él no me iba a buscar ni a pagar nada . 
Quiero aclarar que después de salir de La Habana los choferes continuaron recogiendo pasajes , pero todos fuera de terminal y por su­puesto los equipajes en el maletero , pero sin comprobante alguno . 
Este descontrol de los choferes es el que propició esta pérdida . 
Volví a llamar a la directora y me dijeron que no es­taba ; perdí mi equipaje y estoy perdiendo mi tiempo y mi dinero en llamadas y viajes a Guan­tánamo y no veo nada claro , quisiera que este caso no quede impune pues le puede pasar a cualquier ciudadano por irresponsabilidad de algunos choferes , ojalá puedan ayudarme a resolver mi caso . 
Alexander Leyte Vidal Arias José Antonio Saco No.174 A , entre Los Cocos y Calle Final Palma Soriano . 
Santiago de Cuba 
