Cajita con defectos y preguntas sin respuestas Mi inquietud es tal vez la de muchos en nuestro archipiélago . 
Soy trabajador del Mi­nisterio de Salud Pública , a finales del pasado año me decidí y con bastante sacrifico ahorré un dinero para poder adquirir un equipo para recibir la señal digital en la TV ( la llamada ca­jita ) . 
En estos momentos a menos de un año de comprado el equipo empezó a fallar y ya se venció la garantía . 
Me dirigí a varios talleres del municipio pertenecientes a Copextel ; en uno de ellos no se realizaba ese arreglo , en otros me dijeron que no tenían el programador universal que existe en La Habana , pues no le habían llegado a estos talleres y ya se habían solicitado y en otro « no tenían tiempo » e incluso me hablaron del arreglo de la placa por un costo de $ 40.00 dólares en el mercado negro . 
Ahora yo me pregunto : ¿Por qué tengo que pagar el arreglo en casi lo mismo que costó el equipo ? 
¿Por qué estamos adquiriendo un equipo altamente costoso que no tiene arreglo ni personal calificado para asumir esta tarea ? 
¿A quién debo dirigirme para que me den una respuesta ? 
¿Qué gestión realizan los que dirigen estos talleres donde supuestamente se solucionan estos problemas ? 
¿Debo volver a sacrificarme yo y mi familia para adquirir nuevamente el equipo y me dure un año ? 
Emilio Segura Acuña Pasaje 5 No . 
607½ alto , Reparto Bien Va . , Santiago de Cuba 
