Ómnibus Nacionales Holguín responde Damos respuesta a la carta Lo caro que re­sulta viajar por tramos saliendo de Holguín , pu­blicada el día 4 de noviembre y emitida por Delfín Rey Gámez , quien plantea inconformidad con el pago del pasaje hasta La Habana , cuando sus familiares iban hasta el Majá ( provincia de Sancti Spíritus ) . 
Este caso en específico se refiere a dos capacidades que tiene asignadas el municipio de Bá­guanos , en el ómnibus Hol­guín–La Ha­bana de la modalidad Expreso ( el cual tiene programada una sola parada en su trayecto , en la provincia de Ciego de Ávila ) . 
Es­tas capacidades fueron asignadas a este municipio por solicitud del Consejo de Administración Municipal para la población residente en el mismo que viaja a la capital por problemas de salud mayoritariamente . 
Le informamos que nuestra empresa tiene como objetivo fun­­d­amental la transportación interprovincial de pasajeros , priorizando a los que se transportan a larga distancia y protegiendo el destino final . 
Las rutas actuales cumplen este principio , por lo que la venta de pasajes se protege durante 87 días para el des­tino final y en las últimas 72 horas se liberan hacia los diferentes destinos intermedios abarcados en la ruta , según lo establece el capítulo 2 del re­gla­mento comercial de nuestra empresa , por lo que esta ruta se comercializa los primeros 87 días de Bágua­nos para La Habana y los últimos tres días hacia Ciego de Ávila o La Habana , que son las paradas establecidas en su trayecto . 
En cuanto a la pregunta que se realiza , ¿desde el Majá donde se quedaron sus familiares , hasta La Habana los pasajes que montaron se fueron gratis ? 
Sobre este particular se le ex­plica que son comercializados a bordo del óm­nibus o en la próxima agencia , mediante los mecanismos aprobados para ello por el re­gla­mento comercial de la empresa . 
Para la población que desee viajar hacia otros destinos desde Holguín existen otras po­sibilidades , tales como : Holguín-Las Tunas con salidas a las 9:15 a.m . 
y 3:30 p.m . 
Holguín–Camagüey con salida a las 6:40 a.m . 
Holguín–Ciego de Ávila con salida a las 5:30 p.m . 
Holguín–Santa Clara con salida a las 6:00 a.m . 
un día sí y otro no y tiene asignación de capacidades hasta Sancti Spíritus . 
Holguín–Matanzas con salida a las 4:30 p.m . 
Un día sí y otro no . 
Holguín-La Habana con salidas 7:30 a.m . , 2:00 p.m . 
; 8:00 p.m . 
y el Expreso de las 9:30 p.m . 
Todo lo anterior fue explicado al compañero , el cual mostró su conformidad por la respuesta recibida y la rapidez con la que se atendió su planteamiento . 
Eliecer González Aguilar Director de la UEB de Ómnibus Nacionales Holguín 
