Acciones ante queja por irregularidades en el casco histórico de Camagüey A partir del deterioro que ha sufrido la avenida Amalia Si­moni en el tramo que comprende hasta la toma de agua , los medios alternativos de transporte , dígase coches y bicitaxis , hacen uso como vía alternativa del Callejón de Chapliau o Niñas como se conoce . 
En entrevista con vecinos del lugar se les comunicó que el tramo de avenida que en estos momentos entorpece el tránsito por Amalia Simoni será reparado en el próximo trimestre y por ende se reorganizará la circulación vial en la forma establecida . 
También socializamos las acciones que la Comisión de Vialidad del municipio de Camagüey , de conjunto con la comisión provincial , ha realizado en el primer trimestre del año , todas ellas encaminadas a combatir y eliminar las indisciplinas sociales que tanto malestar provocan a nuestro pueblo . 
Durante el trimestre se organizó y realizó un intercambio con los cuentapropistas del transporte de todas las categorías ( bicitaxis , cocheros , vehículos automotores ) , donde además de analizar las principales indisciplinas que se cometen en la circulación vial , se discutieron las principales problemáticas que entorpecen su accionar y el desempeño de su labor . 
Se trabajó en la confección de un reglamento para estos medios que prevé entre sus acápites , el uso del colector en los coches , uso de vestimenta apropiada de los propietarios , las condiciones técnicas de los medios de transporte , el comportamiento en la vía y en las piqueras , etc . 
Este reglamento se discutió y aprobó en la comisión de vialidad del territorio y se hará efectivo a partir del mes de abril . 
También en cumplimiento de un acuerdo de la referida comisión se realizaron durante el trimestre 43 operativos conjuntos de los órganos de control ( PNR , DIS , Unidad Estatal de Tráfico , Inspección del Mitrans ) en un total de 19 puntos de conflicto de nuestro municipio , con un resultado evaluado de positivo . 
Se retuvieron por violaciones de forma temporal un total de 141 coches y 25 bicitaxis que circulaban sin licencia operativa , tres de ellos por un término de 180 días , 17 motos y ocho autos particulares que circulaban sin licencia ; se aplicaron un total de 2 255 contravenciones , 125 de ellas por circular sin colector , el cual es uno de los requisitos para obtener la licencia operativa LOT . 
Se aplicaron un total de 18 cartas de advertencia y se eliminaron cinco focos de conflicto de diversas indisciplinas sociales . 
Como se puede apreciar es real que en Camagüey circulan carretas y carretones , pero se trabaja para que lo hagan en el marco de la legalidad , el respeto a la salud de nuestro pueblo y a las normas y leyes que rigen nuestra legalidad socialista . 
Sin más le saluda , Yordanka Más López , Secretaria Comisión Municipal de Vialidad , Camagüey 
