No quieren explicaciones , sino las bombas de agua prometidas Quiero plantear un problema exis­tente en el reparto donde vivo ( re­parto Abel Santamaría , Consejo Po­pular Wajay , municipio de Boyeros , La Habana ) y que hasta ahora se ha ido dilatando la solución , sin que se vislumbre la misma . 
Hace varios años , con motivo de la Revolución Energética , en numerosos edificios de mi reparto se rea­lizó la sustitución de las viejas e ine­ficientes bombas de agua por otras modernas y más eficientes . 
En aquel entonces quedó un grupo de edificios , ya que los que se estaban en­tregando no cumplían los re­quisitos necesarios ( altura del edificio y/o cantidad de tanques instalados en la azotea ) , por lo que tuvimos que seguir con los viejos . 
Dada la cantidad de años de explotación , la falta de piezas para su reparación y que ya no existe el taller municipal que se encargue de dar mantenimiento ni reparación a los mismos ( lo que ha obligado a utilizar la vía de los trabajadores por cuenta propia , donde no siempre existe el personal cali­fica­do y en mu­chos casos disponen de los recursos necesarios ) , los motores que existían se han ido poniendo de baja y en varios de los edificios afectados ( que son alrededor de 20 ) ya no se dis­pone de ninguna bomba para ga­ran­tizar el abastecimiento a los nú­cleos familiares que viven en los mis­mos . 
Esta afectación llega en al­gu­nos casos a varios años de existencia . 
En la pasada asamblea de ren­dición de cuenta , a finales del pasado año , se nos informó que ya existían los motores y que en breve se entregarían ( previo pago del mis­mo , el cual se realizaría en CUP ) ; a partir de ahí empezó el actual problema . 
La primera información , dada en la asamblea de rendición de cuenta , fue que se entregarían entre la última quincena de diciembre del 2015 y la primera de enero del 2016 , fecha que pasó sin que hubiese noticias . 
En febrero del 2016 , se realizó una reunión con el Gobierno del municipio , donde entre otros aspectos se trató el problema de que no se ha­bían entregado las bombas de agua . 
Al tratarse este aspecto , el Pre­si­den­te del Gobierno mu­nicipal planteó que todas las gestiones para entrega de las bombas no habían dado re­sultado y se comprometió a buscarlas él personalmente , sobre esto no dudo de que haya hecho las gestiones , pero la realidad es que aún no se han entregado . 
Posteriormente se nos informó que ya estaban las bombas y se nos entregó un documento el 18 de mar­zo del 2016 ( firmado por el coor­di­nador de la zona de los CDR , el compañero Wilfredo Carballo ) para que fuésemos a Vivienda del municipio a recogerlo ; para ello deberíamos ver al compañero José o a Eduar­do . 
Posteriormente se nos ha informado en varias ocasiones que ya se van a entregar las bombas , pero la triste realidad es que hasta ahora los edificios afectados siguen en la mis­ma situación . 
Si tenemos en cuenta que están afectados alrededor de 20 edificios y que cada uno dispone , co­mo promedio , de 25 apartamentos , podemos ver que la falta de las bombas de agua afecta a no menos de 500 núcleos familiares , lo que equivale a decir que están afectadas cerca de 2 000 personas que no disponen del preciado líquido de forma normal y que deben estar cargan­do el agua . 
A ello se le suma que entre los núcleos afectados existen varios donde viven niños y/o an­cianos . 
La opinión generalizada en los edificios afectados es que las bombas asignadas “ tomaron otro camino ” y que a nadie le im­porta los problemas que enfrentamos . 
Personalmente reconozco la la­bor realizada por la delega­da de la cir­cunscripción ( Magalis Acosta Mar­­tínez , delegada de la cir­cuns­cripción 49 ) ya que la misma ha realizado múltiples ges­tiones , que la­men­ta­blemente no han fructifica­do . 
Coin­ci­den­te­mente , uno de los edi­ficios afectados es donde vive la dele­gada . 
No tengo constancia de las gestiones realizadas por el Go­bierno mu­nicipal y tampoco se han dado a conocer las causas de porqué la entidad responsable de entregar las bombas de agua , no lo ha hecho . 
Gerardo Llizo González Calle 244 , edificio 29 Comunicaciones , apto16 , Reparto Abel Santamaría , Boyeros , La Habana 
