Democracia Recibí su respuesta a mi misiva con fecha 25/07/2016 Ref : 1165/6 ; la cual usted trasladó al Ministerio de Educación Superior para ser valorada . 
Le comunico en nombre de mi familia y en el mío propio la más extensa gratitud a usted y a todo el que ha hecho posible la solución al pro­blema que tanto nos golpeaba . 
En estos momentos mi nieta está matriculada en la Universidad de La Habana para la terminación de la carrera , la cual había estado interrum­pida . 
Aprovecho para decirle que en estos mo­mentos está laborando y muy contenta . 
Por cierto , hasta la fecha no he recibido respuestas serias de los autores intelectuales que me hicieron padecer tanto a mí como a mi fa­milia sinsabores y disgustos durante dos años . 
Obvio que de alguna manera debo de estar también agradecido con ellos : 1- Porque me enseñaron que a pesar de sus altanerías y prepotencia demostradas , la verdadera democracia en una Revolución como la nuestra existe , pues las malas decisiones de al­gunos hombres no detienen el reclamo de cual­quier cubano , sea este quien sea . 
2- Democracia revolucionaria : porque pue­do acudir al Director de un periódico informativo y serio , y recibir respuesta . 
3- Democracia revolucionaria : porque pue­do exigir los estudios de mi nieta en cualquier Universidad de Cuba sin que se me exija a mí un solo centavo por esa carrera . 
Padezco como todo cubano los problemas que generan los años de castigo inmerecido en referencia al bloqueo y otros temas sociales provocados por nosotros mismos . 
Moraleja : Cuando te sientas mal , cuando du­des , cuando alguien de forma insana te acon­seje y despierte en ti la debilidad y la desidia : piensa que puedes llegar donde quieras sin te­mor : piensa que no necesitas fortuna para dar­le salud y carrera a tu familia . 
Gracias una vez más . 
Rubén Vázquez Montero 6ta . 
No . 
19341 , entre Avenida 1ra . 
y Calzada de San Miguel del Padrón . 
Reparto Afán . 
San Miguel del Padrón . 
La Habana COLETILLA La carta original , es decir , la que envió al periódico R. Vázquez , no fue publicada en esta sección por razones de espacio , como ocurre con muchísimas . 
Nótese que aparecen semanalmente tres o cuatro a lo sumo . 
Sin embargo , como toda misiva que llega a nuestras manos , es tramitada con el organismo o entidad de re­lación para lograr el objetivo supremo de Cartas a la dirección , que es el de que la población y las instituciones dialoguen , como fiel expresión de nuestra democracia socialista . 
Esta nueva carta de R. Vázquez es una fiel expresión de ese objetivo y de las virtudes de nuestra Revolución , aun cuando haya sido originada por la falta , deficiencia o subvaloración del asunto por par­te de un organismo del Estado . 
