Toman en cuenta propuesta de reciclar siempre El pasado 1ro . 
de abril se publicó una carta titulada Reciclar siempre , dirigida por Jesús Ál­varez Ló­pez , residente en calle Real , No . 
270 , mu­nicipio de Santa Clara , provincia de Villa Clara . 
En ella se reconoce la im­portancia económica y medio­am­biental del reciclaje de ma­terias primas y se analizan algunos de los pro­blemas que en la actualidad obstaculizan el desarrollo de la acti­vi­dad . 
En diciembre del 2012 , se aprobó la Política de Reciclaje en cumplimiento del Linea­mien­to 235 de la Política Económica y Social del Par­tido y la Revolución , momento a partir del cual se han adoptado me­didas que permitan a corto y mediano plazo incrementar la recuperación de todo lo reciclable . 
La puesta en marcha de importantes inversiones en los últimos tres años para el incremento de la recuperación y el procesamiento de de­se­chos reciclables : módulo de desmantelamiento industrial , desgua­ce de embarcaciones , planta de plásticos , polos turísticos , en­tre otras , van encaminadas a ese objetivo . 
La creación de forma experimental , de 15 coo­perativas no agropecua­rias de reciclaje , que anual­mente re­cuperan más de 20 000 to­neladas de desechos reciclables , tributa al lo­gro del resultado que se proyecta . 
Los estudios nacionales del fon­do metálico identificando las potencialidades de generación de dese­chos reciclables por las distintas fuentes que los originan , han propiciado una mejor organización de los ciclos de recogida a las entidades estatales . 
Estas y otras acciones han conllevado al incremento de la recuperación de chatarras no ferrosas y de­sechos no metálicos en el orden del 5 % anual . 
Este resultado no nos satisface , pues como bien plantea en su misiva el compañero Jesús son amplias las reservas y posibilidades que nos quedan por explotar y mu­chas de ellas dependen solo del me­jor de­sempeño de quienes asumimos la alta responsabilidad del reciclaje . 
Los precios que se aplican para la compra de materias primas a la po­blación son estimulantes , hemos uti­lizado las vías de comunicación ma­siva para darlos a conocer , manteniendo una campaña permanente a través de la te­levisión cubana , ex­plicando los mecanismos que se de­ben utilizar para reciclar , así como la importancia de hacerlo y los beneficios que re­porta . 
Para el sector em­presarial , debido a la dualidad mo­netaria , los precios no son atractivos , tema en el que continuamos trabajando como parte de la planificación , de conjunto con los organismos rectores . 
A través del movimiento es­tu­diantil Re­cu­peradores del Futuro , de conjunto con la Or­ga­nización de Pio­neros José Martí se prepara a las nuevas generaciones en estos te­mas , propiciando la familiarización de los niños y jóvenes con el reci­claje . 
Tomaremos en cuenta cada uno de los plan­teamientos del compañero Jesús para mejorar nuestro tra­bajo . 
Jorge Luis Tamayo Díaz Director General , Unión de Empresas de Recuperación de Materias Primas , La Habana 
