Otra noble acción de un joven cubano Leo con orgullo una carta titulada La honradez debía ser como el aire y como el sol , y me río de la coincidencia del hecho , pues fui testigo ocular de algo similar y que dejó en mí una huella bonita que en el aula del pre donde imparto clases le comenté a mis alumnos . 
Durante los carnavales de un pueblito pintoresco situado en el Tercer Frente Oriental llamado Cruce de los Baños , serían cerca de las siete de la tarde noche , en una de las calles llena de jóvenes bailando y un ambiente envidiable . 
Casi por el medio de la multitud pasó una mu­chacha con un niño cargado y dormido ; cuando ya se alejaba un joven de unos 16/18 años corrió hacia ella . 
Mire se le cayó el celular . 
La cara de asombro de la muchacha no hay forma de describirla , y el joven que no es­pe­raba nada a cambio le pasó la mano por el pe­lo al niñito y regresó a su grupo . 
Fui donde estaba y para su asombro me estrechó la mano con un signo de pregunta en la cabeza . 
Cuando le dije que había visto lo que había hecho , sólo dijo ah ! ! ¿eso ? 
Y me dijo “ no hubiera podido dormir hoy si me que­do con algo que no es mío ” . 
Ese día dormí mejor y orgulloso de ser cu­bano . 
Hoy lo único que me quita el sueño es que nunca le pregunté su nombre . 
Norberis Sánchez Fonseca Calle 2 , No . 
57 , entre 13 y 15 , Reparto Santa Lucía . 
Colombia , Las Tunas 
