Un largo camino de incomprensiones resuelto con una simple llamada Mi esposo y yo fuimos a la tienda de Puen­tes Grandes de la corporación Cimex . 
En los cárnicos compré 6.55 CUC de pollo , la muchacha que me atendió fue a pasar mi tarjeta de colaborador al pos de los electrodomésticos , regresó y me dijo que había intentado varias veces pero la tarjeta no pasaba , que daba reintentar y no pudo terminar la operación , por suerte me advirtió que cuando saliera de allí fuera a un cajero a comprobar si me habían hecho el descuento en Fincimex . 
Fui al cajero y efectivamente por la operación fallida me habían hecho el descuento en el banco , regresé a la tienda para que me resolvieran el problema y ahí empezó mi padecer , fui a ver a la cajera de los cárnicos , la que pasó la tarjeta y no pudo ; ella buscó a la jefa de las cajeras que me dijo con estas palabras : todo tiene solución , solo la muerte no la tiene , pero error , cuando quiso sacar el duplicado en el pos este no salió , entonces sacó las últimas operaciones y por desgracia no salió la operación fallida de mi tarjeta , ahí empezó la controversia , cuando le pregunté qué solución había me dijo que yo debía llamar a Fi­n­­cimex , que eso pasaba muy frecuentemente , que Fincimex le hacía devolución del dinero a los clientes . 
No hay que ser muy inteligente para saber que eso no era una respuesta lógica , cuando le dije que cómo Fincimex me iba a devolver el dinero si en definitiva la tienda había hecho la operación y ellos no podían comprobar por una llamada telefónica si yo había llevado o no el producto , que ellos debían llamar y hacer la gestión , me dijo que el pos era de Fincimex que ellos solo eran un intermediario entre el banco y el cliente y que hasta ahí llegaba su gestión , le dije que si era un intermediario pues tenían que llamar al banco , le conté que en una ocasión , en esa misma tienda , cuando uno de los cajeros pasaba mi tarjeta se había ido la corriente y el muchacho me dijo que tenía que comprobar que me hubieran hecho o no el descuento en el banco , fue a la gerencia , llamaron a Fincimex , contestaron que la operación no se había llegado a hacer y fin de la historia , ella me dijo ¡ah ! 
pero eso fue porque se fue la corriente , eso es otra cosa . 
A tanta insistencia de que llamara me dijo por último que la tienda en ese momento no tenía teléfono , al verme impotente , le dije que quería hablar con el gerente , no estaba el ge­rente , me pasaron a una oficina , supongo del gerente , donde había dos muchachas trabajando en unas computadoras , les hice la historia de nuevo , apareció otra , que a tanta insistencia mía dijo que llamaran al banco , entonces había un teléfono operativo , la jefa de las cajeras llamó al banco me dijo que salía un buzón de voz diciendo que estaba lleno , volvieron a llamar y fue lo mismo ; hasta ahí el asunto , les dije todo cae sobre el cliente , que en definitivas es el pueblo , Liborio , en fin . 
Por desgracia había dejado mi celular don­de tenía el teléfono del banco , al cual en múltiples ocasiones he llamado y siempre he tenido una respuesta adecuada y certera . 
Al final , derrotada regresé a la casa , llamé a Fincimex , pude comunicar inmediatamente , me atendió el operador 43 ( día 30 de septiembre , hora 1:45 p.m . ) le hago la historia , le di el número de mi tarjeta buscó todas las operaciones de hoy y por supuesto estaba la que falló en la tienda , él me dio el número de la operación y me dijo que con eso me sacaban el duplicado y que ellos , los de la tienda , están en el deber y la obligación de llamarlos , que cuando ocurre alguna irregularidad en el pos los cajeros deben informar al gerente y el gerente o a quien corresponda llamar al banco y con el número de operación sacan el duplicado y se soluciona el problema , pues ellos no devuelven el dinero , así que la información de la jefa de cajeras era equivocada y diametralmente opuesta a la realidad y me la repitió varias veces , que era muy frecuente y que eran los clientes quienes resolvían con Fin­cimex el problema . 
Volví a caminar más de diez cuadras , fui a intentar hablar de nuevo con el gerente pero entonces estaba almorzando y volví a ver a las compañeras que me habían atendido por la mañana , les dije lo que me había explicado el operador 43 de Fincimex , llamaron a la jefa de cajeras , quien volvió a decirme que ella había sacado todas las operaciones y la mía no aparecía , que ella había llamado al banco y no había podido comunicar , yo pregunté que ¿qué se hacía cuando se intentaba sacar el du­plicado y el pos no respondía ? 
, una de ellas me respondió que se llamaba a Fincimex , entonces le dije que si no reconocían que habían cometido un error , que se habían equivocado , jamás podían avanzar . 
Con el número de operación que me dio el operador 43 fui con la jefa de las cajeras al pos , yo estaba muy molesta , me preguntó que por qué yo estaba tan predispuesta con ella , que no me había maltratado y le respondí usted no me ha tratado mal de palabra pero desde que la fui a ver me está maltratando . 
En definitiva al pasar el número que le di por el pos inmediatamente salió el duplicado y se resolvió el sencillo problema . 
Lo peor de todo esto no es el maltrato , la desinformación , falta de orientación , de solidaridad , si no que al final no reconocen que se equivocaron y lo volverán a hacer una y mil veces . 
Le dije ¿vio que sencillo ? 
con una llamada suya hubiéramos resuelto el problema desde esta mañana . 
¿Quién me compensa el tiempo empleado , el disgusto y molestias que me ocasionaron ? 
No creo que hayan actuado de mala fe ¿será que no conocen las funciones inherentes a sus puestos de trabajo ? 
¿Qué pasa con estos trabajadores de una cadena poderosa que no conocen sus funciones y por tanto no hacen bien su trabajo y maltratan de esa manera ? 
Ojalá alguien me responda . 
María de la Caridad Barciela Marino No . 
904 apto 1 , entre Talleres y Final . 
Plaza de la Revolución . 
La Habana 
