En busca de un sobre oficial El 14 de octubre me presenté junto a mi esposa en la oficina de Correos de San Agustín , en La Lisa , con la intención de enviar un sobre certificado con documentos que debo hacer llegar a Trinidad . 
En la institución se encontraban tres ventanillas con cuatro compañeras « trabajando » y no había clientes . 
El recibimiento fue un cortante « no hay conexión » . 
En realidad no se me explicó qué tenía que ver la conexión con recepcionar un sobre para enviarlo certificadamente . 
Otro cortante « así no se puede enviar » , fue la lacerante frase de una de las trabajadoras de la Oficina , en alusión al sobre casero , pegado , presillado y precintado porque en ninguna oficina visitada hay sobres para este tipo de envíos . 
A duras penas me comunican que hay sobres de cartas pero ninguna se mostró con intención real de atenderme , lo que provocó un malestar que me hizo abandonar dicha instalación . 
Quiero creer que fue mi imagen con la cara tapada por un nasobuco , ( protector de tela u otro material que cubre la nariz y la boca ) al es­tar recientemente operado , la que neutralizó la mala atención brindada en esa instalación de Correos de Cuba , otra de las acciones que lastran los servicios a quienes desafortunadamente te­nemos que acudir a ellos por no tener otros . 
Y me pregunto , si Correos de Cuba no tiene sobres para enviar estos documentos , si tampoco acepta un sobre casero , bien protegido . 
¿Para qué sirve Correos de Cuba a la población ? 
¿Cómo puedo hacerlos llegar entonces ? 
Julio Alberto Jiménez Ruiz , 256 e/ 51 y 37 , edificio 255-E apto . 
21 , San Agustín , La Lisa , La Habana 
