Trámites y más trámites Le tramito mi inconformidad con la forma de actuar y/o darle una respuesta a la población en algunas oficinas comerciales . 
Vivo en una vivienda la cual posee la condición de frente calle , y para los servicios de electricidad , agua y gas se llevaron a cabo las conexiones desde un edificio con conviven­cia múltiple y con características críticas de convivencia de estos vecinos , donde no existe unión de ningún tipo , ni siquiera consejo de vecinos , además de estar construido en 1930 , al que nunca se le ha ejecutado ningún tipo de reparación o mantenimiento , por lo que el 25 de abril del 2016 me dirijo a la oficina comercial de Aguas de La Habana ( Acueducto y Alcantarillado de La Habana Vieja ) en Monte No . 
454 entre Ángeles e Indio , con el objetivo de obtener un contrato de nueva acometida hidráulica . 
La señora que me atendió me responde que debía regresar dentro de cinco meses , en septiembre , para poder solicitar este servicio , porque la empresa tiene un atraso de acometida desde el 2010 y que por tal motivo no se están recibiendo nuevos servicios . 
El día que fui a la oficina comercial de Aguas de La Habana , esta empresa estaba ejecutando en la calle Chacón , entre Habana y Aguiar , La Habana Vieja , una inversión capital de un nuevo sistema hidráulico , con el sistema de tubería plástica . 
Al día siguiente me dirijo al responsable de esta obra , al cual le comento de los trámites que había realizado días anteriores , este señor me respondió que ese no es su trabajo , y después me dice que al yo vivir en la acera del otro lado a la red principal no podía ayudarme , porque yo no poseo cisterna ; si no tengo área para construir una cisterna parece que nunca podré tener derecho a tan importante líquido . 
Y para completar con los trámites de este día 25 también llego a la oficina comercial de gas de La Habana Vieja , en la calle Cuba entre O´Relly y Empedrado . 
En esta sí salí más rápido , digo que había ido con el objetivo de obtener un contrato de nueva conexión , la señora que me atendió me responde que debía regresar dentro de tres meses , porque no se estaban recibiendo nuevos servicios , ni cambio de titularidad , pues el programa de ello estaba roto , parece que el informático encargado de resolver este tipo de problema en este programa está de viaje . 
Pregunto : ¿A quién le toca velar para que estas cosas no ocurran en nuestra sociedad ? 
Edenis González Domínguez Aguiar No . 
107 , entre Chacón y Cuarteles apartamento 1 , planta baja , La Habana Vieja . 
La Habana 
