Agradecimiento al personal del hospital infantil Leonor Pérez El pasado 13 de marzo ingresé a mi niño de cuatro años en el hospital infantil Leonor Pé­rez , después de haber estado varios días con síntomas de dengue detectado por la doctora Olga María Tejeda , quien reside en el municipio en que vivo y es trabajadora del hospital infantil antes mencionado . 
Nos presentamos en el cuerpo de guardia donde la atención no pudo ser más rápida y agradable , siendo atendido e ingresado por la doctora María del Carmen Pérez Brito quien con mucho amor y cariño hizo feliz la estancia a los infantes y familiares . 
Quisiéramos agradecer al colectivo de este centro hospitalario , en especial al personal de servicio de la sala E , donde predomina la limpieza , el orden y la disciplina . 
Es de resaltar la calidad y buena elaboración de los alimentos tanto para los niños co­mo para sus acompañantes . 
Muchas gracias en nombre de los 11 fa­mi­lia­res que convivimos largos días de incertidumbre , y de los niños , quienes lograron sentirse como en su casa ; así lo manifestó Anthony , de tan solo tres años y quien bailaba bajo su mosquitero , Es­tephany , quien dice ser la doctora Camila cuando sea grande y Alejandro Méndez Cabrera de la cama 4 , quien quiere ser bombero . 
¡Felicidades a ese colectivo extraordinario ! 
Wendy Cabrera Hernández Calle 72 No . 
5907 e/ 53 y 55 San Antonio de los Baños , Artemisa 
