TRD Caribe contesta acerca de la ruta de maltas y refrescos El surgimiento de los cuentapropistas como una nueva figura , constituye también un reto para las cadenas de tiendas y más con las condiciones presentes , teniendo en cuenta que ellos forman parte del mercado interno y que se transita por situaciones diversas cuando la demanda está por encima de la oferta de los clientes . 
No obstante , no pondríamos por delante la venta ágil y fácil , frente a la responsabilidad de servir y hacerlo con calidad . 
La dirección de la cadena TRD Caribe tiene establecido regular los productos de primera necesidad y altamente demandados . 
Nos corresponde a cuadros y directivos de las unidades comerciales exigir su cumplimiento . 
A partir de la crítica publicada , la División Habana Grandes Centros realizó una supervisión al Complejo Comercial de 3ra . 
y 70 , comprobando que existieron violaciones e incumplimientos por parte de varios trabajadores , los que en estos momentos se encuentran en un proceso de análisis disciplinario . 
La comisión también reconoció la falta de estabilidad de refrescos y maltas en toda la red , a partir de la no disponibilidad por la industria . 
Alicia García Leyva Directora División Habana Grandes Centros . 
TRD Caribe 
