Abejas provocan un gran problema sin aparente solución Un problema que confrontamos hace año y medio , aún no tiene solución y afecta a siete familias , entre niños pequeños y ancianos de 95 años . 
En la calle Hidalgo No . 
46 esquina a 4 , Nue­vo Vedado , en el techo de tejas de un segundo piso , se han instalado en varios lugares tres panales de abejas , situación insoportable debido a que por la noche al encender luces , vienen y debemos cerrar las ventanas para ver televisión , y hasta para dormir , encender luces distantes de donde estamos situados . 
Const­an­temente han picado a miembros de la familia , por lo que hemos hecho las siguientes gestiones sin solución alguna . 
Lo primero fue comunicárselo a la delegada de la circunscripción No . 
75 , a la cual pertenecemos . 
Ella hizo todo lo que pudo , sin apoyo para la solución del problema . 
Luego me dirigí a la empresa Garza Control de Plagas , perteneciente al Ministerio de la Agricultura , y encargada del tema . 
En la empresa Garza hice la solicitud a la compañera Mileidis , quien me informó lo comunicarían al Cuerpo de Bomberos , porque era un trabajo a realizar entre ambos . 
Al pasar varios meses de mi comunicación y no presentarse el inspector de dicha empresa para verificar el problema de las abejas y darle solución como me habían dicho , me dirigí por teléfono al coronel Isidro , jefe de Operaciones de los bomberos . 
El mismo me informó que esta actividad le corresponde a la empresa Gar­za Control de Plagas , la cual ha recibido recursos para esta actividad , aunque ellos en ocasiones similares los han apoyado en edificios de gran altura debido a que cuentan con especialistas , pero que la situación nuestra no corresponde a los bomberos . 
Posteriormente me dirigí otra vez a Garza , donde me atendió Arquímides , segundo jefe de dicha empresa , pues no se encontraba el director . 
El compañero Arquímides me reiteró que nuestra situación corresponde a los bomberos . 
A partir de estas respuestas me dirigí al presidente del Poder Popular municipal de Plaza , Andrés Díaz Chivás . 
Luego de explicarle la situación y la negación de la empresa a resolver el problema , me orienta volver a dirigirme a Garza , y que si no se resolvía , le informara . 
En vista de cómo estaba la situación , me dirigí a la Asamblea Provincial del Poder Popular y al no ser atendido por ningún funcionario , me enviaron para atención a la población de dicho organismo . 
Luego de explicar la problemática , me solicitan que nuevamente haga un informe . 
Insisto varios días en dicha Dirección con la esperanza de ser atendido y de nuevo continúa la demora . 
En la recepción de la entidad provincial , me orientan ver al compañero Emilio de la Vicedirección de Distribución , el cual me dijo que antes de terminar la semana se iba a resolver el problema , ya que él se encargaría de avisar a la Agricultura personalmente . 
Al pasar más de dos semanas y no recibir respuesta traté de comunicarme con él por teléfono , y siempre me decían que el compañero estaba enfermo o que no se encontraba , pero el problema continúa y cada vez es más intenso e insoportable . 
Cristóbal José Quintana León Hidalgo No . 
46 esquina a 4 , Nuevo Vedado Plaza de la Revolución , La Habana 
