¿Quién responde por las irregularidades de los ómnibus urbanos ? 
Mi inquietud es debido al servicio que prestan los ómnibus urbanos y , sobre todo , al consabido cartel que casi todos aún conservan refiriéndose a un buen servicio cuando este es otro . 
Nuestros ómnibus no paran en la parada , uno tiene que correr para abordarlos , a veces una cuadra y otra hasta dos , el chofer sigue manipulando el dinero , cuando se ha hecho público que solo a los de Santa Amalia y otra que no recuerdo les está permitido . 
¿De dónde salen los ayudantes del chofer ? 
¿Esto está permitido ? 
Nada te exime del pago del transporte , pero he visto maltratar a personas por no tener el dinero en ese momento y alegar el chofer que si le falta lo pone de su bolsillo , cuando la gran mayoría de la población da un peso . 
Aclaro , no justifico a quien no paga , sino que se busquen soluciones a estos malos sabores . 
Tal pareciera una burla , son muy escasas las guaguas que están limpias , ni sé quién estará a cargo de su limpieza , tanto interna como externa pero eso no está ocurriendo ; el hollín en los extremos internos del ómnibus y de la suciedad del piso ni hablar . 
¿ Quién podrá dar una respuesta sobre esto ? 
Maikel Mejías Suárez . 
236 edificio 24906 , Abel Santamaría Boyeros , La Habana . 
