Caracol S.A. da razón , en parte , a clienta e informa de sanción a empleada Dando respuesta a la queja publicada el pasado 19 de mayo del 2017 en la sección Cartas a la dirección , realizada por Niurka Peña Rojas , con el título de ¿Productos estatales o importados por la vendedora ? 
, la que se refería a la negación de la venta de un producto , por el supuesto de que ya se había acabado , además de referirse a que si era importado por la trabajadora de la tienda , se exponen los siguientes elementos : Una vez recibida la queja a través del periódico Granma , se creó de inmediato una comisión de trabajo para investigar los elementos aportados en la queja por la compañera Niurka Peña , la cual fue entrevistada por integrantes de la comisión . 
Al respecto se comprobó que la trabajadora Regla Ana Duarte Bringes se desempeña como dependiente comercial para el turismo , de la tienda perteneciente a la Sucursal Comercial Caracol Este Vedado , de la Empresa Comercial Caracol s.a , ubicada en el hotel Vedado y que realmente prestaba servicio en dicha tienda el día que fue visitada por la cliente Niurka Peña . 
Se realizaron varias acciones de control , incluyendo un inventario total al 100 % de la mercancía ubicada en la tienda , así como la ejecución de otras revisiones de la documentación primaria y soportes documentales en la referida unidad , comprobándose que realmente es cierto que había existencia en el inventario del producto que se demandó por la clienta el día de la visita de la misma a la referida tienda , lo cual evidenció también que el mismo no se encontraba expuesto a la oferta de los clientes . 
De igual forma se comprobó que no es realmente así el supuesto de que el producto era propiedad de la trabajadora de la tienda , ya que el mismo formaba parte del inventario de mercancías de la tienda y fue suministrado por el proveedor Suchel Camacho . 
Una vez esclarecidos los hechos , se declaró la queja con razón en parte , así como se acordó la decisión administrativa de la aplicación de la medida disciplinaria a la trabajadora consistente en « ... traslado temporal a otra plaza de menor remuneración o calificación , por un término de seis meses , con derecho a reintegrarse a su plaza ... » , por incurrir en la infracción de cometer hechos o adoptar conductas negligentes por acción u omisión que afecten la actividad que desempeña , según lo establecido en el reglamento disciplinario interno de la entidad . 
Roberto Monterrey Guzmán Director General Empresa Comercial Caracol S.A . 
