Critican altos precios y mal servicio de empresa Vía Azul Soy de la opinión que los precios de los pasajes de la empresa Vía Azul están muy sobrevalorados en correspondencia con su servicio . 
He necesitado viajar a través de esta empresa e increíblemente cada viaje va de mal en peor . 
El pasado miércoles 15 de marzo , en el turno 10:00 p.m . 
viajé a Camagüey en una de sus guaguas y aunque todo fue bien aparentemente , el ómnibus tenía el baño roto y los forros de los asientos se veían negros de mugre . 
Al regresar , en el turno de 9:55 a.m . 
del sábado 18 de marzo cuando el carro 55 según mi boleto ­debía recogerme procedente de Sta . 
Lucía , guagua que nunca llegó , entonces Vía Azul puso un ( Yutong ) Flete 2385 de Ómnibus Nacionales , bien oxidado , con los forros cubre-cabeceras raídos , los filtros de aire acondicionado bien sucios y las cortinas indecentes ; parecía más bien un residuo de chatarra , que el carro que recogería a 24 ó 25 pasajeros que habían abonado 33.00 CUC . 
a la supervalorada Vía Azul para viajar a La Habana . 
Después de que los pasajeros expresaran su inconformidad en la oficina de Vía Azul , en la terminal de ómnibus de Camagüey , unos por escrito y otros preguntando en español y en inglés por qué le habían cobrado tanto para ser trasladado en semejante artefacto , y de la abarcadora respuesta : ¡no hay más nada ! 
vino el increíble viaje de diez horas ( 11:56 a.m.-10:10 p.m . ) con innumerables paradas , pues los choferes recogieron a cuantas personas le hicieron señas en el camino hasta llenar todos los asientos del ómnibus , pero a la llegada a la capital , nos esperaba otra sorpresa , en la terminal de Vía Azul , ya en el salón de espera las puertas a la calle estaban cerradas porque : « Ya cerré » , nos dijo una trabajadora y tuvimos que irnos todos los pasajeros , cubanos y extranjeros , directo por el andén oscuro hacia la calle . 
¿Por qué hay que pagar tan caro para recibir tantos maltratos ? 
Este viaje no es una casualidad , hace meses viajé en el carro 840 La Habana-Baracoa que tenía el aire acondicionado defectuoso y para colmo de males en esa ocasión se nos rompió la guagua en Ciego de Ávila . 
Lo mismo , los carros llegan atrasados o se rompen continuamente , y las condiciones como ya describí anteriormente en cuanto a los asientos y baños . 
Demuestra que es una empresa que cobra por un servicio que promete , pero que no puede , ni está en condiciones de servir , entonces : ¿Por qué mantiene esos precios tan altos ? 
¿Por qué una empresa que tiene un ­superávit tan alto maltrata tanto a sus clientes ? 
Frank Fernández Triana Calle 11 no . 
408 , Sta . 
Cruz del Norte , Mayabeque . 
