¿Cuál es la protección de TRD a los clientes ? 
Compré una lavadora el 25 de marzo del 2016 en TRD Matanzas/La Barbarita , en Jagüey Grande ; aproximadamente en junio sufrió daños irreparables y con dictamen de los técnicos en el mes de septiembre del 2016 , se me dio la posibilidad de la devolución del dinero . 
Como compré el equipo por mi tarjeta de colaborador no se podía hacer en efectivo , sino a través del banco , para lo cual el 9 de septiembre del 2016 , se hizo una solicitud por las oficinas de TRD Jagüey Grande . 
En esa oportunidad se me dijo que ese proceso podría tener demoras y me mantuve sistemáticamente consultando telefónicamente el saldo y yendo a las oficinas TRD en Jagüey Grande para ver si les llegaba a ellos la información de la devolución . 
En el mes de noviembre , más precisamente 21 de noviembre se depositan en mi tarjeta 97.97 CUC , de 139.96 CUC que debían ser . 
Cuando me persono en las oficinas de la TRD de ­Jagüey Grande a reclamar , me dicen que no tienen constancia aún que el banco me ha depositado el dinero , así voy varias veces y recientemente en febrero , cuando voy de nuevo , me dicen que se ha depositado el dinero y efectivamente es lo solicitado 139.96 CUC , con un descuento que el banco cobra por las operaciones . 
Cuando planteo que no es realmente lo depositado en mi cuenta , quien me atiende allí me solicita una constancia de saldo para hacer la reclamación . 
Voy al banco : Bandec Jagüey Grande y me dicen que debo pagar ­ cinco CUC para hacerme la constancia de saldo , imagínense que por habérseme dañado irreparablemente la lavadora y devolvérseme el dinero el banco me cobra a mí , no a TRD un impuesto , y ahora también debo pagar para tener la constancia de saldo que debo presentar a TRD , con miras a que ellos me hagan el reclamo al banco . 
Ante esta disyuntiva voy de nuevo a las oficinas de TRD Jagüey Grande y le entrego una carta en la que les pido « casi de favor » que me hagan la gestión para yo no seguir perdiendo dinero , pero no se me acepta la petición si no les presento la constancia del saldo que me cuesta cinco CUC . 
Me pregunto ¿qué protección brinda TRD para el cliente ? 
Se daña irreparablemente la lavadora y y el afectado doblemente es el cliente , cuando realmente se le debían dar satisfacciones y ahora ¿quién resuelve mi problema que está entre un posible error del banco y la posición de TRD de no reclamar si yo no presento la constancia de saldo ? 
¿No podrán ponerse de acuerdo entre ambos y no perjudicar al cliente ? 
Diego de Jesús Alamino Ortega Calle 17 no . 
5802 e/58 y 6 , Jaguey Grande , Matanzas . 
