Agradecimiento a personal médico del hospital Arnaldo Milián Castro En los primeros meses de este año , en el Hospital Arnaldo Milián Castro , de Santa Clara , fui operado en ambos ojos por padecer de una catarata complicada con Miopía alta y Glaucoma , que a mis 55 años de edad prácticamente me impedían trabajar y hacer mi vida normalmente . 
Hoy , sin apenas concluir el tiempo de recuperación y tratamiento , puedo leer los textos más pequeños , ver la tv y andar sin tener siquiera necesidad de usar espejuelos , imprescindibles para mí por más de 40 años y que en los últimos tiempos ya no me resolvían el problema de mi visión . 
Es por ello que quiero agradecer profundamente a todo el colectivo laboral del Departamento oftalmológico de este hospital , a sus médicos , enfermeras , técnicos y personal de servicios y muy especialmente a la doctora María Elena Rangel , por su profesionalidad , su empeño y humanismo para lograr cosas como estas . 
Gracias al doctor Orlando Valdés , anestesista , por luchar incansablemente para controlar mi presión arterial para que se me pudieran realizar la cirugías . 
Gracias a la Revolución por invertir en mí tantos recursos valiosos y no pedirme a cambio . 
Ernesto Zaragoza Calle 22 , No . 
1719 , Caibarién , Villa Clara 
