Cómo facilitar monedas de 0.05 y 0.10 cuc a la tienda Isla de Cuba ; no tienen para dar los vueltos El 30 de marzo compre una cajita de betún en la tienda La Isla de Cuba , situada en la calle Monte , que tiene un precio de 1,10 cuc , pagué con 2,00 cuc y la compañera me devolvió una moneda de 0,50 , otra de 0,25 y de 0,10 cuc , es decir 0,85 cuc y no 0,90 como correspondía . 
Me pidió disculpas pues no tenía monedas de 0,05 , le dije que me diera tres monedas más de 0,10 y yo le devolvía la de 0,25 y me respondió que no tenía más monedas de 0,10 cuc , y que en la tienda tampoco habían y tenía que esperar que algún cliente pagara con esas monedas para poder darme el vuelto completo . 
Me dirigí a la oficina del Gerente , pero no estaba , me atendió el Comercial , quien , después de plantearle el problema , le pidió a una compañera que buscara 0,05 cuc y me los diera , a lo que le respondí que ese no era mi objetivo , sino que me explicara cuál era la razón por la que no había monedas fraccionarias de esa denominación para poder dar los vueltos correctos . 
Me planteó que Trasval no les llevaba monedas suficientes de esa denominación , que en ocasiones tenían que recurrir a los cuentapropistas para obtener las referidas monedas . 
Le respondí que el problema era mucho más grave de lo que pensaba , pues si es Trasval el responsable , debe estar sucediendo en otras tiendas y si han tenido que recurrir a los cuentapropistas para resolver el problema debe estar sucediendo hace algún tiempo . 
El viernes 31 traté de comunicarme con trd Caribe pero no encontré el teléfono de atención al consumidor en la guía telefónica , por lo que llamé al 113 de etecsa y me dieron un número que es de logística , donde me dijeron al que debía llamar , que si es de atención al consumidor . 
Cuando me comuniqué la compañera me explicó que están divididos por territorios y que me comunicara con un tercer número , que me dio , para que diera la queja a la persona indicada y cuando lo hice , esa persona me dijo que ella solo atendía los asuntos de tiendas pequeñas , que me daba el número correcto para que llamara y después de hacerlo varias veces durante dos días , sin que nadie contestara , les escribo para que alguien me pueda explicar quién es el responsable de esta situación , qué acciones se ejecutarán para que no se repita y a dónde va a parar lo recaudado por la parte de los vueltos que se dejan de dar . 
Rigoberto Torres Peña Aranguren 635 , apto . 
B e/ Masó y Emilio Núñez Cerro . 
La Habana 
