Contesta la Dirección Provincial de Salud de Santiago de Cuba En la edición del 3 de febrero del 2017 se publicó la carta Maltrato en farmacia , de Soraya Fernández Álvarez , vecina de Patricio Lumumba No . 
319 y medio , entre Acacia y Yarayó , Reparto Los Olmos , Santiago de Cuba , en la cual se quejaba del maltrato que recibió su madre el 20 de enero en la unidad Yarayó . 
Para la investigación correspondiente se constituyó una comisión provincial integrada por los siguientes compañeros : Dra . 
Elizabeth Oller Legrá . 
Vicedirectora Provincial de Salud . 
Lic . 
Eliecer Martínez Suárez . 
Director adjunto de la Empresa Farmacia y Ópticas . 
Dra . 
Lucía Reytor Baxter . 
Jefa de Departamento de Medicamentos y Tecnología . 
Dentro de las acciones realizadas se entrevistaron a la promovente Soraya Fernández Álvarez y a su madre Albertina Álvarez , a directivos de la unidad empresarial de base del Distrito 1 , dependientas de la farmacia de área 671 Yarayó , además de revisarse las recetas , vales de ventas y la tarjeta de estiba , lo que permitió lograr el total esclarecimiento de los hechos . 
Como resultado de las entrevistas realizadas y revisión documental arribamos a las siguientes conclusiones : Se evidenció que el trato y respuesta ofrecida a la promovente y a su familiar , por parte de la dependiente de la farmacia especial de área 671 Yarayó no fue el adecuado , fallando la comunicación , y faltando a la ética , incumpliendo con el reglamento de los trabajadores farmacéuticos , lo que conllevó a un riguroso análisis y se le aplicó la medida disciplinaria consistente en traslado temporal a otra plaza de menor remuneración y/o calificación en condiciones laborales distintas por el término de un año . 
Se verificó que la venta del medicamento ( Meprobamato 400 mg ) se efectuó cumpliendo los requerimientos normados en el proceso de dispensación . 
El caso se discutió en el colectivo de trabajadores de la farmacia en presencia de la administración , el sindicato y la directora de la unidad empresarial de base del Distrito 1 , al cual pertenece la farmacia especial de área 671 Yarayó , para que situaciones como estas no se repitan . 
Por todo lo anteriormente expuesto se califica el caso Con Razón , se le ofreció respuesta a la promovente , quien mostró conformidad . 
Dr. Guillermo Mora García . 
Director Provincial de Salud 
