Unión Eléctrica de Palma Soriano reconoce crítica y anuncia medidas disciplinarias a empleados Por medio de la presente damos respuesta a la queja enviada al periódico Granma por la clienta Yulies Pérez Reyes , vecina de 10 de Octubre # 203 e/ 3 y 5 reparto 30 de Noviembre , Palma Soriano . 
La misma refiere inconformidad con el consumo de electricidad registrado por su metro contador , así como por el trabajo desempeñado por el lector cobrador y el inspector de su ruta . 
La reclamación fue tramitada y atendida personalmente por la directora comercial de la provincia de Santiago de Cuba , Andrea Medina Ramos . 
En la revisión realizada del caso se verificó que la queja realizada por la cliente en el mes de marzo , no fue plasmada en el registro habilitado en la oficina comercial para estos efectos , es decir fue atendida verbalmente por el administrador quien le explicó que su reclamación no procedía , de lo que la cliente no quedó convencida . 
En el mes de febrero no se leyó el metro contador , es decir salió reportado con clave de metro no leído , por lo que fue facturado por su promedio , coincidiendo que en ese mismo mes la reclamante se muda para esa vivienda , que es la de su madre , con una niña de tres meses , aumentando el consumo por la utilización de los equipos . 
En el mes de marzo se toma lectura real y se le ajusta el consumo e importe dejado de facturar del mes anterior , más el del mes , razón por la que aumenta el consumo de la vivienda y por tanto el importe a pagar , esto se le explicó a la reclamante la cual entendió y quedó conforme con la respuesta . 
En el mes de marzo se le cortó el servicio por falta de pago , una vez vencida la fecha para el pago del recibo , el servicio fue reconectado cuando ejecuta el pago de la deuda . 
La presentación de las cuenta del mes de abril fue realizada por un inspector , este deja el aviso de consumo de esta vivienda por debajo la puerta en otra vivienda por error , aviso que fue devuelto por el morador en días posteriores , el mismo fue pagado dentro de la fecha establecida . 
Por todo lo antes expuesto la queja formulada por el cliente queda con razón en parte , se anexa modelo de conformidad de la cliente . 
Después de realizar los análisis correspondientes se fijaron las responsabilidades individuales : Yoleidis Robledo Ocaña , lector cobrador : Amonestación pública , por negligencia en el desempeño de su labor al utilizar clave de metro no leído incorrectamente . 
( En estos momento se procesa la aplicación de la medida disciplinaria ) . 
Mayda Carmenaty López , técnico en redes y sistemas . 
Democión definitiva a un cargo inferior a su categoría y de condiciones laborales distintas , no pudiendo recibir estímulos adicionales a su salario oficial durante un término de seis meses aunque este los tenga asignado , por no registrar la queja y atenderla en el tiempo establecido , además de otras deficiencias en el trabajo que realizó durante este periodo . 
( Medida aplicada en el mes de abril ) . 
Asimismo se tomarán medidas de carácter interno que permitan que estas deficiencias no se repitan . 
Reiteramos una vez más nuestro compromiso de ofrecer un servicio de excelencia donde la satisfacción y el bienestar de nuestra población sea lo más importante . 
Leonel Ruiz Carrión , Director General Unión Eléctrica , Santiago de Cuba 
