Responde Empresa Eléctrica a queja de cliente , que planteaba le habían quitado una multa , pero no el recargo El 21 de noviembre del 2016 los inspectores Dennis Carcassés Reyes y Yordán Cordero Corrales , trabajadores de la unidad empresarial de base Guane , mientras realizaban el recorrido de la ruta 45 detectaron en el servicio eléctrico con número de folio 0541 , la conexión de un cable tw No . 
10 de color amarillo a la borna No . 
3 del contador eléctrico , que se corresponde con la entrada de la fase b de un contador de energía eléctrica 220 v del tipo dd 666 , por lo que el consumo que se deriva de dicha conexión no era registrado por el mentado contador . 
Este cable alimentaba el único tomacorriente de la cocina donde conectaban dos ollas arroceras y una lámpara doble de 40 w , lo que constituye un fraude eléctrico , hecho contemplado en el Decreto Ley 260 del 9 de diciembre de 1998 , Contravenciones de las Regulaciones del Servicio Eléctrico , que dispone en el Artículo No . 
1 inciso a ) Contravienen las regulaciones del servicio eléctrico y en consecuencia serán susceptibles de la imposición de una multa el que « manipule , cambie o altere el equipo de medida y la acometida del servicio eléctrico , impidiendo el funcionamiento correcto del referido equipo y el paso libre por este de toda energía consumida , 500.00 pesos y el retiro del servicio eléctrico por 72 horas » . 
En el momento de la inspección se encontraba en la vivienda la compañera Carmen Pimentel Pimentel , esposa de Aramís Ramos Roque , nuestro cliente , a la que se le demostró por parte de los inspectores la conexión incorrecta del cable , lo que tipificaba la referida contravención , por lo que se debía imponer la correspondiente multa , así como el corte del servicio eléctrico por 72 horas , además de la recuperación de la energía dejada de facturar por el término de un año , este último amparado en el Artículo No . 
2 ) que refiere… « con independencia de la aplicación de lo dispuesto en el Artículo 1 , el infractor estará obligado al pago retroactivo de la energía eléctrica sustraída hasta un año » , según el citado Decreto Ley , en relación con lo preceptuado en el Artículo 11 de la Ley 1287 del 2 de enero de 1975 , Ley Eléctrica , cuando dispone « La acción para reclamarse mutuamente el Ministerio de la Industria Eléctrica y el usuario , por pagos indebidos y adeudos pendientes , prescribirá por el transcurso del término de doce meses desde que se realizó el pago o se incurrió en el adeudo… » , lo cual consta en nuestro registro en la oficina comercial con expediente de fraude No . 
000156 de fecha 21/11/2016 . 
El día 25 de diciembre del 2016 , se recibió en la ueb Eléctrica , escrito de la Fiscalía municipal de Guane , comunicando que se había radicado una queja presentada por Aramís Ramos Roque , el que tenía inconformidad con la imposición de la multa en cuestión , alegando que se la impusieron a su esposa y no a él , que era el cliente ; además de otros particulares que él mismo refería , conminándonos a su investigación y después de revisado el procedimiento por el cual se impuso dicha multa el director de la ueb eléctrica territorial , que es el único facultado , decidió su anulación , ya que no se actuó de acuerdo con el Decreto Ley 99 de fecha 25 de diciembre de 1987 , de las Contravenciones Personales que establece en su Artículo No . 
6… « que los jefes de los grupos familiares velarán porque las personas que conviven en las viviendas que ocupen cumplan las disposiciones legales que regulan la convivencia y el uso del inmueble que habiten . 
El jefe del grupo familiar será responsable de las contravenciones cometidas dentro de su vivienda o en relación con ella , cuando no se pueda determinar cuál de los convivientes cometió la infracción , siempre que dicho jefe del grupo familiar haya incumplido su deber de prevenirla o impedirla . » A tales efectos se emitió la Resolución de cancelación de la multa , no así la recuperación de la energía eléctrica ya que dicha acción estaba como se dijo anteriormente , respaldada por lo dispuesto en el Artículo No . 
2 del Decreto Ley 260 en relación con el Artículo No . 
11 , de la Ley Eléctrica . 
El cliente y su esposa están conscientes de que ciertamente consumieron una energía que no se facturó , lo que fue demostrado por los inspectores el día de la inspección el 21 de noviembre a la compañera Carmen Pimentel cuando se detecta el fraude y en un segundo momento por el jefe de la oficina comercial ( Omar Piña Piña ) cuando visitó la vivienda de Aramís al siguiente día de haber presentado este último su reclamación ante el propio Piña , habiéndosele explicado que se revisaría el tema en cuestión con los inspectores para dar una respuesta , en las dos ocasiones en que se presentó en la oficina comercial para hacer su reclamación . 
El adeudo por concepto de recuperación de energía eléctrica fue abonado el 27 de febrero del presente año . 
En fecha 9 de junio se visitó la vivienda de Aramís por funcionarios de la Empresa Eléctrica , representados por el director general , el director y el jefe de la oficina comercial de la ueb Guane , donde se le explicó al cliente todo lo antes expuesto , declarando en la notificación que no está conforme con el pago de la recuperación , pero si está de acuerdo con la respuesta brindada . 
Es válido resaltar que está concebido en el sistema de pago de los inspectores como uno de los indicadores y no siendo determinante la detección de fraudes , no obstante durante el proceso investigativo de la queja , no se comprobó que los inspectores y el administrador de la oficina comercial ( Omar Piña Piña ) en ninguno de los dos momentos que intercambian con el cliente , hayan expresado alcanzar beneficios económicos en su salario , como consecuencia de la aplicación de la multa , ni que este último utilizara justificaciones para proceder a su cancelación , siendo esto facultad exclusiva del director de la ueb eléctrica . 
MSc . 
Yosvani Torres Hernández . 
Director General . 
Empresa Eléctrica . 
Pinar del Río . 
