Responde Ómnibus Nacionales en Holguín sobre pasajes por tramos El objetivo fundamental de Omnibus Nacionales es la transportación de pasajeros interprovincial , priorizando a los que se transportan a larga distancia y protegiendo el destino final . 
Las rutas actuales cumplen este principio , por lo que la venta de pasajes se protege 87 días para el destino final y en las últimas 72 horas se liberan hacia los diferentes destinos intermedios abarcados en la ruta ; así lo establece el capítulo 2 del Reglamento Comercial de esa empresa , por lo que esta ruta se comercializa los primeros 87 días de Moa para La Habana y los últimos tres días hacia el resto de los destinos oficiales del itinerario de la ruta , con prioridad a los de mayor distancia , por lo que si hay cliente para un destino posterior al suyo , tiene la prioridad de comprar el que vaya al destino más lejano , ya que las rutas son de origen a destino . 
Al usted concluir su viaje en caso de haber personas para viajar al destino final del omnibus , el jefe de turno de la agencia está en la obligación de chequear el mismo y comprobar la capacidad que Ud . 
libera y la misma pasa a ser vendida por la lista de espera . 
De no existir personas para viajar esta capacidad va respaldada y en caso de ser comercializada por la tripulación a bordo estos tienen mecanismos para ello , dinero que es depositado en nuestra empresa al finalizar el viaje . 
Referente a la forma en que se comercializan los pasajes , merecen que aclaremos que cuando se suman las tarifas que se aplican entre tramos los valores son superiores a cuando se vende un pasaje de origen a destino , lo cual demuestra que el hecho de dar prioridad a los pasajeros que van de origen a destino o viceversa es solo una protección a estos , porque se trasladan a distancias mayores , principio que se mantiene en la comercialización de lista de espera . 
En cuanto a lo que plantea , que debe de pedir favor al chofer que le entregue el equipaje en Camagüey , debemos explicarle que esto es una obligación del mismo , ya que está comprendido en el contenido de trabajo del conductor . 
Para la población que desee viajar hacia otros destinos , desde Holguín existen otras posibilidades , tales como : Holguín–Las Tunas con salidas a las 9:15 a.m . 
y 3:30 p.m . 
Holguín–Camagüey con salidas a las 6:40 a.m . 
Holguín–Ciego de Ávila con salida a las 5:30 a.m . 
Holguín–Santa Clara con salida a las 6:00 a.m . 
un día sí y otro no y tiene asignación de capacidades hasta Sancti Spíritus . 
Holguín–Matanzas con salida a las 4:30 p.m . 
Un día sí y uno no . 
Holguín–La Habana con salidas 7:30 a.m . , 2:00 p.m . , 8:00 p.m . 
y el Expreso de las 9:30 p.m . 
Eliecer González Aguilar , Director de la UEB de Ómnibus Nacionales Holguín PD : Refiere el director que al promovente se le ofreció respuesta personal vía telefónica . 
Este manifestó que no deseaba se le notificara respuesta , que solo pretendía se publicara su criterio , no obstante se le ofreció información y manifestó estar conforme . 
