Hecho inusual digno de destacar Deseo felicitar a dos jóvenes técnicos del Zoológico de 26 que liberaron a un gavilán atrapado desde el día anterior en la antena situada en el techo de mi casa . 
El sábado en la tarde noche , fuimos alertados por un vecino de este suceso . 
Mi esposa llamó al puesto de mando del Zoológico y para nuestra sorpresa el domingo a las 8 y 30 de la mañana estaban en la puerta de nuestra casa ; con gran profesionalidad y destreza el técnico logró darle libertad al ave en un lugar bastante complicado . 
A ellos , nuestro agradecimiento . 
Alberto R. Formoso Acosta , Velarde No . 
165 , Cerro , La Habana 
