Las Mariposas , cuando aparecen , no tienen alas Desde hace ya varios meses , lamento no poder decir con exactitud cuántos , la mayoría de las féminas del país con edad comprendida entre los nueve y los 55 años de edad que usamos las almohadillas sanitarias Mariposa dispensadas en cup en nuestras farmacias , somos engañadas . 
Resulta que están fabricándolas sin alas aun cuando el estuche dice que las tienen y cuando se las hacen no le ponen pega . 
En la parte más estrecha donde van las alas que no tienen , están muy finas lo que hace que haya que usar dos juntas y no alcanzan para eso . 
Sabemos que en ocasiones hay escasez de recursos pero necesitamos que mejoren la calidad y cuando no las hagan así no las envasen en estuches que dicen tenerla . 
Por último es comprensible que por falta de recursos se atrasen dos y tres meses en venir aun cuando no tenemos reserva para eso pero al menos que podamos contar con la calidad requerida . 
Yudania Roche Sánchez Calle 20 No . 
2310 Ent . 
Herradura C. del Sur . 
Pinar del Río 
