Que se cumpla con lo establecido El 22 de septiembre del presente año , la periodista Madeleine Sautié Rodríguez publicó un artículo titulado De lo humano , lo divino y lo inadmisible donde con una profesionalidad y sabiduría de altos quilates nos presenta un tema , en tercera dimensión , para que fuera comprendido el contenido , tal y como si el lector viajara junto a ella en el vehículo o estuviera a su lado en esos lugares , sufriendo y siendo víctima de las conductas que ella describe como « una invasión de groserías que envueltas en ciertos temas musicales envenenan como dardos injuriosos el goce personal y pueden convertir un día muy esperado en un verdadero disgusto » . 
Y así , con razonamientos sustanciosos y de total coherencia , obliga a releer y saborear todo el contenido de su escrito , y el lector , sin que se cite la letra de la « canción » , sabe perfectamente a que se refiere ; y termina diciendo en el último párrafo : « El camino hacia el desmontaje de semejantes ataques no es , como se sabe , prohibir ; pero si de espacios comunes se trata la selección es infalible . 
Que cada uno cocine en su salsa la decencia o la impudicia . 
Pero contaminar a todos es un crimen de lesa cultura . 
El tiempo de sondear se agota . 
El morbo está en la calle y ya se sienten sus bramidos » . 
En cada país la cultura y las formas del comportamiento humano tienen especificidades que generalmente son admitidos o prohibidos por las normas y leyes . 
De ahí que en unos sea permitido el consumo de determinadas sustancias sicotrópicas o estupefacientes , en otros la eutanasia o la libre circulación de publicaciones , videos o grabaciones pornográficas , lo que en otros países , incluso , se consideran actos antisociales . 
Cada país tiene el derecho de crear normas jurídicas que se avengan a sus patrones culturales y de protección de las costumbres y que garanticen la « salud » de sus instituciones , entre las cuales las que requieren mayor tutela son la familia , la infancia y la juventud . 
De acuerdo con ello , en Cuba existen legislaciones para regular y proteger a la familia , la infancia y la juventud , pero además , en el Código Penal aparecen dos capítulos que tutelan el normal desarrollo de la familia , uno , y otro el normal desarrollo de la infancia y la juventud . 
¿Y de qué forma lo hacen ? 
Los artículos 303 pleca c ) y 311 pleca c ) establecen : Artículo 303 . 
Se sanciona con privación de libertad de tres meses a un año o multa de cien a trescientas cuotas al que : c ) produzca o ponga en circulación publicaciones , grabados , cintas cinematográficas o mag­netofónicas , grabaciones , fotografías u otros objetos que resulten obscenos , tendentes a pervertir o degradar las costumbres . 
Artículo 311 . 
Se sanciona con privación de libertad de dos a cinco años al que : c ) ofrezca , venda , suministre o facilite a una persona menor de 16 años de edad , libros , publicaciones , estampas , fotografías , películas , videos u otros objetos de carácter obsceno o pornográfico . 
Por eso , si en un país de origen ese tipo de « canciones » resulta normal o tolerado , es un problema de ese país , y la globalización no puede derribar nuestras normas jurídicas o invalidarlas y mucho menos la transculturación de lo nuestro . 
Si se tratara de naturales de nuestro país , deben adoptarse medidas para impedir que tales cosas se asuman por las casas disqueras o se reproduzcan por los medios de difusión . 
Por eso , en resumen , creo que instituciones o personas encargadas de hacer cumplir estas normas jurídicas deben actuar para que no se conviertan en letra muerta . 
Rolando R. Cruz Cardoso , Calle 2da . 
no . 
22 e/ A y B , Reparto Vaquerito , Santa Clara 
