Pueblo pequeño con grandes revendedores Vivo en el Consejo Popular de San Antonio de Las Vueltas en el municipio de Camajuaní . 
El jueves 17 de agosto de 2017 a las 11:00 a.m . 
paso por la única trd de mi poblado y por casualidad estaban descargando mercancías hacia su almacén ; lo que más me llamó la atención eran las latas de bebida energizante Tigon , siempre a la venta en todas las paladares pero nunca en las tiendas recaudadoras de divisas . 
Llevo poco más de dos meses tratando de comprar algunas latas de dicho producto pero sin suerte alguna . 
Desde que vi que habían llegado a la trd acudí a los dependientes a las 11:00 a.m . , 12:30 p.m . 
y a las 3:40 p.m . 
y siempre me dijeron que no las habían puesto en venta , que quizá más tarde por lo que decidí ir nuevamente a las 4:50 p.m . 
pero como de costumbre diez minutos antes de lo establecido en el horario laboral ya estaban cerrados . 
Cuando logro preguntar al almacenero si ya habían sacado el Tigon me dijo « ya se vendió todo » y plaff cerró la puerta . 
Mi indignación me hizo volver a tocar la puerta y la respuesta fue que ese producto volaba . 
Como si mi ingenuidad tuviera alas . 
Quisiera saber cómo se vendieron tantas cajas de entre cerca de las 4:00 p.m . 
y las 5:00 p.m . 
¿Acaso podría acusarlos y pensar que estaban guardadas las cajas aún en el almacén esperando a ser recogidas por algún revendedor ? 
La respuesta es sencilla , ese mal es común cada vez que se pierden sin ni tan siquiera sacar el producto a exhibición . 
Denny Amado López Morrell Salvador Cisneros No . 
3 e/ Maceo y Garay , Vueltas , Villa Clara . 
