La cafetera El 23 de junio del 2017 , en reunión plenaria de las comisiones permanentes de trabajo de la Asamblea Provincial del Poder Popular de Artemisa , los directivos de Comercio de la provincia nos informaron a los delegados provinciales ( también soy delegado de base ) sobre la existencia , en almacenes , de los módulos de cocción de inducción , tan demandados por la población ; pero que no pueden ser vendidos porque les faltan las cafeteras , las que aún no han entrado al país . 
Establecimos un debate , del cual me replegué al percibir argumentos inamovibles : - « Esa es una decisión ministerial » . 
- « Se trata de un precio único : los medios que lo integran no tienen desglosado el precio por separado… » . 
Una cafetera puede ser algo racional o irracional . 
Los cubanos siempre colamos café con un colador . 
En algunos hogares que conozco no se cuela café . 
Sin embargo , la hornilla de inducción y su correspondiente menaje sí son , indudablemente , racionales . 
Se emplean para : cocer los alimentos , hervir leche , calentar agua , entre otros usos . 
Tengo la seguridad de que no pocos hogares artemiseños agradecerían que se les vendiera este módulo , aunque la cafetera se les venda de manera diferida . 
Curiosamente , hurgando en el Larousse de 1968 , dice : « Lo que se difiere no se pierde » . 
Solo bastaría con llevar el registro de los que recibieron el módulo sin la cafetera . 
No debe olvidarse que , a los núcleos familiares que se crearon de hace unos cuatro años a acá , no se les vende combustible doméstico ; porque , se supone , que –como parte de la Revolución Energética– deben emplear la energía eléctrica para cocinar los alimentos . 
Pienso que , con una sola decisión ministerial , bastaría para cambiar esta situación Entonces , ¡reflexionemos ! 
Respetuosamente , Rodolfo Antonio Hernández Formoso , Verdesol , Caimito , Artemisa 
