¿Quién me indemniza por un año de estresante espera ? 
Compré un módulo de inducción marca Gelect , el día 8 de Julio del año 2016 , la cocina presentó desperfectos y la llevé al taller encargado de su revisión , le dieron baja técnica y me remitieron a la tienda « El Llavín » , donde las vendieron . 
Allí no había en existencia , me anotaron en una lista de espera y recogieron mi equipo . 
Esto fue el 6 de septiembre del 2016 . 
Con frecuencia nos presentamos los afectados , que somos alrededor de 25 y solo hemos obtenido respuestas negativas . 
La administradora ha llamado en reiteradas ocasiones a la Empresa Distribuidora Universal de Sancti Spíritus , que radica en Cabaiguán y sin respuestas convincentes . 
Estos equipos tienen una garantía de tres meses y ya ha pasado un año desde que los vendieron . 
Por cuestión de espacio no puedo enumerar las gestiones que he realizado sin resultado . 
¿Leerán la prensa los responsables de esta y más quejas que aparecen en esta sección ? 
Les recomiendo que lo hagan , que lean lo que dijo Graziella Pogolotti y cito . 
« La presión social y difusión periodística contribuyen a colocar los valores en el sitio que les corresponde . 
El efecto concientizador , requiere también el adecuado ejercicio de la autoridad basado en la intolerancia con lo mal hecho , en el respeto a las normas y leyes establecidas , así como en la respuesta rápida a los reclamos del demandante » . 
Aclaro , no acepto reintegros , porque ¿Quién me indemniza por un año de estresante espera y por esas colas azarosas para adquirirla ? 
Fidencio González Sánchez , Calle María Caridad Martínez no . 
100 e/ Céspedes y Serafín Sánchez , Fomento , S. Spíritus . 
