Sancionado administrador de mercado de 10 de octubre por irregularidades denunciadas Podemos decir que ciertamente durante el mes de julio del presente año se publicó en el periódico Granma sobre algunas irregularidades con el cobro de los precios de las mercancías que adquirían los clientes . 
Por tal motivo la dirección del grupo de mercado se personó en el lugar a fin de comprobar la veracidad de la información y luego de una minuciosa revisión y búsqueda de opinión de la población se llegó a la siguiente conclusión . 
Que la publicación que se originó en el periódico Granma era cierta y tenía fundamentos bien basados y por esta causa se tomaron un conjunto de medidas : Realizar una visita a las personas afectadas , que fueron los que originaron esta publicación , a fin de darles una satisfacción . 
Sancionar al administrador , el cual ocupará una plaza de menor remuneración por seis meses , así como suspenderle la estimulación por igual espacio de tiempo , e imponer al nuevo administrador de la situación imperante para que tome las medidas pertinentes . 
Realizar matutino especial con todos los trabajadores y la participación de los factores ( PNR , CAM , PCC , DISC ) a fin de realizar charlas educativas y profilácticas sobre la situación reinante en el mercado . 
Invitar a las dos personas que dieron origen a la publicación del periódico Granma al matutino especial a realizarse en el mercado con los factores y todo el personal . 
Raúl Rivero Batista Jefe UEB Grupo de Mercado Agropecuario EJT 
