Explica Asamblea Municipal de Niquero Se analizó la queja formulada por César Abelardo Remón Chávez , la cual fue dirigida al periódico Granma , en la que expresa inquietud con respecto a la labor de este como trabajador por cuenta propia . 
Alega el promovente que es vendedor de útiles del hogar y que hace unos días los funcionarios de Planificación Física y del Poder Popular de su municipio le informan que debe entrar a vender para la sala de su casa por ser su vivienda un área patrimonial protegida , explicación con la que no está conforme , ya que su vivienda fue afectada por el ciclón Dennis y nadie se interesó en que no se le cambiaran las tejas francesas por fibro como se hizo . 
Para realizar las investigaciones se constituyó una comisión integrada por miembros de Consejo de la Administración Municipal , con el objetivo de dar respuesta a Remón Chávez , la cual le exponemos : Se verificó con la dirección de trabajo municipal que ciertamente usted ejerce varias actividades como trabajador por cuenta propia : la de productor o vendedor de artículos varios de uso en el hogar , desde el 28 de abril del 2011 ; la de productor vendedor de figuras de yeso , desde el 20 de junio del 2012 ; la de productor vendedor de piñatas y artículos similares para cumpleaños , desde el 28 de febrero del 2012 y la de arrendador de espacios , desde el 16 de mayo del 2012 , y que se encuentra actualizado en el registro de contribuyente , en la ONAT . 
Se constató que usted está violando lo establecido en las resoluciones 41 y 42 del Ministerio de Trabajo y Seguridad Social , pues solo se dedica a la comercialización , no a producir como está establecido , violando el alcance de la actividad autorizada , al vender otras mercancías , por ejemplo , muebles sin ser carpintero o artesano . 
Constatamos que fue multado en fecha 5 de abril del 2017 por los inspectores de la Dirección de Inspección del Poder Popular , por comercializar productos distintos a los que le fue autorizado , con un valor de 700 pesos , al violar lo establecido en el artículo 6 inciso d , del Decreto Ley 315 , de 4 de octubre del 2013 , referido a las Infracciones personales de las regulaciones del trabajo por cuenta propia . 
Al verificar con la dirección de Planificación Física lo relacionado con la información que le dieron , de entrar para la sala a ejercer la actividad , por ser una supuesta área patrimonial , se comprobó que fue visitado como parte del trabajo desarrollado en el municipio , actualizándole las regulaciones que permiten una mejor estética e imagen urbanística , ya que usted realiza esta actividad en su vivienda , ubicada en la vía principal del municipio y se le orientó que debía poner un exhibidor para la exposición de las mercancías que tiene a la venta , las que exhibe hasta la fecha en catres ; lo que se realizó con todos los trabajadores no estatales , cumpliendo una indicación de la dirección del Gobierno , la que adopta medidas para ordenar esta forma de gestión no estatal , según lo establece el Plan de Ordenamiento Territorial y Urbano , aprobado por la Asamblea Municipal del Poder Popular , como máximo órgano de gobierno . 
En cuanto a lo referido a patrimonio , debemos aclararle que realmente esta área donde usted reside , está categorizada como un área protegida urbana desde el año 1999 , según lo regulado en el Decreto Ley 55 del Comité Ejecutivo del Consejo de Ministros , de fecha 29 de noviembre de 1979 , el que establece en el capítulo VIII , artículo 39 , inciso 3 , la categoría de la vivienda como de tercer grado de protección , según consta en la dirección de cultura en el expediente del área protegida urbana ; motivo por el cual al pasar por nuestro territorio el ciclón Dennis , el que dejó prácticamente devastado el municipio , como usted reconoce y que su inmueble fuese afectado severamente , se le facilitaron algunos recursos para repararlo , aún y cuando no eran iguales a los que originalmente tenía la vivienda desde su construcción , pues la propia categoría que le fue otorgada a la vivienda lo admite , asimismo le informo que este cuerpo legal en el artículo 58 deja claro que es el propietario quien asume la conservación , limpieza y pintura y en caso de que se estime necesario , restaurarlo a su costo , previa autorización de la comisión de monumentos que corresponda según el grado de protección establecido . 
En cuanto a las viviendas que ante este evento climatológico fueron destruidas totalmente y que estaban clasificadas como patrimonio , le informamos que se les dio baja , ya que la categoría que ellas tenían lo permitió y se autorizaron construcciones confortables y seguras . 
Somos del criterio que se actúa solamente para hacer cumplir lo establecido en la ley , por lo que le expresamos debe ajustarse y ejercer la actividad según le fue autorizada . 
Ivonne Juana Arzuaga Acuña Presidenta de la Asamblea Municipal del Poder Popular Niquero , Granma 
