Consejo de la Administración de La Lisa responde a queja de vecinos de Punta Brava Comunicamos que en reunión efectuada por el Consejo de la Administración Municipal de La Lisa , con fecha 25 de febrero del 2017 , fue analizada la solicitud realizada por la Oficina Territorial de Servicios , relacionada con la propuesta de arrendar a CIMEX , un espacio de 6m2 , en el local ya existente en el reparto XX Aniversario , perteneciente al Consejo Popular Punta Brava , sobre lo cual se emitió criterio favorable , mediante el Acuerdo Nro . 
93/2017 . 
Posterior a esta fecha se informa por parte de la entidad ( Oficina Territorial de Servicios ) que el 29 de marzo del 2017 , firmaron el contrato de comodato con los compañeros de CIMEX ; todos estos elementos son de conocimiento del presidente del Consejo Popular y delegado de la C-44 , la cual pertenece a este reparto , informando que la remitente conoce del accionar y resultados obtenidos . 
Lilia Amelia Barreto Ayala , Vicepresidenta de la AMPP , La Lisa Coletilla ¿Y la población no cuenta ? 
En su carta , la lectora Dulce Violeta Iglesias Solis , planteó : « Hace algunos años nos pusieron un kiosko en cuc , que nos resolvía muchos problemas , porque ya no teníamos que caminar casi dos kilómetros hasta la tienda más cercana , pero hará cuestión de unos seis meses lo quitaron sin dar una explicación . 
Se ha planteado esta necesidad en las asambleas del Poder Popular y al delegado y no hay respuesta » . 
Y por lo que contesta aquí la Asamblea Municipal de La Lisa , la lectora y los vecinos de esa comunidad , deben haberse quedado igual , sin respuesta . 
