¿Cuándo me devuelven el dinero que no me dio un cajero defectuoso ? 
Necesito aclaración sobre lo que sucedió en la mañana del 21 de julio del 2017 , a las 10:16:36 , en el cajero automático número 668 , situado en la avenida Vicente García esquina Ramón Ortiz , en Las Tunas . 
Al parecer estaba presentando problemas técnicos , sin una señalización e identificación que pudiera alertar a los usuarios . 
Como de costumbre entré mi tarjeta , agregué todos los datos que el mismo solicita , me entregó la tarjeta , el comprobante donde había rebajado los 80.00 cuc solicitados pero no el efectivo . 
Rápidamente me dirigí al banco donde estaba situado el cajero , expliqué lo sucedido y me orientaron que fuera después de las 12 del día , hora en la que se cuadraba y podría revertirse la operación . 
Así lo hice , volví a explicarle al custodio lo sucedido , este me invitó a pasar y sentarme . 
Un compañero muy atento me preguntó : qué le sucedió , le expliqué y respondió : venga un poquito más tarde que aún no se ha terminado de cuadrar , le respondí que si podía esperar allí porque vivo un poquito lejos . 
Me contestó que no había problemas ; si así lo deseaba . 
Unos 30 o tal vez 45 minutos después , el mismo compañero me dijo que fuera con la gerente comercial , que tomaría los datos y levantaría un acta para que me depositaran el dinero . 
Fui atendida por ella . 
Muy paciente y servicial , tomó los datos que necesitaba , firmé la declaración y fui orientada a que regresara el lunes 24/7/2017 . 
Por supuesto que fui y recibí como respuesta esta : « no han respondido nada . 
Ven el 28/7/2017 , porque vienen los días feriados » . 
Se repite la historia y nada pasó el fin de semana . 
Volví el siguiente lunes 31/7/2017 y la respuesta fue la misma , con el agregado de que revisarían la tarjeta porque a veces depositaban el dinero sin comunicárselos a ellos . 
Probé de nuevo y nada de nada . 
Me enfermé durante una semana y por supuesto no pude ir al banco , regresé el lunes 7/8/2017 , fui atendida muy rápidamente por un compañero que al parecer sustituía provisionalmente a la compañera gerente comercial , que me contestó superficialmente : eso lo tienen que depositar por allá . 
El miércoles 16/8 yo continué sin poder extraer un dinero que es mío , o mejor dicho , de mi anciana madre de 86 años de edad que lo necesita para sus medicamentos y alimentación ¿por culpa de quién , no lo sé ? 
Lo cierto es que aún no se le ha dado solución y los días pasan y corren y no veo nada claro . 
Angelina González Chávez , calle 3 número 7 altos entre 2 y 4 , reparto La Victoria Las Tunas 
