En San Felipe , cinco años no han sido suficientes San Felipe es un asentamiento del municipio de Quivicán , vanguardia en el deporte que a lo largo de estos 58 años de Revolución ha forjado atletas de alto rendimiento nacional e internacional . 
Posee un destacado movimiento de activistas que ha organizado campeonatos municipales , así como numerosos especialistas y licenciados que han cumplido misiones internacionalistas . 
Nuestros pioneros fueron en el 2015 finalistas del A Jugar Nacional y cuenta con un proyecto que ha desarrollado dos olimpiadas con la finalidad de masificar el deporte desde la base porque ha entendido que es una potencialidad nuestra y constituye una sana forma de recreación ante la ausencia de opciones recreativas y la presencia de malos hábitos . 
Sin embargo , edificar en él una pequeña área deportiva ha sido toda una odisea . 
Cuando el Consejo de la Administración Provincial de Mayabeque dio por solventada la queja en el 2016 , durante el chequeo de los planteamientos pendientes correspondientes a los procesos de rendición de cuentas , pensamos que llegaría a materializarse probablemente uno de los más viejos anhelos de nuestro pueblo que tiene su origen en los años 80 . 
Sin embargo , una vez más , volvió a quedar relegado a un segundo plano . 
Desde el año 2012 un grupo de jóvenes afectados por no tener dónde practicar diversas disciplinas ( solo existe un terreno de pelota en malas condiciones ) , se dio a la tarea de comenzar a solicitar en las asambleas de rendición de cuentas , un área deportiva . 
Ahí comenzó nuestra odisea , pues en el municipio las direcciones municipales no se ponían de acuerdo sobre quién asumiría el planteamiento . 
Cuando definitivamente le dieron la encomienda a Planificación Física , esta dictaminó un área que no ha sido desafectada ni intervenida y mientras pasaba el tiempo , era más fácil explicar la causa de no solución . 
El planteamiento nunca fue considerado para incluirse en el Plan de la Economía cuando el presidente de la Asamblea Nacional del Poder Popular , Esteban Lazo , realizó esta indicación para aquellos planteamientos que requiriesen de recursos y fuesen considerados una inversión . 
Tuvimos hace un par de años nuevas esperanzas cuando el Consejo de la Administración pudo comenzar a disponer del 1 % . 
Con un monto irrelevante del mismo , podía materializarse nuestro anhelo sin depender ni comprometer las posibilidades y los intereses del país . 
Pero entonces surgieron otras prioridades y una vez más , nada . 
Actualmente carecemos de lugares para jugar . 
Entendemos que el parque no es para ello , que se deteriora y maltrata el ornato público ; que en las calles se obstaculiza el tráfico y se está a expensas de un accidente y que en el paradero , existe peligro por la cercanía a las vías férreas ; sin embargo , lo que no es correcto es prohibirlo , cuando hay un planteamiento histórico de por medio que solucionaría estos inconvenientes y ha sido desatendido . 
No solicitamos nada del otro mundo . 
Apenas tres canchas para desarrollar el baloncesto , el voleibol y el fútbol , de las cuales solo dos ameritan recursos . 
Nos remitimos a ustedes con la mayor humildad posible y sin ánimo de culpar a nadie porque consideramos que cinco años son tiempo suficiente para haber encaminado el planteamiento , solo reclamamos acabar de solucionar esta problemática que con pocos recursos se puede materializar . 
Eddy Delgado Saavedra Ave 5 , No . 
29 entre 12 y 16 Quivicán , Mayabeque 
