Chofer inescrupuloso en viaje a Camajuaní El viernes 10 de marzo del presente año , en la circunvalación de Santa Clara carretera vía Camajuaní , próximo a las seis de la tarde , un ómnibus Transmetro matrícula : B 124 295 decidió recoger a los que como yo esperábamos allí por un ansiado transporte . 
El chofer , amablemente , desde un inicio advirtió que en el municipio de Camajuaní , por gestiones personales que debía realizar , íbamos a tener que esperar unos 15 o 20 minutos para luego proseguir viaje . 
Nos cobró cinco pesos . 
La sorpresa al llegar a Camajuaní fue que teníamos que bajarnos del ómnibus , y , luego cuando el caritativo chofer volviera a aparecer—eficientemente en menos de 20 minutos ya estaba de regreso— , para poder montar teníamos nuevamente que pagar otros cinco pesos ( y todo para su bolsillo ) . 
Diez pesos en total . 
¿Se irá a expandir hacia el interior , como plaga maldita , lo que a nuestros compatriotas capitalinos les viene martirizando desde hace algún tiempo , con relación al ya complicado y difícil transporte y esta peculiar conducta abusiva de conductores inescrupulosos ? 
Alexei Gómez Sánchez . 
Pi y Margall 94a e/ Avenida Céspedes y Morales Lemus . 
Remedios . 
Villa Clara . 
