Aguas de La Habana aclara críticas sobre salideros en La Lisa Respondemos a la queja , publicada con fecha 17 de marzo del 2017 Arreglan salideros y siguen saliéndose del lector Ley Chong Seng , vecino de calle 101 No . 
20607 e/ 206 y 210 Balcón Arimao , La Lisa , que alerta sobre deficiencias en el trabajo de rehabilitación . 
Se visitó al compañero Ley el 18 de marzo del 2017 , en horario de agua ( 6:00 p.m . ) , recorriendo de conjunto con la inspectora que atiende el consejo popular , Iliana Sagarra Ledesma , los lugares mencionados en su carta , no existiendo salideros de agua en la zona . 
En el recorrido se pudo comprobar que el agua que vierte por la calle es el resultado de la pérdida de absorbencias de fosas y de la indisciplina social . 
Debemos destacar que en esta zona no existe alcantarillado ni drenaje pluvial , por lo que cuando llueve toda el agua del reparto baja por 210 y pasa por 101 frente a la casa de Ley Chong , quedándose el agua estancada en diferentes lugares por el mal estado de los viales , antes de que se efectuara la rehabilitación . 
El domingo 19 , en horario de la mañana , fue visitado nuevamente el compañero Ley Chong por el subdirector de Atención al Cliente de conjunto con la inspectora , explicándole que esta zona fue rehabilitada por las afectaciones que existían en el servicio , conociendo por este , que hace solo unos pocos meses que vive en el lugar . 
Contamos en nuestro expediente con la firma de conformidad del cliente en la hoja de entrevista . 
Lic . 
Manuel A . 
Manso Pacheco , Subdirector de Atención al Cliente , Director en funciones , Aguas de La Habana Halina Guerra Castro , Jefa dpto . 
Atención al Cliente , Aguas de La Habana 
