Asociación Culinaria contesta sobre irregularidades en cursos En la edición del 7 de abril del 2017 en su página 11 , se publicó una denuncia sobre irregularidades en cursos dados por la sección de base del Cotorro , perteneciente a la Asociación Culinaria de La Habana . 
La misiva está firmada por el asociado Jairo Suárez Bolufé , vecino de San Cristóbal No . 
11763 altos , entre calle María Luisa y Calle Final , reparto Villa Rosa , Cotorro , La Habana . 
El texto expresa irregularidades existentes en torno a la entrega de los títulos de Higiene y primer nivel de cocina , así como por el documento que lo acredita como asociado y la atención recibida . 
Inmediatamente , el consejo ejecutivo provincial de La Habana se dio a la tarea de realizar las investigaciones correspondientes , incluyendo visita al asociado Jairo Suárez Bolufé en su casa , cuyo resultado es el siguiente : En la mencionada visita , manifestó un profundo agradecimiento a la culinaria y la satisfacción de las respuestas y trato recibido por la Asociación . 
El curso al que hace referencia el compañero se efectuó en el último trimestre del año 2016 , cuya matrícula se realizó en el mes de septiembre , con fecha de inicio 5 de octubre y fecha de terminación 27 de diciembre , efectuándose la graduación el día 29 de diciembre , asistiendo la representante del municipio y el profesor . 
Del total de 19 graduados , ese día recibieron sus títulos 14 asociados , ya que el resto no asistió , entre ellos el asociado antes mencionado . 
Respecto a los restantes cursos , los compañeros fueron reubicados en otros municipios de la capital , actualmente se encuentran recibiéndolo . 
Es cierto que el local donde radica la sección de base del municipio del Cotorro , perteneciente a la Asociación Culinaria de la provincia de La Habana se encontraba cerrado motivado por la ausencia de su representante por enfermedad ( hospitalizada ) , déficit del personal capacitado para asumir la responsabilidad , el límite de horario en que permanecía abierto ; y la falta de acción a tiempo al no dejar nota informativa de a qué lugar dirigirse ante cualquier situación . 
Respecto a la entrega del carné de asociado , se aclara que el asociado abonó el importe correspondiente , cuya entrega no se hace efectiva hasta tanto no se haga la entrega de la foto carné y acuñada por la institución . 
No obstante , antes de publicarse la nota en el periódico Granma , ya el asociado tenía en su poder la certificación y el carné acreditativo de la Asociación . 
En cuanto al pago , este se corresponde con los cursos recibidos de Higiene de los alimentos y nivel I , el pago por el carné y la cuota de asociado del año 2016 . 
Ante la situación delicadísima de salud de la representante de esa sección de base , se decidió por la asociación provincial , habilitar los días martes , miércoles y viernes de cada semana de 9:00 a.m . , a 12:00 m. Datos de la Asociación de la provincia de La Habana : Dirección : Calle Xifre No . 
57 entre Estrella y Maloja , municipio de Centro Habana , La Habana . 
Teléfono : 78793977 , E-mail : culinariachcinet.cu Alina Martell Reyes , Presidenta Asociación Culinaria de La Habana 
