Certifiqué una carta en julio y Correos no sabe decirme dónde está En fecha 14 de julio del 2017 , a las 12:51 p.m . , certifiqué una carta con destino a Brasil , en la oficina de correos Habana 6 , que se encuentra en los bajos del Ministerio de Comunicaciones en Plaza de la Revolución . 
Dicha carta estuvo allí 22 días , hasta el 5 de agosto , en que fue clasificada a las 3:48 p.m . , y facturada a las 3:51 p.m . , rumbo a la oficina de Cambio Internacional . 
Después de esto y hasta la fecha , no se sabe el estado y paradero de dicha carta . 
En fecha 17 de agosto me dirigí a reclamar en la oficina de Habana 6 y fui atendido por la compañera María Esther , quien me comunicó que una vez que los bultos y cartas salían de Habana 6 , ya no era problema de ellos , sino del Centro de Clasificación Internacional y me dio dos teléfonos de atención a la población , el 76464680 y 76464298 . 
Desde ese día y hasta el 18 de septiembre , estuve marcando a dichos números y nadie responde . 
Me dirigí de nuevo a la oficina de Habana 6 , nuevamente con la compañera María Esther e hice una reclamación por escrito . 
Me dijo que la respuesta a la misma puede demorar 60 días . 
Yo me pregunto , si el proceso esta informatizado , cómo puede demorar tanto saber el paradero de una carta certificada . 
Yo debo esperar 60 días por una respuesta , pero ¿cuánto más debemos esperar por la responsabilidad y sentido del deber de las oficinas de Correos de Cuba ? 
¿Cuándo tendremos la seguridad de un servicio responsable y confiable ? 
Nepthalí de Jesús Morales Martínez , Calle Nueva no . 
15 , apto . 
9 , bajos , e/ Universidad y Estévez , Cerro , La Habana 
