Preguntas a Vivienda de Holguín Busco respuestas a inquietudes surgidas durante el proceso de solicitud de propiedad de la vivienda . 
Mi vivienda es el apto . 
5 del edificio 13 en el reparto Miraflores en Moa , provincia de Holguín . 
El edificio tiene 27-28 años de estar habitado , yo voy para 21 años de vivir ahí . 
Mi contrato de vivienda vinculada ( 1996 ) como trabajador del níquel tiene un precio de $ 3 578.40 a pagar por descuento de nómina $ 14.91 mensualmente y se efectuó hasta enero del 2002 que pasé a trabajar a otra empresa en Moa pero con dirección en La Habana y seguí pagando a través de talonario de recibos de vivienda pero la mensualidad a $ 29.82 desde julio del 2002 hasta diciembre del 2014 en que me suspenden el pago a pesar de volver a trabajar en el níquel en el 2005 . 
A pesar de las gestiones para el descuento por nómina se me mantuvo con el talonario , y cuando estaba excediendo el pago se me dijo que eso no importaba que debía pagar hasta cumplir los 20 años . 
Así pagué $ 849.87 por descuento de nómina ; $ 4 473.00 por talonario de vivienda ; $ 5 322.87 total , lo cual por mi apto . 
( que nunca cambió su estado de vinculado ) pagué $ 1 744.47 en exceso . 
Ahora que entregué mi expediente a la dmv de Moa para que se conceda el título de propiedad , me dicen que tengo que pagar el 4 % de 6 870.70 que es el nuevo precio de la vivienda ¿nuevo precio de la vivienda ? 
Ahora tengo que abonar 274.83 pesos más . 
Le dije a la compañera que ese 4 % pueden asumirlo de lo que pagué en exceso y la respuesta fue que ese dinero ya lo perdí , que no se devuelve , que el estado se queda con él . 
Pregunto : 1\ . 
¿Por qué no se puede devolver ese dinero que se pagó en exceso ? 
2\ . 
¿Por qué hay que solicitar y pagar a Planificación Física la certificación de dirección de un edificio cuando de oficio debiera hacerlo la dmv ? 
En ambas instituciones piden el ci para coger los datos . 
3.¿Por qué tengo pagar por el nuevo precio cuando hay una cantidad en exceso de la que se puede tomar el pago ? 
Pedro Antonio Patterson Betancourt Edificio 13 apto 5 , Miraflores , Moa Holguín 
