Gracias a todos los que ayudaron en la recuperación Respeto , mucho respeto , y consideración infinita , para todas las cubanas y cubanos de mi país , que con altruismo ilimitado han estado en estos días construyendo , reconstruyendo , armando , limpiando y en definitiva resarciendo los entuertos que nos dejó el huracán Irma a su paso , demostrando lo que somos y seremos , conocedores plenos de donde están nuestras raíces y de lo que somos capaces de hacer . 
Son muchos los ejemplos a lo largo y ancho de este gran archipiélago , que se han apreciado y dado a conocer por estos días , pero en particular me han movido a escribir , entre otros , los compañeros que laboran en el sistema eléctrico nacional y en especial a los que se encargaron de poner en marcha la Central Termoeléctrica Antonio Guiteras , a todas y a todos , a esos buzos , grueros , operarios , técnicos , ingenieros , directivos , que sin horario y a todo riesgo se vieron trabajando en condiciones que solo fueron creíbles posterior a verlos por la televisión ; todos ellos son Comandantes de hoy , son esas personas los agradecidos , y merecen y merecerán nuestro agradecimiento por el ejemplo y la contribución . 
Mis respeto a ustedes . 
Manuel Díaz García . 
Edificio 44 , apartamento 14 Reparto Olivos I Sancti Spíritus . 
