Expone duda razonable a Etecsa para que sea valorada A continuación les expongo la situación presentada en el día de hoy en Etecsa , a fin de que sea valorada por los ejecutivos de dicha empresa , en función de encontrar una solución razonable para los clientes . 
Desde hace aproximadamente tres días Etecsa , interrumpió el servicio que ofrece al número telefónico 72091210 , la causa ; deuda de 2.00 cuc por el servicio de identificador de llamadas . 
Sin embargo , ese mismo número de teléfono tiene un anticipo de alrededor de 814.00 cup . 
¿Cómo es posible que por 50.00 cup que es el equivalente a 2.00 cuc , Etecsa me suspenda el servicio telefónico , cuando tengo un saldo positivo de 814.00 cup ? 
La respuesta que me ofrecieron y que no es convincente , al menos para los clientes , es que son servicios distintos , y uno se paga en cuc y el otro en cup . 
Sin embargo , en la puerta de entrada , hay un cartel que dice que Etecsa acepta el pago en ambas monedas . 
¿Es muy complejo modificar el sistema informático de etecsa y se permita descontar del depósito de un cliente , el resto de los servicios que Etecsa ofrece ? 
Al final de cuentas , para los clientes , etecsa es una sola empresa , y el dinero depositado por adelantado debe amparar todos los servicios , es lo lógico . 
Como no entendí la respuesta que me ofrecieron , ya que la considero ilógica , pagué los 2.00 cuc e inmediatamente solicité la baja del servicio de identificador de llamadas , para no tener que pasar en el futuro por la misma situación . 
Lo sucedido fue en la oficina comercial Etecsa La Copa , en 42 y 1ra . , Miramar , Playa . 
Roberto Ogando Moreno 45 A No . 
5408 entre 54 y 56 , La Ceiba , Playa , La Habana . 
