¿Quién recogerá los restos del árbol en Diez de Octubre ? 
El 22 de febrero del año en curso , hubo necesidad de talar una casuarina de más de 70 años que se encontraba en la esquina de mi casa , debido a que personas inescrupulosas colocaron en su interior velas encendidas para realizar algún trabajo religioso . 
El tronco de este longevo árbol se encontraba debilitado y seco en su interior , pues fue fácil que se prendiera causando grandes llamaradas , lo cual fue combatido por los bomberos del sector . 
Luego se decidió talarlo por precaución , ya que las altas ramas podían caer sobre mi vivienda , otros hogares y cables de electricidad y de teléfono que se encuentran cerca . 
A partir de este momento comenzó mi agonía , los troncos aún se encuentran tirados en la esquina y ningún organismo que tiene que ver con su recogida lo ha solucionado . 
Por esta esquina transitan diariamente niños y niñas de una primaria que se encuentra cerca del lugar que menciono y doblan los carros y en cualquier momento ocurre un lamentable accidente . 
Me he dirigido y entrevistado en varias ocasiones con los directivos del municipio de Diez de Octubre que atienden estos temas , Yunaisy , la jefa de áreas verdes ; Marta , la directora de Comunales ; la delegada de mi circunscripción , y según Yunaisy , hasta Bárbara Wong , la presidenta del Gobierno de Diez de Octubre , conoce mis inquietudes y te responden que se ha hablado con los podadores del Cerro , que fueron los que talaron el árbol , pues en Diez de Octubre no hay taladros , sierras ni equipos para cargar el tronco ni nada para dividir en pequeñas fracciones el tronco más grande , o sea que solo los del Cerro son los responsables de recoger los troncos , por consiguiente ni la dirección de Diez de Octubre , ni el Cerro dan solución . 
Rodolfo Batista Sánchez , Lacré no . 
129 esquina Heredia , Santos Suárez , Diez de Octubre 
