Acerca de las características del Escudo nacional El miércoles 18 de enero , con el título « Símbolos patrios , memoria y tradición ética » , salió publicado un artículo en este diario , donde se aborda una vez más , el importante y tan necesario tema de nuestros símbolos nacionales . 
Más de una vez se ha tocado el tema y pienso que hay que tener más cuidado con los mismos y su utilización . 
Escribo esto refiriéndome al escudo de la palma real . 
Si estoy equivocado , por favor , alguien que me aclare por este mismo medio y así aprendemos todos . 
Si mal no recuerdo , cuando en mi escuelita primaria , allá en Macurije , Pinar del Río , hace ya bastante , pues nací en 1978 , nos enseñaban sobre el tema aprendí que « sin exceder de las puntas de los extremos derecho e izquierdo de los arcos del escudo , hay dos ramas que lo orlan , una de laurel a su izquierda y otra de encina a su derecha , vueltas hacia el mismo y que se entrecruzan en el extremo inferior del escudo , detrás del haz de varas » ; así está escrito en la Ley número 42 De los Símbolos Nacionales . 
Entonces , si esto es así , ¿Por qué he visto en un sinnúmero de actos , reuniones y otros acontecimientos políticos en nuestro país , que el escudo que se utiliza , tiene las ramas sobrepasando la altura que dice la Ley ? 
¿Es que esto ha cambiado y no lo sé ? 
¿Alguien me puede aclarar esto ? 
Yosnardy Bouza Miranda Calle 99 No . 
10 810 e/ 108 y 110 reparto La Rosita , San Miguel del Padrón , La Habana . 
Cuba 
