Acerca del peso real de los pollos en las trd de Camagüey Soy profesor de Metrología y entre otras imparto la asignatura Medición de Masa . 
La fórmula Pbruto-Tara=Pneto me dice que al aumentar la Tara aumenta el Peso bruto porque son directamente proporcional ¿Que hacen las TRD ? 
1 : Ponen dos nylon grandes en los paquetes de pollo , 2 : Le hacen un nudo manual ( por lo que es fácil de adulterar ) . 
3 : Aparece el precio ( no obstante lo pesan ) , esto nos deja dudas . 
¿Dónde está la protección al consumidor ? 
Aclaro que los nylon son la tara . 
No se pudieran sellar los paquetes y que el pueblo reciba lo justo y Neto por lo que paga . 
La respuesta quiero verla en las neveras de las tiendas . 
Luis García Pérez C 20 No.27 e/ A y B Rpto . 
Guernica Camagüey . 
