Clama por piezas de repuesto para cocina de inducción En la primera quincena de marzo me dirigí al local donde reparan los equipos electrodomésticos que se encuentra en la calle Merchán en Manzanillo , Granma . 
Le planteo la situación al técnico y sin ni siquiera comprobar el equipo me dijo que era la placa de la cocina de inducción ; he estado asistiendo cada semana y la compañera que atiende en el taller ( trasladado para la calle Martí ) me dice que no han entrado las placas . 
Hemos estado preguntando constantemente . 
Quisiera que la empresa me sacara de la duda . 
Si estos equipos se ensamblan en Cuba ¿por qué no hay piezas de repuesto , por lo menos en Manzanillo ? 
¿Qué debo hacer con la cocina , si no tiene arreglo ? 
Creo que por ser un equipo tan caro ( 500.00 pesos ) por lo menos debe tener aunque sea piezas de repuesto . 
Existirán estas piezas en otra provincia y podré llevar la cocina para que la reparen allá . 
Yordanis Figueredo Torres Calle San Francisco No . 
34 Ave . 
de Céspedes y Ave . 
Martí Reparto Vázquez , Manzanillo , Granma . 
