¿Quién le pone la tapa al robo en las cuentas Nauta ? 
El pasado 3 de agosto me encontraba con mi mamá sobre las 11:00 a.m . , cerca del parque que hicieron por Infanta y Zanja , que posibilita la conexión por wifi . 
Decidimos conectarnos por mi cuenta de nauta que había sido recargada desde el exterior ( solo yo conozco la contraseña ) , estuvimos ahí aproximadamente dos horas . 
Sobre la 1:00 p.m . , la conexión se estaba poniendo lenta , verifiqué el tiempo disponible de conexión y me quedaban tres horas y dos minutos ( 3:02 ) , me desconecté y automáticamente hice el intento de volverme a conectar y entonces no pude , era imposible acceder al servidor , por lo que decidimos marcharnos . 
El lunes 7 de agosto intenté conectarme con mi esposo desde Guanajay y me salió un cartel que decía… , su saldo no está disponible… , entonces sí que me comencé a preocupar , porque sabía que me quedaban horas . 
El martes 8 me personé en la oficina comercial de Etecsa de Aldabó , me atendió la ejecutiva Yislén Hernández Alonso . 
Quiero agradecer la excelente atención y trato de la compañera , le comenté lo ocurrido y buscó las conexiones realizadas por mi cuenta ese día 3 de agosto . 
En el historial aparecía una última conexión que se mantuvo desde aproximadamente la hora comprendida en que me marché hasta las 4:20 p.m . , al parecer me habían hackeado la cuenta , supongo que con las nuevas aplicaciones que están muy de moda para realizar dicha acción . 
La compañera me comunicó que debía cambiar la contraseña de mi cuenta y que , por favor , redactara lo ocurrido por escrito para trabajar el caso . 
Así mismo hice y , además , ella anexó a mi reclamación el historial de conexiones realizadas ese día 3 de agosto . 
Me informó que debía entregar todo a la máxima dirección del centro ( como hizo mientras yo me encontraba en el lugar ) además , esperar unos días la respuesta de la investigación . 
Ya han pasado varios días , no he tenido respuesta de mi caso y yo me pregunto : si Etecsa ofrece estos servicios de conexión wifi a nivel nacional y a su vez , la máxima prioridad en estos momentos es seguir creando nuevos puntos de acceso , ¿cómo podemos estar seguros y confiados en estos lugares de que las cuentas de Nauta no serán hackeadas ? 
¿Qué medidas se tomarán al respecto ? 
¿Conoce Etecsa de las nuevas aplicaciones creadas para hackear cuentas ? 
y , por último , ¿quién me devuelve el tiempo de conexión que tenía disponible ? 
Jenny Gipsy Pina López , Calzada Alday , Bloque 4 , apto . 
12 , e/ Cuba y Calzada de Bejucal , Altura de la Víbora , Arroyo Naranjo , La Habana 
