Poder Popular y Administración de Quivicán responden a Eddy Delgado La Asamblea del Poder Popular y la Administración de Quivicán responden la inquietud remitida por el lector Eddy Delgado Saavedra titulada En San Felipe , cinco años no han sido suficientes . 
Consideramos que San Felipe , como muchos otros asentamientos que hoy no cuentan con estas áreas tenga esta inquietud , pues es real y necesaria para el desarrollo del deporte en función del pueblo , necesario para niños y jóvenes y saludable para todos . 
Desde el inicio de esta inquietud , que también se ha convertido en un planteamiento de la población , las autoridades se han preocupado por identificar un área que pudiera destinarse a esta actividad sobre la idea de que estuviera dentro del asentamiento poblacional para que fuera asequible para todos ; por diferentes razones las áreas identificadas no se podrían entregar , pues eran terrenos privados que no fueron cedidos por los propietarios . 
En febrero de este año se nos plantea por parte del consejo popular que un compañero que posee tierras en usufructo aceptaba entregar un espacio para esta área ; actualmente nos encontramos en estos trámites . 
San Felipe , Consejo Popular de 3 102 habitantes cuenta con un terreno de béisbol que también es utilizado para la práctica de otras modalidades del deporte y que fue reparado por el plan de la economía en el 2012 ; también este año tiene aprobado un monto de 21 000 pesos para su reparación , que se ejecutará en el segundo semestre . 
Es importante señalar que en el mes de febrero se inauguró el gimnasio biosaludable que cuenta con 11 equipos y que fue intencionado por las autoridades del municipio para este consejo popular . 
Es preciso aclarar que se hace mención al uso de la contribución territorial 1 % , para poder construir esta área deportiva . 
La asamblea municipal ha aprobado todas las obras financiadas por este concepto y este consejo popular ha sido uno de los más beneficiados con las siguientes obras : Mantenimiento y reparación de los tres consultorios médicos con que cuenta el consejo popular con un monto de 71 561.00 pesos . 
Reparación general del círculo infantil Los pollitos con un monto de 295 000 pesos . 
Reparación del cine teatro de la localidad con un monto de 77 100 pesos . 
Reparación del centro mixto Orlando Pardo en una primera etapa con un monto de 44 319 pesos . 
Las autoridades del municipio tienen la responsabilidad y la preocupación de dar seguimiento a la construcción de esta área deportiva luego de la entrega y legalización de este terreno y de ahí su inclusión en los planes de la economía para dar solución definitiva a esta problemática . 
Reinaldo Odel Oliver Torres Jefe de la Administración Municipal de Quivicán . 
