Crítica a la falta de higiene en los portales de la capital Me dirijo a ustedes ya que tengo una preocupación y quizás puedan aclarármela . 
¿Cuál o cuáles son las entidades encargadas de exigir por el mantenimiento de la higiene de los portales públicos en La Habana ? 
Digo esto porque luego de varios meses sin salir de la casa por problemas de salud , pude caminar un tramo de la calle Monte , ( tres o cuatro cuadras ) muy cerca del céntrico Parque de la Fraternidad y me quedé impresionado por la suciedad que existe en esos portales . 
Yo he visto que en los locales que tienen los cuentapropistas hay personas que se dedican a la limpieza una vez que termina el horario en que brindan los servicios , pero muy pocos de ellos salen a limpiar el portal . 
Igualmente sucede con las tiendas estatales y qué decir de los portales de antiguos locales estatales que fueron asignados por las diferentes empresas a trabajadores u otras personas . 
Por lo que puedo observar , los portales han quedado en el terreno de nadie , pero mientras tanto quienes transitamos por ellos , sufrimos al ver el estado de suciedad en que se encuentran la mayoría de ellos . 
En muchas ocasiones hasta sirven de servicio sanitario de personas inescrupulosas . 
En otras ocasiones he leído trabajos referidos a este tema , pero no podemos dejar que esta situación dure por mucho tiempo porque se van a volver intransitables . 
Enrique Alonso Calzada de 10 de Octubre No . 
68 apto.13 entre Omoa y Alejandro Ramírez 
