¿Qué organismo es el que debe dar respuesta a esta situación ? 
Soy propietaria de una casa con muy buenas condiciones en áreas de la periferia del poblado de Quivicán . 
A mediados del 2015 , directivos de Etecsa me contactan , ante la necesidad de esa empresa , de buscar alojamiento a varios de sus trabajadores eventuales , ya que ni en este municipio , ni en municipios cercanos se cuenta con alojamiento estatal . 
El pago sería siempre en divisas . 
Dirijo mis pasos al Ministerio de Trabajo y a la ONAT municipal , para averiguar todo lo concerniente a esta modalidad de Arrendamiento en Divisas , que por las características del poblado de no tener movimiento de extranjeros , ni áreas turísticas , esta sería la única patente de ese tipo , y tras formalizar y legalizar toda la documentación , en noviembre del 2015 comienzo a dar el servicio a Etecsa . 
Pero a finales de diciembre de ese año comienzan los problemas ; según los directivos de la empresa telefónica , este alquiler no lo pueden hacer de manera directa , ya que no está en su objeto social , ellos solo lo pueden hacer a través de una empresa intermediaria , y para buscarla pasa casi un año . 
Nuevamente en noviembre , pero del 2016 , reiniciamos el contrato a través de Cubanacán , todo parecía ir bien . 
El 23 de diciembre Islazul se queja porque las empresas no usan sus instalaciones , y ante la respuesta de que en esta zona no existen instalaciones de esa cadena , me vuelven a parar el alquiler y le exigen un Certifico a Etecsa , de que no existen hoteles cercanos . 
Etecsa busca toda la documentación necesaria y en enero del 2017 continuamos con el alquiler , todo parecía resuelto , pero el fantasma de la burocracia no cree en el trabajo ajeno y en abril del 2017 me vuelven a parar el convenio con Etecsa , esta vez , porque el Certifico de que no hay hoteles cercanos , el que lo tiene que hacer es Islazul , quienes a diferencia de Etecsa , nada han hecho en estos tres meses , pues según su respuesta , eso tiene que hacerlo la Gerencia Nacional , quienes deben dictar una resolución , y me pregunto ¿La Gerencia Nacional está en otro planeta ? 
He ido al Mintur , Etecsa e Islazul en varias oportunidades y no dan respuestas , la bola cayó en terreno de nadie . 
Para preparar el alquiler tuve que sacar un crédito bancario con el fin de reparar la vivienda , por un valor de varios miles de pesos , he tenido que seguir pagando las cuotas de la patente , al finalizar el 2016 , tuve que negociar la deuda con la ONAT , por varios cientos de miles de pesos , ya que poco ha sido el tiempo en que he podido cobrar el convenio con Etecsa . 
En el plano personal , estoy muy preocupada de que la demora continúe hasta el punto en que no pueda saldar mis deudas , de suceder , no sé cuál sería el final de esta historia . 
Viéndolo de manera general , también el municipio está perdiendo una entrada en divisas a su presupuesto y Etecsa sigue con el problema de alojamiento para sus trabajadores , al punto que está afectando al municipio , que en estos momentos tiene detenida la ampliación de las capacidades en el Consejo Popular La Salud , pues no tiene dónde alojar a los trabajadores . 
Por último y no menos importante , conozco casos en la capital , de alquileres a casas particulares por diversas empresas , esta es una modalidad totalmente legalizada por el estado e Islazul sí quiere que se utilicen sus instalaciones , que den un servicio de mayor calidad y así evitan la competencia . 
Todo lo anterior por un Certifico que demuestre que en Mayabeque no hay instalaciones hoteleras cercanas a Quivicán , hecho que se puede constatar con solo mirar un simple mapa . 
Odalys Colón Fajardo , Ave 21 No . 
816 , Quivicán , Mayabeque 
