Empresa de Servicios Reservación Viajero toma medidas En la carta de Daniel Ramírez Domínguez se refiere : > Que su hermana María Ramírez y el esposo de esta , Alcides Lores compraron > pasaje en Santa Clara para el ómnibus de la ruta La Habana-Moa , que tuvieron > que pagar a Moa cuando en realidad iban hacía Holguín , los asientos > adquiridos eran el 35 y 36 . 
> Que al momento de abordar el ómnibus en Santa Clara estos asientos 35 y 36 > venían comercializados por venta efectuada en la Última Hora de Villanueva , > en el origen del ómnibus en La Habana y que los funcionarios de Santa Clara > cuando trataron de resolver el problema una señora alegó que había pagado > 10.00 cuc por encima del costo del pasaje para obtener el derecho a viajar . 
> Que su familia tuvo que esperar hasta las 7:20 de la tarde para que por las > gestiones realizadas por los funcionarios de Viajero y Ómnibus Nacionales en > Santa Clara y La Habana pudieran irse en el ómnibus ruta La Habana-Mayarí Al recibir la queja del compañero Daniel Ramírez Domínguez se designó una comisión , la cual se encargó de llevar a cabo la investigación , obteniendo los siguientes resultados : Se pudo comprobar que en entrevista a los afectados y en conversación telefónica con Alisbey Lores , hija de los clientes María Ramírez y Alcides Lores , la cual gestionó los pasajes en Santa Clara , la misma solicitó el destino Moa al no haber capacidades en las rutas hasta Holguín , de haber solicitado el destino Holguín en esta ruta , se le podría haber comercializado hasta ese destino . 
Se pudo comprobar que hubo un error de los representantes de tráfico de la Empresa Ómnibus Nacionales al otorgar todas las capacidades de fallos a la última hora , pues estas capacidades se dieron en su totalidad al destino final del ómnibus ( Moa ) , no teniendo en cuenta que dos de estas capacidades eran solo hasta Santa Clara , pues existe una asignación de dos capacidades ( 35 y 36 ) por reservación en la Agencia de Santa Clara ; durante el proceso investigativo se determinaron también violaciones del procedimiento comercial vigente de la Empresa Viajero , así como otras irregularidades en el cumplimiento de las medidas de control establecidas en la agencia de Última Hora . 
Se comprobó que luego del incidente , los compañeros de la agencia Última Hora de Santa Clara y los compañeros del centro de operaciones comerciales de Viajero coordinaron con la empresa Ómnibus Nacionales para dejar dos capacidades libres en el carro de ruta La Habana-Mayarí con salida desde La Habana 3:00 p.m . 
y que pasaría por Santa Clara sobre las 7:30 p.m . 
aproximadamente , por lo que los compañeros tuvieron que esperar hasta esa hora para poder realizar su viaje . 
Concluyendo la queja Con razón en parte , teniendo en cuenta el resultado de los análisis realizados por las comisiones creadas en ambas empresas involucradas , se acordó aplicar las siguientes medidas disciplinarias : Por la empresa Ómnibus Nacionales : Se aplicó traslado temporal a una plaza de menor remuneración o calificación y en condiciones laborales distintas por un término de un año , con derecho a reintegrarse a su plaza al representante del servicio al viajero . 
Se aplicó , democión a un cargo de inferior categoría y de condiciones laborales diferentes , sin derecho a recibir estímulo adicionales a su salario oficial durante el termino de seis meses , al jefe de turno general . 
Se aplicó a la responsable de tráfico en la agencia de Villanueva que fungía como jefa de turno el día 15 de diciembre , el descuento del 25 % del salario de un mes . 
Se le aplicó responsabilidad colateral a la jefa del Departamento de Atención al Viajero , aplicándosele como medida la amonestación ante el colectivo laboral de la unidad . 
Por la empresa Servicios de Reservación , Viajero : Se le aplica separación definitiva de la entidad al jefe de agencia Última Hora Villanueva , perteneciente a la ueb Viajero Habana . 
Se le impuso la medida disciplinaria de amonestación pública ante el colectivo de trabajadores al representante de servicio al viajero ( locutor ) perteneciente a la ueb Viajero Habana . 
La Empresa de Servicios de Reservación Viajero pide disculpas por las molestias ocasionadas a los clientes María Ramírez y Alcides Lores y le agradecemos su colaboración , que fue vital para poder esclarecer el incidente ocurrido y hacer los análisis pertinentes en ambos colectivos de trabajadores involucrados . 
Las empresas Ómnibus Nacionales y Viajero luchan diariamente para enfrentar manifestaciones e indisciplinas que empañan el prestigio y la imagen de su trabajo y la calidad del servicio que prestan al pueblo . 
Ricardo Néstor Santamarina Vega Director General de la Empresa de Servicios de Reservación Viajero 
