Acerca de las « ofertas » de Etecsa sobre mensajería Con las nuevas ofertas para la mensajería móvil , adquirí ayer , 30 de enero un paquete de sms por 35 envíos de un valor de 2.10 cuc . 
Etecsa , según me informan los de atención al cliente , presenta problemas en el servidor . 
Ya de ese paquete que adquirí , que para tenerlo tuve que ingresar 5.00 cuc como mínimo , me descontaron 2.10 cuc de mi propia cuenta por « los mensajes de más » . 
Ahora , ni llegan , ni se envían . 
Yo pregunto . 
¿Acaso Etecsa no puede avisar a sus clientes , que tienen problemas ? 
¿Es justo que yo pagara por un servicio que no me reembolsa lo que gasté en sms perdidos en la red ? 
¿Por qué tengo que seguir ingresando como mínimo 5.00 cuc a la cuenta ? 
Ya es hora de que bajen esas tarifas tan altas . 
Me gustaría ir a cualquier punto de Etecsa e ingresar a mi cuenta 1.50 cuc por cinco minutos de llamadas , o más , ya eso lo decidimos los clientes . 
Eduardo Nuñez Licea . 
Calle 5ta . 
No . 
653 apto . 
d-6 e/ 6 y 8 Vedado . 
