¿Tienen los choferes de taxis ruteros derecho de admisión cuando no les conviene económicamente el viaje ? 
El viernes 18 de agosto salí con mi cuñada y mis tres sobrinos ( dos niños 11 y ocho años y una niña de seis años ) . 
Salimos temprano pues vivimos en San Agustín , La Lisa , e íbamos para La Habana Vieja . 
Decidimos caminar hasta el punto de salida de los taxis ruteros que circulan ahora , y así poder ocupar uno para todos , pues éramos dos adultos y tres niños . 
Muy pronto montamos , yo delante y mi cuñada con los tres niños detrás . 
El viaje completo nos salía en 60 CUP , pues ocupábamos las cuatro plazas del taxi . 
Cuando el taxista supo nuestro destino exclamó : ¡Pues se salvan ! 
¡Porque este viaje directo nadie lo quiere dar ! 
No da negocio , nos dijo . 
Nos dio la explicación de por qué no les daba negocio a los taxistas ; según él , en cada corrida debía entregar 70 CUP , y un viaje como el nuestro les reportaba pérdidas . 
Incluso nos dijo que él mismo daba la vuelta desde el Parque de la Fraternidad vacío y comenzaba su recorrido en el Cerro . 
La cosa comenzó a las 2:00 p.m . , cuando intentamos regresar hacia San Agustín , con tres niños cansados por el recorrido y un calor insoportable por el sol de esa hora . 
Frente al parque , en una de las cafeterías de Monte , más cercana a la calle Cienfuegos , vimos uno de los taxis ruteros , chapa B 020587 . 
Su chofer se había bajado a almorzar , según nos dijo un joven que lo esperaba . 
Como no había nadie más , decidimos esperarlo también , y aunque mi cuñada y yo debíamos cargar a los dos niños más pequeños , no importaba , pues el viaje era directo . 
Llegó el chofer y en cuanto le pregunté si podíamos montar me dijo que ese viaje hasta San Agustín no le convenía , pues le ocupábamos las tres plazas de atrás todo el trayecto . 
Entonces le pregunté si en este servicio el chofer se reservaba el derecho de admisión y no me respondió . 
Ahora mismo no sé si es que no entendió la pregunta pero el caso fue que no nos dejó montar . 
Caminamos un poco más y llegó otro carro , chapa B 020532 . 
Decidimos montarnos sin decir nuestro destino , pero en cuanto el chofer me vio cargar uno de los niños me dijo que así no podíamos viajar porque esos carros eran modernos y no podía tener carga . 
Entonces le propusimos ocupar todos los asientos porque nosotros íbamos hasta el final , eso fue peor . 
Y nos tuvimos que bajar . 
La frase « ese viaje no me conviene » se repitió una vez más . 
Como es lógico , entre el calor y la alteración , los niños cansados , la gente intentando irse… , para colmo tuvimos que intercambiar con un individuo que se hacía nombrar el jefe de línea , un hombre alto , delgado y con un aliento etílico inapropiado para esa hora del día , más cuando estaba en su puesto laboral , justo donde rinden viaje los taxis en la calle Monte . 
Este hombre intentó hacernos entrar en razón , pues según él , ningún chofer puede montar pasajeros cargando niños . 
Puede que esta sea una nueva regulación , pero hasta este día he visto que eso sucede frecuentemente , sobre todo mujeres que llevan a sus hijos . 
Y aunque el hombre insistía en que era por « exceso de pasajeros » sabemos que todo fue porque nuestro viaje « no daba negocio » , como bien nos explicó el chofer de la mañana . 
¿No se supone que estos carros tienen que hacer su recorrido aunque el pasajero vaya de punta a cabo ? 
¿Tienen estos choferes el derecho de admitir o no a sus pasajeros porque hagan todo el recorrido ? 
¿Desde cuándo está prohibido cargar un niño en un carro ? 
Según el « jefe de línea » ese era mi problema , si no me convenía tenía que montarme en una guagua . 
Pero sucede que ese problema no es mío solamente . 
Es nuestro problema y sobre todo si permitimos que crezca torcida una alternativa que supuestamente surgió para aliviar los conocidos problemas del transporte público . 
Oday Enríquez Cabrera , Calle 31 edificio 29A08 , San Agustín , La Lisa , La Habana 
