Recursos Hidráulicos de Sancti Spíritus explica razones por demora a solución de problema Damos respuesta a la queja publicada el viernes 18 de agosto del año en curso , titulado Medio año después sigue esperando por Recursos Hidráulicos de Sancti Spíritus del ciudadano Delvis García Cabrera , vecino de la calle Camilo Cienfuegos No . 
101 , Taguasco , Sancti Spíritus . 
Como bien manifiesta el promovente en su misiva hemos visitado su caso nueve veces con la visita de hoy lunes 21 de agosto , en aras de buscar posible solución a la problemática que presenta su vivienda , al estar construida muy cerca de un curso superficial desde hace varios años . 
Los trabajos a realizar en el curso superficial cercano a su casa por su monto financiero y de materiales clasifican como inversión . 
Para ejecutar el proyecto de ingeniería de detalles se requieren un grupo de investigaciones básicas que se acometerán en el año en curso en el cuarto trimestre . 
El plazo prometido está aún vigente , por lo que ninguna solución se ha quedado en tinta y… nada más como plantea el ciudadano en la comunicación al diario . 
En visita efectuada en el día de hoy se le explicó a Delvis García Cabrera de la situación que afronta nuestra provincia con la sequía , a la que se han tenido que dedicar las prioridades del territorio . 
Ing. Alberto Eirín González Delegado INRH Sancti Spíritus Coletilla El lector nos escribió el pasado año , el 29 de julio y el 6 de septiembre . 
Nuestro diario respondió el 18 de agosto y el 20 de septiembre . 
En ambas le comunicamos que las cartas habían sido trasladadas a la Asamblea Provincial del Poder Popular de Sancti Spíritus para su adecuado tratamiento . 
Recursos Hidráulicos , de Sancti Spíritus , ha acudido , como nos dice el propio Delvis García Cabrera , en ocho ocasiones y la entidad fue ahora una novena vez . 
Pero ojo , en la misiva García Cabrera advierte que son casi cinco años de peloteos por parte de varias entidades . 
