A los vivos no les conviene olvidar a sus muertos Con una mezcla de dolor y satisfacción , recibo en casa la serie televisa La otra guerra . 
Igual amalgama de sentimientos me produce poder leer en el Granma los artículos publicados los días 5 y 14 de abril a cargo de los periodistas Leticia Martínez y Juan Antonio Borrego o la entrevista realizada al asesor del LCB Luis Rodríguez Hernández , en el programa Mediodía en TV , todos en favor de la mencionada serie . 
Coincido plenamente con lo expresado en la parte superior de uno de estos artículos ( Lucha contra bandidos . 
Una proeza jamás olvidada ) cuando expresa que el objetivo central de la serie La otra guerra no es presentar los crímenes , sino el drama de quienes vivieron en medio de las atrocidades . 
En mi caso , como hermana de uno de aquellos tantos jóvenes que perdieron la vida en las más cruentas formas ; siento que este objetivo se alcanza porque este producto televisivo refleja el drama de los que nos vimos envueltos en esta guerra . 
Esta dolorosa experiencia de vida me hace reaccionar en favor de la propuesta televisiva que hace La otra guerra y en contra de afirmaciones como las que fueran hechas por el Nuevo Herald en relación con que la serie distorsiona la verdad histórica o los criterios de algunas personas que se refieren al exceso de crudeza de muchas de sus escenas . 
A quienes así piensan , con toda honestidad les digo que en mi opinión , por despiadados que puedan considerarse determinados pasajes , aún se está distante de poder plasmar toda la crudeza y perversidad que tuvo el bandidismo en Cuba . 
La serie es un esfuerzo plenamente válido que al abordar esta lucha en su escenario principal , la Sierra del Escambray , considero que tiene muy en cuenta el principio comunicológico martiano que exige no abusar de las descripciones espantosas , ni de la figura de los héroes y mártires para ganar adeptos e incitar al odio o al rencor . 
Por ello pienso que les será muy útil a todos los que desconocen o quieren desconocer qué hicieron los bandidos en otros escenarios del país como en Las Tunas , leer el libro Bandidismo , derrota de la CIA en Cuba , de los autores Pedro Echeverry Vázquez y Santiago Gutiérrez . 
Por patéticos que puedan parecer los hechos que se narran en el serial televisivo el texto que recomiendo ilustra con alto grado de fidelidad cuan desgarradores fueron , para los protagonistas de esta historia , la lucha que hoy nos muestra La otra guerra . 
Entre las páginas 327 y 331 se recogen los sucesos que involucraron a varias familias tuneras entre las cuales está la mía . 
El relato La última batalla narra los sucesos del 24 de mayo de 1965 en el cual perdieron sus vidas heroicamente un grupo de jóvenes tuneros y holguineros al enfrentarse a la banda de los criminales Gusberto Guerra y el Chino Figueredo . 
Las estribaciones del río La Gallina en el municipio de Manatí , vieron caer con valor a Ramón Rodríguez Solarana , Felipe Gutiérrez López , Andrés Leiva Montaña , Miguel Espósito González , Rigoberto Batista Chapman y mi hermano Alberto Arcos Luque ; un joven de 20 años , quien estando herido fue rematado con saña en el suelo a bayonetazos privándole el bandido , además de la vida , el poder conocer a su hijo que nacería cuatro meses después . 
Por aciago que suelan parecer estos hechos , la tragedia sería aún mayor pues al ser trasladados los cadáveres de los jóvenes caídos en la acción se produce un accidente ferroviario que le cuesta entonces la vida a dos combatientes más : Erlan Raya Leiva y Félix Enrique Ávila . 
Esta realidad aquí contada en toda su real crudeza conduce a preguntarse : ¿Escenas fuertes en la serie ? 
¡No ! 
Considero que las escenas fuertes siguen estando aún lejos de poder ser simbolizadas . 
Se repiten días tras día en la memoria de los que vimos a la madre de Rigoberto Batista Chapman vestirse de miliciana cuando le entregaron su hijo muerto o al padre de Alberto Arcos , juntar a sus vástagos en torno al féretro de su primogénito y convidarlos a jurar fidelidad eterna al Comandante Fidel Castro . 
Sin espacio para el odio infecundo que insulta la memoria de nuestros muertos considero que la serie La otra guerra trasciende el puro entretenimiento , trae al presente grandes dolores , dolores que no pueden quedar en silencio en el pasado , que necesitan hoy dialogar con los jóvenes para el bien del mañana . 
En nombres de los que aunque quisiéramos no logramos olvidar , gracias a todos cuantos han hecho posible la realización y divulgación de esta serie que cumple bien el viejo adagio celta : A los vivos no les conviene olvidar a sus muertos . 
Estrella Marina Arcos Luque Edificio 2 , apto . 
E 2 , Reparto Santos , Las Tunas . 
