Empresa Recuperadora de Materias Primas aclara situación de backups y toners Dando respuesta a la nota publicada el pasado 16 de diciembre del 2016 remitida por el compañero José Antonio Carillo Álvarez , vecino de calle 70 ­ No . 
715 e/ 7ma . 
A y 7ma . 
B , Playa , La Habana , en la cual plantea su insatisfacción por la no recogida de aproximadamente 100 baterías de BACKUPS listas para reciclar y 150 toners , que se encuentran en el centro para el Control Estatal de Medicamentos , Equipos y Dispositivos Médicos ( CEDMED ) : Con respecto a las baterías de ­BACKUPS que se hace referencia en la carta , la Unión de Empresas de Recuperación de Materias Primas cuenta con una planta procesadora de baterías , ubicada en la empresa Funalco , en la cual se procesan todas las baterías con contenido de plomo que se reciclan en el país , garantizando de esta forma el destino final de estos desechos . 
Las baterías son recuperadas por las ERMP La Habana , la cual se encarga de su traslado hacia dicha planta , o sea que la ERMP es la encargada de recoger estos productos en cada una de las entidades generadoras previa contratación , en la que se incluyen las cantidades , ciclo de recogida , entre otros aspectos . 
Los compañeros de la base de recuperación territorial BRT de Playa , a la cual pertenece dicha entidad visitaron la misma y se entrevistaron con el compañero , donde este plantea que él lo que solicitaba le esclarecieran dónde y cómo entregar estos productos , es por lo que escribió al periódico , al cual se le explicó de qué manera se realizaba la recuperación de los productos reciclables y en el caso de las baterías , al igual que el resto , debía su entidad firmar un contrato con esta BRT para su recogida , cuyo contrato el año pasado ellos no presentaron por lo que no existía relación contractual entre ambas empresas para realizar dichas recogidas . 
El compañero entendió la manera y el mecanismo que existe , que es el correcto , y ya para este año se presentaron y firmaron y están creadas las relaciones para la recogida de los productos reciclables que ellos generan . 
Con relación a los toners no se cuenta con mercado interno , ni externo para la venta de este producto una vez desechado . 
Jesús A . 
O'farril Fernández , Director General , Empresa de Recuperación de Materias Primas , La Habana 
