Preguntan si están prohibidas las mascotas en las playas El pasado 12 de marzo me dirigí junto a mi familia y un grupo de amigos , hasta la playa Las Caleticas , ubicada en el municipio de Rafael Freyre , provincia de Holguín , de la cual disfrutan los clientes del hotel Río de Oro . 
Al llegar , el custodio le dice a mi esposa que no podía acceder a la playa con el perro que llevaba ( un pequinés , con una correa ) , pues tenían esa indicación . 
En ese momento llega otro custodio y le explico que nuestra mascota estaba atada con una correa , que no iba a estar suelta . 
Este compañero llama por radio a su superior y le explica la situación , la respuesta fue tajante « negativo » , no pueden acceder a la playa con animales . 
Me pregunto : ¿Existe alguna ley que prohíba el acceso a playas públicas con mascotas ? 
¿Por qué en la playa Guardalavaca sí se puede ir con mascotas ? 
¿Es facultad de la dirección de un hotel dictar estas regulaciones ? 
Nota : Debo aclarar que el trato de los dos compañeros del cuerpo de seguridad con los cuales intercambiamos fue muy amable y respetuoso . 
Carlos Batista Zaldívar Edificio 6 , apto A , Aguada la Piedra , Rafael Freyre , Holguín . 
