Explica Bandec de Caibarién situación confrontada por lectora al no poder recibir monedas solicitadas En respuesta a la carta Menudo problema en el Bandec de Caibarién , publicada el 3 de febrero del 2017 , donde la compañera Sandra Rodríguez Rosado pide que se actúe para resolver la situación de las monedas para el pago de los trabajadores , informamos que efectivamente la sucursal del Banco de Crédito y Comercio no contaba con la totalidad de las denominaciones solicitadas , por lo que se dispensó en otra estructura de monedas . 
En particular ante operaciones bancarias como la descrita por la remitente ( extracción de efectivo para el pago de salario ) , cuando no se puede responder a las solicitudes que hace el cliente en cuanto a las denominaciones que necesita se sustituye dicho déficit con otras denominaciones en existencia , por ejemplo cinco monedas de 0.20 centavos en ausencia del billete o moneda de 1.00 peso , el uso del billete de 3.00 pesos , en atención a las indicaciones existentes para el uso de esta denominación , y de las monedas de 0.01 y 0.02 centavos , entre otras variantes , que frecuentemente se perciben por los clientes como « engorrosas por su manipulación » cuando preparan el pago de salario . 
En el caso descrito en la carta publicada , la remitente , que se desempeña como cajera de la tenería Patricio Lumumba , una de las unidades subordinadas a la ueb Tenería Caibarién , no asiste a la sucursal bancaria a extraer el efectivo para efectuar el pago del salario , pues esta operación la realiza , tal y como se explica en la carta , la cajera de la ueb precitada . 
Procede apuntar que en la fecha mencionada en la comunicación se dispensó a la cajera de la entidad el 70 % de la denominación de cup 1.00 solicitada y se completó el 30 % restante con cup 3.00 . 
Durante el intercambio sostenido con el director y la cajera de la ueb , los compañeros reiteran la situación antes descrita , en cuanto a que la sucursal no cubre la cantidad de efectivo que ellos requieren en la estructura solicitada ( en el caso de la moneda fraccionaria ) . 
De igual manera fue visitada la compañera Sandra Rodríguez Rosado por directivos de Bandec para clarificar el origen de su planteamiento y argumentar sobre los procedimientos bancarios ante situaciones como las referidas en su carta , y manifestó su agradecimiento por la rápida atención a su comunicación . 
Este caso fue analizado con el Banco Central de Cuba , con el objetivo de lograr el suministro de las diferentes denominaciones conforme a las solicitudes que se efectúen , adoptándose las medidas que lo garanticen en un futuro inmediato . 
Se agradece a la compañera Sandra Rodríguez Rosado su comunicación al diario Granma , y al propio tiempo se ratifica el compromiso y la disposición del Banco de Crédito y Comercio de atender cualquier planteamiento o inquietud de nuestros clientes referentes a la prestación de servicios en aras de lograr la mayor satisfacción . 
Mercedes Rensoli Sánchez J´Dpto . 
Atención a la Población Banco de Crédito y Comercio 
