Entregaron vivienda a su madre en el 2007 y cinco años después dicen que fue indebida Soy hija de un matrimonio humilde y solo criada por mi madre ( Claribel Miranda Díaz , calle 1ra . 
no . 
21 , reparto Vietnam Heroico , Minas de Matahambre , Pinar del Río ) siendo esta una persona enferma con plan siquiátrico permanente , estando la mayor parte de su vida hospitalizada , pero a pesar de esto pude estudiar y graduarme como Ingeniera Forestal en el año 2016 , gracias a la gran obra de la Revolución . 
Actualmente me encuentro realizando mi periodo de adiestramiento en el Centro de Investigaciones y Servicios Ambientales ( ECOVIDA ) de la provincia de Pinar del Río . 
El motivo de esta carta es para que me ayuden a encontrar una solución . 
En el año 2007 , a mi madre por su enfermedad , tener una menor de edad a su amparo y vivir una vivienda inhabitable , se le entregó una vivienda por el gobierno municipal la cual había pasado al fondo estatal . 
En ese mismo año se le hace un contrato de arrendamiento por el cual pagaba al banco mensualmente 13,50 , informándole que al culminar su deuda con el mismo obtendría su título de propiedad , el que pagó sin incumplir ni un mes a pesar de ser pensionada y yo estar estudiando . 
En el año 2012 le dan citación a mi mamá para la dirección municipal de la Vivienda y le informan que su contrato tiene que ser cancelado , ya que su vivienda había sido una entrega indebida del director municipal que se encontraba en aquel entonces . 
Hasta la fecha , en todas las ocasiones que nos hemos personado en las direcciones de la Vivienda , tanto municipal como provincial , nos han dado la misma respuesta . 
En estos momentos dicha vivienda tiene un estado constructivo malo y debido a que la misma no tiene estatus legal ninguno , no podemos hacer acción constructiva alguna . 
¿Puede el Gobierno de un municipio tomar una decisión y una institución dar marcha atrás y que el problema se quede sin resolver después de tantos años ? 
Para el problema de mi madre no necesito otra respuesta sino una solución . 
Claudia María Salazar Miranda , Calle 1ra . 
no . 
21 , reparto Vietnam Heroico , Minas de Matahambre , Pinar del Río 
