Bravos en Punta Brava porque quitaron kiosko en CUC Vivo en el Reparto XX Aniversario , en el municipio de La Lisa . 
Tenemos alrededor de tres mil habitantes . 
Hace algunos años nos pusieron un kiosko en CUC , que nos resolvía muchos problemas , porque ya no teníamos que caminar casi dos kilómetros hasta la tienda más cercana , pero hará cuestión de unos seis meses lo quitaron sin dar una explicación . 
Se ha planteado esta necesidad en las Asambleas del Poder Popular y al delegado y no hay respuesta . 
Somos una población formada por mayoría de personas mayores que se les dificulta caminar tan lejos . 
Dulce Violeta Iglesias Solís Ave . 
243 Edif . 
No . 
2 , apto . 
26 , reparto XX aniversario 
