Cooperativa no agropecuaria informa medidas disciplinarias a trabajadores por incumplir con precios establecidos Luego de leído lo planteado por el consumidor Alain Ramírez Machado , fueron a visitarlo , el mismo día 31 de marzo , los funcionarios de la Empresa provincial de mercados agropecuarios ( EPMA ) : Amparo Cancio , especialista de control y fiscalización ; Salori Sánchez , especialista de arrendamiento de la unidad básica Centro , y el que suscribe . 
El consumidor nos recibió con cordialidad y respeto . 
Le hicimos saber que referente a lo plasmado por él en el escrito , está establecido por el Mincin , en la Circular No . 
3 , la separación definitiva de la entidad del trabajador o trabajadores que incurran en violaciones que ocasionen maltrato al consumidor . 
Se procedió a explicarle que las CNA fueron creadas por el Estado con el objetivo de que formen parte de un nuevo modelo de gestión de comercialización , aunque sigan supervisadas por la EPMA y que para la venta de productos se rigen por la Resolución No . 
27 de Finanzas y Precios , que entró en vigor en enero del 2017 . 
Es esta resolución la que topa el precio de los productos . 
En la visita al consumidor , en su domicilio , ponemos en su conocimiento que la asamblea general de socios de nuestra CNA tiene como primera tarea recibir a todos y cada uno de los consumidores que se nos acerquen , por cualquier motivo , y los que así lo han hecho han sido atendidos como se merecen y han salido complacidos de nuestra gestión . 
Aprovechamos para hacerle saber que , de él haber solicitado nuestra presencia en el momento del incidente que le provocó toda esta molestia , hubiese sigo testigo del actuar de todos los directivos de nuestra CNA ante cualquier indisciplina . 
El consumidor Alain Ramírez Machado nos comenta su inconformidad con que se tome la medida de separación definitiva de la unidad , pues él es de la opinión que eso no remediaría el hecho y que piensa que con un buen escarmiento serviría , pues son muchachos jóvenes que deben aprender la lección que de los errores que como todo ser humano podemos cometer , se aprende y que estos jóvenes merecen una segunda oportunidad . 
Pusimos en conocimiento del consumidor que la asamblea de socios iba a proceder como corresponde en estos casos y que lo mantendríamos al tanto . 
Al no recibir del consumidor la información de en cuál tarima él había encontrado la irregularidad y ya todos los socios de la CNA con conocimiento del tema a debatir , celebramos la reunión de socios de carácter extraordinario ( se adjunta acta de dicha asamblea ) . 
Después de las verificaciones hechas por parte de la dirección de la cooperativa estas arrojaron irregularidades por parte de socios que se desempeñan como tarimeros , que incurrieron en el no cumplimiento de los precios establecidos por el Ministerio de Finanzas y Precios . 
Este hecho constituye una violación de la disciplina laboral , por lo que la asamblea propuso y aprobó aplicar a los incumplidores la medida disciplinaria del descuento del 50 % de las utilidades correspondiente a los meses de abril y mayo . 
Volvimos a visitar al consumidor Alain Ramírez Machado y ponemos en su conocimiento todo lo realizado por la asamblea de socios y la medida tomada . 
Él nos refiere su conformidad con nuestro proceder para con él como consumidor y que ganó en conocimiento con nuestras explicaciones sobre el funcionamiento de la CNA y nos hace saber que está muy agradecido con nuestra visita . 
Nuestra unidad fue visitada por todos los niveles de fiscalización que lleva una queja de este tipo y no detectaron ninguna irregularidad con respecto a la ya erradicada por nuestra asamblea de socios , puesto que ya habíamos tomado las medidas con los resultados obtenidos de las verificaciones hechas por nuestra junta directiva . 
Siempre hemos sido receptivos con las sugerencias y propuestas hechas por estas visitas fiscales con el interés de mejorar nuestro servicio a la población . 
Por parte de la CNA , la cual posee personalidad jurídica , en presencia de la Licenciada Beatriz Lescalle Pérez , abogada del Bufete Colectivo Internacional y designada para prestar servicios de asesora jurídica a la cooperativa Mercado Agropecuario 26 y 41 –en virtud del Contrato No . 
MTC-61 de fecha 14 de marzo del 2017– , constituida mediante escritura pública notarial No . 
805 , otorgada en fecha 25 de junio del 2013 ante la Licenciada Gretell González Sosa notario del Bufete Internacional , inscrita en el registro mercantil de La Habana , inscripción primera , tomo III , folio 121 , hoja 73 de la sección Cooperativas no agropecuarias de 26 de junio del 2013 . 
Maykel Vega Contreras , Presidente CNA , Mercado Agropecuario 26 y 41 , Playa 
