Como no los talan , framboyanes se van cayendo poco a poco Quiero hacerles llegar la odisea que hemos pasado y continuamos pasando , debido a dos árboles que se encuentran en las afueras de mi hogar , aclarando que pertenecen a Áreas Verdes . 
El 13 de febrero del 2017 realicé la visita al Servicio Estatal Forestal de Arroyo Naranjo donde expliqué en las condiciones que se encontraban dichos framboyanes ; el técnico forestal visitó el lugar y mediante guía forestal folio : 14-73875 del 28 de marzo del 2017 dictaminó que se debían talar los dos árboles , pues estaban afectando la vivienda y la farmacia que se encuentra al lado , también existe un parque infantil muy cerca de estos árboles . 
Nota : ya han caído ramas , por suerte hacia el lado contrario del parque infantil , que es donde se encuentra mi vivienda y la farmacia . 
En el mes de abril ( 2/04/2017 hasta 29/04/2017 ) mediante visitas entregué en la dirección de Comunales y la obe , ambas entidades de Arroyo Naranjo , la copia de la guía forestal ; reconocen que es necesario enfriar la línea y hacer uso de una grúa . 
Durante el mes de mayo en una de sus visitas , Comunales del municipio de Arroyo , cortó algunas ramas de uno de los árboles , de las cuales , una cayó encima del techo de mi vivienda , desprendiendo parte de la placa de una esquina del portal y dañó también la cerca perimetral de la vivienda ( dichos daños están intactos , en espera de alguna respuesta ) . 
Quedaron en regresar y aun los estamos esperando , ellos dicen que necesitan una grúa ya que hay cables de alta tensión , la obe tiene conocimiento de nuestro caso , pero aún no logran ponerse de acuerdo las dos entidades correspondientes para realizar dicho trabajo . 
Hemos realizado varias gestiones y nadie nos da una respuesta satisfactoria . 
En junio , hubo en mi localidad una pequeña tormenta local y uno de los troncos cayó sobre la farmacia y sobre mi casa , si esto sucedió con una pequeña tormenta , ¿qué podemos esperar si viene un ciclón ? 
Ya tememos por nuestra seguridad , tengo una niña pequeña ¿acaso tengo que esperar que los árboles nos caigan encima y lamentar alguna pérdida para que las entidades correspondientes realicen su trabajo ? 
Agrego que por debajo de los mismos caminan diariamente personas , las cuales corren peligro también . 
Se han entregado quejas en Comunales del municipio de Arroyo Naranjo y en el Consejo de la Administración de dicho municipio , desde el 25 de mayo y aún no han dado una respuesta . 
Jorge Enrique Aroca lcart , Roma No . 
306 / Lourdes y Villoldo , Víbora Park , Arroyo Naranjo , La Habana 
