Mala información a pasajeros en el Aeropuerto José Martí El pasado 25 de enero me dirigí al aeropuerto José Martí , terminal 1 , a tomar el vuelo La Habana–Santiago CU 985 con hora de chequeo 1.40 , hora de salida 16.30 . 
Cuando pregunto en información me informan que el vuelo estaba demorado , que en principio saldría a las 20.00 horas pero podría tener más retraso , sin más explicación , ni información . 
Alrededor de las 18.00 comenzó el primer chequeo , todo bien , cuando pasamos a la segunda cola vemos que demoraba más de lo debido . 
Me acerco a la taquilla y no había nadie chequeando , las personas comienzan a preguntar qué pasaba y la explicación que dio alguien del personal de seguridad es que se había roto una estera . 
Estuvimos desde las 19.05 hasta las 19.55 en espera sin saber porque la demora , mi esposo se dirigió a la planta baja a investigar , cuando le informan que en el turno de trabajo faltaron tres personas , que la jefa de turno era la que estaba cubriendo y al existir la avería en la estera , ella había salido para solucionar el mismo . 
A las 20.00 anunciaron por el altavoz que los pasajeros que se dirigían en dicho vuelo debían estar en la puerta de salida y todos los que esperábamos estábamos muy preocupados porque si nadie chequeaba no podíamos pasar . 
Ante la protesta , ahora masiva , aparece una persona que alcancé leer en la identificación de nombre María A . 
Norma , que sin pedir una disculpa ni brindar ninguna información comenzó el chequeo nuevamente . 
Finalmente pudimos chequear y para sorpresa otra multitud en la escalera para poder hacer el tercer chequeo y finalmente poder salir . 
Eso sin contar que en la segunda planta los servicios sanitarios están clausurados y debes bajar para hacer uso de ellos , donde la higiene tampoco es muy buena que digamos . 
Los aires no funcionan casi ninguno . 
Solo me pregunto , podemos tener problemas y lo entendemos , pero donde están mis derechos como cliente , a quién reclamar ; donde está el servicio que debemos recibir , por qué no respetamos nuestro trabajo . 
Si al menos alguna persona hubiese salido y explicado . 
No hay justificación que te falte personal , pero al menos te sientes que le interesas a alguien después de estar tantas horas de espera . 
Odalys Montes de Oca Méndez Laborde No . 
710 e/ Cristina y Minerva Cárdenas , Matanzas 
