Interrogantes desde Jarahueca Despierto por las mañanas en mi pueblito querido , Jarahueca , ubicado en el norteño municipio de Yaguajay , en la provincia de Sancti Spíritus . 
Despierto y a mi mente vienen una serie de interrogantes sobre una frase que escucho constantemente en boca de la gente , aquí en mi comunidad : ¡En Jarahueca se lo llevan todo ! 
Y ahora pregunto : ¿Qué será de nosotros , los pobladores de esta pequeña comunidad , cuando a partir del 25 de junio del presente año se lleven como está establecido a nivel nacional el punto de venta de Cimex ? 
¿Entonces habrá que ir a comprar los productos de primera necesidad a Yaguajay ? 
Analizando que muchas veces el salario de los trabajadores es insuficiente para realizar compras de grandes proporciones , ¿por qué un pueblo agricultor , de campesinos y de grandes raíces culturales está tan deteriorado y deprimido últimamente ? 
Aquí en Jarahueca no queremos una tienda grande , de dos o tres pisos , sino solo una para satisfacer las primeras necesidades de la población . 
Contamos con locales en el poblado para poner esa tienda , locales que con poca inversión solucionan el problema . 
Sigo mirando mi hermoso pueblo y las interrogantes continúan en mi cabeza . 
¿Hay que irse de aquí hacia las ciudades , o nos quedamos pasivos ? 
Quiero y defiendo a mi pueblo , sufro por él ¿Le damos vida a los revendedores ? 
¿Emigramos todos los jóvenes y queremos al pequeño pueblo desde lejos , desde la ciudad y dejamos a los adultos sin tener acceso a estos servicios ? 
Anna González González , Calle José Martí 39 , Jarahueca , Yaguajay , Sancti Spíritus . 
