Explican sobre ciclo de distribución del agua en Santiago de Cuba Sobre la distribución del agua en Santiago de Cuba , explicamos a Luis Alberto Pérez González que durante la sequía los ciclos de distribución oscilaban entre 15 y 16 días para la mayoría de los sectores hidrométricos , llegándose hasta 20 y 25 días en los puntos críticos y zonas rurales ; que hubo especial protección a los centros urbanos José Martí y Abel Santamaría que recibían el preciado líquido entre nueve y diez días . 
En varios momentos se presentaron averías en las redes del acueducto que prolongaron el servicio , pudiéndose entregar una vez en el mes . 
Durante este periodo se tomaron medidas emergentes como la entrega de agua en tanques de almacenamiento ubicados en estos centros urbanos , que eran llenados con carros cisternas . 
Se dejaron las condiciones para lograr la entrega de agua desde el sistema Quintero para los restantes sistemas de la ciudad y se perfeccionó el sistema de información a la población . 
En la misma medida que se fueron recuperando los embalses , que en estos momentos los que tributan al municipio de Santiago de Cuba alcanzan el 60 % de llenado , ha permitido una disminución en los ciclos de distribución en varios sectores hidrométricos . 
Se continúan realizando acciones de mantenimiento en la infraestructura del acueducto , calibración en los diferentes sectores y conductoras , entre otras acciones planificadas , de manera que puedan disminuirse para la totalidad de los sectores hidrométricos del acueducto . 
En estos momentos los ciclos de distribución planificados oscilan entre cinco y seis días , afectándose en el cumplimiento a partir de presentarse situaciones de averías , las cuales están en el sistema de información establecido . 
Luis Alberto Pérez González quedó satisfecho con las respuestas y las explicaciones recibidas . 
Orlando Romero Veranes , Director UEB Fuentes y Plantas . 
Ludmila Rodríguez Barroso , Directora General Empresa de Acueductos y Alcantarillados Aguas Santiago . 
