Responde Deportes de Villa Clara sobre piscina para niños con asma Dando respuesta a la queja formulada mediante carta dirigida a la redacción de ese órgano de prensa , por el compañero Jorge Ramón Fernández García , vecino del edificio 12 plantas No . 
2 , apto . 
2 F Sandino , municipio de Santa Clara , Villa Clara , donde refiere que desde el año 1982 funcionaba normalmente el área de niños asmáticos severos y respiradores bucales , en la piscina Mártires de Barbados de Santa Clara ( … ) . 
El área es utilizada también por estudiantes de natación , polo acuático y nado sincronizado ( … ) , pero en los últimos cinco años no se ha logrado el funcionamiento del área para estos niños , a pesar de las numerosas gestiones . 
( … ) Para el esclarecimiento del asunto se creó un grupo de trabajo conformado por el MsC . 
Liván Fernández Pérez , subdirector de Formación Deportiva en Villa Clara ; el Lic . 
Gilberto González Torres , jefe de departamento de Inspección y Atención a la Población , y el Lic . 
Osleidis Martínez Cardoso , director municipal de Deportes en Santa Clara . 
( … ) Se pudo comprobar que es cierto lo planteado por el compañero Jorge Ramón Fernández García , nosotros llevamos varios cursos con irregularidades en las piscinas del sistema deportivo en el municipio de Santa Clara , fundamentalmente la piscina en cuestión , la cual no ha podido trabajar con sistematicidad por diversas razones objetivas , primero las roturas por sistema de bombeo , lo que fue solucionado desde septiembre del 2013 hasta la fecha ( … ) , por otra parte las afectaciones en los años 2017 y 2018 por falta de cloro , lo que responde al reordenamiento de la planta suministradora en el municipio de Sagua la Grande , donde se ha venido trabajando en la sustitución de su tecnología , lo que ha motivado problemas en su producción y la capacidad se ha visto limitada , tomando como medida la protección del cloro para la Salud Pública y Acueducto , por la importancia que revisten el servicio médico y el tratamiento del agua que se le suministra a la población . 
Además , que la disponibilidad de cloro que recibe la provincia como organismo deportivo es solo para asegurar el proceso de entrenamiento en los Centros de Alto Rendimiento , a partir de las cifras nacionales convenidas entre la Empresa Comercializadora del Inder nacional y la empresa suministradora , y que nada más se abastecen las eide del país , por lo que las provincias no tienen cifras de cloro asignadas para las piscinas ubicadas en los municipios . 
Tampoco se le asigna cifra para el desarrollo del plan de verano , estas gestiones se realizan por los Gobiernos provinciales y municipales . 
La dirección municipal de Deportes y la dirección provincial han venido realizando las gestiones pertinentes para resolver esta situación que no solo afecta el tratamiento de ( … ) los niños asmáticos , sino el proceso docente , pues en la piscina se practican siete deportes acuáticos que son de interés ( … ) por el aporte de este municipio a la eide de la provincia . 
La preocupación ha sido constante y el compromiso es resolver la situación creada ( … ) , en todo este tiempo se les ha dado mantenimiento a los motores para conservar su estado y evitar que se dañen . 
Además , desde hace varios días se iniciaron las labores de pintura en la piscina para reiniciar su funcionamiento ( … ) a partir de que se restablezca la estabilidad de la producción en la planta . 
En visita realizada al domicilio del compañero Jorge Ramón ( … ) se sintió muy satisfecho con la atención brindada ( … ) . 
Sobre la queja realizada ( … ) se concluye que la misma es Con Razón . 
Lic . 
Arildo Hernández Sánchez , Director provincial de Deportes , Villa Clara . 
