Todos los choferes de ómnibus están en la obligación de respetar las paradas Se realizó el análisis en el Consejo de Dirección de las unidades empresariales de base Terminales de Ómnibus de Mulgoba , Santa Amalia y Santiago de Las Vegas , las cuales tienen Rutas que circulan por la Avenida Boyeros y están en la obligación de parar en la Parada ubicada en el preuniversitario Eduardo García Delgado . 
En el proceso investigativo y visita realizada al Centro Educacional se valoró con la recurrente y otros directivos que es cierto que existen choferes que evaden dicha parada , pero ellos están en la obligación de parar en el lugar . 
La Dirección de la empresa provincial de transporte de La Habana ( EPTH ) continúa haciendo un grupo de acciones con el objetivo de dar solución a esta indisciplina . 
Se realizó una reunión con los choferes de las tres ueb para exigirles que tienen que parar en dicha parada frente al preuniversitario y en todas , según el régimen de paradas oficiales . 
Se coordinó con la Dirección General de Transporte Habana para ubicar un inspector en esa parada con el objetivo de mantener el control de los ómnibus y lograr mayor efectividad . 
Se adoptarán medidas disciplinarias con todos aquellos choferes que incumplan con lo acordado . 
Juan Julián Caballero Martínez , Director General , Empresa Provincial de Transporte de La Habana 
