Sobre la mala calidad de los fósforos A la mala calidad de los fósforos se refirió la lectora Rosa Magdalena Mauriz Gavilán . 
Esto se debe en gran medida a que la industria cuenta con un equipamiento que tiene más de 50 años , con una tecnología envejecida , sometida a una rigurosa explotación , lo que genera desajustes y su solución depende de la adquisición de piezas de repuesto en el exterior , muchas de las cuales ya no se producen . 
Otro aspecto han sido las dificultades en la adquisición de la materia prima y de materiales auxiliares con los parámetros de calidad requeridos . 
La mala calidad se manifiesta en fósforos cortos , doblados , cabeza del fósforo pequeña , que cuando lo enciende se apaga al instante , otros sin cabeza y el bajo contenido de la caja . 
Lo anterior se debe a desajustes en las máquinas de cortes , llenadoras y tapadoras y hace que el fósforo se pegue , salga doblado y las cajitas no queden con el contenido establecido . 
Debido a estas irregularidades hemos emprendido un grupo de acciones , entre las que se encuentran , la reparación de las máquinas y una mayor revisión tanto por parte de los compañeros de calidad , los jefes de brigadas y propiamente los operarios de llenado de las cajitas de fósforo para continuar disminuyendo la presencia de estos defectos hasta los rangos posibles y lograr que nuestro producto satisfaga la demanda de la población . 
La Empresa de Fósforos está inmersa en un proceso inversionista para modernizar la tecnología en aras de mejorar la calidad del producto . 
Rodolfo Menéndez Mesa , Dtor . 
Técnico y de Mantenimiento . 
Empresa Nacional de Fósforos 
