Explica la Empresa Provincial de Transporte de La Habana sobre los asientos en mal estado del p11 y p15 Respondemos a la queja publicada en el periódico Granma el viernes 18 de mayo del 2018 , por parte de Eugenio Rodríguez Morales , residente en el edificio h57 , apartamento 10 , zona 14 , Alamar . 
La queja del recurrente fue declarada Con Razón . 
La Empresa Provincial de Transporte de La Habana ( epth ) se encuentra ejecutando un programa de acción con el objetivo de reponer los asientos en mal estado que presentan los ómnibus de las rutas p-11 y p-15 , correspondientes a la ueb Terminal de Ómnibus Alamar , lo cual estuvo antecedido por un análisis de las causas que originaron dichas afectaciones . 
En cuanto a los aspectos subjetivos , como la falta de supervisión y exigencia , se adoptaron las medidas disciplinarias y correctivas con los responsables . 
Este programa se ejecuta por etapas , teniendo en cuenta la disponibilidad de los recursos , y debe concluirse en este mes de agosto . 
El recurrente fue visitado y mostró satisfacción con la respuesta y el trato recibidos . 
Juan Julián Caballero Martínez , Director general Empresa Provincial de Transporte , La Habana . 
