Desea un crédito , pero no tiene codeudores Soy una damnificada por el ciclón Sandy , el cual ocasionó el derrumbe total de mi casa . 
Mi madre me donó su placa para construir , realicé todos los trámites y logré tener mi expediente . 
Sin embargo , luego de cuatro años tras esos papeles hoy no puedo construir por el hecho de que no tengo dos codeudores para que el banco pueda darme un crédito . 
Fui al Poder Popular municipal y me dijeron que no se podía hacer nada al respecto . 
Fui al Banco Popular de Ahorro y me informaron que esos expedientes fueron entregados para poder ser bonificados y el mío no se encuentra entre ellos . 
Tengo un salario que me respalda y un seguro de vida y estoy dispuesta a pagar la construcción de mi casa por cuotas . 
Yamilet Sarrión Carballo , Eugenio Carbo No . 
16 , Sagua de Tánamo , Holguín . 
