Aclara TRD sobre venta en Artemisa de gel hidratante Al recibir la carta publicada en el periódico Granma el día 12 de octubre del 2018 , relacionada con la medida del gel hidratante , nos personamos sorpresivamente en la Unidad Comercial Marien , del municipio de Mariel , perteneciente a la División Artemisa , Nuvia Leal Cintra , jefa del departamento Comercial División Artemisa , y Annerys Fuentes Giralt , especialista Comercial del sapc . 
Teniendo en cuenta lo planteado por el cliente en su carta , realizamos un muestreo a 20 productos del código 1870002011293 hgg Gel Hidratante de 550 ml , adquirido por el cliente , en presencia de la gerente de la Unidad Comercial , Delia Cordero Cordero , y el subgerente , Ulises Santana Franco . 
De las muestras que hicimos al azar , se pudo comprobar que el producto cumplía los parámetros requeridos para su medida de 550 ml . 
Se visitó la casa del cliente , quien mostró la conformidad , con su firma , a esta respuesta . 
Alberto Meireles , Director , División Artemisa , Cadena de Tiendas Caribe . 
