Correos de Cuba da razón a lector espirituano Por medio de la presente , damos respuesta a la carta del lector Luis Emilio Ruiz Esponda , vecino del edificio no . 
47 , apto . 
12 , Olivos 1 , Sancti Spíritus , que fuera publicada el viernes 2 de marzo del 2018 , en la sección Cartas a la Dirección del periódico Granma , bajo el título de : Cancelar sellos como en 1855 . 
En dicha misiva el compañero Luis Emilio se quejaba de la forma en que se cancelaron dos cartas certificadas que recibió por correo y que habían sido impuestas en la oficina de correos de Palmira , provincia de Cienfuegos , donde en la cancelación se utilizó el trazado de una línea de bolígrafo de un lado al otro y , al lado , la ciudad y la fecha . 
El 6 de marzo el lector fue visitado en su vivienda por la directora de Operaciones Postales y la especialista de Atención a la Población de nuestra empresa , las compañeras Anabel Rodríguez Díaz y Liliam Saily Brito Aparicio , respectivamente , quienes esclarecieron al cliente sobre las causas de ese hecho . 
Las compañeras explicaron a Luis Emilio que , ciertamente , existen dificultades con la existencia de los cuños canceladores o cuños en forma de martillo de metal en muchas de las unidades de correos , ya que ese tipo de medio tan necesario para el correo no se produce en el país . 
Por ese motivo , el Ministerio de Comunicaciones , que es el órgano regulador de la actividad postal en nuestro país , estableció en la Resolución no . 
15/2010 , la metodología para la ejecución de la actividad de cancelación de los envíos postales en las oficinas de correos , centros de clasificación postal , de correo oficial y en los telecorreos , la cual , en el acápite 6 , dice lo siguiente : En los casos excepcionales que por alguna razón la oficina de correos no cuente con un cuño cancelador , o este estuviera inutilizado , la cancelación se efectuará manualmente , con bolígrafo o lápiz tinta , con un rayado de forma diagonal sobre él , para su inutilización , escribiendo la fecha y la hora sobre el mismo . 
En este caso , la oficina de correos de Palmira cumplió con lo establecido en la metodología establecida en dicha Resolución . 
El Grupo Empresarial Correos de Cuba realiza los trámites con los organismos importadores del país para la búsqueda de proveedores y la adquisición en el mercado internacional de los citados cuños canceladores , o de variantes alternativas para restablecer este necesario insumo en la red postal nacional . 
Por tanto , el reclamo de Luis Emilio Ruiz Esponda fue dado Con Razón , y le fueron ofrecidas las disculpas a nombre de Correos de Cuba . 
Lic . 
Darlys Álvarez Navarro , Directora General de la Empresa de Correos , Sancti Spíritus 
