Cumple con el contrato , pero aún espera por su dinero Le escribo porque mi dinero no sé a dónde ha ido a parar . 
Mi nombre es José Miguel Viamonte Benítez , soy pequeño agricultor desde hace más de 15 años de la ubpc El Vaquerito , Pueblo Nuevo , perteneciente al central azucarero Ignacio Agramonte del municipio de Florida , y mi objeto social es la siembra y cultivo de la caña de azúcar ; también produzco viandas y hortalizas y el excedente lo contrato y entrego a Acopio para contribuir a la alimentación del pueblo , aspecto que hoy nos pide la máxima dirección del país . 
El 19 de marzo del año en curso entregué 46,80 quintales de tomates . 
En la factura que se me entregó aparece registrado que se me debían pagar 5 023,98 pesos , y al cabo de tres meses y varios días no me van a pagar porque está fuera de término . 
Aclaro que nunca me había sucedido esto . 
Me he acercado a Yisvany , jefe de la ubpc , al Jefe y al Económico de Acopio en Florida ( … ) , pero hasta ahora nada . 
Espero que Acopio municipal de Florida aclare esta situación . 
José Miguel Viamonte Benítez , Camino Castillo , Finca La Estrella , Carlos M. de Céspedes , Camagüey . 
