Queremos pagar , pero lo que corresponde Por medio de la presente me dirijo a ustedes con el objetivo de presentarle este caso insólito por su poca ocurrencia , que consiste en querer pagar una deuda y no nos quieren cobrar la misma como está establecido en la ley . 
Esta situación se me da con el acueducto de Artemisa , pues le contaré que con fecha 11 de febrero del pasado año se firmó contrato con esa entidad para pasar a pagar el consumo de agua de nuestra vivienda , cuestión que consideramos justa y de obligación . 
Que no nos hemos negado en momento alguno , siempre bajo los principios establecidos por la ley y no por la improvisación , voluntarismo y mala fe como queda demostrado . 
Basta decir que hemos ido en infinitas ocasiones al acueducto para aclarar y resolver esta situación siendo todas en vano , con la contradicción implícita de que los cuatro directores que han pasado por esa entidad en ese periodo han reconocido nuestras razones y en algunos casos disculpándose por las molestias causadas sin que hasta el momento se haya solucionado nada . 
Por todas las razones anteriores tomé la decisión de dirigirme a la Fiscalía municipal , en la cual fui atendido por la compañera fiscal Mary Noemí Fuentes Martínez . 
Esta reconoció nuestro derecho , manifestando que con los ingresos del Estado esto no era posible . 
La misma se dirigió al director de turno en ese momento y este hizo el mismo compromiso de cobrar lo que correspondía y no darle más largo al asunto . 
Esto tampoco se materializó por lo que la fiscal se personó nuevamente obteniendo el mismo resultado . 
No podemos entender y así lo planteamos , que pueda darse lo ocurrido donde sin razón alguna , por cuestiones de deficiencia e incapacidad en el manejo administrativo se prive a nuestro Estado de la recaudación de estos ingresos tan necesarios y a nuestra persona se empeñe tan alta deuda y se nos perjudique de esta manera causándonos estos disgustos . 
Finalmente le podemos manifestar que si acudimos a ustedes es con el ánimo que se tome conciencia , se pronuncie y se investigue por parte de quien corresponda , para que así se abra a la luz la razón y el entendimiento que hasta ahora no se ha logrado . 
Alfredo Collazo Cruz , Calle 52 no . 
3501 , e/ 35 y 37 , Artemisa 
