Hubo maltrato al consumidor y no quedó impune En fecha 25 de mayo del 2018 fue publicada ( … ) una queja planteada por el cliente Juan A . 
Reyes Díaz ( … ) , el cual mostró inconformidad con la venta al por mayor del producto malta en la unidad Al Paso de la División Guanabacoa , perteneciente a la sucursal extrahotelera Palmares Habana Este . 
La Dirección de la Sucursal , una vez que conoció del hecho , realizó un grupo de acciones a fin de poder corroborar los cuestionamientos emitidos , para lo cual fueron entrevistados el director de la División , el jefe de turno , el dependiente de servicios gastronómicos para el Turismo en función y el promovente de la queja . 
Además , se revisaron las cintas auditoras , vales de entrada desde el día 17 de mayo hasta el día 20 del año en curso , verificándose que la unidad recibió 24 cajas de maltas , y no diez como planteó el jefe de turno , las ventas se realizaron en bloque ; se comprobó que el día 20 de mayo se efectuó la venta de diez cajas de maltas , a pesar de haberle dicho al cliente que no había , por lo que se apreció engaño , retención de mercancía y maltrato al consumidor . 
En el análisis efectuado por la Sucursal en el Comité de Prevención y Control , y en la Comisión de Cuadros se determinó aplicar las medidas disciplinarias siguientes : al dependiente de servicios gastronómico para el Turismo , separación del sector del Turismo ; y al director de la División Guanabacoa , una amonestación pública ante el Consejo de Dirección de la propia entidad , ya que se incumplió con la carta emitida por el director de la sucursal extrahotelera Palmares Habana Este ( ... ) , donde establece que en las instalaciones de esta entidad , según el nomenclador del Ministerio del Comercio Interior ( ... ) , la venta de mercancías de productos nacionales e importados son al por menor , para el consumo personal de la población , siendo de obligatorio cumplimiento las normativas establecidas en los Manuales de Procedimientos relativos al servicio , y de protección al consumidor ( ... ) . 
Atendiendo a lo dispuesto anteriormente se tomarán las medidas organizativas necesarias incrementando las acciones de control y supervisión a cada una de las instalaciones pertenecientes a esta entidad , con el objetivo de prevenir conductas como estas . 
Jorge Luis Acosta Paula , Director General , Empresa Extrahotelera Palmares s.a . 
