¿Sentencia sin cumplir ? 
Mi madre , Rosario Miranda Morejón , es propietaria de la vivienda sita en Avenida 101 No . 
20006 e/ 200 y 202 , municipio de La Lisa . 
Este inmueble fue adquirido por herencia , de sus padres , a través de la Resolución 147/09 de fecha 29 de enero del 2009 . 
El 20 de octubre de 2010 se marcharon definitivamente del país los convivientes del inmueble en cuestión y la dmv de La Lisa abrió un expediente de oficio con el objetivo de traspasar el referido inmueble al fondo estatal de viviendas , así , la vivienda de mi madre le fue otorgada en propiedad a otra persona , que hoy se mantiene aún como ocupante ilegal . 
Nos enfrentamos entonces a un proceso ante el Tribunal Provincial Popular de La Habana y como resultado se declaró Nula la Resolución de la dmv de La Lisa en la que se declaraba a otra persona como propietaria de la vivienda de mi madre , no obstante , la vivienda objeto de reclamación se trasmitió al fondo estatal . 
Con tal pronunciamiento se promovió un proceso ante la Sala Civil del Tribunal Provincial de La Habana , la sentencia dicta nueva resolución que deja sin efecto el expediente que permitió la inclusión de la vivienda de mi madre en el fondo estatal y se conmina a un nuevo trámite : Anular todos los actos acecidos con posterioridad . 
Es así como por mandato judicial , la administración del municipio de La Lisa queda obligada a declarar nulas cuantas disposiciones estén relacionadas con la desposesión de la vivienda de mi madre adquirida por testamento . 
No obstante , la dmv de La Lisa ha obviado el pronunciamiento del Tribunal que benefició a mi madre , la sentencia dictada está sin cumplir y continúan en el inmueble como propietarios los ocupantes . 
¿Cómo es posible que la dmv de La Lisa justifique su inacción en el proceso al alegar que por falta de viviendas en el fondo no puede otorgar un espacio a los ocupantes declarados ilegales por la ley ? 
¿Es justo que mi madre acceda al local que la dmv de La Lisa le ofrece en compensación por la vivienda entregada por error a los referidos ocupantes , cuando no se equipara con la que adquirió por testamento ? 
Estas y otras interrogantes nos mantienen en un proceso de reclamación que al parecer no tiene final . 
Como siempre , esperamos y tenemos confianza en que la ley tome su curso y de una vez y por todas dispongamos de lo que la propia ley puso en nuestras manos como legítimo derecho . 
Ana Gladys Cordoví Miranda , Calle 123 No . 
27420 , entre 274 y 276 , Pueblo Nuevo , Matanzas . 
