Lo teníamos todo en el supermercado Estuvimos varios años distribuidos por diferentes bodegas , algunas de ellas muy distantes , hasta que por fin se reabrió el supermercado No . 
4032 , en 6ta . 
y 16 , en el reparto Guiteras , en Habana del Este . 
Quedó bien , con áreas de atención al público y zonas para diferentes productos , desde los normados hasta los liberados . 
Encontramos lo mismo lácteos , cárnicos , que productos industriales . 
Tuvieron en cuenta nuestras necesidades , porque todo lo teníamos en ese sitio . 
Hace unos meses sancionaron al administrador , y poco a poco nos castigaron a todos . 
Fueron eliminados los productos liberados , ya no hay productos industriales . 
Tenemos que ir muy lejos por el jabón , pasta de dientes o arroz . 
No hay equipos de refrigeración , por lo cual los cárnicos son vendidos con mal olor . 
Nadie conoce por qué tanto deterioro o si tendremos que volver a ser distribuidos por bodegas muy distantes a nuestras casas . 
Roberto M. Basánez , Calle 13 No . 
21 , entre 4ta . 
y 6ta . 
Antonio Guiteras , Habana del Este . 
