¿Qué puede ocurrir si falta la comunicación entre el Banco y la Empresa Eléctrica ? 
En dos ocasiones , coincidiendo con el sábado , me han cortado el servicio eléctrico después de haberlo pagado en el término establecido a través del cajero automático . 
La respuesta de la Empresa Eléctrica de La Lisa es que el Banco entrega atrasados los pagos por cajero . 
En esta ocasión estaba fuera de provincia y se descompuso lo que tenía en el refrigerador . 
Pagué el servicio el día 4 de julio , lo cortaron el 21 , el 23 llegó la información del Banco , pero hasta el jueves 25 que llegué y me personé , nadie fue a restablecer el servicio , la directora de la sucursal La Lisa me informó que cualquier reclamación debía realizarla el jueves 2 de agosto ante el director municipal o al Banco , porque el jueves 26 era feriado . 
( ... ) Milgen Martínez Zambrano , Ave . 
23 , edf . 
28 , apto . 
5 , entre 204 y 204 a , la Coronela , La Lisa . 
