¿Mal tratamiento de subsidio para construir en Guamo Viejo ? 
Todos los ciudadanos contamos con el derecho que nos da la Constitución de la República de Cuba en su artículo 63 en la busca de solución a los problemas cuando estos no son tratados con los requerimientos que norman las leyes aprobadas por la Asamblea Nacional del Poder Popular . 
En esencia mi queja es la siguiente : A partir de todas las facilidades que ha dado el Estado cubano con relación a la entrega de subsidios a aquellas personas que lo necesitan , el 30 de enero del 2014 me dirijo a la Dirección Municipal de la Vivienda del municipio de Río Cauto a solicitar un subsidio para la construcción de una célula básica . 
En aquel momento me tomaron los datos , presenté los documentos solicitados y me informaron que debía esperar hasta su aprobación por el Consejo de la Administración . 
Desde el momento de mi solicitud hasta hoy ha pasado mucho tiempo y me he presentado ante ellos en busca de respuestas , donde me dicen que ya el subsidio está aprobado , pero debía esperar por el financiamiento del mismo . 
Pero , ¿cuál fue mi sorpresa ? 
Al visitar de nuevo la Dirección Municipal de la Vivienda , en octubre del 2017 , me comunican que debía solicitar otra vez el subsidio porque existe una nueva resolución , la cual deroga lo que estaba vigente desde el 2014 , que fue en el momento en que yo hago la solicitud del subsidio , cosa que no entiendo por el mal trabajo que se hace en este municipio referente a esta prioridad que ha dado el Estado , además , ya el subsidio estaba aprobado . 
Eugenia Álvarez Licea , Circunscripción no . 
11 , zona 9 , Guamo Viejo , Río Cauto , Granma . 
