Medidas contra lo mal hecho En su carta , José Miguel Viamontes Benítez manifiesta que es un pequeño agricultor de la UBPC El Vaquerito del municipio de Florida , y que ( … ) el 19 de marzo entregó 48,80 quintales de tomate por un valor de 5 023,98 pesos y a más de tres meses no le van a pagar porque está fuera de término , que nunca le había sucedido esto . 
( … ) A partir de los elementos que expone en su escrito el reclamante se realizaron las investigaciones pertinentes con la dirección Provincial de Acopio y con directivos de la Delegación Municipal del Ministerio de la Agricultura ( Minag ) en Florida y como resultado de este trabajo , se pudo establecer lo siguiente : Que los 48,80 quintales de tomate a los que se refirió José Miguel Viamontes Benítez , se recibieron por el encargado de almacén de la UEB Florida , la que funciona como Punto de Compra . 
Que no se gestionó en su momento ni por el director de la UEB , ni por el técnico de Acopio ( Jefe de Brigada ) la ejecución del contrato con la UBPC El Vaquerito . 
Que por parte de la ueb de Acopio de Florida se violaron los principios de la Contabilidad Oportuna y Razonable , dando al traste con violaciones del Control Interno en el sistema de inventario , control y monitoreo . 
Que se maltrató de palabra y acción al productor José Miguel Viamontes Benítez , demostrándose una actitud negligente por el director de la UEB de Acopio Florida , por el técnico en Gestión Económica ( Especialista Principal ) , técnico de Acopio ( Jefe de Brigada ) y por el encargado de almacén . 
Que el propio día 14 de julio , en la ueb de Acopio de Florida se confeccionó el cheque No . 
8000883-4 a favor de la ubpc El Vaquerito , personándose el técnico de Acopio ( Jefe de Brigada ) ante el productor José Miguel Viamontes Benítez y entregándole copia del cheque emitido , ofreciéndole las disculpas por los errores que motivaron su insatisfacción . 
( … ) Durante el proceso investigativo de esta queja se pusieron de manifiesto serias violaciones de la disciplina y del actuar ético de los cuadros , técnicos y funcionarios de la ueb de Acopio Florida , lo que motivó que en la Comisión de Cuadros y el Consejo de Dirección de Acopio Provincial se adoptaran las siguientes medidas disciplinarias : Al Director de la ueb de Acopio Florida : separación definitiva del cargo . 
Al técnico de la ueb de Acopio Florida ( Jefe de Brigada ) : separación definitiva del cargo . 
Al encargado de almacén ueb de Acopio Florida : separación definitiva del cargo . 
Al técnico de Gestión Económica ueb de Acopio Florida : amonestación pública ante el colectivo laboral . 
Los resultados íntegros de este proceso se dieron a conocer en reunión efectuada por la dirección provincial de Acopio con los trabajadores de la ueb de Acopio Florida el 17 de julio del presente . 
El 23 de julio del presente , en entrevista sostenida con el reclamante por autoridades de la Delegación Municipal del Minag en Florida , se constató que el día 19 de julio se le había hecho efectivo el pago del tomate . 
Ing. Elbys Pérez Olivera , Delegado Provincial Minag Camagüey . 
Lic . 
Tania Teresa Ronda Sierra , Especialista de Atención a la Población Unión de Acopio . 
