En espera del agua Con el ánimo y la esperanza de que algún nivel de solución se le dé a la problemática con la que vivimos los habitantes del edificio 12 plantas de la calle Maceo , de Pinar del Río , es que me dirijo a ustedes . 
Desde hace bastantes meses el abasto de agua al edificio ha sido pésimo , de forma tal que solamente recibimos el preciado líquido una vez por semana . 
Conocemos que en muchas zonas de la ciudad la situación es similar o incluso peor , solo que la población ha ido buscando alternativas ( cisternas , tanques de cemento y los famosos ladrones de agua ) ; soluciones estas que en un edificio multifamiliar como este de 136 apartamentos y por razones obvias son imposibles ( por demás única edificación alta en la parte más antigua de la ciudad ) . 
La problemática se ha vuelto insostenible . 
No se pueden planificar ni limpiezas , lavado de ropa o cualquier otra labor hogareña habitual . 
El encargado del edificio y vecinos en múltiples ocasiones se han dirigido a los compañeros de acueducto planteándoles nuestra situación en particular , pues aunque la zona recibe agua , cada tercer día solo cada seis es con refuerzo ( término que técnicamente no sé de qué se trata , pero que en la práctica se recibe más agua ) , siendo esta opción la única posibilidad de llenar la cisterna para abastecer a todos los moradores ( sin refuerzo la cisterna solo recibe 25 centímetros de agua ) . 
La respuesta de acueducto es sencilla : nosotros la pusimos y punto . 
Cada día vemos en el Noticiero las inversiones que realiza el Estado con mucho esfuerzo para mejorar el abasto de agua a la población y en nuestra realidad cada día tenemos menos y lo más penoso que aquí no es por un problema de recursos . 
Imaginarán entonces la tensa situación de muchos de los que aquí vivimos , pues aunque habitamos un edificio emblemático , con ubicación privilegiada , sin agua todo lo anterior resulta insignificante . 
Liudmila Herrera Rodríguez Calle Maceo , edificio 12 plantas , piso 2 , apto . 
4 , Pinar del Río . 
