Etecsa se refiere a inconformidad en Los Arabos Bajo el título Reclamo desde San Pedro de Mayabón , se publicó en la sección Cartas a la Dirección , el pasado 16 de noviembre , la inconformidad de Maykel Monzón Arencibia , vecino de calle Industria No . 
62 e/ Pedrito Morejón y Lindero , Matanzas , inconforme con la situación de los servicios de telecomunicaciones en el poblado de referencia , municipio de Los Arabos , Matanzas . 
Aun cuando Etecsa ha creado en el país la infraestructura para brindar los servicios de telecomunicaciones , no se ha podido llegar a todos los lugares al mismo tiempo . 
San Pedro de Mayabón ciertamente cuenta con una central analógica , baja cobertura celular y no posee zona wifi . 
Para dar respuesta a esta demanda se requiere para su ejecución procesos de inversión , los cuales son aprobados en el plan de la economía nacional . 
Para el año 2019 está propuesta , para su aprobación , la modernización de la central telefónica , por ser una tecnología obsoleta , así como la extensión de la cobertura celular , no previéndose para ese mismo periodo , la instalación de una zona wifi . 
Etecsa continuará trabajando en garantizar el acceso a los servicios de telecomunicaciones a la población , con prioridad en el proceso de informatización de la sociedad , según las condiciones técnicas y económicas lo permitan . 
Aymé González Hernández Directora Dirección de Protección al Consumidor Etecsa 
