Responde Correos de Cuba a insatisfacción de carteros en Banes En atención al reclamo de los trabajadores de la oficina de correos del municipio de Banes , quienes expresaron dificultades para el desempeño de su labor debido a la adquisición por nuestra Empresa de gomas , cámaras , piezas y accesorios para las bicicletas que usan diariamente en la distribución de la prensa , informamos : En el año 2017 la empresa de Aseguramiento General ( eag ) , perteneciente al Grupo Empresarial Correos de Cuba , presentó las demandas a la fábrica de bicicletas Minerva de la provincia de Villa Clara , pero no fue aceptada por carecer de financiamiento . 
A partir de esa decisión , la eag comenzó a realizar gestiones en el país y no encontró un proveedor para asegurar las partes y piezas que requerían los carteros de Correos de Cuba . 
No obstante , a partir de su gestión la Empresa de Correos de Holguín logró adquirir 300 cámaras y 300 neumáticos que mejoraron esta situación y , con vista al plan del 2019 , se continúan realizando gestiones para asegurar las partes y piezas para las bicicletas de los carteros de esa provincia . 
Por otra parte , se les informó que en el mes de diciembre de 2018 , cada uno recibiría una nueva bicicleta como parte de la importación aprobada al Grupo Empresarial Correos de Cuba , dentro del proceso de reconversión tecnológica de la prensa . 
Omar Álvarez Castaigne Director General Empresa de Correos Holguín 
