Reporte en espera Hace más de tres años vivo independiente de mi madre y al ser dos casas , son dos televisores , dos refrigeradores , una plancha , tres ventiladores , las luces de las dos casas , que ambas son pequeñas , y una computadora . 
Siempre hemos pagado a la mitad y nunca se ha excedido de los 60 pesos . 
Pero en septiembre fueron 106 , por lo cual me alarmé , mas tuve que pagarlo , aunque el muchacho de la empresa me dijo que reportaría mi queja para que vinieran los inspectores . 
Hasta ahora aquí no ha venido nadie y no tendré cómo pagar un monto de esa índole si esto vuelve a ocurrir . 
Marina Aldama Fernández , Maria Luisa No . 
471 entre Sofía y Pilar , Párraga , Arroyo Naranjo , La Habana . 
