Unas reciben las íntimas y otras no Soy trabajadora del policlínico Jorge Luis Estevanel Díaz . 
Me dirijo a ustedes para exponer mi preocupación acerca de las vueltas de las íntimas en el municipio de Cueto , provincia de Holguín . 
En el año 2017 a un porciento de las mujeres del municipio se le dio las 12 vueltas que le correspondían , a otras solo seis y al resto cuatro , que es el caso mío . 
¿Cuál es mi preocupación ? 
La Farmacia Principal de mi municipio me refiere que en este año en curso solo se le autorizó por la provincia la venta de dos ( 2 ) vueltas y que de las que deben ( 2017 ) no le han dicho nada y ¿no se pagará el resto de las vueltas que deben ? 
Por qué se concibe que unas personas las obtengan y otras no , o es mala distribución o falta de organización de la Empresa que realiza las distribuciones de las mismas . 
Quisiera recibir una respuesta sobre este tema , por eso me dirijo al periódico Granma , porque lo recibo en mi casa y soy asidua lectora del mismo y he comprobado que todas o casi todas las personas que escriben por problemas como este se les ha dado una respuesta o se le da solución . 
Rafaela Sánchez Lias Calle Ángel Rodríguez No . 
12 e/ Mártires del Corinthia y Ave . 
26 de Julio , municipio de Cueto , Holguín 
