Aclara la Caja de Resarcimientos Recibimos el escrito que Jorge E. Alfaro Vázquez enviara al diario Granma , en el que refiere inconformidades relacionadas con el pago de la indemnización dispuesta por el tribunal , la cual debe ejecutarse a través de la Caja de Resarcimientos . 
Está radicado el expediente No . 
1293217 , con los datos generales de su causa , apreciando en el mismo que según sentencia emitida por el Tribunal Municipal Popular de Centro Habana , el comisor del delito , Leosvany Osoria García , debe indemnizarlo en la cuantía de 12 500,00 pesos a través de la Caja de Resarcimientos , al resultar afectado en la Causa 29/2018 . 
En los registros comprobamos que el remitente realizó la reclamación de la indemnización en el término establecido , pero al comprobar los ingresos depositados por el deudor conocimos que hasta la fecha el comisor del delito solo ha abonado 100,00 pesos para solventar el perjuicio causado . 
La norma vigente que rige el funcionamiento de la Caja de Resarcimientos establece que la persona afectada en el delito puede cobrar la cuantía dispuesta por el tribunal en la responsabilidad civil , cuando el deudor hace efectivo total o parcialmente su pago , o sea , no existe financiamiento asignado para ejecutar estos pagos . 
En todos los casos la Caja de Resarcimientos , de conjunto con los organismos vinculados a la ejecución de la responsabilidad civil , como el Tribunal Supremo Popular , la Policía Nacional Revolucionaria y la Dirección de Establecimientos Penitenciarios , realizan acciones en este sentido , lográndose elevar los ingresos por este concepto , derivado del pago de los deudores . 
Lic . 
Serapio B . 
Guerra Morales , Director Caja de Resarcimientos . 
