¿Quién puede evitar la piratería en la wifi ? 
Busco una respuesta convincente sobre mi preocupación con los servicios de Etecsa de San José de las Lajas en cuanto a la comunicación por la wifi . 
Desde hace un tiempo a la fecha , hablo de meses , no hay quien se pueda comunicar con tranquilidad por la wifi , debido al robo o piratería que existe , el cual le explico . 
Me sucedió en el mes de diciembre del 2017 al comunicarme con mi hijo y familia por Imo . 
No había pasado un minuto de co-nexión y se tumbó la llamada . 
Pensando que era problema de malas conexiones me retiro y al volver a realizarla al día siguiente me percato de que no tenía saldo , por lo que al ir a Etecsa me informan que cambie la contraseña porque alguien la cogió . 
Preocupada lo hice , y ni siquiera se la di a conocer ni a mi esposo . 
El 18 de febrero pasado me vuelve a pasar lo mismo , al llegar a Etecsa fui atendida por la compañera Yarilennys Gamón Ontiveros , quien me dice que me cogieron la cuenta al conectarme y que aún lo están haciendo , por lo que ella desde ahí lo va a desconectar , y que tengo que volver a cambiar la contraseña . 
Al pedirle una explicación me dice que eso pasa a diario a diferentes personas , pero que ellos no saben quién hace esa piratería , que deben ser informáticos bien preparados . 
Por lo que tuve que volver a cambiar la contraseña sin tener una respuesta que me pudiera satisfacer . 
En este mes de marzo , específicamente el día 17 , me vuelve a suceder lo mismo . 
Al presentarme nuevamente a Etecsa , soy atendida por la compañera Yenisbel Lázara Díaz Pérez , quien me da la misma respuesta , por lo que realizo la queja . 
Me dijo que esperara respuesta . 
Por todo esto y las explicaciones que no logro entender , por las molestias causadas por la piratería constante , por la pérdida de dinero que causa me pregunto : ¿Quién puede evitar que esto suceda ? 
¿Hasta cuándo Etecsa va a dar la misma respuesta ? 
¿Por qué si saben que están conectados con mi cuenta no me dicen quién es o de dónde es para realizar la denuncia ? 
Lázara Marlén Álvarez Castillo 7ma . 
número 3213 e/ 32 y 34 Reparto la Victoria San José de las Lajas Mayabeque 
