Por el normal funcionamiento de la piscina para niños asmáticos Desde el año 1982 funcionaba normalmente el área de niños asmáticos severos y respiradores bucales , en la piscina Mártires de Barbados de Santa Clara . 
Esta área , integrada por un equipo multidisciplinario , comenzaba cada año en septiembre hasta junio de cada curso escolar . 
En el año 1998 recibió el iv premio anual de la investigación de la educación física ( 11/10/98 ) . 
El área es utilizada también por estudiantes de natación , polo acuático y nado sincronizado . 
Hasta el año 2013 todo funcionó normalmente , solo con ligeras afectaciones , pero en estos cinco años no se ha logrado el funcionamiento del área para estos niños , a pesar de las numerosas gestiones . 
Solo añadir que nada más ha funcionado en los planes de verano . 
Jorge Ramón Fernández García Edif . 
12 plantas No . 
2 , Apto . 
2F , Sandino , Santa Clara , Villa Clara 
