Empresa Comercializadora de Combustibles aclara la distribución del alcohol Dando respuesta a la queja formulada por Antonio Hidalgo Rodríguez a esta sección del periódico el 27 de abril del presente año , donde plantea que la bodega La Revoltosa no recibe alcohol desde el 2017 , le informamos que una vez recibida la queja se procedió a investigarla , comprobándose que cuando el diario Granma publicó la queja ya el combustible había sido servido , no obstante , le asiste razón en lo planteado y le explicamos que el plan de alcohol de esta bodega es de 38 litros por meses y en fecha 27 de febrero del 2017 recibió 430 litros , por lo que quedó servida hasta septiembre del propio año . 
Debido a las malas condiciones del vial de acceso para la comunidad donde se encuentra la bodega ( San Rafael ) , se volvió a programar la distribución para el 7 de diciembre y el camión que transportaba el combustible no pudo llegar hasta el destino , situación que se repite el 23 de febrero del 2018 . 
El 23 de marzo del presente año fue que se pudo llegar hasta el lugar , depositándole 232 litros , eliminando la deuda que hasta esa fecha ascendía a 194 litros . 
Teniendo en cuenta la ubicación de esta bodega y otras con situación similar en la provincia , la ecc Granma le presentó al Grupo Empresarial de Comercio la propuesta de reordenamiento de las bodegas de difícil acceso y con pocos núcleos familiares , con el objetivo de evitar atrasos en la entrega del combustible doméstico y lograr la satisfacción de los clientes . 
Ing. Diosvani Santillán Aguilar , Director general Emp . 
Comercializadora de Combustibles de Granma . 
