Se le disparó el metro contador Emití una queja hace siete meses en la sucursal de la empresa eléctrica , en el reparto Bengochea , de Santa Clara , a partir del alto consumo eléctrico que comenzó a marcar mi metro contador . 
Me explicaron que se realizaría una supervisión y responderían dentro de los días hábiles siguientes ; nunca hubo supervisión ni respuesta . 
Se me acumularon cuatro meses en estas gestiones y ya mi tarifa está cerca de los 2 000 pesos . 
Solicité entrevista con el director municipal de la empresa eléctrica y me dijo su secretaria que él no atendía a clientes con deudas , había que pagar primero . 
Decidí elevar mi queja a la empresa provincial por orientación de la Asamblea Provincial del Poder Popular . 
Se creó una comisión para atenderme y realizó la supervisión a mi vivienda , informándoseme que el consumo declarado en las facturas no tenía correspondencia con los equipos que yo disponía , que me sería notificada por escrito la respuesta cuando concluyera la comisión . 
A los dos días , y sin tener respuesta , me retiraron el metro contador , privándome del servicio eléctrico . 
Fui a la empresa eléctrica provincial y nada , la respuesta no la elaboran hasta que la Directora de la Sucursal no presente las pruebas de las supuestas visitas que alegó haber realizado a mi vivienda . 
Me informaron que hasta que no esté la respuesta y se proponga una acción que yo pueda asumir según mi salario , no me restablecen el servicio eléctrico . 
¿Qué hago ? 
Lucía Peña Jiménez , Calle 14 e/ 3ra . 
y 12 , Biplanta 25 , Apto . 
6 , Santa Clara . 
