No ha cedido su propiedad y ... 
Escribo estas líneas para denunciar una construcción ilegal , la cual en estos momentos ya tiene dados y zapata terminados , que se está levantando en un terreno de mi propiedad , del cual soy dueño desde el año 1986 . 
Incluso , delante tengo mi garaje . 
Poseo la titularidad del terreno y ni lo he cedido ni lo cedo a nadie . 
Es por eso que me decidí a hacer este escrito , pues para mí es de gran urgencia ante lo que estoy viendo . 
A tiempo se puede resolver ... Lázaro Alonso Prado , López del Rincón , No . 
11912 e/ Aldabó y Cidré , Boyeros , La Habana . 
