Minag en Pinar del Río responde y explica sobre uso indebido de la tierra Ofrecemos respuesta a la queja remitida a la sección Cartas a la Dirección , por el ciudadano Jesús González Ulloa , vecino de calle 17 No . 
1201 , Los Palacios , Pinar del Río , la cual en síntesis refiere inconformidad , pues le fue aplicada por el grupo de inspección del Ministerio de la Agricultura ( Minag ) una multa de 500.00 pesos MN , indicándole a su vez abandonar la tierra que estaba ocupando en áreas pertenecientes a la UBPC La Cubana . 
Para ello se creó , por parte del Delegado Municipal , una comisión de trabajo , acompañada de funcionarios del Departamento Provincial de Control de la Tierra , la cual realizó diferentes acciones , comprobándose que : Es un hecho cierto que Jesús González Ulloa trabajó durante varios meses una parcela de tierra en la UBPC de referencia con el consentimiento de la entidad para utilizar la misma . 
Con anterioridad a la publicación efectuada , por indicaciones del Delegado Municipal , los inspectores revisaron el asunto y ante las violaciones detectadas confeccionaron un acta de advertencia al compañero González Ulloa , paralizando todas las acciones sobre la tierra hasta tanto se profundizara en el análisis del caso . 
Se realizaron las comprobaciones y análisis pertinentes con los miembros de la Junta Directiva y los trabajadores de la entidad , con la presencia del reclamante , quedando demostrado que no consta documento de incorporación del área al fondo estatal de tierras ociosas de la Agricultura para su entrega en usufructo . 
El responsable del área de autoconsumo señaló que Jesús se le había acercado para que le permitiera sembrar unas plantas de plátano en una esquina del área de autoconsumo permitiéndosele , pero sin compromisos de entrega de tierras y pasado unos meses había plantado unos surcos de plátano y yuca , incorporando a su vez al área en cuestión aves que afectaron los cultivos , comunicándole que tenía que abandonar el área . 
Por las irregularidades detectadas en la UBPC fueron aplicadas las siguientes medidas : Aplicación del Decreto 203 inciso a , ( 500.00 pesos MN ) , al compañero : Jesús González Ulloa por ocupar , sin la autorización debida , tierras pertenecientes a la UBPC La Cubana . 
Aplicación del Decreto 203 inciso a , ( 500.00 pesos MN ) . 
al compañero : José Hernández Labrada , responsable del área de autoconsumo , por permitir la ocupación de tierras de la UBPC La Cubana . 
Restablecer la legalidad quebrantada sobre la tierra , que es patrimonio en usufructo de la UBPC La Cubana y está destinada al área de autoconsumo de la entidad . 
Se orientó al compañero Jesús González Ulloa abandonar la tierra que utiliza y eliminar la bienhechuría existente en ella . 
Se indicó al presidente de la UBPC La Cubana respetar los cultivos existentes en el área , pertenecientes a Jesús González Ulloa ( yuca y plátano ) hasta concluir su cosecha . 
Se gestionó con la dirección de la Empresa Agroindustrial de Granos , según su fondo de tierras estatales ociosas para proponerle la entrega en usufructo , a partir de su solicitud a la unidad del registro agropecuario de la Delegación Municipal . 
Por todo lo antes expuesto consideramos no le asiste razón al reclamante . 
Nuestros trabajadores están conscientes de su función de servidores públicos , que la atención a la población y el trato correcto son tareas primordiales . 
Igualmente reconocemos el papel de la prensa como ente canalizador en la sociedad cubana y su función de comunicadores sociales , y nos reconforta que los temas agrarios se traten en esta publicación , siendo la tierra la base fundamental en la generación de riqueza para nuestro país . 
Víctor Fidel Hernández Pérez Delegado Provincial del Minag Pinar del Río 
