La alegría duró poco y ahora es incertidumbre A mediados de julio del 2017 nos reunimos los trabajadores para que nos fuera dada la noticia de que nuestra unidad básica de producción agropecuaria había tenido grandes ganancias y que serían repartidas , entre todos , cerca de un millón de pesos . 
La alegría nos duró poco , pues el día 28 de julio fue extraído del banco el dinero en efectivo , pero el administrador se negó a pagar con la excusa de que al día siguiente fuéramos a trabajar todos . 
La excusa no comprendió a tres trabajadores de la Junta Directiva , a casi todos los trabajadores de la oficina ( o sea , los indirectos ) y a muy pocos trabajadores que sí pudieron cobrar la prima ( de los directos a la producción ) . 
El 29 , cuando todos fuimos a trabajar con la esperanza de cobrar nuestro dinero , nos encontramos con que se habían robado el dinero . 
Hace seis meses de eso y nada de los ladrones ni de nuestro dinero . 
El que menos cobraría iba a recibir por ese concepto 5 000 pesos . 
En ningún momento se convocó a los trabajadores para custodiar dicho dinero ; teníamos y tenemos necesidades por suplir que aún esperan , y de respuestas nada . 
Si legalmente existe el llamado crédito fideicomiso , me pregunto por qué no agotar esa vía y satisfacer la inconformidad y la injusticia que fue cometida con 82 trabajadores , que fuimos los que aportamos con nuestro trabajo y sudor para obtener tales ganancias . 
Confiamos en que no se nos dejará desprotegidos , pues seguimos trabajando y aportando a esta Revolución . 
Onelio Chaviano Fuentes , UBPC Conyedo , Esperanza , Ranchuelo , CAI , I Alfonso , Villa Clara 
