Respuesta de la Empresa de Correos Las Tunas Al tener conocimiento de la queja emitida por el cliente Eduardo Cumberbatch Daniel , debido a su insatisfacción con el tratamiento dado a su correspondencia por el personal de la Empresa de Correos Las Tunas , al verse interrumpida la posibilidad de jugar al Ajedrez Postal debido a que se comenzó a devolver la correspondencia a origen , se procedió a crear una comisión de la Empresa integrada por los compañeros Elio Carballosa Cantallops , director de Operaciones de la Empresa , y Mayelín Pérez Torres , especialista de Atención a la Población , la cual concluyó lo siguiente : Según lo previsto en el Decreto No . 
3508/1965 « Reglamento de los Servicios de Correos , Giros Postales y Telégrafos en Cuba » , en su Artículo 50 , se establece que los límites de peso y dimensión para los envíos de correspondencia , para el caso de los clasificados como cartas , tienen como límite de peso 2 kg y una dimensión de 10X7 centímetros . 
En dicha investigación , se realizó muestreo de la correspondencia que se estaba devolviendo a los remitentes que no cumplían en la provincia con este requisito de imposición y se corroboró que , efectivamente , en algunos casos existían incumplimientos de los límites mínimos dimensionales , mientras que en otros , a pesar de cumplirse , se aplicaba incorrectamente la norma , devolviéndose a los impositores correspondencias que cumplían con los requerimientos establecidos en la norma . 
En los intercambios realizados con los funcionarios y trabajadores del servicio postal de la provincia , se apreciaron insuficiencias en el dominio de las normas vigentes para este tipo de servicio , e inexactitudes en su aplicación , que requirieron reforzar la preparación de los trabajadores a partir de un programa de capacitación más efectivo , sobre todo si tenemos en cuenta la fluctuación significativa del personal . 
En la oficina de correos del municipio de Jesús Menéndez se pudo corroborar que las cartas del cliente se encontraban en el límite mínimo establecido , por lo cual podían ser admitidas para su entrega siendo devueltas incorrectamente . 
Por tanto , la comisión consideró con razón la reclamación de Eduardo , procediendo a restablecerse el curso de su correspondencia . 
Esto fue analizado con el compañero en su vivienda , evaluando las irregularidades ocurridas , con lo cual estuvo totalmente de acuerdo y satisfecho . 
La Empresa de Correos Las Tunas agradece a Eduardo Cumberbatch Daniel la posibilidad que nos ofreció de identificar las fisuras que presenta el servicio que brindamos , a quien por este medio le ofrecemos sinceras disculpas por el mal servicio , ratificándole que se adoptaron las medidas correspondientes para rectificar los errores cometidos y evitar que no se repitan . 
Lic . 
Douglas Leyva López Director General Empresa de Correos Las Tunas 
