Indicación de la Dirección Municipal de la Vivienda en Mayarí era incorrecta En fecha 20 de octubre del 2018 se recibió en la oficina de Atención a la Población de este Grupo Empresarial el escrito de Adel Guerra Meriño , quien está inconforme con el procedimiento establecido para la adquisición de materiales de la construcción , en el caso de los subsidios en el municipio de Mayarí . 
Se creó una comisión con Omer González Velásquez , director comercial ; Niurbis Suárez Ramírez , especialista de atención a la población , y Evaristo Cordet González , director de la empresa municipal de Mayarí . 
Se comprobó que le asiste razón al promovente al verificar que la Dirección Municipal de la Vivienda de Mayarí , en coordinación con la Empresa de Comercio , había regulado entregar los recursos aprobados a los subsidios , por el avance físico de la obra , o sea estableció un porciento según la secuencia constructiva hasta un 50 % de los recursos . 
Esta indicación de la Dirección Municipal de la Vivienda afectaba los casos atendidos , por lo que la Empresa de Comercio solicitó a la Dirección su modificación y a partir del 4 de octubre se aprobó vender a través del expediente del arquitecto de la comunidad , siempre que haya inventario en la tienda de materiales , el 100 % de los recursos . 
Omer González Velásquez , Director Comercial , Grupo Empresarial de Comercio , Holguín . 
