La falta de control lastra también al consumidor En el mes de noviembre en nuestra bodega ( esquina de 21 y 50 , Playa ) se produjo un robo , llevándose los delincuentes todo el café de la población . 
No se tomaron las medidas y se repitió ese acto delictivo en diciembre . 
Esta vez , además del café , sustrajeron los cigarros y los tabacos . 
Aún los consumidores esperan que les repongan el café de noviembre . 
Sin previo aviso han modificado el horario de atención a los consumidores en la bodega , el cual era hasta la 1:00 p.m . 
Según la compañera bodeguera , han dispuesto que tiene que ir al Banco todos los días a las 12:00 m. a depositar , para lo cual desde las 11:30 prepara los documentos y el dinero correspondiente . 
Ambas situaciones se le plantearon a la delegada en la reciente rendición de cuenta , quien , evidentemente disgustada con las medidas que se toman en oficinas y afectan a la población , apoyó ambos planteamientos y se comprometió a tratarlos al día siguiente . 
Los funcionarios a los diferentes niveles han de estar acorde con el esfuerzo que hace nuestro gobierno para resolver cada día los problemas . 
Sergio López Briel , Calle 21 No . 
5016 e/ 50 y 52 , Playa , La Habana . 
