Comercio en Sancti Spíritus da razón al consumidor Oreste Acevedo Ramírez en el mes de mayo fue a buscar su cuota de pollo y el administrador le informó que ya no había , que tenía que esperar a que trajeran el faltante , causado por la famosa merma . 
Le dijeron que no sabían cuándo podían reponerle lo que le faltaba . 
Es cierto que fue afectado su núcleo familiar al no entregársele la distribución del pollo correspondiente a ese mes , pero en el momento de la visita a su vivienda ya se había repuesto lo que le faltaba . 
También es cierto que se le debe a los consumidores de esa zona la merma correspondiente a los meses de febrero y mayo , ya que no fue presentada a la empresa por la zona Comercial , por lo que fue sancionado con la separación del puesto el Jefe de Zona del Consejo Popular Colón , en Sancti Spíritus . 
Se realizó el resumen de lo que se debe y se va a reponer la afectación de los meses que se señalan anteriormente . 
Se realizaron los análisis con el administrador de la unidad La Madrileña por no exigir la entrega de la merma de los meses afectados , así como con el responsable del Departamento Comercial de la empresa , que tampoco revisó y exigió a la zona la entrega de los consumidores afectados en los meses que se señalan anteriormente . 
La comisión investigadora determina la queja Con Razón . 
Ariel Fernández Martin , Director General Grupo Empresarial de Comercio . 
Sancti Spíritus . 
