Corresponde el descuento , asegura Inder de Santiago de Cuba Damos respuesta a la publicación en el periódico Granma con fecha 10 de agosto del 2018 , en la cual Yodel César Capdesuñer , trabajador del combinado deportivo Antonio Maceo en Santiago de Cuba , ( … ) manifestaba su duda sobre un descuento salarial del 2,5 % que , de acuerdo con explicaciones de sus superiores , correspondía al impuesto al salario . 
( … ) En el Inder se aplica la Resolución No . 
134/2014 del Ministerio de Finanzas y Precios que plantea ( … ) que están sujetos al pago de la contribución especial a la seguridad social , conforme a lo dispuesto en la Ley No . 
113 del Sistema Tributario ( … ) , las asociaciones y demás entidades a las que se aplicaron incrementos salariales en sus escalas desde el mes de mayo del año 2008 y en lo adelante . 
( ... ) Se le esclarece al promovente que él no está emplantillado como custodio , sino como sereno , porque desapareció la plaza de custodio del calificador de cargo . 
( … ) Como sereno entra en el grupo II y por tal motivo es que su contribución es del 2,5 % ( … ) . 
( … ) El trabajador se dirigió a la secretaria general del sindicato del centro , Eglis Aroche , con la misma duda que expuso en el periódico y esta ( … ) le dio el tratamiento adecuado explicándole lo correspondiente , según lo establecido en la Resolución . 
De la misma manera lo explica la secretaria general del PCC de este Combinado Deportivo , quienes manifiestan que hasta ese momento de orientación este manifestaba no estar de acuerdo con este descuento . 
Aunque se tomaron las medidas pertinentes para aclarar al compañero Yodel César Capdesuñer , sobre la duda que tenía , la directora provincial de Deportes en Santiago de Cuba , MSc . 
Alina Sánchez Revilla , indicó a la directora municipal de Deportes en Santiago de Cuba , Lic . 
Coralia Márquez Fernández , explicar a los trabajadores y profundizar una vez más a través de reuniones y matutinos el contenido de la Resolución del Ministerio de Finanzas y Precios . 
( … ) MSc . 
Alina Sánchez Revilla , Directora provincial , Dirección Provincial de Deportes , Santiago de Cuba . 
