El Banco aclara sobre monedas deterioradas Con el propósito de dar respuesta al escrito remitido por Jorge Ricardo Gracia Céspedes ( … ) , sobre la no aceptación por parte de los establecimientos estatales y de los bancos de las monedas que poseen algún grado de deterioro , se creó una comisión investigadora con directivos de la Dirección Provincial del Banco de Crédito y Comercio ( Bandec ) en Las Tunas , con el objetivo de recabar más información sobre la queja presentada . 
( … ) Con fecha 13 de agosto del 2018 fue realizada la visita al promovente , donde en la entrevista aclaró que la queja no fue dirigida al Banco y que la situación se le presentó en la red de tiendas recaudadoras de divisas ( TRD ) , no obstante , se le explicó lo que a continuación se expone : La Resolución No . 
24 de fecha 7 de abril del 2004 , del Ministro Presidente del Banco Central de Cuba en aquel entonces , establece las normas sobre la clasificación y el canje de los billetes y monedas metálicas no aptos para la circulación y su posterior destrucción , donde en su Capítulo III De la moneda metálica , artículos 4 y 5 , refiere que la moneda deteriorada es aquella que presente alguna deformación que no pueda ser calificada de mutilación , pero que entorpezca su circulación , sin haber perdido el disco su integridad , siendo la misma retirada de la circulación en el territorio nacional para su posterior destrucción , efectuando su correspondiente canje por su valor nominal . 
Para los casos de la moneda metálica mutilada , que es aquella que haya perdido cualquier porción de su área original , no posee valor de canje en la resolución vigente . 
Juan L. Gamboa Santana , Director General de Tesorería , Banco Central de Cuba . 
