Prevenir para proteger la vida en nuestras carreteras Compañeros : cada vez que nuestro pueblo escucha la terrible noticia de un accidente masivo en nuestras carreteras , cada persona que conoce sobre el lamentable hecho , sea o no familiar allegado , sufre amargamente tal desgracia . 
Cuántas familias enlutadas , cuántas preciosas vidas perdidas a causa principalmente de la irresponsabilidad . 
No resulta fácil asimilar tal impacto , cuando sabemos sobradamente cuánto hace el país por preservar la vida humana desde que comienza a formarse , garantizando una vida larga y que goce de la mayor felicidad posible . 
Propósito que se destroza en segundos ante un accidente . 
Por ello humildemente les quiero exponer lo siguiente : las carreteras en Cuba no están en correspondencia con el transporte automotor que circula por ellas . 
Entre otras cosas , por la falta de un sistema de señalización moderno . 
El chofer que viaja de noche atraviesa por un momento de extremo peligro . 
Las carreteras de doble vía deben contar con rayas blancas en sus extremos laterales , de manera que el conductor pueda guiarse por ellas para evitar un roce o impacto con otros que viajan en dirección contraria . 
Esa raya blanca puede salvar vidas . 
Considero que nuestro Ministerio de Transporte y su Comisión de Seguridad Vial debieran valorar este asunto . 
El otro elemento que provoca no pocos accidentes es el de las carretas de tracción animal que circulan de noche . 
En una ocasión en que viajé en auto desde Holguín hasta el entronque de Caballería , contamos 27 transportes de ese tipo completamente a oscuras , violando lo establecido en la ley del tránsito . 
Creo que es necesario actuar con mayor severidad ante estas violaciones . 
( ... ) Edrey Matos Santos , Calle 6 esq . 
21 Vista Alegre , Santiago de Cuba . 
