Sobre presencia de partículas metálicas en el azúcar , argumenta empresa de Santiago de Cuba Ofrecemos las conclusiones sobre la queja de Antonio Sarmiento del Castillo , vecino de Calle 7 No . 
356 ½ altos , entre Madre Vieja y Zamorana , Santiago de Cuba , publicada en la Sección cartas a la Dirección del periódico Granma por inconformidad con las partículas metálicas de disímiles tamaños que vienen entremezcladas en el azúcar refino , que ha encontrado en varias oportunidades en el producto que adquiere en la canasta básica . 
Para el tratamiento a este caso se creó una comisión en la Empresa Azucarera Santiago de Cuba integrada por : Eliuber Barbosa Tur , director de Atención a Plantas Industriales ; Liliam Fernández Cruz , especialista de Producción de esa área ; Rogelio Roldós Lirio , primer especialista químico del laboratorio de Santiago de Cuba ; Aylin Osoria Leyva , técnica de calidad , y Yaumara Delisle Montoya , especialista de comunicadora institucional . 
Para la investigación del caso , los miembros de la comisión visitaron la vivienda del promovente , la unidad 3984 Fernando Marcané , y la Unidad 608 , perteneciente a la Mayorista de Alimentos donde se entrevistó al compañero Eliades Heredia , especialista de calidad de la misma , a la compañera Karelis Fernández Venero , inspectora de la Oficina Territorial de Normalización ( OTN ) y por último se visitó a la UEB Central Azucarero Julio A. Mella . 
Fueron aportadas por el promovente algunas partículas ferromagnéticas ( 3 ) que extrajera él mismo con un imán del azúcar refino adquirido por la canasta básica , las que pesaron 0,004 gramos , comprobación realizada en el laboratorio provincial de la empresa ; lo que representa 0,012 partes por millón del total de azúcar facturada a la unidad 608 , de la empresa Mayorista de Alimentos . 
Se comprobó en la unidad 3984 , donde el compañero Antonio recibe su canasta básica , que no existían partículas ferromagnéticas en el azúcar que quedaba allí , y en la 608 , recibimos el testimonio del especialista de calidad , que el azúcar recibido cumplía con los requisitos establecidos según certificado . 
Argumenta , además , que de los 3 706 consumidores de esa unidad y los 19 354 consumidores de esa zona , ninguno se ha manifestado en contra de la calidad del azúcar refino por concepto de presencia de partículas de metal , como alega el promovente en su escrito . 
Comprobamos que el azúcar de referencia fue producida por la UEB Central Azucarero Julio A. Mella , el día 4 de abril del 2018 , y vendida a la 608 por la factura M0156 , con un peso de 34.535 toneladas y 700 bultos , con los siguientes parámetros de calidad : \- Pol 99.80 \- Color 2.99 \- Partículas ferromagnéticas : 1 PPM ( parte por millón ) . 
Argumentamos que la NC–377/12 que rige las especificaciones de azúcares blancos , y establece todos los parámetros de calidad que tiene que cumplir el azúcar refino , no especifica una norma para partículas ferromagnéticas , aclaramos , además , que la muestra tomada es aleatoria . 
Lo que quiere decir que el resultado que se emite sobre este tipo de muestra pudiera contener o no las partículas y reflejarse o no en el resultado analítico . 
En todo el sistema , Azcuba en la provincia tiene un procedimiento de control de la calidad integrado por especialistas competentes de laboratorio y de la producción , que se rigen por lo que establece el Manual de Procedimiento de los Laboratorios . 
Alegamos que la compañera inspectora de la OTN , en inspección realizada al central durante el mes de marzo , informó que los resultados fueron conformes con el producto y que cumple con los requisitos establecidos en la norma . 
Significamos que en la provincia se han tomado un conjunto de medidas para reducir la presencia de partículas ferromagnéticas en el producto final dentro de las cuales se tiene : El mantenimiento de equipos tecnológicos . 
Raspado de las superficies interiores de equipos tecnológicos . 
Aplicación de conservantes y pinturas en el interior de equipos tecnológicos . 
Compra e instalación de separadores magnéticos de partículas . 
Sistema de limpieza de equipos y separadores conforme a lo establecido por Azcuba para la calidad del producto final en lo relativo a la eliminación de las partículas ferromagnéticas . 
No obstante , debemos señalar que a pesar de todas las medidas tomadas , cuando comienza la zafra las primeras producciones tienen altos valores de partículas ferromagnéticas , producto del arrastre interior de las tuberías de acero que no pueden ser conservadas interiormente . 
Estas producciones son separadas y consideradas no aptas para el consumo de la canasta y se destinan como materia prima para otras producciones , por lo que se requiere continuar trabajando en la separación eficiente de esta azúcar , incrementando los controles de calidad para evitar partículas ferromagnéticas y la frecuencia y calidad de la limpieza de los equipos separadores de partículas . 
Por todo lo anterior , el caso se cierra como concluido , solucionado y con razón en parte . 
Ángel González Oliva Director General 
