Responde Ferrocarriles de Cuba sobre tren La Habana-Bayamo-Manzanillo Dando respuesta a la queja presentada por Eulicer González Pérez , ( … ) publicada en el periódico Granma , donde manifiesta el mal trabajo y la mala planificación en el tren No . 
13 La Habana-Bayamo-Manzanillo , además de atrasos en la salida del mismo , para comercializar un mayor número de boletines ; y en la cual también refiere maltrato por parte de algunos trabajadores de la estación de trenes La Coubre ( … ) , informamos que la misma fue declarada Con Razón . 
( … ) Durante el proceso investigativo se pudo comprobar que , efectivamente , este tren salió en hora solo en dos ocasiones de las ocho que tenía planificadas durante el mes de mayo , por entrega tarde de su locomotora , ello fue ocasionado por la falta de partes y piezas especializadas , para lo cual se ha logrado buscar soluciones con piezas recuperadas , pero que no garantizan la seguridad en la salida y corrida del tren de forma estable . 
Referente a lo señalado , en cuanto a que la demora obedece a que exista la posibilidad de incrementar la venta de los pasajes , no se encontraron evidencias durante la investigación que esté relacionada con esta causa , no obstante , se procedió a alertar al personal que interviene en esta actividad de comercialización . 
No se pudo contactar con el promovente para verificar el maltrato referido , por haber cambiado de dirección para otra provincia según declaración de su papá ( … ) . 
Al no brindarse la información oportuna que requieren los pasajeros cuando suceden estas irregularidades , se establecieron mecanismos de coordinación entre el taller , la oficina despachadora y la estación , encaminados a mejorar el servicio , lo cual será chequeado sistemáticamente . 
Eduardo J. Hernández Becerra , Director General , Unión de Ferrocarriles de Cuba 
