Salud de la Isla de la Juventud da razón a lectora y amonesta a dependienta de farmacia En la edición del viernes 12 de enero del 2018 se publicó un artículo titulado Venden producto caducado , donde Victoria Mariana Espinosa Pedroso , quien reside en calle 37 No . 
3708 entre 48 y 4c , Nueva Gerona , Municipio Especial Isla de la Juventud , manifiesta insatisfacción por la venta de curitas vencidas en la Farmacia Principal de Nueva Gerona . 
Para la investigación correspondiente se creó una comisión municipal integrada por los siguientes compañeros : Lic . 
Dísley Guerrero Sosa , jefe del departamento de Medicamento y Tecnologías Médicas . 
Lic . 
Adolfo Durán Romero , director de la Empresa de Farmacias y Ópticas . 
Tec . 
Aracelis Reyes Toranzo , funcionaria de Atención a la Población de la Empresa de Farmacias y Ópticas . 
Se realizaron las siguientes acciones : Entrevistas a la promovente , a la dependiente que atendió el caso y a la administradora de la Farmacia Principal Municipal , respectivamente . 
Así como la revisión de los siguientes documentos : tarjeta de estiba del producto , vales de venta y certificado emitido por la Autoridad Reguladora de Medicamentos , Equipos y Dispositivos Médicos ( Cecmed ) sobre la extensión de la fecha de caducidad de las curitas ( tiras adhesivas ) , que motivó la divulgación de una carta circular de información a la red de farmacias del país , sobre este tema . 
Como resultado de las entrevistas realizadas y la revisión documental arribamos a las siguientes conclusiones . 
Se constató que la paciente no recibió la explicación adecuada por la dependiente , la que debió informar sobre la extensión de la fecha de caducidad de las curitas ( tiras adhesivas ) , a partir de que estas mantenían sus propiedades , certificado por la Autoridad Reguladora de Medicamentos , Equipos y Dispositivos Médicos ( Cecmed ) , quien es la encargada de promover y proteger la salud pública a través de un sistema regulador . 
Fue verificado que la farmacia contaba con los documentos normativos vigentes donde se extiende la fecha de caducidad , de los cuales existía copia en el área de dispensación con el objetivo de informar a la población . 
Se evidenció que la promovente , al día siguiente cuando acudió a la farmacia , fue atendida por la administradora , quien le explicó que a pesar de que las tiras adhesivas tenían vencimiento de mayo del 2017 , se les había extendido la fecha por un año más , ofreciéndole devolver el producto , lo cual no aceptó . 
Por todo lo anteriormente expuesto la queja se califica Con Razón , toda vez que no se explicó a Victoria cuando compró las curitas que aun cuando tenían fecha de vencimiento en mayo del 2017 , se extendió su uso , ofreciéndole las explicaciones necesarias . 
Luego del análisis correspondiente y por no transmitir la información adecuada sobre este producto durante el proceso de dispensación , la dependiente fue Amonestada ante su colectivo laboral , con la correspondiente pérdida del pago por resultado del mes . 
Se le ofreció respuesta a la promovente , quien mostró conformidad . 
Dr. Israel Vázquez Batista , Director Municipal de Salud , Isla de la Juventud . 
