Todos debemos cooperar para tener una mejor sociedad Los aspectos tratados por Pedro Marino Echevarría , en su carta publicada con el título Camino al civismo , son disímiles , aunque toma como referencia , para realizar sus reflexiones , los 20 minutos aproximadamente que duró el viaje cuando se dirigía a su centro laboral en la Ruta P-9 , la cual pertenece a la UEB Terminal de Ómnibus Santa Amalia , perteneciente a la Empresa Provincial de Transporte Habana . 
La Dirección de la Empresa no se cansará de exigir a los choferes el cumplimiento de sus deberes , entre los que se encuentran brindar un servicio con calidad a nuestro pueblo . 
Reiteramos una vez más que está prohibida la música en nuestros ómnibus . 
El recurrente también se refiere a otros temas que ocurren en nuestra sociedad , pero la solución no depende de la Empresa Provincial de Transporte Habana . 
Continuaremos concientizando a nuestros choferes en cuanto a la calidad del servicio que brindamos y adoptaremos las medidas disciplinarias necesarias con los infractores . 
Lic . 
Alberto Castillo Rodríguez , J´Dpto . 
Atención a la Población . 
Empresa Provincial Transporte , La Habana . 
