Afectada por huracán Irma recibe la atención que reclamaba Por medio de la presente damos respuesta a la carta enviada al periódico Granma por Teresa Casal Menéndez , residente en calle Eduardo Chibás 4 , Falla , municipio de Chambas , provincia de Ciego de Ávila . 
La comisión creada para dar respuesta a la promovente reevaluó el tema planteado y atendiendo a la situación económica de su núcleo familiar ( dos ancianos jubilados ) , y teniendo en cuenta que el tanque se encontraba dentro de la ficha técnica de las afectaciones provocadas por el huracán Irma a su vivienda , acordó que se autorice la venta del tanque para agua al 50 % , siendo bonificado el otro 50 % . 
En visita realizada al domicilio de Teresa Casal se le comunica que puede dirigirse a la tienda de materiales de la construcción La Nueva Falla , en el municipio de Chambas , a realizar la compra del tanque para agua , manifestando estar conforme con la respuesta . 
Lic . 
Pastora López Leiva , Directora Grupo Empresarial de Comercio , Ciego de Ávila . 
