Carga pesada en las pesas Según lo expresado por Niury Paz Chirino , perteneciente al Mincin , en la edición de Granma del pasado 14 de junio , referido a la situación de las pesas , las cuales dijo precisan de un cambio gradual en bodegas , mercados ideales , sitios de ventas de materiales de la construcción y tiendas recaudadoras de divisas , mediante una inversión que se extenderá hasta el 2030 , la noticia es esperanzadora . 
Sin embargo , sobre los 12 años que habrá que esperar para no continuar siendo engañados en esos lugares , pregunto : ¿Cuándo el denominado cuerpo de inspectores va a desempeñar calificada y dignamente su papel en la sociedad como factor para impedir que los clientes sean robados y estafados ? 
En la misma publicación la también especialista del Mincin , María Mulet alerta sobre los periodos de garantía para hacer las correspondientes reclamaciones por roturas o desperfectos de equipos , pero creo que deben incluirse , además , en este sentido aquellos productos cercanos a su fecha de vencimiento para que sean rebajados de precios . 
Francis Velázquez Fuentes , Edif 36-C , Apto . 
5 , Micro III , Abel Santamaría , Santiago de Cuba . 
