¿Tiendas recaudadoras no permiten entrar con coches para bebés ? 
Como padres de una niña de diez meses de edad tenemos una preocupación que se renueva cada vez que salimos con nuestra hija a comprar algo a las tiendas recaudadoras de divisas , tanto de la corporación trd como de Cimex . 
Resulta que en todas las tiendas de la red comercial en Camagüey está prohibida la entrada con coches para bebés . 
En cualquier tienda el portero , amablemente , te indica que tienes que dejar el coche en la puerta y entrar con la niña en brazos . 
Resulta molesto y agotador caminar por las tiendas y en cada una sacar a la niña del coche y cargarla , a veces incluso hay que despertarla porque se queda domida . 
La última vez que visitamos la tienda El Encanto decidimos quejarnos con el responsable del piso , que a su vez nos llamó al responsable de la tienda . 
Ellos , amablemente nos explicaron que esa decisión era corporativa , para proteger a la tienda de personas inescrupulosas que usaban el coche de su bebé para sustraer productos sin pagarlos . 
Por eso se prohíbe la entrada de coches para bebés en las instalaciones comerciales . 
( … ) Solo los padres sabemos lo que implica recorrer las tiendas en busca de un producto y pasar por la penosa necesidad de molestar al bebé cada vez que se quiera entrar en una unidad comercial . 
A esto súmele que casi nunca hay bolsas para las compras , por lo que debes cargar con tu bebé y las compras como puedas . 
En El Encanto reflejamos nuestra queja en el libro de quejas y sugerencias ( … ) . 
Con esta carta pretendemos que se revise esa política ( … ) . 
Lic . 
Alexander Sánchez Álvarez y Ing. Arleny Chávez Zubieta , Ave . 
Madame Curie 352 a , entre a y b , reparto Previsora , Camagüey . 
