La salida y la entrada a Mateo Romás Nuestra comunidad se encuentra a 14 kilómetros del municipio de Yara y colinda al este con el poblado de Madre Vieja , carretera a Bartolomé Masó ; al oeste con Jibacoa , comunidad de Manzanillo ; al norte con Yara , y al sur con Bartolomé Masó . 
Las dos vías fundamentales que tenemos de salida están afectadas por el río Yara , que en sus crecidas nos incomunica por completo . 
Este aislamiento dificulta todos los servicios , fundamentalmente los más sensibles , de salud y educación , y a otros también , pues los trabajadores no pueden llegar a sus centros laborales . 
Hemos planteado en los últimos años la posibilidad de construir un buen puente por la salida este , es decir , por la carretera a Bartolomé Masó , con el aporte del 1 % de las entidades del territorio o con parte de lo que se recibe por esa vía . 
En octubre del 2017 comenzó un movimiento al respecto y trajeron unas cajas prefabricadas para reparar el acceso que se afecta por las crecidas y hacer un sólido puente , pero ellas están dentro del río , y por respuesta recibimos que no está en el plan . 
Alexander Ríos Pérez y Leonor Olazabal González , Mateo Romás , SN , Yara , Granma . 
