Vial Contramaestre-Palma Soriano pide una miradita Me dirijo a ustedes con el propósito de plantear algo que aqueja a todos , en especial a choferes de todo tipo de vehículos . 
Resido en Contramaestre , municipio de la provincia de Santiago de Cuba , y es deprimente salir de este territorio para la cabecera provincial , específicamente por Palma Soriano y viceversa . 
Soy chofer y viajo a todas las provincias , hacia las cuales debe pasarse por esta carretera . 
Se habla mucho de los tramos de Camagüey y otros lugares , pero ahora mismo el tramo hasta Palma Soriano es el más malo de Cuba . 
Creo que en este segmento es donde estamos perdiendo los ómnibus Yutong , porque se están desbaratando y eso que los choferes de estos ómnibus son muy cuidadosos , pero es que no hay por dónde coger . 
Ya hasta hay que salirse de la vía para esquivar los huecos que tiene . 
Es urgente lo que hay que hacer . 
Además , sigue la lluvia y todos los días , sin exagerar , se le hacen baches nuevos . 
De veras , hay que tomar medidas con este vial que data de los años 30 del siglo pasado y realmente está pidiendo auxilio . 
Santiago de Cuba es una ciudad que todo cubano debe visitar y esa es para mí la primera vía para llegar a ella . 
Esa carretera está pidiendo a gritos que se le pase la mano y urgente , lo cual impediría accidentes fatales . 
Gracias . 
Luis Felipe Guerra Ortiz Calle 7 No . 
107 entre 18 y 20 Reparto Lumumba Contramaestre , Santiago de Cuba 
