Respuesta a insuficiencias en farmacia de Alamar En la edición del 29 de diciembre del 2017 se publicó la carta titulada Reclaman mejor organización en venta de medicamentos en Alamar , donde Ernesto González del Pino , quien reside en Edificio h 39 , Apto . 
21 Zona 13 , Alamar , La Habana , manifiesta insatisfacciones relacionadas con insuficiencias administrativas en la farmacia de la zona 6 , cuando se ha dirigido en reiteradas ocasiones a buscar sus medicamentos . 
Se constituyó una Comisión Provincial integrada por : Dra . 
Cristina Valdivia Onega , vicedirectora de Asistencia Médica ; Lic . 
Denia Noriega Riverón , jefa de Sección de Servicios Farmacéuticos , y Lic . 
Sonia Pérez Arrazcaeta , directora Técnico Comercial de la Empresa Provincial de Medicamentos del Este . 
Se entrevistaron a : Promovente , Técnica A en Gestión de Recursos Humanos de la ueb de Habana del Este , Administradora de la Farmacia Principal Municipal , Directora de la ueb de Habana del Este y Directora de la Empresa Provincial de Medicamentos del Este . 
( ... ) Como resultado de las entrevistas y de la revisión documental concluimos que : se constató que en la Farmacia Principal Municipal U–664 , sita en Centro Comercial No . 
3 Zona 6 Alamar , existió demora en la atención a la población , al contar con cuatro dependientes de los 13 aprobados en la plantilla , siendo las causas más reiteradas los problemas de salud y la solicitud de baja laboral . 
Se verificó que el almuerzo del personal está garantizado en el Policlínico Mario Escalona , y que los trabajadores , además de recibir el salario , perciben el pago por resultados . 
Sobre las operaciones que debe hacer un dependiente , debemos señalar que son procesos necesarios que permiten un estricto control en la dispensación , que se inician desde la salida de los medicamentos al área de despacho hasta la entrega al paciente , procederes refrendados en los documentos normativos del Ministerio de Salud Pública que se perfeccionarán a partir de la informatización de estas unidades . 
Hubo falta de organización de los procesos en esta dependencia , que van desde el fortalecimiento de los recursos humanos hasta el adecuado funcionamiento de la dispensación , aun cuando han tomado medidas para cubrir el déficit de personal en la Farmacia Principal , estas no han sido efectivas . 
Para medicamentos como la Gabapentina 300 mg , en los que su prescripción es por certificado médico de especialidades ( Neurología ) , se definió que la dispensación se efectué en la Farmacia Comunitaria que brinda servicios al hospital y en las Principales Municipales , garantizando mayor accesibilidad a los pacientes que lo necesiten . 
Calificamos la queja Con Razón , toda vez que se identificaron problemas organizativos y de funcionamiento de la Farmacia Principal Municipal U–664 , motivando un riguroso análisis con el Consejo de Dirección de la Empresa Provincial del Este para evaluar las causas y condiciones que generan insatisfacciones en los servicios farmacéuticos , tomando las medidas correctoras que garanticen un servicio de calidad a la población y priorizando la selección y preparación de los recursos humanos de estas unidades . 
Al no garantizar la reorganización necesaria en la farmacia para facilitar la disminución en la espera del servicio , la Administradora fue amonestada ante el colectivo laboral del área donde se desenvuelve con la correspondiente pérdida del pago por resultados del mes . 
El promovente quedó conforme . 
Dr. Reinol García Moreiro Director Provincial de Salud La Habana 
