¡Gracias ! 
Deseo por este medio hacer efectivo mi más sincero agradecimiento a su órgano de prensa , por haber publicado en su sección Cartas a la dirección el pasado 25 de abril , las limitantes para trabajadores por cuenta propia —específicamente instructores de tránsito— en el intento de preparar a los conductores profesionales para la recalificación en la provincia de Camagüey . 
El camino recorrido fue largo y con disímiles obstáculos . 
Durante ocho meses fue tramitada a distintos niveles esta situación sin recibir una respuesta efectiva . 
Sin embargo , gracias al excelente trabajo que su equipo realiza , en algunas horas el problema quedó resuelto . 
Por toda la gestión realizada y por la pronta atención que he recibido : ¡Muchas gracias ! 
Aprovecho este espacio para enviar un agradecimiento muy especial a nuestro líder histórico , el compañero Fidel Castro Ruz y al presidente de los Consejos de Estado y de Ministros , el General de Ejército Raúl Castro Ruz , por hacer posible nuestra Revolución . 
Siempre guardé mi esperanza y confianza en que un día podría continuar dando lo mejor de mí para preparar a nuestro pueblo en una actividad tan importante como la Educación Vial . 
Como postulara nuestro líder indiscutible el 1ro . 
de mayo del 2000 en la Plaza de la Revolución José Martí : “ [ … ] Revolución es convicción profunda de que no existe fuerza en el mundo capaz de aplastar la fuerza de la verdad y las ideas ” . 
José Caridad Martínez Muñoz Instructor de Tránsito . 
Carretera Central no . 
175 /Fructuoso Rodríguez y Rogelio Martínez , Sibanicú , Camagüey 
