A los trabajadores del policlínico del reparto Eléctrico Por medio de la presente me dirijo a ustedes para hacerles llegar el eterno agradecimiento al colectivo de técnicos y licenciados del departamento de Rehabilitación del policlínico José A. Céspedes Argote , del municipio de Arroyo Naranjo , en el reparto Eléctrico . 
Con su actitud y dedicación logran que en momentos tan difíciles que pasan las personas , como yo , nos sintamos muy bien solo con el amor , la atención y el cariño con que nos reciben día tras día . 
Hago extensivas mis palabras a las enfermeras , doctores , las compañeras de la recepción y también a la auxiliar de limpieza . 
Todos hacen sentir a los pacientes como si fueran sus familiares y eso reconforta mucho en la recuperación de nuestras dolencias . 
Quiero destacar a la compañera Daily , de quien no conozco sus apellidos , por su entrega sin límites . 
Carlos Raúl Sánchez , Calle 6ta . 
Edificio 14 , Apto . 
24 e/ Camilo Cienfuegos y Rosales , reparto Eléctrico , Arroyo Naranjo , La Habana . 
