¿Cómo se recuperan las materias primas ? 
El 9 de marzo del 2018 se publicó la carta remitida de Miriam Estrada Marrero , de calle 42 # 914 , municipio de Playa , La Habana , en la cual plantea su preocupación sobre la cantidad de cajas de cartón que se depositan en la basura cercanos a las tiendas y la no recogida de bandejas de huevos . 
El día 14 de marzo se le visitó , con el objetivo de intercambiar sobre su planteamiento . 
Participaron en el encuentro la directora de la Base de Recuperación Territorial de Playa , Miriam Rodríguez Babastro , y Ariel Forcada Ajete , jefe de Producción de esta Base . 
Primó el entendimiento y la receptividad en las explicaciones dadas . 
Se argumentó y entregó una copia de la Ley 1288/75 , que rige la recuperación de materias primas en el sector estatal y mostró mucho interés en conocer más de esta actividad . 
Se le informó sobre el encargo estatal de la Empresa y que además recupera a través de la red de Casas de Compras , donde la población acude a la venta de sus reciclables . 
Con relación a los centros estatales que vierten desechos reciclables en la basura , se explicó que se denuncian ante la Fiscalía por violaciones de la Ley , refiriendo la compañera que se debería multar a aquellas entidades que incurran en esta violación . 
Le dimos a conocer los lugares en el municipio donde la población puede dirigirse para la venta de los reciclables en Casas de Compras , así como las generales de la Base de Recuperación Territorial de Playa para continuar la comunicación . 
Se le explicó que las bandejas de huevos pueden ser asimiladas por la fábrica René Bedias para la producción de las propias bandejas , si están libres de cáscara , residuos de huevos u otros contaminantes como grasas , alimentos , metales y plásticos . 
Las bandejas después de usadas pueden ser adquiridas en las Casas de Compra , separada del papel y cartón . 
Jesús A . O ’ Farril Fernández Director General Empresa de Recuperación de Materias Primas . 
La Habana 
