Alertan sobre necesidad de salvar museo municipal Les escribo para darle a conocer el abandono que existe en el Museo municipal ; es como tirar al olvido la historia de un municipio y algo más , es como ponerle freno a la historia que se debe conocer y entregarle a las nuevas generaciones y que tanta falta hace . 
Los responsables no saben el daño que hacen con esto , pues se creen que pasa inadvertido para todos y no es así , porque el pueblo siempre se da cuenta y con base a la opinión de este , es que alerto sobre el tema . 
Pastor Celestino García Pupo , calle 19 Sur e/ 14 y 16 , no . 
12025 , Rpto . 
Los Térmicos , San Germán , Holguín 
