Agradecen atención en Centro pinareño de atención a diabéticos Estuve ingresada en el Centro de atención al paciente diabético de Pinar del Río y quiero agradecer en mi nombre y en el de todos los compañeros que estuvieron conmigo del 19 al 23 de marzo a los doctores , enfermeras , pantristas y a todo el personal que allí labora . 
Su atención es esmerada y en ella incluyo un trato cariñoso , limpieza , comida bien elaborada y profesionalidad y paciencia para enseñarnos a vivir con diabetes . 
Exhorto al resto de los enfermos que no hayan ido a que pasen por lo que yo llamo una verdadera escuela . 
Alina Sánchez Hernández Calle 20 No . 
2310 Entronque de Herradura C. del Sur , Pinar del Río 
