Cárdenas : productos agrícolas por jarro o por bultos En la Plaza Roja de Cárdenas , donde se venden los productos agrícolas ... , se engaña al consumidor con venta por jarros picados , como nueva unidad de medida ; para lo cual usan plásticos de un galón para vender el boniato . 
La carne de cerdo es a 25 pesos la libra , y si es pierna 27 , pero cuando la pesas tiene cuatro o cinco libras menos y a lo mejor hasta más . 
Yo perdí 200 pesos en un engaño al comprar ese producto . 
No es posible que personas inescrupulosas sigan viviendo del esfuerzo de los demás , la medida es la que ellos pongan , por jarro o por bulto . 
Hay que ponerle coto a esta situación , porque eso es robo . 
Oswaldo Vitores Rivas , Phinney 776 e/Minerva y Mercedes , Cárdenas , Matanzas . 
