Reconocen profesionalidad en Bandec Les escribo para reconocer y agradecer públicamente a través del periódico Granma la labor que desempeña el Banco de Crédito y Comercio ( Bandec ) en la capital y en especial a sus trabajadores Dairis , Orisel y Oscar , así como a las personas y especialistas que atienden las reclamaciones relacionadas con los cajeros electrónicos en cada una de las instancias de Bandec . 
Tuve un problema con mi tarjeta magnética en uno de estos cajeros , el cual me descontó saldo sin dispensarme el correspondiente efectivo . 
En Bandec me facilitaron la información y tramitación de mi reclamación con gran profesionalidad y celeridad , por lo que considero que son un ejemplo de excelencia en los servicios que prestan a sus clientes . 
Enrique Figueredo Cruzata Avenida 2da . 
no . 
2 , Esquina a Carretera de Justiz , Guanabo , La Habana del Este , La Habana . 
