Vivienda a medias y un plano diferente ( ... ) En el 2002 recibí una licencia de construcción conjuntamente con el plano que aún mantengo en mi poder . 
Aproximadamente en el 2006 comienza dicha construcción , que luego se paralizó dejando a medias un sótano que por desnivel del terreno fue aprobado y semiterminado por mí , el cual estoy ocupando con mi familia como vivienda , ya que esta tenía pésimas condiciones . 
Teniendo en cuenta esta situación ( ... ) , me he dirigido a los organismos correspondientes en busca de una respuesta . 
( ... ) Después de tanta lucha llegó el alivio , por unos días , cuando el 22 de marzo del 2017 , en una entrevista con el Vicepresidente del Poder Popular , este me dice que ( ... ) mi problema se solucionaría ( ... ) . 
Esta entrevista fue en presencia de la directora de Vivienda , Madelaine Martínez . 
( ... ) En el acuerdo quedó establecido cómo sería el nuevo plano , ya que mi plano del 2002 era de cubierta ligera y se me daba la posibilidad de otro tipo de cubierta . 
Esto no fue así ( ... ) . 
Cuando salió el nuevo plano este salió de la misma manera , con cubierta ligera , y excluyéndome de cuatro acciones constructivas ( ... ) : me quitan una habitación , la escalera que da acceso al patio , la mitad de la placa del sótano y la cocina ( ... ) . 
Este plano no se corresponde en nada con la licencia que aún conservo y que fue aprobada por todos los organismos ( ... ) . 
Pregunté qué habían hecho con mi plano anterior , porque no veo razón para tantas limitantes y la directora me contestó ( ... ) « lo boté » ; pregunté otra vez que si me excluyen la escalera , cómo bajo a mi patio ; me contestó que « diera la vuelta por la calle » . 
( ... ) Disnoy Diaz Cabrera , Otto Parellada 24 , entre Céspedes y José A Saco , Palma Soriano , Santiago de Cuba . 
