Critican diferencia de precios Por estar impedido físicamente tuve que mandar a comprar miel de abejas con otra persona , al contenedor de la TRD situado en la esquina de Alcalde O ’ Farrill y Libertad en Santos Suárez . 
Por recomendaciones médicas , ya que hago anemias frecuentemente , tengo que tomar jugo de naranja endulzado con miel de abejas y hace unos días , en este mes de marzo , compré en ese contenedor , tres pomos , con capacidad de 500 gramos , a $ 1,65 CUC cada uno . 
El día 15 envié a comprar al mismo contenedor tres pomos más por el mismo precio y le vendieron , a la persona que envié , dos pomos de la misma capacidad de 500 gramos a $ 2,60 CUC cada uno . 
El mismo día se le reclamó a la dependienta que lo vendió cuyo nombre , según el recibo dado es Lizandra , y dijo que ese era el precio y no había devolución . 
Se indagó por el administrador para reclamarle y no se encontraba , diciéndole la dependienta que estaría al día siguiente . 
Se fue temprano en la mañana y se encontraba la misma dependienta , y de nuevo no estaba el administrador . 
La dependienta le dijo a la persona que fuera por la tarde y le dejara los pomos de miel de abejas para ella venderlos y devolverle el dinero . 
Me siento indignado , pues son del mismo gramaje ( 500 g ) . 
La única diferencia es que el que costó $ 1,65 CUC es un pomo de plástico , y el de $ 2,60 CUC es de cristal . 
Luis Castro , Concejal Veiga no . 
118 , apto . 
2 e/ L. Estévez y E . 
Palma , Santos Suárez , La Habana . 
