¿Por qué la morosidad en los trámites en Planificación Física ? 
Desde el 20 de agosto del 2018 hice entrega del documento de Propiedad de una vivienda , la cual se encontraba a nombre de mi bisabuela y tenía errores en su confección . 
Me dirijo a la oficina municipal de Planificación Física de Bayamo , para que procedieran a los arreglos pertinentes . 
Hace aproximadamente más de un mes fui a recogerlos y cuando la compañera me los entregó me habían arreglado el nombre de mi bisabuela , pero dejaron mal el nombre de un hijo de ella , teniendo que devolverlos para su arreglo . 
El día 14 de diciembre del 2018 fui a recogerlos y les faltaba la firma del director , cuando le pregunto a la compañera responsable de la entrega me respondió que el director , según ella , le dijo que no los iba a firmar porque con estos documentos se estaban cometiendo muchos errores en su confección y ello interfería en su trabajo . 
¿Qué culpa tiene la población de esos errores ? 
Doralys Díaz Espinosa , Calle 1ra . 
# 442 a e/ 8 y 10 Barrio Azul Bayamo , Granma . 
