Reclamante entre su casa y la bodega Mi casa es afectada por una unidad de Comercio del Cerro , la bodega 1361 . 
La misma está construida desde 1900 al igual que mi vivienda . 
Al ser colindante tenemos el mismo techo y la misma pared . 
En el 2007 quise reparar mi casa ya que contaba con un dinero que mi hijo había acumulado por ser colaborador de la salud y estar prestando servicio por siete años en la República Bolivariana de Venezuela . 
Saqué Dictamen técnico para avalar las afectaciones que tenía por la unidad y solicitar una licencia para cambio de cubierta , lo cual no se me autorizó por parte de la antigua dirección del CAM ya que afectaría una unidad estatal , pues el techo es corredizo y podría ser llevada a los tribunales . 
Tenía que esperar a que repararan la unidad y así poder hacer mis acciones constructivas . 
Esta reparación jamás llegó . 
En el 2014 cierran la bodega por mal estado . 
Me dirigí a la Empresa municipal de Comercio y me entrevisté en aquel momento con la directora , quien me plantea que no cuenta con presupuesto para el arreglo de la bodega y por demás para arreglar mi vivienda por las afectaciones causada por la unidad . 
Que se tomaría por acuerdo un cambio por colindancia y afectación y que yo asumiría la reparación ya que me beneficiaría con el espacio , lo cual yo acepté . 
Solo tenía que esperar que se discutiera en el CAP . 
De esto han pasado cuatro años , nunca se discutió , nunca se llevó el Expediente Técnico para su aprobación . 
He pasado cuatro años de la empresa de Comercio municipal a la empresa de Comercio provincial , del Gobierno municipal , al Gobierno provincial ... Al ver que no resolvía en el municipio me decidí a escribir a la Fiscalía General , a la Contraloría de la República , al Ministerio del Comercio , pero estas entidades pasaron el problema para el municipio así que terminé por donde empecé ... 
Quieren reparar la bodega , pero esto conlleva a que tengo que abandonar mi casa ya que por Dictamen Técnico de Secom , Planificación Física y Diagnóstico y Emergencia no puede haber nadie en la vivienda . 
Me han propuesto albergue , autoalbergarme ... , yo no estoy de acuerdo en abandonar mi vivienda ... Merles Domenech Almaguer , Universidad 202 e/ Calzada de Infanta y Cruz del Padre , Consejo Latino , Municipio Cerro , La Habana 
