Dificultades con el abasto de agua en Banes Me dirijo a ustedes para exponerles la crítica situación que atraviesa la comunidad del reparto Miguel Salcedo , Banes , Holguín , con el abasto de agua por redes . 
Nuestro reparto fue construido en 1963 . 
Inicialmente con 120 casas , pero a medida que ha transcurrido el tiempo la cantidad de viviendas ha crecido considerablemente . 
Esto necesita que esas redes , en la medida de las posibilidades , sean reparadas o , en muchos de los casos , destupidas por la acumulación de residuos en su interior . 
En nuestra comunidad existen viviendas que hace más de 20 años no reciben el preciado líquido sin que la ueb de acueducto de nuestro municipio haya tomado cartas en el asunto . 
Este ha sido un planteamiento reiterado en innumerables mandatos de los órganos del Poder Popular . 
Muchos de nuestros vecinos , entre los que me incluyo , tienen que pagar el agua a los particulares , afectándose sus ingresos , ya que donde vivimos existen pozos , pero el agua no es potable , ni todas las familias tienen la suficiente solvencia económica para construir uno . 
En muchas ocasiones algunos vecinos , por necesidad e iniciativas propias , han hecho acciones de coger salideros o destupir tuberías para que unas pocas casas obtengan el líquido , ya que el mismo llega con poca presión a esas viviendas . 
Hace más de un mes que una brigada de Santiago de Cuba hizo una conexión para que el barrio se abasteciera de agua por otra vía , pero hasta el 23 de marzo no ha llegado el agua a nuestra comunidad . 
Según directivos de la ueb acueductos Banes , para el presente año no existe presupuesto para rehabilitación de redes en nuestro reparto , pero sí los residentes en esta comunidad necesitamos la acción de esta entidad para resolver , si no de forma total , aunque sea parcial , la difícil situación por la que atravesamos en estos momentos con la distribución del agua a nuestro reparto . 
Mislaidis Tamayo Ricardo Calle 15 s/n Reparto Miguel Salcedo Banes , Holguín 
