Varios meses sin una solución concreta El 19/9/17 , un cargador frontal recogiendo la basura al levantar la pala hace contacto con los cables de electricidad provocando un alto voltaje que ocasionó la rotura de varios equipos electrodomésticos . 
20/9/17 : un grupo de vecinos nos presentamos en el Gobierno de Marianao para comunicar el hecho y la compañera Lidia , jefa de cuadro , ordenó que la recepcionista recogiera el hecho y lo comunicara , y que mandarían a alguien a verificar . 
A las 2:00 p.m . , dejamos recogido el hecho en el libro de incidencias de la Dirección de Comunales municipal ( ... ) . 
El 23/9/17 : esperamos pacientemente y como nadie se presentó volvimos al Gobierno y nos encontramos con Sergio , director de Comunales , quien nos dice que se enteraba del asunto en ese momento , una compañera que nos escuchaba nos dijo que pasáramos al puesto de mando , así lo hicimos y nos volvieron a recoger el planteamiento en su libro de incidencia . 
También nos comunicaron por teléfono con la Secretaria del CAM y nos informaron que lo comunicaría al Presidente . 
Sobre las 11:30 a.m . , se presentan en el edificio Edgar , jefe de Operaciones de la OBE ; Sergio , director de Comunales , y Yoel , vicepresidente de Construcciones del Gobierno , a quienes les informo lo sucedido y acordaron que la OBE pagaría los daños y Comunales le resarciría los gastos , además me informaron que fuera recogiendo las incidencias por apartamento para cuando ellos regresaran ir directamente a los afectados . 
El 26/9/17 : volvemos al Gobierno de Marianao y nos comunican con la Secretaria del CAM nuevamente , le pedimos hablar con el Presidente y tampoco podemos verlo . 
Nos informó que se encontraba reunido . 
El 27/9/17 : nos presentamos en la OBE y el compañero Edgar nos informa que ya él había entregado a Yoel una carta certificando que sus hombres habían realizado un arreglo en el edificio que por su magnitud podía haber causado las afectaciones mencionadas . 
Regreso al Gobierno de Marianao para ver al Presidente y nuevamente fracaso . 
Después de esperar 45 minutos me dicen que sesionaba el CAM . 
El 28/09/17 : nos atiende muy correctamente la directora de la OBE , Victoria , quien nos dice que en su objeto social no existe que ella tenga que pagar lo que rompió otra empresa . 
El 03/10/17 : tras tanto peloteo y no resolver nada , decidimos realizar una demanda legal en la Fiscalía de Marianao a la OBE , a la Dirección de Comunales y al Gobierno de Marianao . 
Entregué copia de la acusación a estos . 
Ese mismo día se presentan en el edificio un compañero del Gobierno y dos técnicos electrónicos para realizar la defectación . 
El 24/10/17 : la Fiscalía nos responde que el responsable de los hechos es la Dirección de Comunales , y que el Director le informó que se encontraban en el tema del monto para realizar el cheque a la OBE , además , me recomendaba esperar el accionar de dichas direcciones . 
El 27/10/17 : nuevamente nos presentamos en la Dirección de Comunales municipal y nos informan que el Director se encontraba hospitalizado . 
Preguntamos a la Económica si sabía algo del cheque y nos informa que no y que eso debía de ser con la Empresa de Comunales Provincial , ya que ellos eran una unidad presupuestada . 
Seguimos camino hacia dicha empresa , su director , Marcelo , sacó fotocopias a los documentos que le enseñamos y prometió que nos fuéramos tranquilos que él se encargaría . 
Nos hemos presentado en tres ocasiones más y no lo hemos visto . 
Dejamos recados con la secretaria y nuevamente los teléfonos y nada . 
06/02/18 : Sin respuesta alguna decidimos escribirle nuevamente a la Fiscalía contando todo lo sucedido y hasta este momento no me han llamado para darnos respuesta ( ... ) . 
Raúl Boffill González , Calle 86 A edificio 53 II entre 53 y Lindero , apartamento No . 
20 , Marianao , La Habana . 
