Espera por los beneficios de su trabajo Al parecer no voy a poder disfrutar de los beneficios del resultado de mi trabajo . 
Yo soy productor de caña y en las zafras 2011-2012 y 2012-2013 le entregué al cai Antonio Guiteras , de Puerto Padre , una producción por valor de 50 000 pesos y 40 cuc , lo cual no se ha hecho llegar ... 
En todo este periodo de cinco años , la respuesta ha sido que el cai depositó ese monto en el banco de Puerto Padre y que la cooperativa de crédito y servicios Waldemar Peña lo utilizó para saldar deudas . 
Próximamente cumpliré 90 años , de los cuales 70 se los he dedicado al cultivo de la caña y jamás había pasado por un momento o una situación como la que describo . 
Creo que existe en este caso acomodamiento , indolencia , porque de lo contrario no sería tan difícil encontrar una solución y darme una respuesta . 
Manuel López Salcedo , finca La Caña , Vázquez , Las Tunas . 
