De Camagüey a Palma sin problemas , pero el regreso… Soy impedida física , asociada a la ACLIFIM , la cual me da la oportunidad de viajar pagando el 50 % del pasaje . 
Nunca he tenido problemas para viajar de Camagüey hacia Palma Soriano , pero de regreso no es lo mismo . 
Llegué a la terminal el pasado 3 de septiembre a las 7:00 a.m . 
y entregué mi documentación en la taquilla , anotándome en el registro . 
Un joven muy amable me dice que me sentara , que en el primer carro embarcaría , pero ninguno recogió pasaje para Camagüey . 
Al día siguiente uno de Transtur sí lo hizo , pero directo a Ciego de Ávila . 
El mismo joven habló con el chofer para que me dejara en Camagüey , pero aquel dijo que era directo al destino mencionado . 
Por otro lado , la terminal camagüeyana no tiene audio para anunciar entradas y salidas , no hay merendero ni bebedero y los baños están distantes , en la terminal intermunicipal . 
Sonia Zamora Sánchez , Calle 10 No . 
69 A , entre F y G , Reparto Roldan , Vertientes , Camagüey . 
