Expediente laboral extraviado Mi nombre es Bárbaro Ramón Díaz Matos y resido en el municipio de Antilla , hace ocho cursos que estoy prestando servicio en el Ministerio de Educación en la provincia de La Habana , como parte del contingente de profesores ; laboro en un preuniversitario del municipio de Diez de Octubre . 
Al salir de mi provincia Holguín , mi expediente fue remitido desde mi municipio a la dirección provincial , en ningún momento a solicitud mía logré que fuera trasladado al municipio donde laboro , luego de permitirse la entrega personal de este documento me presento en la oficina de OTS de la provincia de Holguín , y me informan que mi expediente nunca fue entregado en el municipio donde resido . 
Me dirigí al municipio de Antilla y me mostraron el documento donde consta que mi expediente fue entregado junto con el de otro compañero , que sí lo tiene en estos momentos en la dirección municipal del mismo municipio donde estoy actualmente trabajando . 
Como consecuencia de esto , desde hace cinco años estoy dejando de percibir en mi salario la antigüedad de los 18 años que laboré en mi municipio . 
He contactado con el compañero que atiende este proceso en Holguín y me plantea que él no sabe dónde está mi expediente , y en el documento donde se prueba que el mismo fue entregado en Educación Provincial , el nombre de quien lo recibió es de ese mismo compañero . 
No acabo de entender cómo es que un documento tan importante se pierde , cuando los encargados de custodiarlo en aquel entonces no permitían que el trabajador lo recogiera cuando se trasladaba de provincia . 
Creo que yo lo hubiera custodiado mejor y no estaría pasando por la situación que tengo , afectación salarial , además de la constancia necesaria de casi 18 años de trabajo que están plasmados en dicho expediente , y que serán necesarios para cuando me llegue la hora de la jubilación . 
Bárbaro Ramón Díaz Matos , Párraga 122 , apto . 
9 , entre Santa Catalina y Milagros , Diez de Octubre , La Habana . 
