Una sonrisa , el primer tratamiento Compañeros , estamos acostumbrados a través de su redacción a hacerles llegar las inquietudes y las problemáticas que afectan a algunas personas de nuestra población ; por lo que leyendo he llegado a la conclusión que también estamos en el deber de hacerle saber a todos nuestros lectores que existen personas responsables , muy humanas y con un gran sentido de pertenencia . 
Por ejemplo , en el policlínico Los Pinos nos encontramos ante el doctor Francisco Douglas Avalas , quien día a día con una sonrisa nos brinda un trato amoroso y nos da buena atención a todas las personas que llegan ante él , sin distinción , pues siempre está dispuesto a salirle al paso , aun estando atendiendo pide permiso si entra algún caso de emergencia . 
El mismo , en tiempo de alerta ciclónica , está presente en todo el espacio de defensa de nuestro territorio . 
También podemos hacerles saber que las personas y pacientes que recibimos el servicio de dicho policlínico estamos satisfechos con su servicio e higiene y además orgullosos de que a pesar de todo y del bloqueo , que nos causa tanto daño a la salud pública , nuestros médicos día a día se enfrentan a darle solución primaria , brindando con amor todos los conocimientos adquiridos y así día a día salvar vidas con los recursos con que contamos , pero siempre tenemos presente que no hay mejor medicina para un paciente que una sonrisa , un buen trato , que a mi juicio sería el primer tratamiento de un médico hacia un paciente . 
Flora Cardelle Menencia , Perla No . 
505 entre Cisneros Betancourt y Oeste , Rpto . 
Los Pinos , municipio de Arroyo Naranjo , La Habana . 
