Qué hacer para legalizar mi vivienda Escribo pues me siento agobiada por el tema de poder legalizar mi vivienda y ver que no encuentro la ayuda capacitada para resolver esta situación . 
Me explico : el terreno donde está construida mi vivienda es una donación de un pequeño agricultor que le fue transferida a mi padre , quien es fallecido . 
El traspaso está hecho , lo que no pudo mi padre fue terminar de legalizar en Vivienda , tanto él como mi madre padecían de una discapacidad : eran sordomudos , ocasionando esto que en el momento en el que le fue hecha dicha donación , mi padre no tuvo la orientación adecuada para un correcto trámite de su vivienda . 
En aquel entonces , mi hermano y yo éramos muy pequeños , pero al crecer me decidí a legalizar mi vivienda . 
Sin embargo , en las dos entidades a las que me dirigí nunca encontré la explicación adecuada a mi problema y el personal que me atendió tampoco estaba capacitado . 
Al final lo que hacía era esperar , como me habían dicho y cuando volvía a presentarme tanto en Vivienda como en la Agricultura , que son las instituciones a las que acudí , ya habían cambiado el personal y al final volvía a casa con la misma respuesta . 
Esta vivienda fue construida en el año 1985 y me dicen que si hubiese sido después de ese año , sí hay una ley por la cual mi documentación se pudiera tramitar . 
La respuesta que al final me dieron en Vivienda era que tenía que esperar a que saliera la ley de los convalidables , que por ese canal es por donde único podía tramitar mi legalización . 
Aún estoy en la espera y realmente no entiendo cómo muchos casos como el mío están paralizados por esa ley ... 
Tiene que haber alguna solución a nuestro problema . 
Pido que me ayuden , ¿adónde puedo dirigirme ? 
Ana Laura Fundora Ojeda , Daniel 174 , entre Julián Domínguez y Maceo , Perico , Matanzas . 
