Reconocen al Banco de Sangre de Santiago de Cuba Aprovecho este espacio para reconocer la profesionalidad y amor al trabajo del colectivo de trabajadores del Banco de Sangre Provincial en Santiago de Cuba , en especial al colectivo de plasmaféresis . 
Me uno al reclamo de todos por que se sustituyan por nuevas máquinas las existentes en este departamento , ya que tan hermoso gesto de cooperar para salvar vidas merece una rápida respuesta . 
Alberto Fernández Toledano Serafín Sanchez No . 
4 Rpto . 
Flores . 
Santiago de Cuba 
