Pregunta por su salario Continúo preocupado por el destino de mi salario , ganado en la hermana República Bolivariana de Venezuela como colaborador deportivo . 
Terminé mi misión satisfactoriamente en el 2016 y hasta la fecha se me están debiendo cuatro meses , que no acaban de llegar a mi tarjeta . 
El Inder , en Cienfuegos , desde mayo entregó el estado de cuentas en la solicitud por los cuatro meses por pagar , y nada , sigo sin respuesta . 
He estado de reclamación en reclamación y nada . 
¿Quién controla , verifica y garantiza que estas cosas no pasen ? 
Roberto Bejerano Prots , Calle 16 , No . 
6403 e/ 71 y 73 , Tulipán , Cienfuegos . 
