No llega la 220 El 4 de julio del 2017 solicité el servicio para la corriente de 220 y hasta la fecha no he tenido respuesta alguna . 
Fui a la oficina comercial de mi pueblo a hacer esa solicitud , como se demoraba volví y me mandaron a la oficina municipal , en la cual hablé en cuatro ocasiones con el responsable comercial . 
Tampoco obtuve la solución , explicándome que no había carros y que el personal estaba en otras tareas . 
Fui a la empresa provincial y me dijeron que sacara un despacho con el director municipal , pero nunca me ha podido atender . 
Me comuniqué otra vez con el municipio porque vi un carro cerca de mi casa y le comenté de mi situación , pero aún continuó esperando . 
Maite Valera Díaz , Aguilera No . 
13 entre Martí y Guiteras , Ceiba Mocha , Matanzas . 
