La atención es buena , pero ¿por qué debo esperar 30 días para recuperar mi dinero por cajero defectuoso ? 
Veintidós días después de haber recibido la respuesta del cajero José Fernández Ávila de que no había comunicación al tratar de tramitar por el POS mi tarjeta magnética en CUP por un importe de $ 700.00 pesos en la dependencia sucursal Cadeca Mella ( el saldo fue descontado , pero no recibí el efectivo ) , leo en la sección Cartas a la Dirección del periódico Granma el merecido reconocimiento al Bandec de la capital . 
Aunque puedo decir lo mismo de las compañeras y compañeros que me han atendido en el municipio de Mella y en la ciudad de Santiago de Cuba , me queda una duda ¿por qué debo esperar 30 días para adquirir el efectivo que , por problemas a mi ajenos , no pude recibir el 1/3/18 ? 
¿La empresa eléctrica , Etecsa , acueductos y alcantarillados y las necesidades familiares y personales me darán también esa tregua de 30 días ? 
Luis Felipe Taylor Rodríguez , Calle 3ra . 
no . 
15 , Reparto 13 de Marzo Municipio Mella , Santiago de Cuba 
