¿Quién responde ? 
El pasado 13 de junio se realizó el embarque por vía ferrocarril desde Guantánamo hasta Jaruco , provincia de Mayabeque , de un juego de sala de cuatro piezas de madera preciosa con un costo de 4 000 pesos y demoró dos meses en llegar a su destino . 
Cada vez que llamaba para saber y reclamar su llegada me decían que estaba en La Habana , otra que en Villa Clara . 
Cuando finalmente , el 23 de agosto , recojo la carga en Jaruco , los muebles estaban en mal estado , con los brazos de las butacas y el sofá partidos y la mesa de centro igual , en cuatro pedazos . 
¿Quién responde ? 
¿Quién me indemniza , después de comprar ese juego de sala en Guantánamo , con el esfuerzo y sudor de mi esposo ? 
Adisleida Mengana Martínez , Calle 6 No . 
28 . 
Batey La Sierra , Santa Cruz del Norte , Mayabeque . 
