Van a reparar y rompen El pasado 19 de noviembre del 2018 , un camión de la empresa de Alcantarillado Oeste , con varios trabajadores , apareció para zanjear la Ave . 
249 e/ 58 y Final , Punta Brava , y colocar una gran tubería de drenaje pluvial que inunda una parte del barrio . 
El 20 llegan los equipos y abren una enorme zanja que deja la cuadra intransitable y muy peligrosa . 
El 22 dicen que fue un error , que era en la Ave . 
247 con las mismas entrecalles , y para allá se fueron rápidamente . 
Por los salideros y la lluvia , la cuadra está destruida , no pueden entrar ni salir vehículos . 
Deterioraron las acometidas , que repararon . 
El 23 comienzan a tapar la zanja con tierra fangosa y no con relleno seco . 
El 24 continúan con el mismo relleno , ¿resultado ? 
, vuelven a lastimar algunas acometidas y , aunque tratan de reparar , quedan cuatro salideros , lo cual depende de Acueducto . 
El 29 fui a la obra y me atendió el compañero Alfaro , inspector designado por Acueducto para reportar lo que acontece . 
El 3 de diciembre estuvo el jefe del territorio y dijo que ese mismo día vendrían a reparar , porque estaban en la zona : todavía los estamos esperando . 
Orquidea Suárez Martín , Ave . 
249 , No . 
5809 e/ 58 y Final , Punta Brava , La Lisa , La Habana . 
