Una solicitud para Etecsa desde Agramonte Soy amante de la tecnología y sobre todo de la Internet . 
Reconozco los grandes esfuerzos que lleva a cabo nuestro país para ofrecerle a todo nuestro pueblo el acceso a la cada vez más demandada red de redes . 
Vivo en un poblado llamado Agramonte , del municipio de Jagüey Grande , en la provincia de Matanzas , donde las personas que necesitan de la internet , para tener acceso a ella , tienen que viajar unos 20 kilómetros para poder conectarse ( ... ) . 
Según me han comentado , el problema de por qué no tenemos conexión en mi pueblo es porque los cables de fribra óptica más cercanos pasan a un tramo de unos 15 a 20 kilómetros de distancia , uno por la parte norte de nuestro pueblo , por la carretera central lindando con Jovellanos , y el otro por Jagüey Grande , por el sur , este un poco más lejos . 
Según me explican , no existe ningún presupuesto aprobado para llevarlo hasta mi poblado . 
Hace poco se inauguró un Joven Club de Computación para el disfrute de las personas , obra creadora de nuestro invicto Comandante en Jefe , pero el mismo carece también de internet por lo contado anteriormente . 
Mi pregunta es la siguiente : ¿tanto cuesta el cable de fibra óptica que se dificulta llevarlo a los lugares donde se necesita ? 
Un punto de red wifi es lo que necesitamos para evitar la transportación , que tan difícil resulta . 
( … ) Quisiera que se tenga en cuenta mi criterio para futuras inversiones , que mucho bien le harán a mi poblado y sobre todo a nosotros los jóvenes , que tanto necesitamos de ella para disímiles cosas , pero sobre todo para nuestros estudios , para estar mucho más preparados para el futuro de nuestra Cuba próspera y sostenible . 
Wilfredo González Travieso , Calle Maceo 50 , entre Aguilera y 24 de Febrero , Agramonte , Jagüey Grande , Matanzas . 
