Responde Unión Eléctrica en Holguín Ricardo Santiesteban Gordo , en su carta del 26 de octubre del 2018 , plantea que tuvo un daño en el aire acondicionado luego de registrarse una avería eléctrica en su residencia . 
El 12 de octubre del 2017 se realizó el reporte técnico # 50687 , en cuya descripción de la queja se refiere equipos dañados después de un alto voltaje . 
En la visita realizada por los especialistas se verifica que el servicio estaba normal , pudiendo llegar del transformador a su vivienda hasta un 10 % por encima . 
Luego de realizar mediciones se comprueba que existían 236 Volt , parámetro este permisible y tolerable para su equipo que es 220 Volt , razón por la cual no existe causa técnica que pudiera dañar el aire acondicionado . 
Se indicó realizar un estudio instalando un analizador de redes . 
Se hicieron mediciones por 48 horas con más de 178 000 registros , descartando los del día 29 en el momento de la conexión y del 31 en la desconexión . 
El resto de los registros demostraron que los parámetros se encontraban en norma , excepto el día 30 por la madrugada , que por una avería en el circuito 16 se realizaron varias manipulaciones y aparece un registro que indica bajo voltaje . 
En ninguno de los casos se detectó alto voltaje . 
Teniendo en cuenta los elementos anteriormente expuestos y lo descrito en la Resolución 173 para la Atención a Reclamaciones por Daño a la Propiedad , se procedió a declarar sin lugar esta reclamación . 
María de los Ángeles Hidalgo , Directora UEB Atención al Cliente . 
