Destacan buen ejemplo de dos choferes Quisiera informar sobre buenos trabajadores , choferes , de ómnibus nacionales , particularmente los de Santa Clara a Guantánamo , con número 2145 . 
El viaje fue el sábado 3 de febrero , a las 4:00 p.m . 
Los conductores fueron Reinier Seguras Sánchez , y el nombre del otro no lo sé , pero también dio ejemplo de buen revolucionario ; es el mayor de los dos y creo que se llama Reinerio . 
A mí se me quedó en la guagua una mochila que tenía muchas cosas de valor . 
Se me quedó porque soy de Manzanillo y me tenía que quedar en Bayamo . 
Yo hablé con el chofer por la tarde , quien me llamó desde Guantánamo y me informó que recogiera lo mío en Bayamo , cuando ellos viajaran de retroceso . 
Y cuando mi esposo lo recogió , notó el buen trato y la alegría de ellos . 
Me lo dieron todo y bien ... Mayra Tamayo León , Thomas Barrero no . 
61 , e/ Merchan y J.M Gómez . 
Manzanillo , Granma 
