Banco Popular de Ahorro informa solución al cliente El Director Provincial del Banco Popular de Ahorro en la provincia de Holguín investigó la reclamación remitida al periódico Granma por el compañero Raydel Casa Rocas , referida a que quiso extraer 60,00 cup en efectivo de su tarjeta emitida por Bandec en un cajero automático del Banco Popular de Ahorro , perteneciente a la Sucursal 7272 en Moa , y que al producirse un fallo eléctrico no le dispensó el efectivo , pero le rebajó el saldo de su cuenta . 
El 12 de marzo , tres días después de la publicación en la prensa , la Directora de la Sucursal de Moa visitó a Raydel Casa Rocas en su domicilio y le solicitó que al día siguiente se presentara en la Sucursal para realizar los procedimientos de rigor . 
Casa Rocas manifestó que no se sintió maltratado ni mal atendido . 
Este caso pudo haberse resuelto con mayor rapidez y menores inconvenientes para el cliente si los trabajadores que conocieron del caso hubieran actuado diligentemente . 
El compañero recibió el reintegro del importe en su tarjeta magnética el día 15 de marzo . 
En nuestra publicación digital de información a los trabajadores del Banco Popular de Ahorro se publicó el caso de Raydel Casa Rocas , como experiencia negativa , enfatizando en la obligación de los equipos de dirección de las sucursales y de sus niveles de dirección superiores , de conocer al detalle los asuntos que originan preocupaciones y trastornos a las personas que acuden a nuestras oficinas , para ayudar y encontrar solución en todos los casos posibles , como es nuestro deber . 
Bárbara Mirabal Aranda Vicepresidenta de Bandec 
