Colectivo de trabajadores pide esclarecerse sobre pago por resultado Los trabajadores de la fábrica de tabacos Paquito Rosales Benítez , de la ciudad de Manzanillo , planteamos que se nos pague el salario que con tanto esfuerzo hemos ganado . 
La realidad es que la empresa provincial no está pagando a partir de todo el fondo que formamos . 
En junio de 2018 formamos 105 000 y de ello nos descontaron 35 000 , según fórmulas aplicadas para llegar al salario-productividad , pero nos llama la atención que cada vez es mayor la cifra a descontar de los ingresos que alcanzamos , sin dar una explicación a los trabajadores , ni explicarnos los cálculos que se realizan para estas deducciones . 
Ellas pudieran beneficiar el cumplimiento de los indicadores a nivel de empresa y permitirles a los directivos mayores ingresos . 
En la Resolución No . 
6 ( pago por resultado ) , en el artículo 12 , se plantea que : « Las ueb que cumplan con los indicadores pueden distribuir el salario formado con independencia de los resultados a nivel de empresa » . 
Sin perder la confianza y siempre prestos a producir , esperamos una respuesta que nos pueda esclarecer al respecto . 
Colectivo de trabajadores , Fábrica de Tabacos Paquito Rosales Benítez , Manzanillo , Granma . 
