Saneamiento básico de La Habana explica sobre tupición La carta publicada en esta sección el pasado 11 de enero titulada Destupir es la palabra clave en edificio de Arroyo Naranjo , se refiere a una inundación de aguas albañales provenientes de la fosa de un edificio cercano , que afecta a varias viviendas colindantes . 
Después de nuestras investigaciones al respecto , tenemos a bien informar que en entrevista efectuada a la compañera Mayra Caridad López , se pudo constatar que el problema ciertamente existió . 
Con los servicios prestados por nuestra entidad se resolvió inicialmente en el propio mes de octubre , cuando se originó la primera queja a la prensa por las compañeras . 
En breve lapso de tiempo la obstrucción volvió , no notificándose a Saneamiento Básico de La Habana nuevamente ; ya que los vecinos con acciones particulares resolvieron , de manera momentánea . 
Aunque en la actualidad no existe situación alguna , refiere la compañera que la causa que origina las obstrucciones frecuentes , es la indisciplina de vecinos del edificio con la cría de porcino en el lugar . 
Además la situación se da en el registro de alcantarillado . 
Se informa además que durante la entrevista se realizó una explicación técnica adecuada para mayor conocimiento de los pasos a seguir y a dónde dirigirse para la solución de los problemas , en los casos de Acueducto y Alcantarillado y con nuestra empresa de Saneamiento Básico de la Habana . 
Lamentamos la situación creada e informamos por parte de la Empresa , estamos concentrando los esfuerzos para que nuestros servicios sean oportunos . 
