El servicio de pos se encuentra disponible en más de 12 400 puntos de venta En respuesta a la carta de Dolores Puedas Álvarez , relacionada con el control del funcionamiento de la Terminal de Puntos de Venta ( TPV ) o pos en la Cadena de Tiendas , y su relación con el servicio de Telebanca , le explicamos que en el procesamiento de tarjetas como medio de pago Fincimex S.A. desempeña un papel central ( … ) , y podemos ratificar que , en efecto , persisten indisciplinas relacionadas con el uso de los pos . 
Al cierre de 2018 la red de pos alcanzó los 12 390 terminales en puntos de venta ( … ) . 
Específicamente en Cimex el año cerró con una existencia de 1 269 pos , exceptuando los ubicados en servicentros y destinados a la carga de las tarjetas , y se tuvieron 33 pos sin uso en seis meses de proceso , lo que representa el 2,6 % . 
( … ) En la red de comercios afiliados suelen utilizarse pretextos tales como supuestas dificultades con el sistema o con la conectividad para impedir la utilización del medio de pago electrónico , al respecto expresamos que el sistema de procesamiento opera con una disponibilidad superior al 99 % y que los temas de conexión han venido mejorando con la inserción de la conectividad ip . 
Hoy existen más de 800 pos que utilizan esta modalidad . 
Durante el año se realizarán importantes inversiones en los pos con conectividad ip y con ello se prevé un crecimiento de esta modalidad , mucho más rápida y segura ; a su vez , se culminará la puesta en funcionamiento de una nueva plataforma para el procesamiento de tarjetas . 
Los emisores nacionales podrán implementar la utilización del pin para validar la operación , las transacciones que hoy tardan 40 segundos en conectarse , lo harían en seis segundos . 
Sin embargo , el control y las buenas prácticas en los comercios continuarían siendo el elemento fundamental . 
( … ) El servicio de pos al cierre de marzo de 2019 se encuentra disponible en 12 462 puntos de ventas del país , el 5 % de ellos en La Habana , el 42 % en tiendas . 
El procesamiento de tarjetas creció un 19 % durante 2018 . 
En lo que va de año las tarjetas Redsa han crecido un 66 % su facturación , motivado , entre otros factores , por una inteligente estrategia comercial que incluye bonificaciones por parte de los bancos emisores . 
A nuestro entender este es el camino a seguir y aun cuando persistan las resistencias , confiamos en que esta etapa más temprano que tarde forme parte del recuerdo de las tantas batallas ganadas . 
Yamil Hernández González , Gerente General Financiera Cimex S.A . 
En atención a la carta ( … ) tengo a bien informarle que el servicio del Terminal de Puntos de Venta ( TPV ) es atendido por Fincimex , e inmediatamente le dimos a conocer la queja de la promovente . 
En entrevista sostenida con ella hemos conocido que su inconformidad no es con el Banco Metropolitano , va dirigida a la falta de control de los directivos de las tiendas en el uso del TPV ( … ) . 
Karelia del Portillo Raveiro , J´Dpto . 
de Atención a la Población . 
Vto . 
Bno . 
Marina Torres García , Vicepresidenta Banco Metropolitano . 
