Busca expediente perdido Escribo por la pérdida de la propiedad de mi vivienda , así como de los demás documentos anexados al expediente , entregado por la abogada del Bufette Colectivo No . 
1 , en Cienfuegos , a la Dirección Provincial de Planificación Física para realizar los trámites de medidas de límites y linderos y de superficie , para poder hacer traspaso de la propiedad a mi nombre . 
La abogada presentó la documentación con un número de entrega y , al llegar la fecha de recogida , no apareció . 
Me dirigí a la Fiscalía Provincial el 18 de enero para plantear mi queja y después de varios meses , todo sigue igual . 
¿Qué puedo hacer para volver a tener mi documentación y realizar los trámites requeridos para el traspaso de propiedad ? 
Yurnia Alomá Pérez , Calle 53 , no . 
6410 , e/ 64 y 66 , Cienfuegos . 
