Cobrador que corre más que el agua En días recientes se informó que a partir de 2020 se aplicarán nuevas tarifas de cobro para los servicios de agua y alcantarillado . 
Cuál no sería nuestra sorpresa cuando ya este mes de mayo de 2019 , la persona encargada del cobro en nuestro reparto nos dice que ya estaban incrementados los precios de esos servicios y como tal hay que pagarlos , con sumas que pueden pasar de las dos centenas . 
Esperamos la habitual colaboración para responder a esta inquietud . 
Vivian Rodríguez , Calle 231 , no . 
21016 , e/ 210 y 216 , Fontanar , Boyeros , La Habana . 
