Conforme con el tratamiento , pero no con la respuesta La compañera Yamila Sardiña García pregunta ¿Cómo cocino si viene un huracán ? 
, por esa inquietud se dirigió a varios compañeros en el municipio , entre ellos al compañero Arnarís , funcionario de Comercio y a una compañera trabajadora del registro de consumidores y la respuesta que le dieron fue que se recibió indicación de la instancia superior que como política del país a los núcleos nuevos no se le asignaría combustible , que para estos se vendería el módulo de cocción y se daría la facilidad de crédito bancario para obtener los equipos electrodomésticos . 
En visita a Yamila , ella refiere que recibió una respuesta con la que no está de acuerdo y por ello escribió al periódico , porque considera que el municipio solo acató y cumplió una indicación dada que no está amparada por ningún documento , donde se explique el porqué de esa medida , que actualmente ya en el territorio se vende el gas liberado y ella tiene el contrato , pero su preocupación no es solo por su caso , también conoce de varias personas que tienen esa situación , que también han recibido esa misma respuesta y muchas de éstas no tienen solvencia económica para hacer contrato de gas licuado o para comprar módulo de cocción y mucho menos comprar equipos electrodomésticos por crédito bancario . 
Ella lo que solicita es que se revise quién emitió tal indicación y cuáles son los fundamentos , que se cumple cómo se ha estado haciendo sin tener en cuenta la afectación de las personas que se encuentran en esta situación . 
No está inconforme con el tratamiento dado por los compañeros o funcionarios que la han atendido en el municipio , pero si con la respuesta que da cumplimiento a esa indicación . 
