Responde el Inass en Contramaestre Respecto a la carta de Daniel Elias Cabrera Ponce , publicada el 1ro de febrero pasado , bajo el título Denuncia la despreocupación , en el que manifiesta su inconformidad con el trámite de su derecho a pensión por invalidez total , la que fue dictaminada por la Comisión de Peritaje Médico Laboral , desde el mes de julio de 2018 , y hasta la fecha no se le ha concedido el derecho . 
Expone , además , que su médico de la familia se niega a expedirle más certificados médicos y la especialista de Recursos Humanos , le informa que no existe norma jurídica que justifique el continuar pagándole por este concepto , explicamos lo siguiente : Practicada la investigación , se constató que en el expediente de pensión figuran documentos firmados por funcionarios de Azutenia , perteneciente al grupo Azcuba , que certifican que la demora en el trámite fue motivada por errores en los documentos de tiempo de servicio , así como un error en el número del carnet de identidad . 
Se pudo conocer también que aunque la referida Comisión le dictaminó , el 21 de junio de 2018 , una invalidez total para el trabajo , no es hasta el 4 de diciembre de 2018 , que se presentan para solicitar la pensión ante la filial municipal de este instituto en Manzanillo , causando alta en las nóminas de la Seguridad Social en el mes de enero de 2019 , con una pensión ascendente a 662.14 pesos mensuales . 
Respecto a sus derechos , procede realizar la reclamación ante el Órgano de Justicia Laboral de Base . 
