Tres pozos , 300 metros y tres meses El 25 de septiembre pasado hice un reporte en las oficinas de Aguas de La Habana , del municipio de Playa para reperforación del pozo que usamos mi vecino y yo . 
La inspectora Beatriz nos dijo que ya estaba reportado por el delegado y era cierto . 
El 1ro . 
de octubre , el inspector Huberlandis se presentó en el lugar y dijo que en menos de 15 días tendría solución ; el día 10 le recordé el asunto y el 17 le hice una llamada y me contestó que al siguiente día pasarían los obreros . 
El 9 de noviembre volví a llamarlo y en esa misma fecha pasó una inspectora , al parecer la propia Beatriz , cuestionando el funcionamiento de la fosa , pero ni abrieron el pozo ni la fosa . 
Debo destacar la gestión del delegado en todo momento , quien además , con este asunto se dirigió a la directora municipal de la vivienda , reportando otro caso crítico en la calle 50 no . 
2110 . 
Otro pozo vertía en 19 esquina a 48 . 
En solo 300 metros de radio no se había encontrado respuesta a ninguno de los tres casos en un periodo de tres meses . 
¿Cómo se explica ? 
Luis Puentes Calzadilla y Lizette Solá Amador , Calle 21 , no . 
4611 e/ 46 y 48 , Playa , La Habana . 
