Unión de ferrocarriles se reúne con delegados de Jobabo Dando respuesta a la carta de Silvino Carrasco Blanco , delegado de la circunscripción No . 
33 del municipio de Jobabo en la provincia de Las Tunas , planteando irregularidades en la corrida del tren 81/82 Camagüey-Bayamo y viceversa , publicada en el periódico Granma del día 8/3/19 , la cual fue declarada con razón , informamos que durante el proceso de análisis se verificó que este tren estuvo cancelado en varias oportunidades en los meses de enero y febrero , motivado fundamentalmente por la baja disponibilidad técnica de locomotoras en el territorio , lo que lamentablemente provoca su cancelación y otros servicios , aun cuando se buscan alternativas para mantener trabajando las mismas al 100 % . 
La respuesta al promovente devino en encuentro con todos los delegados del municipio de Jobabo , ofreciéndoseles la respuesta de lo planteado , aclarándoseles dudas y explicándoles las perspectivas del programa de desarrollo ferroviario . 
Eduardo J. Hernández Becerra , Director General , Unión de Ferrocarriles de Cuba . 
