De 30 días a más de tres meses Desde hace tres meses realizamos todos los trámites para que mi esposa , del municipio camagüeyano de Florida , sea inscrita en mi casa , en el territorio de Centro Habana , debido a su enfermedad , por la cual recibió peritaje médico . 
El núcleo solo aumenta a tres personas , con el debido consentimiento de sus integrantes . 
Los compañeros del Instituto de Planificación Física dieron el visto bueno . 
Sin embargo , cada vez que indagamos por el resultado nos dicen que está en el municipio , que hay casos pendientes de agosto del pasado año . 
¿Por qué tanta demora si el plazo de respuesta es de 30 días y ya vamos por 99 fechas sin solución ? 
Vladimir Bejerano , Calle Oquendo , No . 
59 e/ San Lázaro y Ánimas , Centro Habana , La Habana . 
