Gibara enfrenta las ilegalidades contra la higiene Ofrecemos respuesta a Mónica Gutiérrez López , quien refirió que en Gibara ya parece común y corriente ver un caballo pastando en el parque de las madres o en áreas del Punto Náutico ubicado a la entrada de la ciudad ( … ) . 
¿Cómo es posible que se permita a personas que no tienen las condiciones requeridas , como un terreno , que mantengan la crianza de equinos ? 
, se pregunta . 
( … ) Se procedió a visitar a la promovente , detectando que la persona utilizó una identidad falsa . 
Teniendo en cuenta que nos encontramos ante un escrito anónimo , se procedió a la creación de una comisión para investigar lo referido ( ... ) . 
Actualmente existen en el territorio un total de 135 coches y 52 carretones con licencias operativas de transporte ( … ) , a los que mensualmente se les realiza el control a sus obligaciones . 
( … ) Hasta el momento de esta respuesta se habían realizado cuatro actas de advertencia , cuatro retiros de la licencia , 24 multas por el Decreto Ley 261 , artículo 1 , inciso e ) ; y 11 multas por el inciso k ) , esta última a ilegales que no poseen la licencia de operación de transporte . 
Por parte del Registro Pecuario , hasta el cierre de octubre se impusieron 33 multas , se decomisaron cinco animales , se confeccionaron 35 actas de advertencia , todo ello por tener animales sueltos en la vía . 
Además , se han realizado operativos conjuntos con la pnr . 
La Dirección Municipal de Supervisión de Gibara ( dis ) ha impuesto la suma de 200 multas por violaciones de la higiene comunal , con un importe de 19 700 pesos . 
Además , se impusieron multas por dificultar el cumplimiento de las medidas sanitarias dictadas por la autoridad competente , para la erradicación de vectores y enfermedades transmisibles ( … ) . 
Las autoridades del territorio consideramos que ante las indisciplinas e ilegalidades de las personas que incurren en violaciones que atentan contra la salud se mantendrá un accionar sistemático de chequeo , control y enfrentamiento ( … ) . 
Además , se orienta a la población que ante cualquier indisciplina de esta índole se pueden dirigir al Puesto de Dirección del Poder Popular Gibara ( teléfono 24 844 516 ) , o a la dis ( teléfono 24 844 183 ) . 
Ing. Nercy Fernández Sarmiento , Presidenta ampp . 
Gibara . 
Holguín . 
