Balance del primer semestre de 2019 : Menor espacio , pero más trámites para acompañar a los lectores Aun cuando desde el 5 de abril pasado Cartas a la dirección se redujo a una sola página , este especial vínculo con los lectores no ha disminuido sus alcances , pues si bien es menor el espacio para reflejar misivas y respuestas , han sido mayores los trámites que la dirección del medio ha realizado mediante su equipo de Atención al lector con las instituciones . 
En este primer semestre de 2019 , los tres tópicos que coparon mayor atención en las cartas de los lectores fueron los relacionados con la vivienda , Etecsa y el transporte . 
Presisamos que en este resumen Cartas publicadas , que es el total de misivas que pudieron leerse cada viernes , tiene cierre de junio , al igual que las respuestas . 
Sin embargo , Cartas sin respuestas tiene cierre de abril , porque las cartas publicadas en mayo y junio , que no han visto contestación , todavía están dentro del término de 60 días que tienen las entidades para responder . ! [ ] ( .. / .. / .. /file/img/2019/07/medium/f0140553.jpg ) Foto : Granma 
