Tiendas Caribe aclara sobre caja descodificadora Lázaro Castañeda Mena , de Pedro Betancourt , en Matanzas , en su carta del 11 de enero de 2019 , expresa su inconformidad por la compra realizada en su localidad de una caja descodificadora marca Konka khd 1875 , con un precio de 49,95 cuc , que presentó desperfectos técnicos y , al presentarse en la tienda donde le fue realizada la venta , le informaron que no tiene garantía su equipo . 
El 15 de enero se visita al cliente y nos comunicó que la caja descodificadora no fue comprada en Tiendas Caribe . 
Le explicamos que , a pesar de no ser vendida en nuestras tiendas , nosotros le podemos prestar el servicio de posgarantía ; nos planteó que su equipo ya fue reparado . 
Se revisaron las ventas por la unidad comercial , comprobándose que no se había recibido este equipo en la Unidad Comercial . 
Aryadna del Carmen Gutiérrez Pedroso , Directora División Matanzas , Cadena de Tiendas Caribe . 
