Se financia el proyecto , ¿pero la burocracia lo detiene ? 
En 2017 , el centro universitario de Cárdenas , cumpliendo su misión de gestar proyectos , en particular los de desarrollo local ( … ) , presentó uno a la Granja urbana y suburbana con el objetivo de impulsar el desarrollo de plantas medicinales e intencionando las hortalizas y vegetales , todo con producción agroecológica , sostenible y sustentable . 
En julio de 2018 se presentó al Consejo de la Administración Municipal , donde fue aprobado , y en febrero de 2019 se aprobó por el Consejo de la Administración Provincial el financiamiento ( … ) para iniciar el proyecto , el que tendría gran impacto socioeconómico ( … ) . 
Pero el 8 de agosto del presente año nos enteramos por la dirección de la granja que el proyecto no se había puesto en marcha por razones que denotan burocratismo ( … ) . 
Este trabajo ha sido avalado en eventos científicos a diferentes instancias , se ha divulgado por los medios , y es un logro de nuestro centro , pero nunca se dio a conocer un elemento por ninguno de los directivos del territorio ( ... ) . 
Luis Ángel Rodríguez Serrano , Jénez 760 , entre Minerva y Mercedes , Cárdenas , Matanzas . 
