La empresa Emincar es parte de la solución Con relación a la queja de Esther Camacho Gallardo , la Empresa Mixta Minera del Caribe S.A. ( Emincar ) desde un principio , y por iniciativa propia , ha cooperado con las labores de mejoras en el entorno del poblado de Santa Lucía , por ser el lugar de residencia de la mayoría de sus trabajadores y zona de primer impacto de la actividad industrial que desarrolla . 
Para ello ha cooperado en la instalación de una conductora para llevar agua desde la presa Nombre de Dios a Santa Lucía ( … ) , y de una moderna planta potabilizadora . 
Estas instalaciones están concluidas y pendientes de recepción por parte del INRH , encargado de su funcionamiento . 
Emincar ha ofrecido su apoyo para la reparación de las carreteras que dan acceso a la población ( ... ) , aportando sus equipos , personal y combustible ( … ) . 
La conductora desde la presa hasta la potabilizadora , la instalación de la planta , y la conductora desde la planta hasta el entronque de La Sabana , es obra directa de Emincar , y los trabajos de reparación y asfaltado se ejecutan por el Micons y Vialidad con el apoyo de nuestros equipos . 
Entendemos la preocupación de la compañera y de la población de Santa Lucía por los efectos de estos trabajos en curso , pero ( … ) no nos dedicamos a destruir y molestar , sino a realizar un trabajo que definimos y ejecutamos con especial cuidado y atención hacia la población que nos rodea . 
Confiamos en que en breve , el problema que impide a ambos organismos la culminación de los trabajos iniciados quede solucionado y con ello se resuelvan los problemas que preocupan a la compañera ( … ) . 
José Vila Fernández , Gerente General de la Empresa Minera del Caribe S.A . 
