El agua de Mayarí Mayarí tiene hoy una de las presas más grandes del país , sin embargo la población presenta problemas con el abasto de agua . 
Se ha dicho que hay problemas con los motores , con los salideros , pero la concreta es que estamos afectados . 
Los que están conectados a la conductora La Torula ( poblado de Guatemala y el Naranjal ) , no la reciben hasta por 12 días . 
En mi caso , hace seis años el abasto era en días alternos . 
Luego se alargó a tres días ; después pasó a cuatro . 
En el 90 % de las veces que toca el servicio apenas entra el agua o no llega . 
Hemos hecho las gestiones con la delegada , en la Dirección Municipal de Acueducto y con el Gobierno a esa instancia . 
Un inspector de Acueducto acudió a nuestra calle y dijo que venía para abrir la válvula . 
Pensamos que con eso resolveríamos la fuerza de agua . 
Logré , con el apoyo de los compañeros de Atención a la población , sacar mi ramal , pero las quejas van y vienen sin que se encuentre una solución y ya llevamos tiempo padeciendo de esto . 
