Inass responde y orienta Respecto a la carta de Gladis Hernández Ávila , en la que manifiesta su inconformidad con la Resolución No . 
2 del 15 de enero de 2018 , mediante la cual se le denegó el derecho a pensión por el fallecimiento de su esposo , presentando reclamación el 30 de abril de 2018 , ante la filial municipal de este Instituto en Holguín y que hasta la fecha no ha recibido respuesta , le explicamos lo siguiente : Según lo establecido en el artículo 72 de la Ley 105 De Seguridad Social , de 2008 , se considera entre los familiares con derecho , a la viuda que participara en el régimen económico del núcleo familiar del causante o dependiera de este . 
Revisados los antecedentes en el expediente se comprueba que , si bien es cierto que entre los documentos que se aportaron en el trámite se encuentra la Certificación de Matrimonio , que reconoce la relación formalizada que contrajo con el fallecido desde el año 1974 , constan también pruebas que demuestran que al momento del fallecimiento se encontraban separados desde hacía varios años y que el causante residía en compañía de su hija , ( … ) no pudiéndose demostrar la dependencia económica con él . 
Respecto al Recurso de Revisión interpuesto , este fue declarado Sin Lugar , mediante la Resolución No . 
146 de fecha 28 de septiembre de 2018 , dictada por la Directora General de este Instituto . 
En su caso , teniendo en cuenta que fue agotada la vía administrativa para reclamación , puede iniciar el procedimiento judicial establecido , ante la sala competente del Tribunal Provincial Popular de su lugar de residencia , lo cual se consigna en el propio cuerpo de la Resolución . 
Caridad Real Gutiérrez , Jefe de Dpto . 
de Trámites y Pensiones , Inass . 
