¿Una llamada en espera ? 
En enero de 2016 realicé un traslado de servicio telefónico del municipio de Diez de Octubre al de Arroyo Naranjo . 
He ido en repetidas ocasiones a reclamar y siempre hay una excusa . 
Desde entonces ya han pasado más de tres años y medio ( … ) . 
Mi queja fue publicada en Tribuna de La Habana el 4 de agosto y sigo sin respuesta . 
Estoy consciente de las carencias que tenemos , pero no veo razón para que en casi cuatro años no se haya solucionado el problema ( … ) . 
Vilma Nodal Orta , Sofía 11 , entre Pasaje d y Concordia , Fraternidad , municipio de Arroyo Naranjo , La Habana . 
