Por cobrar y por pagar Mi padre , Arnaldo Luis Espinosa Miranda , campesino de la CCS Guillermo González Polanco , en Bayamo , con fecha 26 de junio de 2018 realizó la venta de cinco reses por valor de 14 600.00 a la empresa agropecuaria La Bayamesa , y hasta ahora no le han pagado . 
El 16 de octubre fui con él a la empresa y nos explicaron que con la factura en nuestro poder y emitida por la ccs , no se podía hacer nada , porque la ccs la emite por separado a cada campesino , pero a la vez confecciona una global con todas las reses de varios campesinos realizada en la misma fecha y esa es la que entrega a la empresa . 
Por lo tanto , al no saber en qué factura global se encontraba la de mi padre , no nos pudieron dar respuesta . 
El 16 de noviembre se celebró la asamblea de la ccs e informaron que no se había hecho el pago porque la empresa no cuenta con financiamiento . 
¿Si la empresa no cuenta son solvencia financiera por qué realiza esas compras ? 
