No encuentra los documentos para la jubilación He ido a la CTC del municipio de Boyeros , al Poder Popular del mismo territorio y a la Dirección de Trabajo de esa localidad en busca de mi expediente laboral , y en todas esas entidades me dicen que no saben . 
Necesito encontrarlo para jubilarme , no por enfermedad , sino por años de trabajo . 
Laboré en la empresa El vaquerito y es increíble que ningún organismo sepa dónde están mis documentos . 
Quisiera que me orientaran al respecto . 
Ramón Pelier Rodríguez , Vento , no . 
5115 e/ Rodríguez Martínez y Entrada , Edificio 19 , no . 
28 , Boyeros , La Habana . 
