Crear condiciones para la alimentación de los pasajeros El 17 de agosto del presente año , el ómnibus en el que viajaba y que cubría la ruta Baracoa-Camagüey arribó a una paladar particular , ubicada a la salida de Palma Soriano , provincia de Santiago de Cuba , con el objetivo de efectuar el almuerzo . 
Para mi asombro fui levantado de la mesa junto con mi familia por el administrador y dueño del local , porque obligatoriamente tenía que consumir los alimentos que allí se elaboraban . 
Le explico que soy un paciente policitémico y que tengo una dieta especial , que además era cliente de Ómnibus Nacionales y que ( … ) tenía derecho a recibir un trato digno , a lo que el dueño me ( … ) señaló para otro lugar donde debía efectuar el almuerzo , lleno de sacos de carbón y materiales de la construcción ( … ) . 
No entiendo por qué Ómnibus Nacionales , en coordinación con los gobiernos provinciales , no habilita locales donde se brinde el servicio de alimentación a los pasajeros ( … ) . 
No estoy en contra del cuentapropismo , estoy contra la injusticia ( … ) . 
Donald Coy Nacarro , Maceo 103 , entre Martí y Mártires de Vietnam , municipio de Manzanillo , Granma . 
