El eterno sueño del descuido Me remito a ustedes con el objetivo de informarles la situación del complejo biosaludable a instalar en el consejo popular de Campo Florido , en la circunscripción 50 , en Habana del Este . 
Dicho equipamiento permanece tirado en el área de montaje por más de dos años . 
El pasado 24 de febrero de 2018 se entregó una carta al puesto de mando del Inder –después de agotar los recursos en la dirección municipal de Deportes de Habana del Este– explicando la situación . 
En el mes de mayo , al no tener respuesta , me acerqué al departamento de inspección del organismo central y allí fui atendida por la jefa del mismo , también por la metodóloga nacional de Cultura Física . 
El asunto se informó además a los subdirectores provinciales de Deportes y de Cultura Física . 
Ante tanta insistencia se inició el montaje del biosaludable , pero se detuvo . 
Se personaron en la zona los compañeros de la dirección municipal de Deportes con una brigada de trabajadores por cuenta propia , sin embargo , no hay respuesta ... 
En más de una ocasión me he acercado a la dirección nacional del Inder , a los departamentos de Inspección y Cultura Física y no se soluciona el problema , también se ha planteado en las asambleas de rendición de cuentas del delegado . 
Mientras tanto la población espera por más de dos años el tan dilatado montaje del biosaludable y los equipos duermen el eterno sueño de la irresponsabilidad y el descuido . 
Lázaro L. López Llerena , Edificio La Coca No . 
8 , apto . 
24 . 
Campo Florido , Habana del Este , La Habana . 
