No procede la entrega del efectivo Nuestra empresa ha revisado en más de una ocasión el caso de la cliente Delvis Alba Columbiet , ante su mantenida insatisfacción con respecto a la solución que se le da a la garantía del refrigerador adquirido en una de nuestras tiendas en Guantánamo . 
La misma no acepta otra opción que no sea la devolución del efectivo . 
Se le ha explicado en todos los contactos sostenidos que su equipo no presenta problemas . 
Hasta la fecha este equipo ha estado por más de seis meses en el taller de servicios técnicos de la provincia Guantánamo sin presentar desperfectos técnicos . 
Este equipo fue reportado el 5 de octubre de 2017 solucionándose la falla , posteriormente el 20 de noviembre de 2017 fue nuevamente reportado por la cliente , donde se mantuvo por varios días en el taller de servicios técnicos y el equipo no presentó deficiencias técnicas , se localizó a la cliente para que recogiera su equipo y desde ese momento se mostró inconforme y solicitó la devolución del efectivo . 
Posteriormente se analizó el caso en las comisiones de Atención a clientes territorial y sucesivamente de la Empresa , determinándose que no correspondía la devolución del efectivo , comunicándoselo a la cliente el 12 de abril de 2018 la decisión tomada . 
Los días 11 y 24 de noviembre de 2018 , y el 16 de febrero de 2019 , se visitó a la cliente , con el fin de esclarecerle de todo el proceso y solicitarle que debía aceptar su equipo . 
Por nuestra parte hemos actuado conforme a lo establecido en el Procedimiento de garantía de la Cadena de Tiendas Caribe , en este caso no corresponde realizar el cambio ni la devolución del efectivo de un equipo que funciona óptimamente . 
Lamentamos no llegar a un acuerdo con nuestra cliente y al mantenerse sin razón su reclamación ( … ) ratificamos que debe efectuar la recogida de su equipo , para lo cual estamos dispuestos a facilitar su transportación . 
Todo este proceso ha sido gestionado desde la División Guantánamo , en ningún caso la cliente ha tenido que trasladarse desde su casa para obtener respuesta a su reclamo ( … ) . 
Carlos Agüero Lahera , Jefe de grupo de Atención a Clientes y Comunicación , Dirección de Mercadotecnia de trd Caribe . 
