Banco asegura que no procede crédito En atención a la carta publicada con el título Necesita una respuesta más lógica , del pasado 10 de agosto de 2018 , relacionada con la imposibilidad de recibir un financiamiento bancario para la compra de una moto eléctrica o ciclomotor , realizadas las investigaciones , tengo a bien informarle que Clenton Leonard es trabajador por cuenta propia en la actividad de Mensajería . 
( … ) Los créditos que se otorgan por el Banco responden a adelantos de ingresos futuros del negocio y se evalúa el mérito de la operación . 
Adicionalmente los bancos solicitan garantías , para cubrir el riesgo de impago ( … ) . 
En la evaluación de la solicitud se considera que la adquisición del artículo crea mejores condiciones para el desempeño de su actividad de cuentapropista , lo cual no se contrapone con las normas instituidas en la nueva política bancaria . 
El cliente fue visitado , manifestó su inconformidad con la respuesta y dijo no tener interés en mantener su solicitud . 
El Banco investigó que su actividad clasifica en un régimen simplificado , con un aporte mínimo en correspondencia con los ingresos de su negocio , y evaluó que los futuros ingresos propios de la actividad no garantizan el retorno del préstamo solicitado . 
Karelia del Portillo Raveiro , Dpto . 
Atención a la Población Banco Metropolitano . 
Marina Torres García , Vicepresidenta Banco Metropolitano . 
