Cuando fallan la información y la gestión El pasado 7 de junio compré un pasaje en Cubana de Aviación de regreso Holguín-Habana para el 18 de agosto . 
En el documento que dan queda registrado el teléfono para llamarnos para cualquier situación . 
El 18 en la tarde viajamos mi esposa y mis dos hijos desde el municipio de Guisa , Granma –pues Bayamo no tiene vuelos de ningún tipo– , hasta Holguín , para regresar a La Habana en el vuelo de las 11:00 p.m . 
A las 8:00 p.m . 
nos informa la representante de Cubana que el vuelo estaba cancelado por razones ajenas a la aerolínea ( … ) y se devolvería el 100 % del pasaje en una agencia de venta . 
( … ) Me pregunto : ¿es que en Cuba no existe la suficiente información climatológica para saber con antelación cualquier tipo de emergencia e informar a los pasajeros ? 
El 19 voy a la agencia de venta de boletos de Bayamo y resulta que no tiene conexión desde el viernes 16 de agosto . 
( … ) Además , el funcionario dijo que aunque tuviera conexión , no tenía el suficiente dinero en caja ( … ) . 
Julio César Sintra Santo , Ave . 
25 a # 12015 a , entre 120 b y 122 , Marianao , La Habana . 
