El camino de Zorrilla encuentra solución Con respecto a la queja de Nancy Ester Quintana Ibáñez , sobre el mal estado del terraplén que une al consejo popular Zorrilla con la carretera Central , reconocemos que se trata de un hecho real , que en fecha actual aún recibe tratamiento en la gestión del Poder Popular ( … ) . 
El 18 de enero , cuando fue publicada la carta ( … ) , su solución estaba acometida a más del 70 % , ya que esta inquietud está incluida en los planteamientos de la población del periodo , recibiendo una respuesta efectiva a partir de la disponibilidad de financiamiento y la asignación de combustible , y se ejecutó en el término de diciembre de 2018 y los primeros días del mes de enero de 2019 . 
Entre las acciones realizadas , además , fue incluida la limpieza de zanjas , corte de malezas , quema y recogida . 
Además de la remodelación del terreno y reanimación de las cunetas , con un costo de 12 146,58 cup ( … ) . 
Durante el segundo semestre del presente año se prevé la reiteración de acciones de reparación , con la ejecución de contratos entre la Dirección Municipal de Servicios Comunales y entidades del Ministerio de la Agricultura , disponiendo del recurso financiero para su terminación . 
Teresa Baró Delgado , Vicepresidenta AMPP Los Arabos , Matanzas . 
