Continúa derroche de agua en el Turey Hace varias semanas me dirigí a ese medio para informarles del derroche de agua en el reparto Turey y la necesidad de poner a funcionar los relojes- contadores que hace más de tres años están instalados ( … ) . 
Al final y luego de publicada mi queja , ¿qué obtuve ? 
, la callada por respuesta ( … ) . 
Tenemos una oficina de Hidrología en el reparto que solo hace cobrar la irrisoria mensualidad que se paga por el agua y los inspectores brillan por su ausencia . 
Yo analizaba , viendo en la televisión como hay personas en el mundo que no tienen agua potable , y cuando la consiguen es de mala calidad ( … ) : ¡Mira como padecen por el agua y aquí como se desperdicia sin control ni conciencia ! 
Armando Hartmann Guilarte , Biplanta 14 , apto . 
A , reparto Turey , Baracoa , Guantánamo . 
