¿Por qué para rehabilitar la tarjeta magnética hay que dirigirse a la sucursal emisora ? 
( ... ) Realizo operaciones con tarjetas magnéticas de ambas monedas emitidas por la agencia bancaria número 322 , Wajay , Boyeros , próxima a mi antigua zona de residencia ( … ) . 
En días pasados , conociendo el próximo vencimiento de mi tarjeta magnética en CUP , en la cual recibo la asignación de fondos mensuales correspondientes a la pensión de mi jubilación laboral , consulté en la sucursal 333 los trámites a realizar para su actualización , aclarándome la funcionaria que controla el acceso de la población que mi tarjeta mantenía su vigencia salvo que se presente algún desperfecto que impidiese realizar operaciones con la misma en los cajeros automáticos . 
Además , para recibir una nueva tarjeta debería dirigirme a la sucursal que emitió la tarjeta , es decir , Wajay , Boyeros . 
Mi pregunta es la siguiente : las tarjetas magnéticas son operables en todo el país , el Banco Metropolitano es una entidad interconectada con un sistema informático propio ( … ) , con nuevas ofertas operacionales para las transacciones de pago en la red comercial ( … ) y cajeros especializados que permiten depositar efectivo ; con todas estas acciones brinda un mejor servicio al cliente mostrando una mayor eficiencia con la aplicación de las múltiples herramientas que permite la gestión informática , entonces ¿por qué para una gestión de rehabilitación de las tarjetas magnéticas hay que dirigirse a la sucursal emisora de la tarjeta inicial ? 
Considero que es una molestia para el cliente con un nuevo domicilio , cercano a una nueva sucursal , en mi caso ( … ) tengo una avanzada edad , próxima a los 80 años , y estoy alejado de la sucursal ( … ) . 
José N. Alberto Carrazana , Hernan Behn 129 , apartamento 12 , entre Kessell y San Leonardo , Víbora Park , Arroyo Naranjo , La Habana . 
