Una señal para evitar accidentes Vivo hace 20 años con mi esposa en calle 47 , entre 116 y 118 , Marianao . 
Me preocupa la señalización de la calle 47 , sobre todo en la esquina de 116 , donde desde el pasado año y tras el arreglo de la calle han sucedido varios accidentes , afortunadamente hasta ahora ninguno ha sido fatal . 
Cabe señalar que en la esquina hay un círculo infantil y a solo unos metros una escuela primaria y un consultorio . 
La calle 116 siempre fue de un solo sentido ( … ) , pero hay confusión de si aún lo es o no ( … ) , porque todas las señales han ido desapareciendo con el tiempo , incluidos los pare , como el de la esquina que digo , donde ninguno de los autos para , ya que no hay señal y tampoco disminuyen la velocidad , pues ambas calles , 116 y 47 , están en buen estado ( … ) y tampoco hay señal de niños en la vía ( … ) . 
No creo muy complejo tener señalización en una calle ( … ) . 
Prevenir es mejor que lamentar . 
Alexander Miguel González , Calle 47 No . 
11611 , entre 116 y 118 , Marianao , La Habana . 
