La chequera y la espera Me dirijo a ustedes con el objetivo de dar a conocer la situación que presento con la espera de mi chequera por jubilación ( … ) . 
El día 10 de septiembre de 2018 presenté la documentación en la Dirección de Trabajo y Seguridad Social del municipio de Báguano , para la jubilación por edad , con 39 años de servicios prestados en la ubpc Unión 2 , del mismo municipio , y el cálculo de pensión arrojó 615 pesos . 
Transcurridos diez meses , todavía no me ha llegado la referida chequera . 
En la dirección de Trabajo ( ... ) me plantean que esa chequera no ha llegado de La Habana . 
¿Hasta cuándo tendré que esperar ? 
Enrique Díaz Santiesteban , Calle Línea . 
Mamey 1 , Tacajó , Báguano , Holguín . 
