Ante sugerencia de lectora , modifican horario de ómnibus Gisela Sánchez Galas , vecina de Ave . 
243 , No . 
5009 , entre 50 y 52 , Punta Brava , La Lisa , manifiesta que la población de su localidad presenta dificultades con el actual horario de la ruta La Habana-La Palma 7:00 a.m . , pues es muy difícil llegar a tiempo a la terminal de ómnibus para la confirmación del pasaje una hora antes , debido a la lejanía y a la complejidad del transporte ; por lo que ha tenido que valerse de los particulares , incrementándosele el gasto del viaje . 
Ella solicita valorar la posibilidad de modificar el horario del referido turno . 
El Departamento Comercial y la Subdirección de Operaciones de la Empresa Ómnibus Nacionales evaluó la propuesta , con salida 9:00 a.m . 
de La Palma , Pinar del Río , y retorno a las 2:00 p.m . 
de La Habana , presentada por Ómnibus Nacionales al Gobierno de La Palma . 
Se tuvo en cuenta también el itinerario modificado , en correspondencia con el nuevo horario , y las ventajas del cambio para la población . 
Se coordinó con la Dirección Comercial de la Empresa Viajero para las medidas de aseguramiento necesarias , teniendo en cuenta el ciclo de reservación y venta de capacidades de 90 días , en aras de garantizar que el nuevo horario ( entró en vigor a partir del 18 de febrero de 2019 ) no afecte la calidad del proceso de atención al cliente . 
Juan Mario Rodríguez J´Dpto . 
Comercial Empresa de Ómnibus Nacionales . 
