Voy para Bayamo , no para Contramaestre Quisiera indagar sobre las reservaciones de ómnibus nacionales desde Santa Clara hasta Bayamo . 
Existen dos carros que se pueden utilizar : uno es el de Santa Clara-Guantánamo , y el otro es el de Santa Clara-Santiago de Cuba . 
En ninguna de estas dos opciones se admite sacar boletos hasta la ciudad de Bayamo , hay que reservar hasta el municipio de Baire o Contramaestre . 
¿Por qué si el origen de la ruta es Santa Clara , no se puede reservar hasta Bayamo ? 
William García Jiménez , Ciclón 314 e/ Nazareno y Pastora , Santa Clara , Villa Clara . 
