Arquitecto de la Comunidad no cumple con lo establecido A Rolando García Morejón , quien en representación de Lucila Paulina Fernández Menéndez ( … ) se queja de que no ha podido obtener dictamen técnico de descripción y tasación de medidas y linderos para actualizar la parcela ubicada en avenida 51 número 4804 entre 48 y 50 , Playa , La Habana , para su posterior inscripción en el Registro de la Propiedad , debido a la negativa del Arquitecto de la Comunidad , quien le ha manifestado que no es de su competencia emitir el documento técnico necesario para iniciar el proceso ; se le atendió en las oficinas de la Dirección Municipal de Planificación Física de La Lisa . 
En varias ocasiones allí se le explicó que es un asunto que debe ser resuelto con los arquitectos de la comunidad , según lo estipulado en los artículos contenidos en el Capítulo vi . 
Descripción , Tasación , Medidas y Linderos , de la Resolución 54/14 del 26 de agosto , del Instituto Nacional de Planificación Física ( … ) . 
El Director Municipal de Planificación Física de La Lisa gestionó personalmente con la Dirección del Arquitecto de la Comunidad del Municipio y su Empresa Provincial para que le hicieran el documento , y se han negado a cumplir con lo que establece la Ley ( … ) . 
Estamos evaluando la situación creada con la necesidad de actualizar terrenos , las cesiones de azoteas y las divisiones de viviendas , cuando las acciones constructivas no requieren de licencias ni autorizo , trámites todos que hoy nuestra población no puede realizar , a partir de la negativa del Arquitecto de la Comunidad para hacer los documentos técnicos que exige la Ley . 
Le pedimos confianza al compañero Rolando , porque estamos seguros de que en los próximos días quedará resuelta su preocupación . 
Juan Miguel Herrera , Director provincial de Planificación Física , La Habana . 
