¿Subsanación o aclaración ? 
Fui al registro civil de Contramaestre a realizar una subsanación de error en el certificado de defunción de mi mamá y me dicen que no puedo realizarlo , porque no soy su hijo , que ella no me inscribió y que solo estaba reconocido por mi padre . 
Nací el 14 de diciembre de 1959 y mis padres se casaron el 13 de marzo de 1964 . 
Mi padre me inscribió el 8 de febrero de 1965 . 
Fui al bufete colectivo a realizar un proceso de filiación familiar con mi mamá y el tribunal municipal no se pronunció , alegando que no era de su competencia , porque mis padres eran casados cuando me inscribieron . 
¿Por qué el registro civil no puede realizar el trámite de subsanación ? 
