Inversión prevista en 2019 mejorará abasto de agua en Camagüey En la sección del 25 de enero de 2019 fue publicada la queja de Eliberto Amado Fernández Martínez , quien señala problemas con el abasto de agua potable por carecer de acueducto y los pozos existentes encontrarse contaminados . 
El ciudadano plantea que ( … ) alternativamente se inició el servicio en pipas de manera gratuita bajo control de la circunscripción , pero este servicio ha cesado y la consecuencia es que ahora hay un mercado mediante pipas que venden el agua a altos precios . 
El asunto fue analizado por la Delegación Provincial de Recursos Hidráulicos , se realizó una visita al domicilio del compañero ( … ) y nos entrevistamos con el delegado de la circunscripción 117 , Manuel Enrique Peña Basulto . 
Además , efectuamos un recorrido por la comunidad , donde se pudo constatar que existe carencia de agua potable en el lugar , al no contar con redes técnicas de acueducto . 
Fue por ello que se decidió por el Grupo Provincial de la Sequía , en el año 2017 , construir puntos de fácil acceso en la comunidad . 
Se revisó la situación de la venta de agua por los piperos , de lo cual no pudimos obtener información para poder proceder , entiéndase chapa del vehículo , fecha , hora , lugar , descripción de la persona que efectuaba la venta ( … ) . 
A partir de la situación existente en el consejo popular ( … ) , los repartos Modelo , Juanito e Imán están concebidos en el Plan de Inversiones 2019 de Recursos Hidráulicos . 
Alina Leal González , Delegada de Recursos Hidráulicos , Camagüey . 
Leonardo Soto Romero , Vicepresidente CAP , Camagüey . 
