Solucionan vertimientos de pozos en Playa , pero falta la obra civil Damos respuesta a la carta publicada el viernes 8 de marzo de 2019 , titulada Tres pozos , 300 metros y tres meses , firmada por Luis Fuentes Calzadilla y Lizette Sola Amador , vecinos de calle 21 No . 
4611 e/ 46 y 48 , municipio de Playa , quienes refieren que desde el 25 de septiembre pasado hicieron un reporte en las oficinas de Aguas de La Habana , del municipio de Playa , para la perforación del pozo que usan junto a su vecino… También reportaron problemas con otros dos pozos en la misma zona , en la calle 50 No . 
2110 , y afirmaban que « en solo 300 metros de radio no se había encontrado respuesta a ninguno de los tres casos en un periodo de tres meses » . 
Los compañeros Huberlandis Arias Carrión , jefe de la Oficina Territorial de Aguas de La Habana del municipio de Playa , y Eduardo Rodríguez García , especialista de Perforación de Pozos de la subdirección de Saneamiento , y el Delegado de la Circunscripción , visitaron al cliente . 
Al pozo de calle 21 No . 
4611 se le efectuaron dos limpiezas , el 11 de diciembre de 2018 y el 9 de marzo de 2019 , eliminando su vertimiento . 
Sobre los de la calle 50 No . 
2110 e/ 21 y 23 , ambos no tenían problemas de vertimiento , sino con la conexión de seis apartamentos del pasillo a la red interior del primer apartamento ( frente calle ) , que sí están conectados a los dos pozos . 
Visitaron e intercambiaron con los vecinos del edificio de calle 48 No . 
1901 , quienes reconocieron que el pozo se ha limpiado en varias ocasiones , pero continúa el vertimiento hacia la avenida 19 . 
Finalmente se efectuó la limpieza con una máquina de perforación . 
En inspección realizada se comprobó que la situación existente fue resuelta , faltando solamente la obra civil . 
Halina Guerra Castro , J´ Dpto . 
Atención al Cliente . 
Ing. Eladio Cobas Martínez , Dtor . 
Atención al Cliente . 
Vto . 
Bno . 
MsC . 
Leonel Díaz Hernández , Director General Adjunto , Aguas de La Habana . 
