Del consumo no consumido , según la lectora ( … ) Acostumbro a leer mi metrocontador para así regular mi economía y saber cuándo tomar medidas en el consumo . 
El mayor que he tenido es más o menos de 300 pesos y así lo puede evidenciar mi consumo histórico ( … ) . 
Soy madre soltera , mis padres viven en el primer piso ( tienen otro metrocontador ) y mi hijo está en el servicio militar desde junio ( 2018 ) , por lo que mi vivenda pasa la mayor parte del día sola ( … ) . 
Resulta que a los diez días de haberme leído el contador , el 22 de septiembre de 2018 , con una lectura de 24 800 ; el 1ro . 
de octubre aparece una lectura de 25 372 , lo cual hace un consumo de 582 KW en diez días , o lo que es lo mismo , 58,2 kw/día ( … ) . 
Mi consumo habitual es de 8-18 kw/día ( … ) , por lo que esto me pareció un garrafal error . 
Me personé en la compañía de electricidad y hablé con la compañera Ramona Gallardo , ella analizó lo que le referí y me dijo que iba a enviar un inspector a revisar el metrocontador ( … ) . 
En los días siguientes se presentó el inspector en mi casa , quien acompañado de mi papá ( … ) realizó cuatro pruebas al contador y , según dijo , no entendía por qué se había dado ese consumo exagerado ( … ) , y que el contador no tenía problemas . 
Regreso nuevamente a la compañía ( … ) y planteo la posibilidad de cambiar el metrocontador , pero me dicen que no es posible ( … ) . 
Posteriormente vuelve el inspector a mi casa y le dice a mi mamá que no pueden poner otro metrocontador ( … ) y ante los argumentos de ella sobre el pago de un consumo no consumido , le contestó que eso no le interesaba . 
Vuelvo a la compañía ( … ) , planteo la respuesta inadecuada del inspector y pido una nueva revisión del contador , me dijeron que iban a enviarlo ( … ) , pero pasan los días y no va ( … ) . 
El día 22 de octubre ya el lector había pasado y la lectura fue de 25 638 , con un total de 838 KW para 1 135 pesos a pagar , por lo que voy a ver al director de la empresa y le planteo todo lo que me había ocurrido y le pido que me envíe un inspector , él me dijo que iba a estudiar el caso y que me daría respuesta a los pocos días ( … ) , eso no sucedió ( … ) . 
Realicé como ocho o diez visitas a la compañía , solicité en cuatro ocasiones la visita de otro inspector , pero se me ha engañado y maltratado ( … ) . 
Después de quejas en el gobierno y la fiscalía , y de efectuado el pago de la factura , el 16 de noviembre se personan en mi casa los compañeros de una comisión de la empresa eléctrica ( … ) . 
Allí realizan algunas pruebas al metrocontador y según la inspectora este no tenía problemas ( … ) . 
Les pregunté si podían existir otros problemas en la línea o por alto voltaje después de varios apagones en el mes y me dijeron que no ( … ) . 
El 21 de noviembre trajeron la respuesta a mi reclamación , la cual resultó negativa ( … ) . 
Tiene que existir alguna prueba o evaluación que pueda identificar la causa de ese consumo no consumido ( … ) . 
Tamara San Juan Morcillo , Calle Calixto García 21 , entre General Zayas y Adolfo Ruiz , Remedios , Villa Clara . 
