Debe pagar la deuda y limpiar los escombros Alfredo Collazo Cruz , de Artemisa , refiere insatisfacción por el monto que le cobran por el consumo de agua , plantea que ha reclamado en varias ocasiones y que no se soluciona su problema . 
Ante ello la empresa de Acueducto y Alcantarillado de Artemisa reconoce la morosidad de la respuesta ( … ) . 
Se verificó que el compañero realizó desglose de parte de su vivienda a su hija Yulexis Collazo , no solicitando el servicio de instalación de acometida para la nueva ( ... ) . 
Ciertamente tiene suscrito contrato de servicio de acueducto y alcantarillado del sector residencial metrado , No . 
01 y 02 , respectivamente , ya que ( ... ) , se considera un alto consumidor , pues tiene ubicada en su vivienda una cafetería , estando los dos contratos firmados por Alfredo Collazo , el de su vivienda y la de su hija Yulexis Collazo . 
Se revisaron las lecturas de los hidrómetros desde la fecha del contrato y las facturas emitidas , las cuales ( … ) fueron informadas en el domicilio del cliente por el lector cobrador de la unidad empresarial de base ( … ) y no fueron aceptadas por el promovente , razón por la cual contrajo una deuda de 2 571 pesos por el contrato de Alfredo y de 204 pesos por la vivienda de Yulexis , hasta mayo de 2018 . 
En junio de 2018 , cuando el lector cobrador fue a realizar la lectura de los hidrómetros , existían escombros depositados sobre los mismos , situación que se mantiene e imposibilita verificar el consumo de agua . 
De esta manera se viola ( … ) la obligación del cliente de brindar facilidades al suministrador ( … ) a fin de obtener información relativa a los servicios que brinda y velar por el cuidado y protección de los hidrómetros instalados . 
En la unidad empresarial de base Artemisa y la Empresa no consta ninguna reclamación o queja ( … ) . 
No se ha podido concluir el caso ya que el promovente debe limpiar los escombros encima del hidrómetro y abonar la deuda que presenta con la entidad . 
Teresa Valentina Martínez Mendaro , Jefa de la Administración Provincial , Artemisa . 
