Reclama usufructo de 3,34 hectáreas de tierra Me dirijo a ustedes , porque desde el 11-12-2013 , día en que falleció mi madre , estoy en proceso de tramitar las 3,34 hectáreas que carecen de todo interés estatal y que tuvieron título de propiedad antes de 1959 . 
Hice la solicitud por la facultad discrecional plasmada en la Ley , y la dirección de la Agricultura en Ciego de Ávila se niega a entregármela en usufructo . 
En mi expediente se puede apreciar que la documentación está correcta para los fines de trabajar la tierra ( ... ) . 
Froilán Rodríguez Valdés , Edificio José Antonio Saco , bloque 4 , apto . 
8 , e/ Tomás Betancourt y República , Ciego de Ávila . 
