En Tacre no se puede ver la tv Mi familia vive en el consejo popular Tacre , perteneciente al municipio de Imías , provincia de Guantánamo . 
Como hacía tiempo no la visitaba , decido pasar 15 días de mis vacaciones con ellos , y qué sorpresa me llevo cuando mi tío me dice que allí hace años se dejó de ver la señal de la televisión . 
( … ) Él y varios vecinos han probado con distintos tipos de antena ( … ) y nada . 
Hace cuatro años , en una reunión de rendición de cuenta , se informó que se iba a resolver la situación , pues en el consejo popular Cajobabo , que está aproximadamente a 3 km de distancia , se iba a instalar una torre de televisión digital , la cual beneficiaría a Tacre . 
( … ) Todo el que pudo y con mucho sacrificio se compró la caja decodificadora ( … ) , pero la señal digital tampoco llegó . 
Yoandris Javier Isidor Noa , Calle 5ta . 
f No . 
11003 , apto . 
1 , entre 110 y 110 a , Playa , La Habana . 
