¿Dos años de espera ? 
El 20 de febrero de 2017 presentamos a la oficina de trámites de Planificación Física del municipio de Matanzas , los documentos requeridos con vistas a inscribir en el Registro de la Propiedad la casa donde vivo . 
Después de pasados los dos meses reclamamos los documentos en ( … ) reiteradas oportunidades y siempre la respuesta fue la misma : no está el registro No . 
918/20/2/17 . 
En enero de 2018 logramos hablar con la compañera que ocupaba el cargo de directora municipal , y en su computadora aparecía terminado en junio de 2017 . 
Cuando presentamos la documentación en la notaría , nos plantearon que faltaba la Resolución de límites y linderos . 
Al regresar a la oficina de trámites estaba cerrada por motivos organizativos . 
El 26 de junio de 2018 , con el expediente No . 
1192/18 presentamos la reclamación ( … ) . 
Hemos visitado en varias ocasiones la oficina y la respuesta es la misma : « no está » . 
Conocimos que el documento está a la firma del director municipal desde hace dos meses . 
En ocho oportunidades hemos visitado la oficina de atención a la población de Planificación Física del municipio , en dos a la provincial ( … ) , presentamos queja al Gobierno municipal ( … ) . 
Para estos trámites entregamos la propiedad original de la vivienda ( … ) . 
Gustavo Guerra Valle , Levante 14105 , entre Paraíso y Solis , Playa , Matanzas . 
