¿Quién responde por la calidad ? 
Cercano al día de las madres compramos un ventilador de pie en la Casa Mimbre ( … ) . 
Nos habían dicho los vendedores que no nos recomendaban ese , debido a que estaban devolviéndolos casi todos por su mala calidad . 
A mi pesar reconozco que debí haberlos escuchado ( … ) , pues el ventilador , muy bonito , costó 55,95 cuc , con una garantía de 90 días , pero exactamente a los 60 dejó de funcionar . 
El viernes 5 de julio nos personamos en el taller de Punta Cotica pensando que nos repararían el equipo en poco tiempo ; para nuestra sorpresa nos dijeron que había que dejarlo allí , porque ese equipo era baja , que tal vez la pieza pudieran mandarla de La Habana y que para eso ellos tenían 30 días . 
( … ) Me pregunto , ¿por qué se ofertan equipos que no tienen la calidad necesaria ? 
¿Por qué esa baja calidad , que parece ser conocida , no se refleja en el precio ( … ) ? 
¿Quién responde por tan mala decisión en la importación ? 
( … ) Todavía tengo confianza en que tendré ventilador antes del invierno , pero me gustaría más que este mal trance no tuviera que pasarlo otro cubano como yo . 
Ana Lilia Castillo Coto , Ave . 
50 No . 
3318 , entre 33 y 35 , Cienfuegos . 
