¿Cómo se decide el otorgamiento del círculo infantil ? 
Respondemos a la carta de Yisel Suárez Ávila , de Río Cauto , provincia de Granma , con el título Círculo Infantil ¿por necesidad de la madre o del centro laboral ? 
La misiva da la oportunidad para comunicar el procedimiento que se utiliza para realizar el otorgamiento de matrícula , normado en la Resolución Ministerial 6/17 , que plantea que en cada municipio existe una Comisión de Otorgamiento , presidida de forma indelegable por el Director Municipal de Educación , y cuenta entre sus miembros con funcionarios designados , de esa Dirección , la Federación de Mujeres Cubanas , la Central de Trabajadores de Cuba y la Dirección de Trabajo y Seguridad Social . 
Esa comisón es responsable de analizar y aprobar el otorgamiento , considerando la opinión de los representantes de los sectores priorizados , que fueron los que seleccionaron a las madres que serán beneficiadas con una matrícula , teniendo en cuenta la importancia de la labor que desempeñan y la situación particular que presentan . 
Yisel fue atendida por funcionarios de la Dirección Provincial de Educación de Granma y se comprobó que la Dirección Municipal de Educación de Río Cauto entregó una capacidad a Salud Pública , la cual se le asignó a una trabajadora del sector que , posteriormente , no la utilizó , por lo que nuevamente se le otorgó a otra madre . 
En el otorgamiento masivo de los meses de mayo y junio del actual año se entregaron al sector dos capacidades del año de vida del niño de la promovente y su sector no la seleccionó . 
El Mined no dio respuesta a este planteamiento porque debió ser respondido por Salud Pública , a partir de ser el sector que selecciona y asigna las capacidades . 
A la promovente le asiste la razón para realizar la reclamación y es deber de su organismo dar una respuesta oportuna , a partir de conocer la situación particular de cada trabajadora . 
María de los Ángeles Gallo Sánchez , Directora de la Educación Primera Infancia , Mined . 
