Imprudencia El pasado 9 de enero me dirigía hacia La Habana en el ómnibus que sale de Mayarí , a las ocho de la noche . 
Desde la partida me llamó la atención la alta velocidad que el chofer le imprimió al transporte . 
En el tramo Ciego de Ávila- Jatibonico era tanta la velocidad que me llevó a llamarle la atención . 
Le dije que nadie estaba apurado por llegar . 
Creo que hay que insistirles a estos conductores que tienen en sus manos la vida de cientos de personas . 
No son pocos los accidentes por esta imprudencia . 
