Medidas organizativas en Planificación Física de Cienfuegos Para analizar el caso de Sergio Fernández Peiso –quien solicitó un Certifico de Catastro , le dijeron que demoraba 30 días hábiles , luego sale el documento con errores y le dicen que vuelva la próxima semana , y así se reiteró la demora injustificada hasta casi nueve meses– se creó una comisión ( … ) que revisó los registros y controles existentes en la Dirección Municipal de Planificación Física , comprobándose que ciertamente ( … ) se presentaron los errores e irregularidades descritos , los que han sido analizados en el colectivo y además se trazaron directivas de trabajo para evitar que casos como este se reiteren . 
Cabe aclarar que los compañeros implicados directamente ya no son trabajadores del centro , por haber causado baja al no reunir los requisitos necesarios ( ... ) , y con el resto se adoptaron las medidas disciplinarias correspondientes por haber actuado negligentemente ( ... ) . 
Es oportuno aclarar que el 23 de octubre de 2018 se solucionó el problema del compañero ( … ) y la queja se publica el 11 de enero de 2019 , oportunidad en la que ya se habían adoptado las medidas organizativas pertinentes en aras de dar mejor seguimiento a los trámites ( … ) . 
MSc . 
Norge Cabrera Cabrera , Director provincial de Planificación Física , Cienfuegos . 
