Unión de Empresas de Comercio y Gastronomía le da la razón al cliente María Irían Percedo Abreu expresó a esta sección que en el Mercado Artesanal lndustrial La Experimental , de la Virgen del Camino , donde fue a adquirir partes de ajustadores o blusas , con o sin tirantes , de trusas de baño de dos piezas que tienen un precio de $ 15,00 , se las cobraron a $ 30,00 . 
Refirió que le argumentaron que efectivamente son piezas de trusas y deben tener un precio de $ 15,00 , pero que a las dependientes se las entregaron como camisetas , y por eso el precio era de $ 30,00 . 
Una comisión integrada por técnicos de normas y control de reglamentos de la subdirección de fiscalización y control , la técnica de protección al consumidor y un comprobador económico , visitaron a la promovente para intercambiar sobre el tema , además de informarle la investigación que se efectuaría . 
María corroboró todo lo descrito en el medio de prensa . 
El trabajo de la comisión dio como resultado que la consumidora tiene la razón , ya que transgredieron sus derechos al cobrarle precios diferentes a los establecidos , comprobándose que clasificaron las prendas incorrectamente , violando lo establecido para la comercialización de las mismas , al venderlas como camiseta exterior y no como parte superior de trusas . 
Se consideró como mala clasificación y no como violación de precio , toda vez que cotejada la documentación con los depósitos se verificó que el efectivo fue depositado en banco . 
Derivado del proceso de investigación se determinó la responsabilidad del jefe de almacén , dependiente y administradora , aplicando tres medidas disciplinarias consistentes en dos separaciones definitiva de la entidad , y amonestación ante el colectivo laboral . 
Teresa Mora Marichal , Dirección de Organización y Sistemas , Unión de Empresas de Comercio y Gastronomía , La Habana . 
