No tiene razón , pero existe solución En respuesta a la queja publicada el 21 de diciembre , que analiza la insatisfacción formulada por Lucía Peña Jiménez por el alto consumo que comenzó a marcar su metrocontador ( … ) , se visitó la vivienda de la promovente y se solicitaron elementos a la UEB Santa Clara . 
La dirección de la UEB Santa Clara refirió ( … ) que la cliente fue atendida el 1ro . 
de junio ( … ) , posteriormente fue visitada su vivienda por un inspector acompañado del lector cobrador , no encontrándose nadie en la vivienda ese día , luego el lector cobrador le comunicó de la visita realizada y que no se había detectado ningún problema en el metrocontador , que era consumo y que tenía que pagar las cuentas pendientes . 
Se dirige nuevamente a la sucursal el día 26 de septiembre por la misma inconformidad , siendo visitada a finales de octubre por dos inspectoras , dándole respuesta que el metrocontador se encontraba trabajando dentro de los parámetros establecidos y que tenía que pagar las deudas con nuestra entidad . 
Al no efectuar los pagos se le retiró el servicio eléctrico el día 28 de noviembre . 
Al dirigirse a la dirección provincial de nuestra entidad ( … ) , se visita la vivienda por un inspector del Centro Integral de Atención al Cliente , constatando que la vivienda ( … ) cuenta con equipos que no son altos consumidores , pero que por la cantidad de personas que conviven ( 8 ) , el uso es mayor ( … ) . 
Además , en la comprobación al metrocontador con el analizador de redes , el mismo se encuentra dentro de los parámetros establecidos ( … ) , hecho que fue corroborado en el dictamen emitido por el Laboratorio Provincial ( … ) . 
Luego de todas las pruebas ejecutadas al metrocontador por diferentes técnicos y corroborado este proceder por el Laboratorio de Contadores de Energía Eléctrica , podemos afirmar que el contador no está disparado y que lo registrado en los meses de junio , julio , agosto , septiembre , octubre , noviembre y diciembre , que asciende a 2 663 Kwh con un importe de 2 094,40 pesos , debe de pagarlo . 
Esta respuesta se ha dado desde el mes de octubre por la oficina comercial a la que pertenece . 
La empresa puede convenir con el cliente una moratoria para el pago de esa deuda acumulada , vencido ese trámite y abonado el primer plazo de este convenio se le reconecta de inmediato el servicio eléctrico . 
Genny Pérez Rodríguez Hdez . , Funcionaria de Atención al cliente , Centro Integral de Atención al Cliente , Empresa Eléctrica Villa Clara . 
