Información digital demorada En la sucursal bancaria de la calle Martí , esquina Camilo Cienfuegos , presenté mi solicitud de una cuenta en tarjeta magnética . 
Allí conocí sobre Banca Móvil , a través de la aplicación Transfermóvil e hice una solicitud de ella . 
El 21 de noviembre pasado utilicé el servicio al llegar la tarifa eléctrica y me descontaron de mi saldo 141 pesos . 
Fui al cajero automático del mismo banco y solicité las últimas operaciones realizadas e imprimí el resultado y me dice que ya había pagado la corriente . 
Mi factura se vencía el 26 de noviembre , es decir , que la pagué cinco días antes . 
Al llegar a mi casa el día 29 , me habían cortado la luz por falta de pago . 
Fui al banco y después de dos horas me tuve que ir . 
Mi esposa fue a la empresa eléctrica y de la ventanilla la condujeron al comercial y tras plantear el problema , se llegó a la conclusión de que la información llegó tarde a la empresa . 
Quiere decir que desde el 21 al 29 de noviembre no había podido llegar la información , que según se plantea con los medios digitales es más rápida . 
¿Cómo entender esto y para colmo estar una noche sin luz ? 
