Indemniza Empresa de Seguros a cliente en Sancti Spíritus Dando respuesta a la carta « Seguro entre provincias » referida a la inconformidad de Olivia Cardoso León con la denegación de la indemnización por la cobertura de Incapacidad temporal de la póliza de Seguro Temporario de Vida , suscrita bajo el fundamento de que la misma fue denegada por haberse operado en el hospital de Placetas en la provincia de Villa Clara , siendo asegurada por la UEB ESEN de Sancti Spíritus , comunicamos : Se comprobó que la carta de denegación de fecha 26 de septiembre de 2018 , emitida por la Directora de la UEB ESEN de Sancti Spíritus , no refirió en ningún momento que la causa de la denegación estuviera dada por haber sido intervenida quirúrgicamente en otra provincia , sino que no procedía el pago de la Incapacidad permanente , porque la fecha de ocurrencia del siniestro había sido el día 6 de junio de 2018 ( histerectomía , intervención quirúrgica de urgencia ) y el reclamo firmado refería el aviso a la aseguradora en fecha 19 de septiembre del propio año . 
Sí realizó la reclamación por una Incapacidad temporal ( intervención quirúrgica de urgencia , debidamente acreditada en el certificado médico ) en fecha 10 de junio de 2018 , a través de su agente de seguros Alexis Casas Rodríguez , la cual no fue recibida en la UEB provincial del Seguro de Sancti Spíritus por una interpretación y proceder incorrecto del Jefe de Territorio del municipio de Fomento , por lo cual el servicio que brindamos no tuvo la calidad requerida . 
Debe la UEB ESEN de Sancti Spíritus indemnizarla de manera inmediata por Incapacidad temporal , significando que se determinó afectar salarialmente por el pago por resultados a la Directora de la UEB provincial y al Jefe de Territorio del municipio de Fomento , así como se realizó una deducción porcentual de la comisión al agente de seguros que la atiende . 
Fermín Mesa García , Director General Empresa de Seguros Nacionales . 
