Peor el remedio que la enfermedad En Santa Lucía , un pequeñito pueblo en la costa norte de Pinar del Río , varios camiones de la empresa Emincar voltearon gran cantidad de tierra , luego una motoniveladora la regó y al final la emparejaron con un cilindro . 
Todo se hizo encima de los baches que existían , sin darle otro tratamiento a los huecos y encima del asfalto que ya estaba . 
Y entonces , comenzó el problema , pues el cilindro rompió las tuberías que cruzaban la calle y aún permanecen así ; cada vez que pasa un carro son inmensas las nubes de polvo que van a parar a las viviendas , y cuando llueve se vuelve intransitable la calle , porque como toda esa tierra está suelta se forma un gigantesco lodazal . 
A lo mejor la empresa lo hizo para el cuidado de sus nuevos carros , pero no midió las consecuencias ... Esperamos una solución a este problema . 
