¿Una casualidad ? 
Traté de pagar por tarjeta en horas de la tarde del pasado 12 de junio en la tienda Caracol , ubicada en la arteria principal de la ciudad de Pinar del Río , pero no pude , el POS estaba roto . 
Luego , en la tienda conocida por La Conchita , en la misma urbe , y también de Caracol , me pasó lo mismo . 
Esta situación se da en Caracol justo cuando había una bonificación del 10 % para los usuarios de tarjeta por el Día de los Padres . 
¿Es una casualidad o los prestadores del servicio no están haciendo lo correcto ? 
Antonino Gómez Castillo , Antonio Rubio , No . 
2237 e/ Avellaneda y Coronel Pozo , bloque 2 , apto . 
4 , Pinar del Río . 
