Dirección de vivienda en Viñales acude y dictamina según lo normado Damos respuesta a la carta de la compañera Marta Junco Sierra , vecina de la cooperativa “ José Antonio Echeverría ” , en el Entronque del Rosario , del poblado de Puerto Esperanza , en el municipio Viñales de la Provincia de Pinar del Río , que se tituló Perdió la casa y aparece como derrumbe parcial . 
Expresa que en 2008 el huracán Gustav acabó con toda su casa y que ahora le notifican que el daño obedece a un derrumbe parcial con lo que no está de acuerdo , pues ha esperado durante 10 años , sin saber cuándo le tocara su solución . 
Un grupo de trabajo presidido por la Directora Municipal de la Vivienda de Viñales , visitó a la compañera y evaluó el estado técnico del inmueble que ocupa , junto a sus dos hijos , teniendo los documentos oficiales que avalan la afectación que se produjo en la vivienda , por lo que podemos responder lo siguiente : Es cierto que al paso del huracán Gustav esa vivienda fue afectada , pero consta que desde esa misma fecha fue clasificada por los técnicos como derrumbe parcial , porque aunque el inmueble era de madera , no se derrumbó , sino que se inclinó ligeramente de su eje y podía ser recuperado . 
Su hijo Alexander Ordaz Junco fue notificado de esa decisión y firmó la planilla de afectación . 
De manera que no es correcto lo dicho por la compañera en su carta , en el sentido de que no fue el huracán la causa del derrumbe total . 
Consta también que en 2015 se solicitó un cambio de categoría a 48 casos de derrumbes parciales del municipio que se encontraban pendientes de solución , entre los que se encontraba la vivienda de la compañera Marta y la comisión provincial decidió mantener la misma categoría de afectación , teniendo en cuenta que la compañera demolió por su cuenta la vivienda afectada y construyó una facilidad temporal con condiciones de vivienda adecuada , de madera y cubierta ligera , que consta de portal , sala , cocina , comedor , dos dormitorios , baño y terraza , pero con techo y piso en mal estado , donde vive ella y sus dos hijos varones mayores de edad y vinculados laboralmente . 
Consideramos que la apreciación de la comisión provincial fue correcta al mantener la categoría de afectación , conociendo que la compañera tiene la vía de solución a través del subsidio o del plan estatal . 
Damos la queja de la compañera con razón en parte 
