En La Solita no llega el agua Hace más de dos años que no entra el agua al reparto La Solita , en Arroyo Naranjo . 
Al principio , llegaba en días alternos , luego problemas con el bombeo por dificultad con los motores , sequía y otros provocaron que entrara con muy poca presión . 
Se decidió bombear cada cuatro días con presión , lo cual agradecimos , pero duró poco y de momento desapareció el agua . 
Se nos dijo que la conductora estaba deteriorada y que se gestaba una inversión para una nueva vía de conducción . 
Ahora hay una nueva conductora y no se comprobó su funcionamiento , la tarea se dio por concluida y no aparece el responsable de que no entre el agua . 
Los vecinos nos hemos quejado en diferentes instancias sin resultados . 
Hay que gestionar las pipas , muchas veces pagándolas a más de cien pesos . 
¿Cómo es posible que la delegación de Aguas de La Habana en Arroyo Naranjo permita esto ? 
Vivimos en los límites con San Miguel del Padrón , y allí no existen estos problemas . 
Erick Calderón Martínez , Álvarez , no . 
21 e/ Cortés y Lindero , La Solita , Arroyo Naranjo , La Habana . 
