Un teléfono ruidoso y una brigada fantasma ( … ) Hace aproximadamente cinco meses que mi teléfono se encuentra fuera de servicio , se reportó , y cuando a ellos les parece vienen a repararlo , pero nada más se van comienza de nuevo la interferencia y un ruido espantoso , hasta que se queda sin línea . 
Cuando vienen a repararlo , los compañeros dicen que hay que reportarlo de nuevo , porque es otra brigada la que debe reparar la línea ( … ) . 
Lo más bonito es que todos los meses llega la factura . 
Creo que esa brigada que tiene que venir es fantasma , pues nunca aparece ( … ) . 
Ricardo Domínguez Ramos , Finca Constantino , carretera Novo Marianao , Marianao , La Habana . 
