Planificación Física responde sobre parcela en La Lisa Recibida la queja de Ana Luisa Torres González , referente al terreno que heredó en la calle 160 , ( ... ) reparto Santa Elena , La Lisa , y el cual supuestamente había sido inscrito en el Registro de la Propiedad y otorgado a otra persona , se creó un grupo de trabajo conformado por especialistas de la Dirección Municipal de Planificación Física ( … ) . 
Luego del análisis de las investigaciones se ( … ) concluyó que se trata de un solar yermo ( … ) compuesto por las parcelas 13 , 14 y 15 , de la manzana 14 . 
La parcela correspondiente a la recurrente , que es la No . 
13 , no está delimitada , como tampoco la No . 
14 , que fue asignada para construir una vivienda por caso social , solo está delimitada la No . 
15 , inscrita a favor del Estado cubano . 
Se visitó a la señora Ana Luisa y se le esclareció que su parcela no fue usurpada ( ... ) y se invitó a visitar el lugar . 
Posteriormente se fue al terreno con ella y se le recomendó solicitar el permiso a nuestra Dirección Municipal para cercar su parcela y privatizarla ( … ) . 
MsC Juan M. Herrera Miranda , Director Provincial de Planificación Física , La Habana . 
