¿Se le exige a la deudora o a la codeudora ? 
Mi nieta Licet Toranzo Rodríguez , trabajadora del Minint en Las Tunas , le sirvió de codeudora a la compañera Nelvis Aguilera Lemes , en ese momento trabajadora del Minint , quien luego cambió de trabajo y ahora se desempeña como especialista C en Ahorro y uso racional de la energía en las minas de oro del municipio de Jobabo . 
Sucede que la compañera no ha sufragado totalmente su crédito , hace un año aproximadamente que no ha pagado más , por lo que a mi nieta se le está exigiendo que lo pague . 
La sucursal 6621 de Bandec le explica a mi nieta que un trabajador del Minint , cuando causa baja , la propia persona debe presentarse al banco para hacer el trámite para que le descuenten de su actual trabajo , la deudora ha sido citada en varias ocasiones para solucionar el problema y no se ha presentado . 
¿Cómo es posible que no exista una ley que obligue a pagar a una persona que se benefició de un crédito y está actualmente percibiendo un salario ? 
Mi nieta hace dos años que no trabaja porque está de licencia de maternidad ( … ) . 
Ignacio Rodríguez Reyes , Edificio 38 , apto . 
B-1 , reparto Santos , Las Tunas . 
