Comercio y Gastronomía responde a faltante de pollo En la carta publicada el 11 de enero de 2019 , acerca de la distribución del pollo en la casilla La Bola , perteneciente a la Empresa Municipal de Comercio y Gastronomía de Encrucijada , el lector Juan Andreu Monteagudo se quejaba de la situación presentada en su casilla , donde a causa del faltante no recibió la cuota correspondiente de ese producto en dos ocasiones , julio y agosto de 2018 . 
En ese sentido , debo explicar que al cliente le asiste toda la razón . 
Motivado por el exceso de hielo que portan las cajas del producto , en varias ocasiones el pollo no ha alcanzado para completar la distribución ; en ese caso , a todos los afectados , como el caso en cuestión , se le ha repuesto su porción del producto . 
En cuanto se conoció la misiva , la dirección de la entidad se personó en la vivienda del compañero Andreu , donde fuimos recibidos por su esposa Yenisel Roche Aguilar , quien manifestó su complacencia por la explicación y el trato recibido . 
María del Rosario Rodríguez Valdés , Directora de la Empresa Municipal de Comercio y Gastronomía de Encrucijada , Villa Clara . 
