Área del carnaval en Junco Sur fue aprobada por los vecinos ( … ) Recibimos la inconformidad de Gladys Torres Machín ( … ) , la cual ( … ) manifiesta inconformidad con la ubicación del área del carnaval en el reparto Junco Sur . 
A la promovente se le ofreció atención por parte del vicepresidente del Consejo de la Administración Provincial , Javier Álvarez Hernández , quien además es el delegado de su circunscripción No . 
113 ; y también fue atendida por el vicepresidente para el Órgano de la Administración Municipal , Mario Liván Abrahantes Quintero . 
El asunto fue evaluado oportunamente en la comisión para garantizar el carnaval ( … ) , en la que se explicó que , considerando la lejanía de algunos asentamientos poblacionales del área central se determinó , ya hace algunos años , extender dichos espacios recreativos a siete consejos populares más , con un diseño de festividades que comprenden tres días : el viernes , sábado y domingo del periodo de festejos . 
En el caso de Junco Sur , se determinó el área más alejada de los edificios para la ubicación de los kioscos y la plataforma ( … ) . 
Es cierto que la música se escucha desde varios puntos del reparto ( … ) , pero se determinó hacerlo en este lugar a partir del criterio planteado y consultado con los delegados , vecinos y factores de la comunidad invitados a la reunión , los que estuvieron conformes ( … ) . 
Belkis Velázquez del Valle , Secretaria de la AMPP Cienfuegos . 
