Salideros Desde hace más de tres años ( … ) , frente a mi casa , las tuberías que evacuan los desechos albañales de varias viviendas están rotas . 
En aquella época vino una brigada de Aguas de La Habana , con equipos y la tubería para hacer el arreglo , pero de cinco tubos pusieron tres y los otros dos se los llevaron . 
Dijeron que mi casa no podían conectarla porque faltaba una t , y pensé que pronto se resolvería , pero hasta ahora estoy esperando . 
He llamado , me he entrevistado con la Directora Municipal de Aguas de La Habana ( ... ) . 
Lo que más nos preocupa es que esto sucede en la misma calzada , muy cerca del consultorio de la familia y del policlínico ( … ) . 
Actualmente los residuales albañales de mi casa corren por la calle , imagínese el mal olor y otros inconvenientes ( … ) . 
Pedro Aguilera Méndez , Calzada de Güines 14618 , entre Mango y B. San Francisco de Paula , San Miguel del Padrón , La Habana . 
2 de julio de 2019 
