¿Qué diferencia a las licencias de elaboración de alimentos ? 
Poseo una licencia simplificada , soy elaborador vendedor de alimentos ligeros ( dulces ) . 
Me alegré muchísimo al enterarme de que al fin tendría un mercado para comprar la materia prima , de acuerdo con las posibilidades del país ( azúcar , huevos , etcétera ) . 
Pero cuál no sería mi sorpresa al presentarme para adquirir huevos y , al mostrar mi licencia , documento número 806 057 , el compañero me dice categóricamente : « No tienes derecho , las licencias ambulatorias están excluidas » . 
De inmediato me dirijo al Ministerio de Trabajo , en el municipio de Colón . 
El director me plantea que el listado para la venta lo elaboró la Empresa de Comercio . 
Me presento en Comercio y su director me informa lo contrario , o sea , que lo hizo el Ministerio de Trabajo . 
( … ) ¿Qué diferencia existe entre la necesidad de adquirir el producto entre una y otra licencia , si todos contribuimos al presupuesto del Estado ? 
( … ) José Ramón Utra Sosa , Alberto Nodarse No . 
50 a , entre Bartolomé Masó y Pedro Betancourt , Colón , Matanzas . 
