Trámite de nueve meses para perder los papeles Desde el 6 de mayo de 2019 inicié trámites para inscribir mi vivienda en el Registro de la Propiedad y , pese a que violaron el término de 20 días hábiles para proceder , ahora me informan que mis documentos se extraviaron o están traspapelados . 
Esto denota una evidente falta de control , ineficiencia e innecesario maltrato a la población . 
Esperé nueve meses para tener tal respuesta . 
Iván Enrique Ortega Linares , Calle Calixto García , No . 
466-a , e/ 3 y 4 , Norte , Guantánamo 
