Mensaje de una paciente en aislamiento : toda precaución es poca Apenas me reconozco , yo que , de tan contenta , a veces pareciera que toda la alegría habita en mí . 
Sin embargo , ni la respuesta venida del IPK , diciéndome a los ojos que la prueba es NEGATIVA , me ha devuelto la sonrisa al rostro , cuando en otras circunstancias me tendría dando saltos hasta tocar el cielo ; un cielo de cierto alivio que no disfruto a plenitud en este aislamiento necesario . 
Ya sé que al menos no todo está perdido , pero han sido días terribles , tan duros como saber que anda este virus sin rostro por ahí , implacable ante la imprudente indiferencia de quienes lo ven lejano , a pesar de conocer que ya golpea a los vulnerables , más indefensos que otros , algunos ya muy graves , algunos que ya se fueron . 
Que me declararan sospechosa me cambió la vida en un abrir y cerrar de ojos . 
De pronto la noticia , que no asimilo aún , y ya me veo con pijama hospitalario y sometida a un régimen de atención que asusta y tranquiliza . 
Somos cómplices en esta historia mi hija y yo . 
Me cuida y yo la cuido . 
Ambas nos brindamos fuerzas . 
Prometemos , en medio de la angustia , hacer ejercicios desde mañana , pero nos provoca risas . 
Ella estudia para sus pruebas de ingreso a la Universidad . 
La miro en la madrugada cuando paso para el baño , y pienso en mis otros pedacitos : mi madre , mi hermana , mi sobrina , toda esa gente linda que nos espera . 
« No se preocupen , todo saldrá bien » , nos dicen a cada rato , y yo me aferro a ese hálito de optimismo del que no quiero zafarme , aunque a veces la incertidumbre me invada . 
Llegan los análisis y el tratamiento preventivo , y yo con ganas de que vaciaran en mi cuerpo un océano de ese medicamento mágico llamado Interferón , con que Cuba le devuelve la esperanza no solo a los suyos , sino a miles de este mundo a merced de la pandemia brutal . 
Sabes que hay personas que dependen de ti , y aunque el llanto te anude la garganta , debes tragar , respirar , levantar una mirada sosegada que regale toda la fuerza y el aliento que en ocasiones ni una misma tiene ; pero hay que hacerlo cuando eres la madre , la hija , la hermana , la tía , y hay otros que cuentan con esas ganas tuyas de vivir . 
Ya somos varios de la familia con diagnóstico negativo ; pero domina todavía el recuerdo de nuestro querido Mingo , o El Profe de Matemática , que falleció , y hay un sobresalto permanente con otros tres cercanos que hoy se baten por la vida contra el virus . 
Confiamos , de la mano de los médicos , que saldrán victoriosos . 
Esta periodista , devenida paciente , permanece en aislamiento , al que llegó no por alguna imprudencia ; sino por un contacto insospechado que , a sabiendas de una enfermedad sin rostro , la volvió , de pronto sospechosa . 
Este virus , del cual soy negativo , ya me dejó mis lecciones ; la más sensata , que toda la precaución es poca . 
Y aunque ya sé que no lo llevo en el cuerpo , me tiene como a merced de una mezcla de sentimientos encontrados , y de unas ganas también , indescriptibles , de vivir , y de amar . 
Eso mismo , de vivir , nada más que para amar . 
Karelia Álvarez Isla de la Juventud 
