Aplausos , también para los jóvenes Escribo para agradecer a los estudiantes de la Facultad de Medicina Doctor Ernesto Guevara de la Serna , de Pinar del Río , especialmente a los de segundo año , que trabajan en mi comunidad . 
De ellos , un estudiante muy respetuoso que todas las mañanas llama a mi puerta con toda su protección y manteniendo la distancia entre los dos , me pregunta por mi estado de salud y el de mi familia , hace énfasis en la salud de mi niña pequeña de nueve meses de edad , me explica los peligros de la enfermedad y lo que debo hacer para protegernos . 
Su nombre no lo sé , pero tocó mi corazón por su amabilidad y responsabilidad . 
Como él , muchos jóvenes hacen lo mismo , para no dejar duda de lo profunda que sigue siendo y será nuestra juventud . 
Ante cualquier tarea , por dura que sea , da el paso al frente y lo hace muy bien . 
Para ellos mis aplausos , como muestra de gratitud . 
Todas las noches a las 9:00 p.m . 
estoy en mi balcón con mis tres niñas y mi esposo , aplaudiendo a esos jóvenes y a todos los que están luchando contra esa terrible enfermedad , dentro y fuera del país . 
La pequeña también aplaude . 
Algún día le explicaré el porqué de sus aplausos y el grito de BRAVO de sus hermanas . 
¡Viviremos y Venceremos ! 
Gretys Gómez Valdés Calle B , Edificio 9 , Apto . 
9 , entre 4ta . 
y 5ta . , Reparto Hermanos Cruz Pinar del Río 
