Entre aguas albañales y un vertedero A los vecinos del reparto de Pueblo Griffo , en Cienfuegos , les preocupa la situación medioambiental que provoca el vertimiento de aguas albañales de varias fosas , así como el vertedero de desechos sólidos aledaño a un seminternado , hace más de dos años . 
El asunto ha sido planteado a varias instancias , y cuando el vertedero está sobredimensionado envían un equipo pesado de Servicios Comunales que , con su proceder , ha abierto un hueco profundo en medio de la calle no pavimentada , favoreciendo que el agua albañal y potable se mezclen , lo que constituye un inminente peligro para la salud comunitaria . 
Rosa María Oliva Ramos , Edificio 28-B , primer piso , apto 17 , reparto Pueblo Griffo , Cienfuegos . 
