Solicitó una inscripción de nacimiento y por segunda vez dicen que no aparece Estoy realizando trámites en el Registro Civil de Holguín , donde solicité una inscripción de nacimiento para lo cual facilité el tomo , folio y lugar del nacimiento . 
El 27 de octubre , por segunda ocasión , me dicen que no aparece , que lo van a solicitar . 
Creo que la respuesta no es esperar a que el cliente venga por una tercera vez y haga una cola de dos horas y , por demás , al sol . 
Soy una trabajadora que solo puedo recibir sus servicios en horario laboral . 
Mediante la prensa se ha divulgado la informatización para agilizar los trámites , y eso no tuve la oportunidad de vivirlo en el Registro Civil de Holguín . 
Yanexy Oduardo Domínguez , Calle 19 Nro . 
27 entre 6 y final . 
Ramón Quintana . 
Holguín . 
