Sobre producción en Troya Para dar respuesta a José Orlando Figueredo Villaverde se crearon dos comisiones integradas por el Sistema de la Agricultura en la provincia de Granma y el municipio de Manzanillo , acompañados por el Gobierno y el Partido ; se contactó con la Delegación Municipal del territorio , la UEB Agropecuaria Manzanillo , la UEB de Comercialización de Acopio , la ueb de Suministros Agropecuarios , la CCS Reginaldo Navarro y , finalmente , con el promovente , y se informó al Primer Secretario del Partido en Manzanillo de los pormenores de la investigación indicada . 
Se pudo comprobar que no es cierto que Troya sea un polo productivo , ya que es un pequeño bloque con un total de 60 ha de tierra , dedicadas a los cultivos varios y a las plantaciones de Moringa , pertenecientes a la ueb Agricultura Urbana . 
Ciertamente , la UEB comercializadora de Acopio Manzanillo abastece en un 40 % a la localidad que se menciona en el escrito y el 60 % , aproximadamente , lo ponen ellos con sus propias producciones , pues la mayoría de estas tierras se siembran una sola vez al año en secano por la escasa lluvia y el déficit de sistemas de riego . 
Es por ello que la ueb Comercializadora de Acopio apoya este asentamiento poblacional . 
Por otra parte , no es cierto que todas las áreas estén vacías e infectadas de marabú . 
Existe un levantamiento para electrificar 60 hectáreas en la zona de Troya , de la que se habla en el escrito , pero no está previsto en el plan de inversiones . 
Reiteramos que no es cierto que con una pequeña inversión se pueda resolver el asunto . 
La posible solución no depende hoy de la provincia . 
Relacionado con la inconformidad del pesaje , en un muestreo realizado por la comisión se pudo comprobar que existen en la Unidad Comercializadora de Acopio 31 básculas debidamente certificadas por la Empresa Pexac , y no se detectó ninguna alteración en el sistema de pesaje . 
Se pudo comprobar , mediante documentaciones revisadas que , en la última distribución , a la ccs Reginaldo Navarro , le fueron asignados 250 sacos y a la CCS Carlos Cuello , de este mismo territorio , le asignaron 800 sacos , lo cual satisface la demanda realizada por las dos formas productivas . 
Se pudo verificar que existen en la ueb de Suministros Agropecuarios todas las facturas que avalan la salida de recursos e insumos destinados a las bases productivas que se mencionan , sin embargo , nunca lo que se demanda va a corresponder con la oferta , por la situación actual del país . 
Es cierto el planteamiento de la mala calidad de las botas que se han comercializado , se dejó claro que existen mecanismos legales y jurídicos establecidos en los contratos y que es responsabilidad de los directivos de ambas partes resolver esta situación que afecta tanto a los cooperativistas . 
Por todo lo anteriormente declaramos la queja con razón en parte . 
Lic . 
Alexander Rojas Pérez , delegado provincial Minag , Granma . 
