Contigo , Cuba ( o Amor con nasobuco ) Hoy mi barrio amanece aparentemente igual . 
Desde las 5:00 a.m . 
puedo oír el trasiego de trabajadores . 
Un gran porciento de mis vecinos es de los que no pueden quedarse en casa para cumplir las medidas de cuarentena anunciadas : dirigentes de nuestro Gobierno , militares , gente de la salud y periodistas , entre otros que son necesarios para que nuestra vida pueda continuar y funcionar . 
Extraño un sonido que me alegra extrañar : la algarabía de los niños en uniforme escolar ; por lo menos aquellos que tienen a quien se hará cargo de mantenerlos en casa . 
También esa disciplina hay que aprenderla y hacerla aprender . 
NO estamos de vacaciones . 
Habrá quien crea que no es útil porque tiene que quedarse en casa : hasta una llamada o frase desde lejos a otra persona levanta el ánimo ; marca una pauta para la disciplina ; hace saber a quien vive solo que no está solo . 
Es solidaridad y es sencilla de ejercer cuando nos ponemos en el lugar de los demás . 
Seamos RESPONSABLES . 
Nuestros medios de comunicación ofrecen la información de especialistas ; de los que nos hablan con visión de conjunto , con todos los elementos de credibilidad . 
Debemos alejarnos de los tóxicos ; de los que desinforman ; de los que aún se sienten invulnerables a una situación inédita que afecta a cualquiera ; de los que creen más en una noticia infame y manipulada que en las de la oms , el Minsap y nuestros medios . 
Mi hija es una de las que seguirán en las calles ; en las pesquisas que SÍ son importantes , porque se realizan todos los días como seguimiento a las mismas familias . 
Con su protección triple entregada por su Facultad toca una puerta , que puede ser la tuya : no entrará a tu casa ; con la distancia correcta te preguntará : no le mientas . 
De esas verdades de salud también dependemos . 
Como madre mi corazón se estruja todo minuto que está lejos ... pero ella hace lo que le hemos enseñado CUBA y yo , y ahora corresponde : Amor con nasobuco . 
¡Cuídense para cuidar ! 
Teresa Melo Santiago de Cuba 
