Desde casa , acompañamos a los que luchan Son las 9:00 p.m . 
y aplaudo una y otra vez , y no quiero dejar de aplaudir . 
Siento que el sonido de los aplausos es señal de triunfo , es señal de que venceremos . 
Confío en nuestros médicos , en nuestros científicos . 
Estamos acostumbrados a retar cada problema , cada enfermedad . 
Estamos acostumbrados a triunfar . 
Mis hermanos cubanos , mis guerreros , mis altruistas , venceremos al coronavirus . 
Para eso debemos mantenernos en casa respetando cada decisión de nuestros dirigentes , nuestros científicos y nuestros médicos . 
Ellos que no descansan ni un solo instante para librarnos de esta pandemia . 
Confiemos en ellos . 
Aprovechemos nuestro tiempo en casa para limpiar nuestros patios , nuestros techos , nuestras placas , no olvidemos que se acercan meses de lluvia y huracanes , y que debemos tener todo limpio para evitar que los mosquitos proliferen y nos compliquemos con otras enfermedades . 
Confiemos en que muy pronto todos juntos cantaremos desde cualquier parte del mundo : Llévame donde pueda estar a salvo . 
Llévame donde pueda estar seguro . 
Llévame donde me pueda curar . 
Llévame donde pueda ir a bailar . 
Llévame a Cuba . 
Sin más una de las hijas agradecidas de Cuba , una sobreviviente de cáncer de mama por más de 12 años . 
Dania González Campaña Calle Argentina No . 
10 , entre Carretera Central y Ondura , Camagüey . 
