Una caseta para la parada Soy trabajador del campamento El Naranjal , situado en la Carretera Central , vía a Santiago de Cuba , y al igual que el resto de los que laboramos , visitan y residen en ese lugar , tenemos la necesidad de que exista una caseta en la parada del transporte que conduce a la ciudad de Bayamo , ya que no hay dónde protegerse del intenso sol y de la lluvia , mientras esperamos por el medio en el cual nos trasladamos . 
Esto provoca que nos refugiemos en la parada del lado opuesto , y , con el apuro de alcanzar un vehículo , pueda suceder un accidente al cruzar . 
Lo hemos planteado en la asamblea de rendición de cuenta , en el reparto Camilo Cienfuegos , y fue elevado por nuestro Delegado a la instancia superior y aún continuamos sin solución . 
En la respuesta del departamento de Atención a la Población de la Asamblea Municipal de Bayamo , nos plantearon que no existían recursos para acometer esa solicitud . 
Esperamos que se vuelva a considerar el tema . 
Alexis Aguilar López , Calle 15 , No . 
463 ( altos ) , e/ 32 y 34 , Camilo Cienfuegos , Bayamo , Granma . 
