La turbina de La Brigada Hace ya diez años que Acueducto asignó a mi barrio , conocido como La Brigada , una turbina de agua para abastecer a 26 viviendas que no tienen agua . 
La Empresa Eléctrica nos dijo que se encargaría de realizar la instalación de ese equipo , pero aún estamos a la espera para dar por culminado el trabajo que corresponde a esa institución , en coordinación con el delegado de circunscripción y el Gobierno del territorio . 
Creo que no se debe dilatar más el asunto , porque estas demoras siempre terminan haciendo la gestión en el mercado negro , para resolver la situación . 
Miguel Castillo Jiménez , Carretera Tres Palmas , No . 
55 , Guayos , Cabaiguán , Sancti Spíritus . 
