Persiste su duda sobre si se están o no fabricando cocinas de inducción en el país Para dar respuesta a la carta publicada bajo el título ¿Qué pasó con las cocinas de inducción ? 
se visitó a Luis A. Porvént García , vecino de calle 2da . 
no . 
174 entre 9 y 11 , reparto Puerto Príncipe , Camagüey , para profundizar y esclarecer su preocupación . 
Manifestó que el motivo de su carta es la falta de información que existe acerca de la reposición o venta de las cocinas de inducción . 
Martha Pichs Lozada , directora Técnico-Comercial , le explicó que la provincia este año ha recibido 2 000 módulos de inducción para la sustitución de las hornillas eléctricas que están pendientes en los talleres del Programa de Ahorro Energético , como solución alternativa a estas familias . 
Manifestó estar conforme con el tratamiento dado , pero persiste su duda sobre si se están o no fabricando cocinas de inducción en el país . 
Lidia Emilia Peña Troya , Directora general de la Empresa Provincial de Servicios Técnicos , Personales y del Hogar , Camagüey . 
