Alega irregularidad en la distribución de la leche para dietas Existe desorden en la distribución de la leche para dieta médica en la ciudad de Remedios , por parte del Lácteo de Placetas . 
Como ejemplo de la irregularidad en los últimos cuatro meses , en ocasiones se pasaron más de una semana y hasta más de diez días sin darla ; después la reponen un día tras otro . 
En agosto faltó un envío , y no se repuso uno de un corte masivo . 
En septiembre faltó otro ; en octubre fallaron dos ; en noviembre , hasta el 14 se entregaron dos y desde el 5 no se recibía . 
Se llama por teléfono al Lácteo de Placetas y no dan respuestas claras sobre la situación . 
Esto mismo ocurre con el yogur para niños . 
¿Qué control tiene comercio municipal para exigir que se le entregue al consumidor lo que está normado y tiene el derecho de recibirlo , al igual que el Lácteo , para saber lo que falta por entregar ? 
¿Dónde está la protección al consumidor ? 
Yo compro en la bodega 434 , La Guerrillera , del poblado de Remedios . 
Mi queja puede ser comprobada con otros consumidores que están en igual situación . 
