Sugerencia para Ferrocarriles de Cuba Me motiva la situación del tren Habana-Santiago , al cual se le quitó la parada en Cacocum , el principal entronque con las capitales provinciales de Bayamo y Holguín , que aun cuando cuentan con sus trenes , las personas a veces ( … ) acuden a estos medios y no pueden resolver debido a esta medida ( … ) . 
Lo que nos duele es que ese moderno medio pasa por aquí , lo mismo cuando sube que cuando baja , en la mayoría de sus viajes , con numerosos asientos vacíos , lo que económicamente no está acorde con la situación que atravesamos ; el país necesita que todos los medios de transporte se utilicen a plenitud . 
( … ) Cuando digo asientos vacíos no considero los asignados a Las Tunas y Camagüey , que también pueden ser ocupados hasta esos destinos ( … ) . 
Agustín Méndez Enamorado , Frank País No . 
96 , entre Camilo Cienfuegos y Jesús Menéndez , Cacocum , Holguín . 
