Se jubiló y no ha podido cobrar Hace un año me llegó el retiro y desde entonces espero los papeles . 
Me informan que la demora no depende de la empresa , sino que esos papeles vienen de La Habana y que , cuando lleguen , no pueden pagarme retroactivamente , será a partir de cuando esté lista la documentación . 
Soy obrero agrícola de la ubpc Emisael Paneque , en el municipio de Báguano , Holguín . 
En mi situación están otros dos obreros , con más de 40 años dedicados al trabajo en el campo . 
¿Cómo es posible que después de la jubilación no podamos cobrar ? 
Adel Rodríguez , Carretera a San Germán , El Sitio , Báguano , Holguín . 
