Los bloqueos Estupor , cuando menos , y una alta cuota de repugnancia , me produce seguir leyendo frases y artículos que van desde lo vulgar a lo engañosamente sesudo , para « analizar » cómo Cuba debe enfrentar la realidad ante este virus . 
Los que así escriben , « saben » más que directores de hospitales , científicos y especialistas de todas las ramas , Presidente , ministros , gobernadores , en fin , todos los que amanecen trabajando o no duermen , porque no tienen tiempo de pensar en sí mismos ; porque no están aburridos en su metro cuadrado , detrás de la pantalla de una computadora o de su móvil , para « dictar » consejos por control remoto , sin aportar nada beneficioso , sin reconocer un esfuerzo , sin el menor sentido de lo que es arriesgar y buscar una solución . 
Algunos publican bajo un titular dulcificado y de apariencia positiva , porque saben que hay lectores , por lo general , que ni abren el artículo en cuestión ( fácil de saber cuándo en un comentario se preguntan detalles incluidos en él ) . 
Los más abyectos ven como una gracia que alguien abandone un centro de aislamiento , o se niegue a seguir las medidas sanitarias , o no abra una puerta ante las pesquisas ; lo comparten y alientan a la desobediencia . 
Los más preparados desgranan filosofías trasnochadas Ese es el bloqueo interno . 
Nada de empatía y solidaridad . 
Cuba tuvo que comprar aquel barco para acceder al petróleo que cargaba . 
En estos días , el donativo médico de mascarillas , kits de diagnóstico rápido y ventiladores , de parte de Jack Ma , fundador de Alibaba , el gigante electrónico chino , no había podido llegar a nuestra Isla , porque la empresa estadounidense contratada para hacerlo se negó , alegando las leyes que lo impiden , a pesar de que sí llegaron a Japón , Corea del Sur , Italia , Irán y España , Etiopía , Bélgica , Francia , al propio Estados Unidos y a unos 50 países más . 
La información detallada aparece en la página de la Embajada de Cuba en China , y hoy en medios cubanos . 
Esa es la realidad . 
Los críticos de salón no están interesados en hacer campaña contra un hecho que desdice de sus supuestos deseos de unidad y preocupación por los cubanos todos . 
Tendrían que mencionar la palabra bloqueo , más amargo e inhumano aun cuando de salud se trata , y reconocer que en lo que Cuba planifica y construye contra toda dificultad , por la salud , sí están incluidos todos los cubanos , incluso ellos . 
Me acusan de no ser poeta ya , por creer en la poesía de las palabras y en la de las vidas de las personas . 
También son especialistas de literatura . 
Alaban a algunos que tuvieron una obra que hoy se resume en post infames , que nada aportan que no sean gastados adjetivos para sus egos de miseria . 
Envían sus jaurías cuando una publicación defiende los esfuerzos de Cuba . 
No creo en NADIE que diga amar flores , animales y amaneceres , y no ame a su vecino , o al otro , y a la de más allá , aunque no los conozca . 
Y no sea capaz de decirlo , al menos , si no va a trabajar por el bien común . 
Yo creo en Cuba , también porque Cuba , en esta batalla por la vida , cree incluso en los que no creen en ella . 
Teresa Melo , Santiago de Cuba . 
