El precio y la responsabilidad con lo aprobado En la prensa provincial me referí , en un comentario en los espacios web , a que los precios , después de la Resolución del Gobernador de La Habana , se iban a disparar . 
El 31 de octubre fui al mercado de 17 y G , y todos los productos de la minindustria –no contenidos dentro de la citada norma– subieron de precio , y otros , que no aparecían , como el ají pimiento , llegó con la increíble cifra de 50 pesos la libra . 
Los carretilleros , que tienen carácter ambulatorio , han puesto tarimas , dos de ellas en 17 y K , una al lado de Minimax , y otra en una casa de la misma 17 , entre L y M. Hay que acabar con lo mal hecho y lograr que los responsables de velar porque las cosas se hagan bien , cumplan sus funciones . 
Pedro Muñoz Gordillo , Calle 15 , No . 
276 , e/ J e I , Plaza de la Revolución , La Habana . 
