Pagó la indemnización y aún espera por la eliminación de sus antecedentes El 10 de mayo de 2019 fui a solicitar la cancelación de mis antecedentes penales y me dijeron que tenía que pagar una indemnización a la caja de resarcimiento . 
Cuando fui a realizar el pago , el día 16/05/2019 , me dijeron que como éramos tres personas en la misma causa , hasta que los demás no pagaran no me podían hacer la cancelación de los antecedentes penales o de lo contrario tenía que pagar la indemnización de los otros compañeros , lo cual hice . 
Ya indemnicé y todavía sale como que debo ese dinero . 
Tengo los comprobantes de pago en mi poder . 
Ya he perdido varias oportunidades de trabajo , porque hasta ahora no me han dado respuesta en la Caja de Resarcimiento en Santiago de Cuba . 
He ido en reiteradas ocasiones y siempre me dicen que hay problema en el sistema de computación . 
Mis antecedentes penales debían ser cancelados de acuerdo con lo establecido por el tiempo transcurrido desde el cumplimiento de mi sanción . 
Lander Linares Rivera , Calle 4ta . , No . 
114 a , entre 7 y 9 , Rpto . 
Asunción , Santiago de Cuba . 
