La dieta no es vitalicia , pero está en desacuerdo con lo ocurrido Desde mayo mi hija no recibe la dieta de víveres que entregan , por bajo peso , en el supermercado de Los Pinos , previa coordinación con el policlínico Julián Grimau , desde donde se emite el listado . 
La indicación fue que en tiempos de COVID-19 la dieta no vencía hasta dentro de seis meses . 
Me he presentado a las instancias correspondientes y no he recibido respuesta . 
En el policlínico plantean que la dieta no es vitalicia ... Susel Delis Lubin , Rizal no . 
10 e/ Martí y René Ramos Latourt , reparto Los Olmos , Santiago de Cuba . 
