A los que solo ven manchas Si usáramos nuestra inteligencia para hacer el bien y desterráramos el egoísmo , el mundo sería mucho mejor . 
A veces escuchamos opiniones que nos dejan estupefactos , incluso de personas con nivel universitario , título que obtuvieron gracias a la Revolución . 
Ejemplos hay muchos . 
He escuchado a quien dice que « debieron cerrar la frontera antes , que debido a eso los turistas introdujeron el coronavirus » . 
Si los turistas no lo hubiesen hecho , lo hubieran hecho , los cubanos que se encontraban en el extranjero… Estos son momentos de ayudar , de dar ideas que son bienvenidas , dejemos la crítica insidiosa ... Agradezcamos todo el esfuerzo que hace el país en aras de protegernos . 
Sería interesante que publicaran , amén de que lo critiquen , cuánto cuesta al Estado mantener en aislamiento cada persona , y cuánto se deja de producir por las que están en sus casas ganando , al menos el primer mes , el 100 % de su salario . 
Sabemos que no es una sociedad perfecta , pero lo mínimo que debemos hacer es reconocer lo positivo . 
Roberto Alvarez Osés , Villa Clara . 
