No hay justificación para no brindar un servicio de calidad El pasado 26 de junio , tan pronto conocimos de la carta de Guillermo Fernández de Bulnes , en la que se cuestionaba sobre los malos servicios prestados por la oficina de correos Habana 6 , en el municipio de Plaza de la Revolución , decidimos visitar al cliente , por parte de la Directora de la UEB Plaza de la Revolución , y el Jefe de Cartería de dicha unidad , para precisar detalles de su insatisfacción y de sus preocupaciones sobre nuestros servicios . 
Se pudo comprobar que no había recibido la prensa en la segunda quincena de mayo , por la ausencia del cartero , pero dentro del propio mes , ya se había solucionado . 
Hasta el momento , no había tenido más problemas con el servicio . 
No hay justificación para que no se brinde un servicio de calidad a la población , incluso en las condiciones más adversas . 
Esa no es la conducta que caracteriza a la mayoría de los trabajadores de Correos de Cuba . 
Si no hay cartero , mediante la colindancia se da el tratamiento correspondiente , para garantizar el servicio . 
La respuesta fue entregada por funcionarios de nuestra empresa al cliente Guillermo Fernández de Bulnes , a quien le expresamos nuestras disculpas , y agradeció la inmediatez en la atención a su inquietud . 
Edelys Hernández Martínez , directora general de la Empresa de Correos Habana Centro . 
