Dice que tiene una « laguna » frente a la casa Frente a mi casa existe un salidero hace unos seis meses , por el cual se escapa cualquier cantidad de agua . 
Lo reporté a la empresa de Acueducto y Alcantarillado , mediante llamadas y en persona . 
Hablé con el Jefe de Brigada , quien me dijo que debía esperar , porque existían muchas roturas . 
He dado a conocer esta situación a las instancias de las principales autoridades del territorio , y , por supuesto , fue un planteamiento que hicimos a nuestro delegado . 
Ha pasado todo este tiempo y nadie se ha acercado al problema . 
Lo que tengo frente a mi vivienda es una « laguna » y con un enorme despilfarro del preciado líquido . 
Clara M. Betancourt Dorado , Calle H , e/ Nápoles y Canales , Banes , Holguín . 
