Varias acciones para estabilizar abasto de agua en Sagua la Grande En respuesta a la carta publicada bajo el título Provocan salideros para siembras y ganado y entonces falta el agua , se explica que ciertamente existe un problema serio con el abasto de agua en el municipio de Sagua la Grande , pero se han tomado una serie de medidas para erradicar dicha situación . 
Entre las acciones , se han solucionado salideros en las dos conductoras que abastecen los consejos populares de San Juan-Finalet y Centro del Pueblo ; se sustituyeron 12 metros de tuberías de fibrocemento por tuberías plásticas ; se suprimieron con abrazaderas dos salideros grandes de la conductora que abastece el centro de la ciudad ; se está monitoreando diariamente para analizar el caudal de la conductora ; se han hecho acciones con la Empresa Eléctrica , pues hay inestabilidad del bombeo , al no poseer el banco de transformadores los voltajes que requiere la turbina sumergible . 
Se reparó la bomba de agua que abastece estos dos consejos populares : Centro Victoria y San Juan-Finalet . 
Se solicitó también la actuación de Cuerpo de Inspección para recorrer la conductora y evaluar ilegalidades . 
El remitente de la carta ha tenido visitas de funcionarios de Acueducto y Alcantarillado y ya está estabilizada la situación del agua . 
Se le explicaron todas las gestiones realizadas en cuanto a la recuperación de la tasa de Viana , entre ellas la limpieza de la misma , y el análisis del agua , que no fue aprobada porque estaba muy contaminada , y el río que corría por la tasa está desviado . 
Se siguen dando recorridos por la conductora , en coordinación con los inspectores , para detectar los salideros , actuando sobre las ilegalidades y tomando las medidas necesarias . 
El remitente quedó satisfecho con la atención recibida y la respuesta dada . 
