El aplauso es como el abrazo y el beso que no podemos darles Escribo este pequeño correo para transmitir por esta vía mi enorme agradecimiento , gratitud y satisfacción hacia esos médicos cubanos que están cumpliendo misión médica internacionalista ... 
Realmente nuestro ejército de batas blancas es ejemplo de coraje y firmeza , de la capacidad para salvar vidas y aliviarles el dolor a las personas que padecen en cualquier rincón del planeta . 
Quiero transmitirles mi total apoyo y admiración desde mi posición como hijo de esta grandiosa Isla . 
Nuestro máximo líder revolucionario , Fidel Castro , y los dirigentes de nuestro Partido , supieron formar , a través de las escuelas de Medicina , grandes y extraordinarios seres humanos , dispuestos a arriesgar sus propias vidas con tal de salvar otras , y engrandecer nuestra solidaridad y desinterés hacia los más necesitados y desprotegidos del planeta . 
El fuerte aplauso que todas las noches a las nueve , les dedicamos desde nuestros portales , es un compromiso mayor y una obligación moral , que se convierte en el abrazo o el beso que no podemos darles . 
Carlos Israel Martínez Quiñones Alturas de La Lisa , La Habana 
