Cuba vs . 
COVID-19 Nos lavaremos las manos : sin la contaminación , prospera nuestra nación y el deber de los cubanos . 
Ya , en el mundo , los hermanos avanzan con lo que aterra , al virus -que tanto encierra- lo podremos derrotar , porque debemos triunfar por el planeta , en la tierra . 
Hay que unirse en el amor , es la máxima doctrina . 
Triunfará la medicina con la cura del dolor ; un esfuerzo superior en esta fase de pena , y el dolor que nos condena siempre será derrotado , por el pueblo uniformado , si es preciso , en cuarentena . 
Fragmentos de una décima enviada por el lector Noel Guzmán Bofill Rojas , Santo Domingo , Villa Clara 
