Que no se repitan violaciones a los derechos del consumidor en Zapata y 12 En respuesta a la carta Exigencia por la cultura del detalle , cuando se publicó la queja en el periódico Granma , se comenzó con el proceso de investigación de dicho incidente . 
En el momento en que nos dirigirnos al Complejo de Zapata y 12 , no se detectó ninguna anomalía en cuanto a las normas higiénico-sanitarias y la manipulación de los alimentos . 
No estamos afirmando que no sea real lo visto por la clienta , solo que es una foto del momento que puede o no volverse a repetir . 
Nos reunimos con el Administrador del establecimiento y con las dependientes que brindan servicios , para que situaciones de este tipo no se repitan , nuestra razón de ser es la satisfacción del pueblo . 
Se hicieron los trámites correspondientes para visitar a la clienta y darle una respuesta por la violación de sus derechos , pero desfavorablemente , no dimos con la dirección . 
Astrid Oramas León , Subdirectora comercial , EPIA , La Habana . 
