Luego de diez meses todavía no tiene conexión de acueducto y alcantarillado Soy propietaria de la vivienda de nueva construcción , cuya certificación de habitabilidad fue entregada el 26 de diciembre de 2019 , pero no puedo habitarla por falta de la conexión de acueducto y alcantarillado . 
En 2017 , cuando comencé la construcción , me dirigí a las oficinas de Acueducto municipal y me dijeron que hasta que no estuviera habitable no me hacían la conexión . 
Desde el 6 de enero de 2020 solicité la instalación a la dirección de Acueducto municipal , donde me explicaron que este trámite demora alrededor de uno o dos meses , porque hay que solicitar el permiso para romper la calle y tienen que firmarlo funcionarios de los distintos organismos implicados . 
Ya han pasado más de diez meses y me he dirigido a las instancias municipales y provinciales de Acueducto y del Gobierno sin solución hasta la fecha . 
Lisett Rodríguez Viera , Ave 36 No . 
3716 a altos e/ 37 y 39 , reparto Punta Gorda , Cienfuegos . 
