Una cafetería en apuros Quiero exponer la situación que presenta la cafetería ZAS-Casino , perteneciente a la UEB Gastronomía Cerro . 
Hace dos años aproximadamente fue visitada por el vicepresidente del Consejo de la Administración Provincial , responsable de esta actividad , constatando el gran deterioro que presentaba la unidad . 
Al cabo de un año y medio se rehabilitó y se inauguró , pero a los pocos días la ueb retiró todos los insumos de la cafetería para reabrir otra unidad , quedando ( … ) solo ocho platos y cuatro vasos , además de estar desabastecida y con muy poca utilidad para la población ( … ) . 
En esta zona se encuentran ubicados un policlínico , escuelas , área deportiva y centros de trabajo que necesitan de estos servicios gastronómicos ( … ) . 
Israel Bello Lazo , Calle Segunda No . 
11 207 , entre 11 y Lindero , reparto Antonio Maceo , Cerro , La Habana . 
