De la tarjeta magnética otra vez a la chequera Yo cobraba , al igual que mi esposo , con nuestras respectivas chequeras en la bodega de mi área de residencia . 
En el primer semestre de 2019 me entregan en el BPA del reparto La Vigía una tarjeta magnética con vencimiento en octubre de 2024 , lo cual significó una grandísima ventaja . 
Lamentablemente , en octubre de 2019 fallece mi esposo y acudí a Seguridad Social a principios de 2020 para poder recibir el beneficio correspondiente de aumento de mi pensión , lo cual se realizó , pero para sorpresa mía , me retornaron a la chequera y dejaron sin efecto la tarjeta magnética recién entregada , lo cual me complejizó aún más mi vida ... Herminia Luline Expósito Castillo , calle D no . 
44 e/ 2da . 
y 3ra , V. Mariana , Camagüey . 
