Comercio en Camagüey soluciona maltrato en la Oficoda Ante el impedimento de su tía , encamada , Rosa M. Guerra Duany fue a darle de alta en la Oficoda Las Mercedes , tras una permuta realizada previamente . 
Sin embargo , en esa entidad , la compañera que le atendió dijo no trabajar con poder alguno , sino que tenía que traer a su tía para proceder al trámite . 
Dolores Conde Vázquez , especialista principal del Registro de Consumidores de la Dirección Estatal de Comercio , junto a la asesora jurídica , visitaron a la cliente y esta les reiteró la inconformidad con el trato recibido . 
Se procedió a visitar el establecimiento del reparto Las Mercedes , en el cual la trabajadora que atendió a Rosa Guerra Duany reconoció que le expresó que no trabajaba con poder , sin apenas haber visto el documento notarial , por lo que le informó que debía traer a su tía para poder abrir un nuevo núcleo . 
Luego de realizar el análisis de lo sucedido , en el Consejo de dirección extraordinario , el 29 de octubre de 2020 , se acordó adoptar una medida disciplinaria con la trabajadora , consistente en Amonestación . 
Se volvió a la casa de la promovente y se le explicó el proceder realizado , manifestando conformidad con el tratamiento y la solución dada a su queja . 
Dagoberto Olivera Socarrás , director de la Empresa Municipal de Comercio , Camagüey . 
