Rostros de amor para acallar miopes Ayer estuve un buen rato frente al hospital Fajardo , aquí en el Vedado . 
Me llamó la atención ver a jóvenes residentes que salían o entraban , con sus nasobucos , y en el caso de las muchachas casi todas con el pelo recogido . 
Eran jóvenes , sonrientes y alegres , pero con un notable cansancio en las caras . 
Dos de ellas ayudaban a varias personas mayores a cruzar la calle en dirección a la farmacia de la calle c. Me emocioné , lo digo , viendo cómo una parte de nuestra sociedad propaga la solidaridad y el amor , y asume su reto como generación de futuros médicos . 
También pensé en sus familias , en el apoyo brindado en sus casas . 
Quise decirles algo , quise darles aliento , quise ser útil y expresarles cuán útiles son ellos en estos momentos . 
Pero no pude , andaban como hormigas y verlos en acción fue más que suficiente . 
Felicito a esos jóvenes que arriesgan sus vidas , que no andan preocupados por el egoísmo ni por histerias colectivas . 
Ayer vi de cerca el rostro del amor , de ese amor grande que acalla a los miopes . 
