Enfermero italiano : Cuba demuestra que es una gran y generosa sociedad Es en momentos como estos que la solidaridad hace renacer la esperanza . 
Cuando un pueblo envía al rescate a sus médicos y enfermeras a miles de kilómetros de distancia , es en ese momento que entiendes el concepto de lo que es la solidaridad y de cómo no existen fronteras sino solo una humanidad . 
El 22 de marzo de 2020 , 36 médicos y 15 enfermeras cubanos aterrizaron en el aeropuerto italiano de Malpensa , para llegar a Crema , mi ciudad , y hacer su excepcional contribución a la emergencia sanitaria , preparando un hospital de campo . 
Cuando mi padre me envió la foto de la Brigada Henry Reeve llegando a Crema , me emocioné . 
Lo digo sin retórica y sin exagerar . 
Me conmovió . 
Vi sus rostros , sus vestidos ligeros , sus sonrisas . 
Personas que dejaron a miles de kilómetros de distancia sus hogares y familias para poner a disposición de un pueblo en dificultades sus habilidades , profesionalidad , su pasión . 
Esa es la solidaridad , me dije . 
Ese es el internacionalismo . 
El auténtico . 
Los colegas de Crema que trabajan con ellos me dicen que son profesionales sensibles , hábiles , humanísimos . 
Los pacientes los aprecian , como cualquiera que aprecia una ayuda sincera en un momento de dificultad . 
Son buenos y preparados , tienen un gran espíritu de adaptación y los pacientes que han sido asistidos se encontraron muy bien , sobre todo para la humanidad , porque los médicos y enfermeras cubanos están demostrando ser especialmente atentos con la persona . 
Escribo esta carta porque quiero agradecer a cada médico , a cada enfermero cubano que nos está ayudando en este difícil momento . 
Quiero agradecer al pueblo cubano que siempre ha demostrado ser generoso y solidario . 
Espero que nunca sea necesario –y en este momento vale como un sincero agradecimiento– , pero si mañana necesitan nuestra ayuda , nosotros estaremos allí . 
Ha llegado el momento de eliminar el odioso y criminal bloqueo que ha estado apretando a la isla de Cuba , desde hace casi 60 años . 
Sé que en estos días Cuba también se enfrenta a la emergencia del nuevo coronavirus . 
Soy solidario con ustedes y confío en que su sistema de Salud , pública y universal , sabrá enfrentarlo mejor . 
Aislar los brotes , identificar la cadena de contagio , asistir desde el primer día a las personas que se enferman es lo más valioso y eficaz que puede hacer un sistema sanitario para contener y vencer a la epidemia . 
Sé , porque lo vivo , que no es fácil adaptarse a un enemigo invisible como este virus : cambiar nuestra socialidad y nuestra forma de vivir , considerar a cualquiera un portador potencial y , por lo tanto , limitar al máximo los contactos y relaciones sociales . 
Usar siempre máscaras y lavarse las manos cuando tenemos que salir se ha convertido en nuestra nueva forma de relacionarnos con el mundo , y así es el modo en que vamos a derrotar a este simple , pero feroz filamento de arn . 
Espero que esto nos enseñe a los seres humanos una nueva forma de relacionarnos con los demás , de ser solidarios entre nosotros , de ser generosos y no esclavos de la economía o del beneficio , porque la vida es preciosa y las relaciones humanas son lo más grande del mundo . 
Hacen esta vida digna de ser vivida . 
El nivel de una sociedad se mide por lo capaz que sea de cuidar a las personas más frágiles de la sociedad : los ancianos , los niños , los enfermos . 
Cuba está demostrando al mundo que es una gran y generosa sociedad . 
Gracias de nuevo , ganaremos esta batalla juntos . 
Hasta la victoria siempre , Andrea Bettinelli Enfermero del hospital de Treviglio , provincia de Bérgamo , Italia 
