# DiarioDeLaPandemia : Como catarsis de amor El aplauso no es a las nueve , al menos no en mi barrio . 
Empieza cuatro minutos antes , más o menos , y acaba cuatro minutos después ; clara señal de que hay montones de relojes adelantados y atrasados , y también de que la gente , una vez que empieza , no quiere dejar de aplaudir . 
Los aplausos son una fiebre buena , un virus que contagia de esperanza , de fe , de una alegría un poco triste , pero alegría al fin , que mucho nos hace falta . 
En casa , mi madre empieza a preguntar si ya son las nueve desde 15 minutos antes , para que no se nos pase la hora , como si eso fuera posible , y desde que se escucha el primer aplauso , nos sumamos en el balcón , hasta que termina el último , allá a lo lejos . 
Ya no son solo aplausos , hay silbidos , pitos , cornetas , vivas… Si alguien pasa por la calle , se detiene y se une , y nos parece un viejo amigo . 
Aplaudimos por el personal médico y de enfermería , porque , aunque su profesión sea salvar vidas , tienen hijos , padres… y como aman , también temen y sufren . 
Aplaudimos por quienes deben salir de casa para que el país no colapse , por los enfermos y sus familias , por quienes se sospechan afectados , por las víctimas y sus familias . 
Aplaudimos para que les llegue ese sonido como un abrazo , como una caricia dulce , para romper la soledad . 
Y aplaudimos , sí , por nosotros mismos , es nuestra catarsis de amor diaria , la que nos recuerda que somos muchos , aunque haya calles vacías , que algo hermoso puede salir de lo terrible , que esto pasará , al fin . 
Aplaudimos para tener fuerzas el día que sigue . 
Aplaudimos para recordarnos que la vida merece ser celebrada , siempre . 
Yeilén Delgado Calvo , Matanzas . 
