Gratitud de corazón , desde Italia El sábado 21 de marzo llegaron a la ciudad de Crema , en Lombardía , los médicos y los enfermeros cubanos para ayudar contra la COVID-19 . 
Las agencias de prensa y las televisoras lo confirman . 
Esta es una gran victoria , tan grande como la liberación de los Cinco . 
Leo que mucha gente está cambiando su juicio sobre Cuba . 
¡Gracias , Cuba ! 
Ustedes son lo dignos herederos de la semilla sembrada por Martí , el Che y Fidel . 
Fabio Faina Nunca estuve tan lleno de orgullo para pertenecer al pueblo cubano , como cuando oí la declaración del asesor a la Salud de la región de Lombardía , quien dijo que llegarían médicos de Cuba , con sus preciosas experiencias . 
Después de muchos años de insultos , finalmente justicia . 
Renato delle Donne Todo el pueblo y los medios italianos están agradecidos con Cuba y sus médicos por venir a ayudarnos , este es un ejemplo del significado de la palabra internacionalismo y el gran corazón de los cubanos . 
Gracias . 
Enrica Mendo de Torino Han llegado a Lombardía los médicos que ustedes han mandado para ayudar en este momento de enorme dificultad . 
Quiero , a través de ustedes , agradecer al pueblo y al Gobierno cubanos , los primeros en ofrecer ayuda a nuestra comunidad . 
Gracias , CUBA . 
Sergio Valsecchi ( Mensajes enviados a la periodista Nuria Barbosa León ) 
