Por culpa de otros irresponsables , padece y hace padecer Hace casi cinco años una brigada de Comunales produjo una rotura en la calle , frente a mi vivienda , que afectó mi tubería sanitaria y me obligó a abrir un hueco en la acera , por el cual los desechos sanitarios de mi hogar ( todos ) vierten al contén superficialmente y afectan al vecindario , acumulándose ante varias viviendas . 
A veces un carro fosa viene a evacuar el hueco , pero en poco tiempo es lo mismo . 
Ya pagué una multa por romper la acera , pero todas las gestiones realizadas han sido infructuosas . 
Doy fe de mi voluntad para resolverlo , pero no tengo autorización para romper la calle , y la poca voluntad de los que me han atendido , sin respuestas , han alargado un problema que afecta el medioambiente y deteriora la calidad de vida de mi familia y de mis vecinos . 
Keilan Adela Sarduy Cabeza , Ave . 
20 , No . 
4109 , e/ 41 y 43 , Cienfuegos . 
