Una acometida obstruida provocaba la afectación Con respecto a la queja publicada el 10 de julio de 2020 , bajo el título Obras para mejorar provocaron un problema , a nombre de Lisette Mojarrieta Rivera , vecina de calle 2da . 
no . 
14 e/ 1ra . 
y Colón , Vedado , municipio de Plaza de la Revolución , informamos que , durante los trabajos realizados en La Dionisia , no se reparó la acometida de la ciudadela en calle 2da . 
no . 
14 , ya que se encontraba en buen estado . 
Mes y medio después , comenzaron a presentar problemas con el suministro de agua , pero coincidió con afectaciones generalizadas en el reparto , debido a bajas presiones . 
Al estabilizarse el abasto en el resto de la zona , se define que el problema era por lo anteriormente expuesto . 
Se procedió a la revisión de la acometida , la cual estaba obstruida , lo que daba origen a la afectación . 
Una vez que se ejecutó dicho trabajo , quedó restablecido el servicio a todas las personas afectadas . 
Ing. Eladio Cobas Martínez , director de Atención al Cliente de Aguas de La Habana 
