Salvando , mi tribu se salva Muchos han sido los mensajes de amor que se envían hoy por las redes sociales , pero muchos también han sido los de odio . 
Da tristeza ver al hombre deseando mal al otro , más si el otro es de su propia tribu . 
Esta , la mía , pelea duro por sobreponerse de cada golpe , los golpes de tribus grandes que no entienden de amor entre los hombres , como el amor que prodiga la mía . 
Seductora mi tierra , su encanto y la capacidad de sus hijos es deseada por la tribu grande , que no admite que escojamos nuestro destino , y usa su fuerza brutal para intentar destruirnos . 
En todos estos años , que suman más de 60 , hemos sido resistencia , y hemos logrado hacer « lo que se pudo » más que « lo que queríamos » . 
Mi tribu es pequeña , pero merece respeto porque tiene historia , mucha historia y en muy corto tiempo . 
Se empeña en dar a los otros lo mejor de sus hombres , y en tales entregas ha enseñado , sin pretender , cómo son los héroes verdaderos . 
Mi tribu anda por el mundo repartiendo amor , esperanza , vida ; aunque , por supuesto , la gente de mi tribu quiere ser todavía mejor , y claro , vivir mejor , sin esas tantas carencias que nos imponen los que quieren manejarnos los destinos . 
Sin embargo , no pone su estrechez de condición , y sin pedir prebendas ni monedas de cambio , se entrega toda cuando se trata de irse a salvar a otros . 
Lo dice un viejo adagio : Grande no es el que da lo que le sobra , sino quien comparte hasta lo que no tiene . 
A pesar de amenazas , en estos días terribles en que los hombres padecen , mi tribu ofrece todo lo poco que tiene . 
Mi tribu , salvando , se salva . 
Raidel Santana Delgado La Habana 
