Resolución 149 estipula cómo adquirir o arrendar un sillón de ruedas En esta sección , el 11 de septiembre se publicó una carta titulada Necesita un sillón de ruedas , pero no sabe cómo adquirirlo , donde se exponía la preocupación de Ariel Díaz Hernández al respecto . 
Las autoridades sanitarias en Cienfuegos lo visitaron y durante el intercambio se le informó que , para la venta o arrendamiento de las ayudas técnicas a pacientes con discapacidad permanente o temporal , se estableció la Resolución 149 de abril de 2016 , del Minsap , y se le explicó todo lo que dicho cuerpo legal contiene , incluyendo el importe en caso de arrendamiento o de compra . 
Las dudas fueron esclarecidas y se le especificó que el proceso de adquisición de la silla de ruedas depende de la disponibilidad del recurso . 
