Severa medida por falta de exigencia y sensibilidad La comisión que investigó las dificultades en los trámites realizados por la lectora Odalis Frómeta Martínez , determinó que los documentos que daba por perdidos , después de tantos tropiezos , fueron confeccionados el 10 de septiembre del año 2019 , y se hallaban en el departamento de Trámites . 
En la atención debida faltó seguimiento , control , exigencia y sensibilidad , al no chequearse sistemáticamente los procesos y subprocesos de esta área clave , provocando desconfianza en la reclamante . 
Por esta causa y otras que se detectaron en la revisión de la queja , le fue aplicada a la especialista principal del departamento de Trámites de la Dirección Municipal de Planificación Física de Guantánamo , una medida disciplinaria consistente en democión definitiva a un cargo de inferior categoría , y a la especialista en Urbanismo y Derecho sobre la Vivienda , democión temporal del cargo por seis meses , a un cargo de inferior categoría . 
Lic . 
Pablo Ramírez Rodríguez , director provincial de Planificación Física , Guantánamo . 
