Ni propiedad ni respuesta , más de un año después He sido arrendataria permanente desde hace 18 años y , respaldada en el acuerdo 8574 de 2019 , hice la solicitud del título de la propiedad de la vivienda que habito el 27 de mayo de 2019 , para la cual entregué toda la documentación necesaria en la Oficina Municipal de Vivienda . 
Casi dos meses después , el 18 de julio del pasado año , fue que se presentaron a mi domicilio para realizar las mediciones pertinentes . 
Entiendo la paralización de trámites con la pandemia , pero antes de la enfermedad mi solicitud tenía casi diez meses de realizada , mucho más tiempo que el lapso máximo de cien días que dijeron demoraría . 
Carmen Rosa Macías Pavón , Calle Pedro Rogena , No . 
21 Altos , e/ Fernando de Dios y Rubén Bravo , Rpto . 
La Aduana , Holguín . 
