¿Cómo recupera su canasta básica normada ? 
Hace años me di baja de mi núcleo porque me divorcié . 
Traté de incorporarme al núcleo de mi nueva pareja , pero al final no se pudo y desde entonces no he podido recibir mi canasta básica normada . 
En otros momentos podía comprar alimentos en los distintos puntos que existían , pero hoy eso no es posible . 
En el registro de consumidores me dicen que si no tengo un núcleo adonde pueda incorporarme no pueden hacer nada . 
Ese núcleo no lo tengo y necesito recuperar mi canasta . 
Bárbaro Andrés Vargas Ratia , Coronel Esc. no . 
911 , apto . 
7 , entre 36 y 38 , reparto 13 de Marzo , Cárdenas , Matanzas . 
