Los coleros vuelven a tomar fuerza , después de haber estado neutralizados Los coleros y revendedores siempre han existido , el contrabando existe en todas partes . 
No obstante , a partir de que la dirección del país llamara al enfrentamiento a los coleros , se realizó una campaña que al menos los neutralizó y se replegaron . 
Sin embargo , han tomado nuevamente fuerzas , al menos en Trinidad . 
En la farmacia ubicada en Martí , entre Eliope Paz y Concordia , conocida como la farmacia Hospital , los coleros han regresado . 
Son los organizadores de la cola , asumen la compra en el lugar de los impedidos físicos y débiles visuales , compran como tales sin estar acreditados . 
La farmacia , al menos , debía exigir la tarjeta de identificación . 
Se observa cómo se enfocan hacia los medicamentos de mayor demanda en la población . 
Es una pena que eso suceda cuando se conoce de los esfuerzos que hace el país para garantizar estos a los enfermos . 
Ahora solamente quiero solicitar que mi preocupación llegue a nuestras autoridades , para que desde donde corresponda se adopten las medidas . 
Julio Rafael Pomares Placeres , Eliope Paz , entre Martí y Frank País , Edificio Educación , Apto . 
6 , Trinidad , Sancti Spíritus . 
