La tarjeta ya tiene el saldo de la pensión Ernesto Almaguer Díaz mostró inconformidad con la sucursal del Banco Popular de Ahorro del municipio de Holguín , pues su abuela , Georgelina Ricardo Pupo , desde el pasado mes de julio recibió la tarjeta magnética para cobrar su jubilación y no le fueron acreditados los importes de julio y agosto . 
Por causas imputables a especialistas de la Banca Electrónica , en la sede provincial del Banco Popular de Ahorro , no resultó inmediato el proceso para efectuar ese cobro , lo que provocó que esas mensualidades continuaran acreditándose mediante nómina electrónica , que era la forma de pago que hasta la fecha se empleaba , lo cual tampoco fue informado por la oficina bancaria a la jubilada , ya que podía cobrar su dinero como lo hacía con anterioridad . 
Se les informó que a partir de septiembre se le acreditarían las mensualidades en su tarjeta magnética , y quedaron satisfechos con la respuesta . 
Los trabajadores responsables fueron objeto de las correcciones disciplinarias adecuadas a su responsabilidad y trayectoria laboral . 
Tania Fitó Hernández , Presidenta del Banco Popular de Ahorro . 
