Sigue en busca de la propiedad de la casa Soy jubilada del sector de la Cultura y viuda . 
En el año 2012 compré una vivienda de tablas de palmas y madera rústica en malas condiciones . 
Desde ese año he comparecido al Instituto de la Vivienda de mi municipio , tratando de obtener los documentos legales como lo establece la ley , es decir , la propiedad , y así poder hacer algún arreglo inmediato . 
Despúes de tantas visitas , más de 36 , me pregunto : ¿Un ciudadano ( a ) está condenado a vivir en una vivienda donde se moja todo cuando llueve , sin la propiedad que hace más de nueve años gestiono ? 
Nancy Martínez Díaz , Calle Los Ángeles , No . 
50 , Campo de Tiro , Banes , Holguín . 
