Agotada la vía administrativa se dio curso a la judicial En atención al escrito publicado en el periódico Granma con fecha 30 de julio de 2021 , referido a la queja presentada por el compañero Silfredo Linares Ruano , por la reiterada alteración del orden público de su vecina , la Administración Municipal expresa que la queja nunca fue presentada en el Departamento de Atención a la Población de esta instancia . 
Vía telefónica se puso en conocimiento del Intendente , quien en fecha 6 de agosto se personó , junto al Director de Trabajo y Seguridad Social de la Administración , en la casa del promovente , conociendo que era cierto lo que estaba sucediendo , ya que este informó que la vecina fue multada por la pnr el 11 de mayo de 2021 por el Decreto No . 
31 . 
En esa ocasión fue convocada la vecina frente al promovente para lograr un entendimiento , y las partes se comprometieron a mantener una relación de vecindad acorde a lo establecido en la Ley , pero se incurrió nuevamente , una semana después , con la música estridente . 
En conciliación con el Tribunal municipal , se identificó la imposición de un proceso civil por relaciones de vecindad . 
Lo anterior denota que persiste el irrespeto a la convivencia , quedando agotada la vía administrativa , dando curso a la vía judicial , tal como fue orientado por nuestra instancia . 
Misael Rodríguez Medina , Intendente de Nueva Paz , Mayabeque . 
