Más de diez años para permutar la tierra , y aún espera Llevo más de diez años en trámites para permutar mi finca de 18,3 hectáreas , del municipio de Minas de Matahambre , en Pinar del Río , para San Antonio de los Baños , en la provincia de Artemisa . 
Comencé los trámites en 2011 , y hace cuatro años los finalicé , y mi expediente está en la Delegación de la Agricultura de San Antonio , esperando que la permuta se realice , a pesar de que en el expediente están todos los registros y documentos que la ley exige para realizarla . 
En mi municipio se han desintegrado varias UBPC y CPA con grandes extensiones de tierra , sin embargo , el pretexto para hacer efectivo el trámite es que no hay tierras ociosas , cosa que no es cierta . 
Soy licenciado en Educación , pero en 1992 decidí trabajar en la Agricultura , en el cultivo de tabaco , y hace 15 años que laboro en la agricultura urbana , dirigiendo un organopónico en mi municipio . 
En el tiempo que llevo haciendo este trámite , han pasado nueve delegados de la Agricultura y , aunque algunos han puesto interés en resolver el problema , todavía espero por que se concrete la permuta . 
Andrés Hernández Sánchez , calle 62 , No . 
4517 , e/ 45 y 47 , San Antonio de los Baños , Artemisa . 
