¿Qué ocurre con el proceso de garantía cuando cambia el precio a MLC ? 
Compré un TV Daytron en 350 cuc en la Tienda La Plaza de Santiago de Cuba , el 2 de julio de 2020 , el cual posee dos años de garantía . 
Al romperse , me presento el 29/4/2021 en el Taller de Garantía , en Vista Alegre , y los técnicos me comunican que no tiene arreglo , que me correspondía la devolución del dinero porque tampoco tenían TV en existencia para reposición . 
No acepté esa opción , esperaría por el TV . 
Reclamé a la Gerencia de Cimex Santiago de Cuba , la que me envió una comisión para darme respuesta . 
Se comprometieron en reponer el TV en cuanto entraran a la provincia . 
Ahora hay TV , de 450 MLC , pero según Lisette Gómez , jefa de grupo de Comercio Minorista Cimex , no hay autorización de reponer el TV , teniendo en cuenta los 350 CUC del roto . 
Eduardo Delgado Cosme , Calle Guardado No . 
190 altos , e/Loinaz del Castillo y Ave . 
Los Pinos , Santiago de Cuba . 
