¿Madres con niños sin círculo continúan protegidas con el 60 % ? 
Existen muchas dudas en las empresas respecto a lo dispuesto en la normativa que se hizo para dejar claro la protección a trabajadores con diferentes dificultades durante la situación epidemiológica del país . 
Dado que el país ha retornado a la normalidad existe mucha preocupación de las madres con niños menores de dos años que aún no se han vacunado y , sobre todo , en aquellos casos que no tienen asignado círculo infantil o no han podido resolver con un cuido particular , y en sus empresas les han indicado que tienen que incorporarse o acogerse a la licencia sin sueldo , porque ya se terminó la protección establecida por la citada normativa . 
Solicito al Ministerio de Trabajo y Seguridad Social una respuesta sobre este particular , porque en varias consultas realizadas al teléfono 78380943 , la respuesta es que estas madres sin círculo se mantienen protegidas con el 60 % . 
Marlenis Cid Arévalo , Carretera Central , km 10 , No . 
116 , Yareyal , Holguín . 
