Buscando el « entronque del agua » en Herradura El pueblo donde vivo lleva muchos años con una crisis en el abasto de agua . 
De forma personal he llamado a varias instancias y no hay una respuesta de la situación del agua , la cual ponen dos o tres veces al año . 
El 11 de mayo al consejo popular de Entronque de Herradura lo declararon en cuarentena , y sin agua , con pipas para el abasto del preciado líquido . 
¿A dónde tengo que llamar para tener respuesta ? 
Giesser Hernández Rojas , Calle 18 # 1136 , consejo popular de Entronque de Herradura , Consolación del Sur , Pinar del Río . 
