Cierran el reporte , pero sin tener solución Desde el 2 de febrero , por roturas de la línea telefónica , se interrumpe el servicio de Nauta hogar . 
El día 5 se restablece el servicio telefónico , y a los tres días el de Nauta , quedando este con dificultades e inestabilidad , lo que de inmediato reporté . 
Se presentó el reparador , manifestando que ya estaba resuelto ( en cuatro ocasiones ) , retirando el reporte y dándolo como solucionado , pero se mantuvo la misma afectación . 
He reportado esto en cinco ocasiones , percatándome de que cierran el reporte sin solución . 
El 23 de febrero presenté una queja en la oficina de Etecsa , y me abrieron un nuevo reporte con el número 3140677 . 
Al siguiente día fueron a mi casa dos compañeros , uno de ellos ya me había visitado por los reportes anteriores , y era quien reportaba como solucionado el problema . 
Dijeron que había un problema , al parecer de la línea , y se retiraron . 
El 28 , al llamar al 114 , me informan que el reporte fue cerrado por estar resuelto . 
Presenté otro reporte con el número 3142316 . 
No existe una explicación ni a la queja formulada ni a la solución del problema , y mi servicio continúa afectado por inestabilidad . 
Julio Guerrero Tamayo , calle 144 , No . 
15102 , edif . 
27 , apto . 
b , e/ 151 y 153 , Reynold García , Matanzas . 
