Garantizan abasto de agua en pipas , en tanto rehabilitan conductoras Una vez recibida la queja del lector Lázaro Alexis Amador Pérez , la Administración Municipal realizó trámites con la Empresa de Acueducto y Alcantarillado Aguas Mariel , la cual informa que se pudo corroborar que , debido a la dureza del agua , las conductoras que abastecen esa población se encuentran obstruidas y que la afectación no es solamente en la Calle 209 , sino que también se encuentran afectados los poblados de San Jacinto , Las Mangas y gran parte del propio Quiebra Hacha , que para darle solución definitiva se debe realizar la rehabilitación de algunos tramos de tubería ; pero mientras no se realice esa solución definitiva , se confeccionó un programa de distribución de agua en pipas que abarca al 100 % de esa población , con una dotación de 50 litros por habitantes , organizada con una frecuencia semanal . 
En estos momentos se realiza la rehabilitación de las redes en Quiebra Hacha , con instalación de tuberías en las calles 190 y 209 . 
Julio García Luque , intendente de Mariel , Artemisa . 
