¿Cuándo se definirá el tipo de pago por la chapea ? 
Volvemos a tener dudas sobre la forma de pago que tenemos los trabajadores de la chapea de la faja de la línea central de ferrocarriles , pertenecientes al distrito de Colón , en San Pedro de Mayabón . 
Nos reunimos con representantes del consejo de dirección de Matanzas y del territorio de Colón , y el director o delegado de ferrocarriles en la provincia , quien nos explicó muchas cosas , pero después de eso nos han seguido parando esporádicamente y sin explicación . 
En enero nos pagaron 9 280 pesos , en febrero 5 800 , y nos pararon de nuevo , porque había que verificar la tarifa . 
En mayo nos informaron que debíamos comenzar , y tras un mes y pico preguntamos cómo había quedado el tipo de pago y nos dicen que todavía no lo tenían claro , que el tramo era el mismo , pero que no estaban claros del precio de cada metro cuadrado . 
¿Cómo es posible que nos inspeccionen el trabajo y nos exijan , y no cumplan con nosotros ? 
Yoiris García Subí , Calle 19 final # 111 , San Pedro de Mayabón . 
Los Arabos , Matanzas . 
