Cocina sin resistencia Estoy anotada en el taller desde noviembre de 2019 , con el número 3130 . 
Mi resistencia me duró 21 días y me la cambiaron ; la segunda trabajó 16 días . 
A muchas personas les ha sucedido lo mismo , pues las resistencias para las cocinas , con un precio de 243.00 CUP , no pasan de 35 o 36 días , por lo cual existen muchas devoluciones . 
Por esa mala calidad , suspendieron la venta . 
Me dijo la administradora que puedo ir , o escribir , a donde quiera , porque eso es lo que ellas duran . 
Quisiera , de ser posible , que alguien me explicara . 
Amelia Morffi Morales , Calle 14 , No . 
903 , e/ 9 y11 , Caibarién , Villa Clara . 
