Está definido el pago por la chapea en la faja de la vía El trabajador Yoiris García Subí planteó dudas con relación al pago que se realiza por chapea de la vía , en San Pedro de Mayabón , en Colón , Matanzas , la cual fue declarada Sin razón . 
Esos compañeros son trabajadores por cuenta propia que se contratan puntualmente para esta labor . 
En el mes de mayo fue necesario cancelar el contrato , pues a partir de la aplicación en el país de las nuevas escalas salariales y del nuevo sistema de precios y tarifas de la construcción surgieron muchas dudas sobre cómo ejecutar esta actividad , por lo que se paralizó , incluyendo la cancelación de los contratos firmados con los trabajadores por cuenta propia , hasta tanto se normaran los métodos y premisas de cómo ejecutar en todo el territorio nacional la chapea de la faja de la vía . 
Es el contrato con esos trabajadores , para dicha labor , la modalidad que se les aplica a ellos y , para el cálculo del presupuesto a pagar mensualmente , se consideran , dentro del grupo escala II ( 2 200 pesos ) , como ayudante integral de la construcción . 
Se les explicó que , en dependencia del presupuesto asignado para la infraestructura , se mantendrá la ejecución de estos trabajos y la ueb de Vías y Puentes está en la obligación de comunicarles con 30 días de antelación la cancelación del contrato firmado . 
Fátima M. Palacios Garrido Directora General Unión de Ferrocarriles de Cuba . 
