Denuncia a acaparadores de medicamentos Ante la Policía y otras instancias , en abril denuncié , con nombres y apellidos , a vecinos del fondo de la Farmacia No . 
616 del municipio de Minas , quienes son los « organizadores » de una cola fantasma ; un grupo reducido que es el único que puede comprar cada vez que se venden medicamentos , mientras que muchos como yo nos pasamos seis u ocho meses sin poder comprar . 
La cola que vale es la de ellos , lo cual propicia la venta ilegal de medicamentos , y pienso que en contubernio con personal de la propia farmacia , pues les venden varios tarjetones a la vez , hasta de personas fallecidas . 
Un día vendieron 40 tirillas de Captopril , y cuando le tocó al número cuatro de la cola , solo quedaban siete . 
Propongo una venta regulada cada tres meses o por los CDR , como se hace con otros productos . 
Elsa Peláez Agüero , callejón Camilo Cienfuegos , No . 
15 , Minas , Camagüey . 
