Dejó de ser socio de la cooperativa , entonces no solicitó amortización Nuestra Empresa analizó , revisó e investigó , una vez más , lo planteado por Tomás Hernández Cruz . 
Es cierto que fue aportador de tierras cuando se constituyó la CPA Luis Lara y que aportó bienes por valor de 58 000 pesos ; en el periodo que se mantuvo como socio de la CPA se le amortizó el valor de 1 962,76 pesos . 
En 1991 solicitó que se le diera de baja como socio de la CPA y en ese momento debió solicitar que se le realizara el pago de lo no amortizado por esta . 
Él era el presidente de la CPA en ese momento . 
En 2003 se realizó el proceso para la disolución de la CPA , cumpliendo el procedimiento establecido en los artículos del 79 al 82 de la Ley 95 Ley de las Cooperativas Agropecuarias , vigente en ese momento . 
Ya el compañero Tomás Hernández Cruz no formaba parte de los socios de la cpa , por esa razón no se incluyó en los socios a los que se les debía pagar en el proceso de liquidación . 
Además , la cooperativa era insolvente y estaba endeudada . 
Es necesario aclarar que la Empresa Agroforestal Jibacoa no es responsable por lo ocurrido , aun y cuando las tierras de la CPA pasaran a formar parte de la empresa luego de la disolución . 
Según lo establecido en el Código Civil Cubano Ley 59 , artículo 112 , las acciones civiles prescriben cuando no son ejercitadas dentro de los términos fijados en la ley ; Artículo 114 , las acciones civiles prescriben a los cinco años si no se señala término distinto en este Código o en otras disposiciones legales . 
Por tanto , tomando como fecha de referencia el año 1991 en que solicitó la baja como socio de la cpa , en el año 1997 ya pasaron los cinco años de la prescripción de las acciones civiles enunciadas anteriormente . 
Pedro Blanco Méndez , Director General de la Empresa Agroforestal Jibacoa , Manicaragua , Villa Clara . 
