¿Cómo vivo sin mi chequera ? 
El día 1ro . 
de noviembre traté de cobrar mi pensión en el BPA de Martí y Cardet , en el municipio de Holguín . 
El cajero no me dio los mil pesos que le solicité , pero me los rebajó del saldo de mi tarjeta . 
Solicité al banco , de inmediato , mi dinero , pero me dijeron que esperara tres días para presentar la reclamación . 
La presenté en el BPA que me confeccionó la tarjeta , sito en calle Maceo y Aguilera , y me comunicaron que ese trámite demoraba diez días . 
Aún no he recibido respuesta . 
¿Cómo vivo sin mi chequera ? 
Genaro Aiello Aiello , Calle 10 No . 
97 B e/ 19 y 17 , Pueblo Nuevo , Holguín . 
