La vianda de dieta llega al puesto , ¿pero no a quien le urge ? 
Estoy habilitado con la dieta 3224 en el Registro de Consumidores del municipio del Cerro , y me resulta relevante que , desde octubre de 2020 y hasta la fecha , aunque está normada en mi dieta la entrega de 40 libras de viandas , en los puestos aledaños a este al cual pertenezco , sito en Cruz del Padre y Cádiz , no me pueden dispensar la misma . 
Innumerables veces he buscado información al respecto y solo me señalan que no la han dispensado en el local y , sin embargo , en otros lugares sí . 
Ya una vez me quejé en el punto y no resultó más que en un disgusto por haber ido a reclamar lo que me corresponde . 
Ya no encuentro manera de indagar qué sucede , aunque percibo que lo que se acostumbra a dar por dieta , sea plátano o malanga o calabaza , sí se dispensa en el lugar cada mes . 
Me urge pensar que está tomando otro destino distinto , y que no llega a las personas que necesitamos de ellas . 
Yo mismo padezco una hepatomegalia crónica con criterio de trasplante , y la vianda es una de las cosas fundamentales en mi dieta . 
Dumiesky Manuel Matamoros Aguilar , Cruz del Padre , No . 
169 B , e/ Cádiz y Estévez , Cerro , La Habana . 
