A propósito de la inflación ... Me ha motivado el artículo Ganar no significa atropellar , y otro sobre el acopio y entrega de leche en Villa Clara , leídos en las páginas de este medio de prensa , más la intervención de Marino Murillo en el último periodo de sesiones de la ANPP . 
Es verdad que la mayoría , cuando monta un negocio quiere , en la primera vuelta , recuperar la inversión inicial y tener además ganancias . 
Cuando se lee el texto sobre la leche se puede interpretar que el campesino no cumple el plan de entrega porque , entre otras cosas , le es más económico venderla por la izquierda a 25 pesos el litro , o convertirla en queso o yogur . 
¿Dónde está o qué valor se le da al contrato ? 
La malanga crece de ocho pesos a 30 , un 375 % ; el frijol negro un 700 % , el colorado 833 % , la carne de cerdo un 330 % , todos ellos con relación a precios de mercado campesino antes de la implementación de la Tarea Ordenamiento . 
Sería muy provechoso conocer los costos que a pie de surco tiene una tonelada de viandas y hortalizas , a qué precio se le venden al intermediario que la transporta hasta las placitas y mercados , y a qué precio las ofertan estos a la población en todo el entramado de formas de comercialización que se tiene hoy : mercados estatales , arrendados a cooperativas , mercados campesinos , carretilleros , en fin , a todos los que hoy operan la venta de estos productos . 
Creo que , de acuerdo con la situación que vive el país , pandemia más bloqueo , porque seríamos ciegos si no entendiéramos las afectaciones e implicaciones que ambos tienen en la economía , afectando al mercado minorista y por lo tanto , a la población . 
Opino que el Estado y el Gobierno deben centralizar todo lo más posible las tareas que posibiliten detener y reducir este proceso inflacionario . 
Hay que regular , controlar y exigir más el cumplimiento de lo legislado , y establecer una política de sanciones acorde con la situación actual de excepcionalidad en la que vivimos . 
Melquiades Fernández Brito Calle 161 No . 
36 619 , apto . 
37 e/ 290 y Autopista , xx Aniversario , El Morado , La Lisa , La Habana . 
