Tienda sin horario extendido El día 24 de octubre , en la tienda XX Aniversario , ubicada en el edificio de 12 plantas de Alamar , al llegar , a la una de la tarde , nos informaron que ya iba a cerrar . 
Cuando reclamamos quienes allí nos encontrábamos , no más de 12 personas , la jefa de piso dijo que , al pertenecer a TRD Caribe no tienen extensión de horario , y que , aunque el periódico lo diga , a ellos no les han orientado nada . 
¿Es así ? 
Virgen Lafernal Reve , Edif . 
A-56 apto . 
C-11 Zona 1 , Alamar , La Habana . 
