Denuncia sin evidencias Carlos Castellanos Espronceda plantea que laboró por más de 20 años en la Escuela de Iniciación Deportiva Escolar ( EIDE ) Pedro Díaz Coello , que se trasladó para el poblado de Maceo , en el municipio de Cacocum , en 1997 , y que su expediente laboral , estuvo bajo la guardia de la EIDE . 
Afirma que , en el Departamento de Recursos Humanos le dijeron que se había extraviado su documento . 
Al respecto informamos : En cuanto a su tiempo de trabajo en dicha EIDE , por más de 20 años , se revisaron varias plantillas entre 1977 y 1997 , verificándose que el compañero ocupó una plaza de profesor de Béisbol , desde septiembre de 1981 hasta septiembre de 1983 . 
No hay evidencias de que trabajó allí 20 años . 
No se pudo comprobar que el compañero se trasladara para Maceo en el año 1997 , ya que en la plantilla aparece que fue baja en 1983 . 
Sí se comprobó que fue trasladado para Maceo , y luego laboró en la Academia Provincial de Béisbol , su último centro laboral . 
Es decir , que no fue en la EIDE . 
No se pudo comprobar en el Departamento de Recursos Humanos que se le planteara , al compañero Carlos Castellanos Espronceda , que su documento se había extraviado . 
Nelson Adrián Morales Pérez , director provincial del Inder , Santiago de Cuba . 
