Dice que solo le vendieron materiales , y ahora le cobran la casa entera En 2007 inicié los trámites con el Gobierno local para la construcción de mi vivienda , entonces de madera , en mal estado , lo cual fue aprobado en el Consejo de la Administración Municipal , y en ese mismo año empecé la obra . 
Por varios años , con dinero propio y mucho esfuerzo , casi completé la construcción . 
En 2016 solicité un crédito bancario por 20 000 pesos , para dar continuidad a la obra con materiales adquiridos en la tienda , quedándome pendiente el enchape de la meseta , el baño con sus instalaciones , y el repello fino de una parte de la casa . 
En 2020 , la UMIV aprueba la culminación , me informaron que me darían los recursos necesarios para la terminación , pero que teníamos que asumir la mano de obra , para lo cual solicité otro crédito , esta vez de 10 000 pesos , y actualmente estoy pagando a Bandec la deuda total de 30 000 pesos , más intereses . 
Desde el principio , el Director de la UMIV en Colombia nos dijo que solo se cobrarían los materiales entregados , pero ahora se me aparecen con que debo saldar 19 000 pesos por mi vivienda . 
Todavía no me convencen del porqué . 
Rafael Lorenzo Hechavarría Pérez , calle 9 , No . 
3 , e/ Ave . 
Libertad y 2 , Rpto . 
El Triángulo , Colombia , Las Tunas . 
