Los importes son reales , pero hubo morosidad en el servicio En atención a la carta de la lectora Amparo Valdés Hernández , y culminado el proceso investigativo , se concluye que tuvo razón en parte la promovente , al constatarse que ciertamente hubo morosidad en informar los resultados de la comprobación al metrocontador de su vivienda , por entrada tardía del equipo de medición al Laboratorio Provincial , responsabilidad del Jefe Comercial de la UEB Santa Clara , quien fue separado de sus funciones y de la entidad . 
No le asiste razón a la lectora sobre su inconformidad con la cuantía para pagar . 
Los importes son reales , derivados de consumos registrados en el metrocontador . 
Es cliente con un consumo promedio de 300 kW , con carga instalada de 442 kW , constatada en el momento de la visita a su vivienda , lo que demuestra que se corresponde el consumo del cliente con la carga instalada y el número de personas residentes en el hogar ( 5 ) . 
Ing. Bárbaro Bermúdez Ramírez , director general de la Empresa Eléctrica en Villa Clara . 
