El arroz sin cosechar es pérdida para todos Soy campesino arrocero en el municipio de Media Luna , en la provincia de Granma . 
Cuando empezamos a sembrar nos estaban exigiendo para que lo hiciéramos por la situación que está enfrentando el país , y no dudamos en hacerlo ; pero ahora que el arroz está para cosechar no hay máquinas . 
Sabemos que la maquinaria del país está en mal estado , pero el campesino hizo producir la tierra ; no es justo que la producción se pierda porque pierde el productor , el pueblo y el país . 
Por otro lado está el banco que , según considera , no le interesa de quién es la culpa que se pierda la producción a la hora de cobrar el crédito . 
Cuando ese momento llega nadie tiene culpa , solo el campesino que trabajó durante cinco meses como mínimo . 
En estos momentos tengo 16 hectáreas perdiéndose en la zona de la grúa y no hay respuesta . 
Nelson Florentino Riverón López , El Corojo , Campechuela , Granma . 
