Agradece esmerada atención en el policlínico de Vueltas Escribo para agradecer , en nombre de nuestras familias , la esmerada atención que recibieron mi mamá y el resto de los pacientes pos-COVID-19 ingresados en el policlínico Piti Fajardo , de Vueltas , municipio de Camajuaní , por parte del colectivo de trabajadores de dicha institución . 
Sin ellos hubiera sido imposible la total recuperación y la alegría de que nuestra madre y el resto de los pacientes hospitalizados salieran con vida , luego de pasar por esta terrible enfermedad . 
A todos les entregamos nuestro corazón . 
Gracias por su constancia y consagración . 
Isabel Pérez Jiménez , calle Dagoberto Cubela , No . 
97A , e/ Martí y Eliope Paz , Camajuaní , Villa Clara . 
