Sin afectación económica alguna por la gestión del BPA En el mes de noviembre de 2020 el cliente se presenta en la sucursal 5032- Zaza del Medio , del Banco Popular de Ahorro en el municipio de Taguasco , provincia de Sancti Spíritus , con el objetivo de modificar el plazo de cobro de los intereses del Depósito a Plazo Fijo del cual es titular , a raíz de conocer la oferta del nuevo producto que estaba promocionando nuestro Banco . 
Al ser atendido por una trabajadora del área comercial , que evidentemente desconocía sobre las bondades del nuevo producto , esta le ofrece una respuesta equivocada , ya que el Sistema Informático está programado para que automáticamente , al introducirse los datos según la solicitud , modifique el tiempo del cobro de intereses adelantados de anual a mensual , sin afectar en modo alguno los ya acumulados , lo que sí se produce cuando él cuenta ahorrista interrumpe el plazo pactado para realizar una operación de depósito o de extracción . 
El 8 de diciembre de 2020 , Jorge Félix Rocha acudió a la sucursal para extraer sus intereses tal y como fuera negociado , y pudo comprobar que tenía acreditado correctamente los intereses correspondientes a los meses de septiembre a diciembre de 2020 , sin afectación económica alguna . 
Una vez evaluadas las causas y consecuencias que incidieron en el caso , se adoptaron las medidas organizativas y administrativas correspondientes , unido al compromiso de erradicar las dificultades y de seguir esforzándonos por mejorar la calidad de los servicios . 
Tania Fitó Hernández , presidenta del BPA . 
