Busca trabajo para tener garantía de jubilación Tengo 57 años de edad , con 27 de trabajo . 
Me desvinculé para cuidar a mi papá de 96 años y con una demencia senil . 
Cuando él falleció me incorporé a una CCS , donde trabajé por siete meses sin recibir salario , por lo que solicité la baja . 
Soy técnico en Promoción cultural y en Protección e higiene . 
Desde el mes de agosto me inscribí en el Ministerio de Trabajo y todavía no han encontrado ubicación para mí . 
¿Cómo haré para jubilarme si no me ubican ? 
Anabel Ortiz Conde , Barrio El Salto , Santa Isabel de las Lajas , Cienfuegos . 
