Recibió tres ofertas de trabajo , pero no fueron de su interés En entrevista con Yurisleidis Armela Zamora , se pudo comprobar que convive en un núcleo compuesto por cinco personas . 
Ella es licenciada en Letras , su esposo es albañil en una empresa constructora de la provincia , la cual no precisa , y sus tres hijos son menores de edad . 
Si bien es cierto que la compañera estaba realizando gestiones de empleo , a través de la trabajadora social , no obtuvo una ubicación inmediata , pues se encontraba ejerciendo la actividad por cuenta propia como trabajadora doméstica , o sea , no constituía una prioridad su ubicación . 
Decidió suspender la actividad que realizaba y comenzó a realizar gestiones para ubicarse en el sector estatal , de ahí que tenga la propuesta para ser contratada en la casa de cultura , lo que no se había hecho efectivo en agosto pasado , debido a la situación epidemiológica . 
Fue atendida en el buró de orientación de la Dirección Municipal de Trabajo y recibió tres ofertas , pero no aceptó ninguna . 
No se encontró , documentalmente , la enfermedad por la cual abandonó su empleo como maestra en Educación . 
Continúa desvinculada , pero no por falta de ofertas de empleo , pues se le han hecho tres , sino porque solo desea trabajar en algo relacionado con su perfil y en estos momentos no hay demanda en el territorio con las características del perfil de letras . 
Ernesto González Ojeda , director de la dirección Provincial de Trabajo , Santiago de Cuba . 
