El aceite quizá se fue por el fondo Fui a la bodega 0941 , del municipio de San Miguel de Padrón , Zona 2 , para adquirir los productos de este mes . 
Cuando me dieron el aceite , los frascos estaban sin la cantidad que siempre traen ; pregunté y el bodeguero me dijo que « vienen así de fábrica » , que todos estaban iguales . 
Al llegar a la casa , sin querer uno de los frascos se viró y me percaté de que el fondo había sido adulterado , y por ahí fue por donde quizá extrajeron la cantidad faltante . 
Clarivel Mazorra Díaz , Calle 4ta . 
18 935 e/ Calzada de San Miguel del Padrón y Rafael de Cárdenas , San Miguel del Padrón , La Habana . 
