Si ya está el cable , ¿qué explica que no lo hayan instalado ? 
El pasado mes de julio adquirí , en la tienda de MLC La campana , en Contramaestre , un aire acondicionado y un protector de voltaje . 
Solicité a la UNE la instalación de la corriente de 220 voltios . 
Esperé en vano mucho tiempo , porque me contestaron no tener cables para el conductor eléctrico bajante . 
Seguí insistiendo una y otra vez , sin éxito , y a pesar de que encontré el cable por mi cuenta , no he recibido el servicio de la instalación . 
El plazo de vencimiento de la garantía del adaptador de corriente está por expirar . 
He consultado a organismos y a funcionarios de la administración del territorio , pero todavía nadie me da la respuesta deseada . 
Estoy cansada de esperar y veo que la gestión no avanza . 
Marisel Rodríguez Perdomo , Calle Palma , No . 
9 , Juan G. Gómez , Unión de Reyes , Matanzas . 
