Incertidumbre entre trabajadores por servicio de Transmetro Pertenezco a un grupo de aproximadamente 60 trabajadores ( del aeropuerto , el Minrex , el Mintur , el Banco Financiero Internacional , hoteles del litoral norte , La Pradera , Cubanacán y la Clínica Central Cira García ) que vivimos en el municipio de Bauta , y utilizamos el servicio de Transmetro para ir a laborar a La Habana . 
En estos últimos meses se realizó un cambio de base en el servicio . 
De la base Arimao se pasó a la de Sevicios Especiales , se acortó el recorrido hasta Punta Brava , con salida a las 7:30 a.m . , y el retorno desde Parque Palacio , a las 7:30 p.m . 
Con el proceso de ordenamiento monetario , las tarjetas para acceder al servicio de Transmetro se encarecieron , y algunas entidades asumieron el pago de la mitad del costo ( aunque otras no ) , que oscila entre 160 y 300 pesos . 
Muchos clientes dejaron de solicitar las tarjetas , pues los horarios actuales no satisfacen sus necesidades , ya que es ilógico que usted salga del trabajo a las 4:30 p.m . 
o 5:00 p.m . , y tenga que esperar hasta las 7:30 p.m . , si el ómnibus no falla , para regresar a su casa . 
En los contratos con Transmetro se establece que los horarios de salida y llegada de los recorridos son invariables , los clientes deben estar al menos diez minutos antes de la salida , y portar la tarjeta para usar el servicio es obligatorio . 
Varios días después de la reincorporación al trabajo , son muchas dudas las que nos asaltan con respecto a la garantía de nuestro traslado a los centros laborales . 
Carlos Ortega González , ave . 
245 , No . 
15601 , e/ 156 y 158 , Bauta , Artemisa . 
