Deterioro de planta de residuales multiplica contaminación del río Alrededor de 2014 se montó una planta de tratamiento de aguas residuales de moderna tecnología en la UEB Solmed , de la Empresa Laboratorios MedSol , a fin de procesar los residuales industriales vertidos al río Jaimanitas . 
Sin embargo , actualmente la planta tiene un estado deplorable y el río recibe diariamente una muy alta carga contaminante . 
Recientemente se ejecutaron algunas acciones , pero se descubrió que hay fuel oil que procede de AICA ( calderas de vapor ) , donde , al igual en que nuestro centro , parece no haber condiciones para contener los derrames , que van a parar a los drenajes . 
Desde que Aguas de La Habana obstruyó los drenajes sanitarios comunes de evacuación hacia la laguna de oxidación , debido a la construcción de un punto de carga para pipas de agua , el crudo se desborda hacia las calles de los alrededores , problema que los compañeros , de conjunto con el INRH , resolvieron construyendo un aliviadero directo hacia el río . 
Hoy se conjugan varios problemas : la contaminación del río , y la planta de tratamiento de aguas residuales ( en la que trabajamos dos compañeros , ahora mismo sujetos a una posible reubicación laboral ) está en estado de completo abandono . 
David de Jesús Fernández de Velasco Pérez , calle 68 , No . 
1912 , e/ 19 y 21 , Rpto . 
Buena Vista , Playa , La Habana . 
