El hotel Lincoln El pasado 13 de agosto pasé por mi antiguo centro de trabajo , que por coincidencia cumple años en igual fecha que nuestro Comandante en Jefe Fidel Castro . 
Las ventanas recuerdan órbitas vacías de un esqueleto que , como diría Raymond Chandler , duerme el sueño eterno . 
El que por mucho tiempo fue hotel insignia de Islazul debió ser sometido a reparación capital para los 500 años de la ciudad , lo cual no fue posible ; existía ahí una fuerza constructora de Cienfuegos que acometería el trabajo , pero no cristalizó y , ahora , como sabemos , las condiciones no son las óptimas . 
Un hotel con tanta historia como este , lugar del secuestro de Juan Manuel Fangio y otros hechos menos conocidos , como que Camilo Cienfuegos pasó su luna de miel allí , donde estuvo hospedado Pepe Basterrechea , amigo del célebre Alberto Yarini ; o que Osvaldo Dorticós solía visitar el bar Los tres monitos , quisiéramos verlo –sus trabajadores– de vuelta a la vida , cuando las condiciones lo permitan . 
Arnaldo Torres Pérez , calle Fábrica , No . 
656 , e/ Compromiso y Herrera , Luyanó , Diez de Octubre , La Habana . 
