En los rastros no puede quedar rastro de los inescrupulosos Hace aproximadamente dos años se realizaron operativos en las tiendas de ventas de materiales de la construcción para acabar con los acaparadores y el desvío de esos recursos . 
El Mincin instrumentó la compra en esas tiendas con tarjetas , y no en efectivo . 
Pensamos que con ese sistema se acabaría la compra por los revendedores . 
Pero no fue así , acudieron al Banco , habilitaron tarjetas , y de nuevo son dueños y señores en las tiendas , y lo que es peor , a la vista de todos comercializan todo por las redes sociales . 
Considero que esto hay que pararlo , la Dirección Nacional de Vivienda y el Mincin han de hacer algo para que los materiales no sigan parando en manos inescrupulosas . 
Felicito la idea y el sistema de compra y venta en las tiendas de productos alimenticios , con solo presentar la libreta de abastecimiento y el carné . 
Han disminuido los coleros y revendedores , con una medida revolucionaria a favor del pueblo . 
Entonces , con los materiales de la construcción , ¿no pudiéramos hacer algo ? 
José A. González Dopico , calle e , No . 
20713 , e/ 5ta . 
y 6ta . , Rpto . 
María Cristina , San Miguel del Padrón , La Habana . 
