Entregado el módulo a paciente encamado En respuesta a la queja sobre la no entrega de módulos para encamados del municipio de Placetas , se efectuó la visita a Orestes Alemán González por una comisión integrada por la trabajadora social de Salud , el especialista de Trabajo Social , así como por la dirección de la Empresa de Comercio y Gastronomía , planteándole que no se encontraba registrado en el potencial de Salud Pública para la primera entrega del año , ya que esta información se hace de manera trimestral y que , al momento de la caída de la paciente , ya la información se había realizado . 
Teniendo en cuenta que es un caso de postrado que nunca fue incontinente , se decidió incorporar al potencial , ya que en esos momentos existía cobertura de módulos por las bajas ocurridas en el periodo , y se le comunicó para que lo adquiriera el día 27 de agosto de 2021 . 
Eduardo Rodríguez Cabrera , presidente de la AMPP de Placetas , Villa Clara . 
