No hay solución ahora para La Tilita La queja fue tramitada y atendida por el ingeniero Raúl E. Festary Olivares , director de la UEB Inversiones de nuestra Empresa . 
En la visita realizada al lugar y tras el análisis se pudo determinar lo siguiente : es una comunidad que cuenta con 96 viviendas , de estas solo el 46 % se encuentran localizadas en una misma área , el otro 54 % está disperso por la geografía del lugar , por lo que la solución técnica no es factible para la electrificación , puesto que los secundarios que alimentarían las viviendas estarían fuera de norma por tener recorridos de más de 200 metros . 
Teniendo en cuenta lo anterior , no es técnicamente posible darle servicio por el Sistema Eléctrico Nacional , además , tienen una distancia de cinco kilómetros aproximadamente de la red nacional , generando un costo alto . 
Esta comunidad hasta la fecha no se encuentra en ningún programa de electrificación conciliado con nuestra Empresa , y en el año 2021 no se cuenta con presupuesto para dicho programa en la provincia . 
Leonel Ruiz Carrión , director general de la Empresa Eléctrica en Santiago de Cuba . 
