La brigada de limpieza de ríos higienizará con más frecuencia En respuesta a la queja de la compañera Sara Leonor Mora Cruz , informamos que fue visitada por el técnico que atiende la brigada de limpieza de zanjas y ríos . 
Hicieron la revisión y se determinó que , por las características del lugar , no se pueden realizar otros trabajos , como la entrada de los carros de alta presión y carros fosa ; por lo que la brigada de limpieza de ríos entrará con más frecuencia al sitio . 
Ángel Luis Valenciano Corrioso , director general de Acueducto y Alcantarillado , Holguín . 
