Sin respuesta , a seis meses de su trámite Desde los primeros días del mes de noviembre del pasado año entregué mi expediente a Trabajo y Seguridad Social de Santa Clara para tramitar la mejora de mi pensión salarial . 
Yo estoy recibiendo una pensión por viudez ( $ 1 343 ) , por mi esposo , que fue combatiente del Ejército Rebelde , pero ante los cambios que se produjeron en el país , en cuanto a salarios , decido acogerme a la pensión que me corresponde por jubilación –pues fui trabajadora por más de 30 años– , y que es superior a lo que recibo ahora . 
Como mencioné anteriormente , este trámite lo solicité hace seis meses , y aún no he recibido respuesta . 
Lucía Ruiz Herrera , Prolongación de Independencia , e/ Campo y Circunvalación , edificio No . 
2 , Apto . 
41 , Santa Clara , Villa Clara . 
