No se recauda más si se vende menos Cuando quise comprar los productos normados de la libreta de abastecimiento correspondientes al mes de abril y , además , los cigarros del mes de marzo , que habían llegado en la última semana de ese mes , no pude adquirir estos últimos , debido a una orientación que recibieron los bodegueros de que este producto vence en siete días . 
Mi delegado me planteó que era una orientación de la unión de comercio provincial para recaudar el dinero de los cigarros en el menor tiempo posible . 
Considero que la medida es contradictoria , ya que si reducen el tiempo de compra se producen aglomeraciones innecesarias y , además , la Ministra del Comercio Interior ha precisado que la compra se realiza dentro de un plazo de 30 días . 
Ignacio Álvarez Dopazo , calle 2da . , No . 
17 404 , reparto Merceditas , San Francisco de Paula , San Miguel del Padrón , La Habana . 
