Recibió en usufructo parte de las tierras que cultivaba ilegalmente En respuesta a la carta del lector Yadián Rodríguez Escalona , quien alega que las tierras cultivadas por él las entregaron a otra persona , la investigación de una comisión comprobó que Rodríguez Escalona nunca tuvo tierras en usufructo , sino que explotaba las que pertenecían a los cooperativistas Adriel Jerez Ramírez y Ramón Hipólito Janeiro , a quienes , por violaciones , se les extinguieron . 
Como estos ciudadanos no atendían ni las tierras , ni el ganado , se las dieron ilegalmente en un convenio informal a Rodríguez Escalona , para que lo realizara por un porciento de las ganancias por la entrega de leche y otras actividades , incurriendo ambos en una relación de aparcería . 
Extinguidos los usufructos de Adriel y Ramón Hipólito , los cuales Yadián ocupaba de forma ilegal , la usufructuaria Verenia Acosta Sánchez se interesó por las seis hectáreas extinguidas a Adriel , que también interesaban a Yadián . 
La Comisión Municipal de Asuntos Agrarios de Bayamo resolvió las dos solicitudes , acordando radicar solicitud a Verenia , por el área de seis hectáreas extinguidas a Adriel , y radicar solicitud a Yadián , por las 4,66 hectáreas extinguidas a Ramón Hipólito . 
Conforme al acuerdo y cumpliéndose todos los trámites legales sobre el proceso de entrega de tierras , se otorgaron luego las áreas . 
Por otra parte , no se comprobó la denuncia de que el esposo de Verenia estuviese vendiendo de forma ilegal las tierras de su propiedad . 
Alexander Rojas Pérez , delegado provincial del Minag en Granma . 
