Hubo violación de precio en el servicio Taxi regular En respuesta al lector Abel Quintero Perojo , quien denunció diferentes violaciones con el precio del servicio Taxi regular , informamos que los funcionarios de la dirección de la Unidad de Trámites lo visitaron , confirmaron que le asistía la razón , y le explicaron los procedimientos para enfrentar las violaciones de precios . 
Se le comunicaron , además , los números telefónicos del puesto de dirección para realizar cualquier tipo de reportes , el procedimiento de la Oficina de Atención a la Población , así como los datos que se debían aportar , entre ellos , la matrícula del vehículo infractor , para la toma de medidas correctivas . 
Leandro Méndez Peña , director general de Transporte Provincial , La Habana . 
