¿Hay lugares cerrados donde conectarse por WiFi ? 
Es lamentable y peligrosa la situación que se ha creado en algunas de las llamadas zonas WiFi de La Habana . 
En meses recientes , en el parque ubicado en las calles 15 y 14 del Vedado , a una joven , sentada con una laptop , se le acercaron varios individuos y le arrebataron el dispositivo . 
Además , en estas zonas o parques WiFi resulta muy difícil e incómodo , a la vez , poder sentarse o agacharse para poder conectarse , aparte de estar expuesto a las inclemencias del tiempo , como el sol o la lluvia . 
Muchos parques ni siquiera tienen bancos donde uno sentarse . 
Quisiera saber si hay algún sitio cerrado adonde se pueda ir a conectarse con toda seguridad . 
Es que las salas de navegación que existían en muchas oficinas de Etecsa , en la capital , las desactivaron a raíz de la COVID-19 , y no las han vuelto a activar . 
Ramón Delgado Mena , Calle D , e/ 13 y 15 , edificio 305 , Apto . 
3 , Vedado , Plaza de la Revolución , La Habana . 
