¿No me corresponde el pago por ser máster ? 
Soy profesora de inglés , ya jubilada , pero continúo contratada , por horas , en la Escuela de Idiomas del municipio de Caimanera , desde 2018 , pero jamás he recibido mi pago adicional por la categoría de máster o la especialidad equivalente reconocida por el Ministerio de Educación Superior . 
Además , con el Ordenamiento se ratificó que a los másteres les corresponde un pago según el título y , sin embargo , el Jefe de Recursos Humanos alega que no me corresponde porque el contrato es por horas . 
Yolanda Walter Urgellés , Carretera , No . 
16-c , e/ Correo y Martí , Caimanera , Guantánamo . 
