Solucionado el cambio de nómina electrónica a tarjeta magnética Al conocer sobre la inconformidad del cliente Robier Valberdut Sarmiento , sobre lo sucedido con el cobro de su jubilación , comprobamos que , el 24 de mayo de 2021 , en la sucursal 6872-gelma del Banco Popular de Ahorro en el municipio de Holguín , inició los trámites para cambiar la forma de pago de su jubilación , de nómina electrónica a tarjeta magnética , que le fue entregada en el mes de junio del propio año . 
Al momento de recibir la tarjeta magnética debía habérsele explicado al jubilado la necesidad de dirigirse a la Filial del Inass municipal , organismo rector de esta actividad , para proceder a suspender la acreditación de la mensualidad por nómina electrónica ; pero ello no sucedió , y el saldo adelantado de la jubilación del mes de julio , que debía cobrar a finales de junio de 2021 , se le depositó por nómina , mientras él esperaba que llegara a su tarjeta magnética . 
El reclamante acudió en reiteradas oportunidades a la sucursal bancaria y al Inass , para esclarecer lo sucedido , hasta que el 21 de julio de 2021 comenzaron las acreditaciones pertenecientes a su pensión en la cuenta de tarjeta magnética . 
Por su parte , el Inass , en fecha 31 de enero de 2022 , emitió un cheque a favor del reclamante , cubriendo el importe de la pensión pendiente que , como expresamos , debió cobrar en junio , con lo cual se actualizó su situación . 
Directivos del Banco Popular de Ahorro en Holguín le ofrecieron las explicaciones y disculpas por lo sucedido . 
M. de las Mercedes Palmer Guerra , directora adjunta a la Presidencia del Banco Popular de Ahorro . 
