Cuatro meses a la espera de corregir un documento En el registro civil de Baraguá , hice la solicitud de la inscripción de nacimiento de mi nieta , de su hermano y el certificado de defunción de su papá , a fin de comenzar el trámite de pensión para los niños . 
Me orientaron regresar en diez días para recoger la documentación . 
Estaba la inscripción del niño y el certificado de defunción de su papá ; la de la niña no , porque está inscrita en el Registro Civil de La Habana del Este , y había que solicitarla . 
A los dos meses y medio de presentarme en el registro , de llamar con mucha insistencia a La Habana del Este , y pedirle que lo pongan en el sistema , el periódico Granma dio a conocer unos teléfonos para la atención a la población . 
Me comuniqué por esa vía , y me orientaron ir a Justicia Provincial , donde me dijeron que se ocuparían . 
En fin , pusieron en el sistema el documento . 
Cuando fui al registro , el nombre del papá de la niña tenía un error . 
Me dijeron que tenía que ir a La Habana para subsanar el error . 
¿Para qué tanta burocracia si en el certificado de defunción está el nombre correcto , lo mismo que en la inscripción de nacimiento del niño ? 
Llevo ya cuatro meses en este trámite . 
Noraida Montero Cruz , calle 1ra . 
No . 
15 , e/ C y D , Baraguá , Ciego de Ávila . 
