Todos nuestros servicios regresaron a la nueva normalidad La queja formulada por Carlos Ortega González expresa que , a raíz de cambios de estructura en la empresa , los servicios que se realizaban por la UEB de Arimao , los comenzó a realizar la Base de Servicio Especial , y el recorrido del Nudo H 21 Parque-Palacio no llegaba hasta Bauta , terminando en Punta Brava , quejándose de que en los contratos establecidos con Transmetro se puntualiza la invariabilidad de los horarios . 
La Empresa de Transporte de Trabajadores ETT ( Transmetro ) establece relaciones comerciales mediante contratos con las entidades que solicitan ese servicio . 
En correspondencia con las medidas adoptadas por los consejos de defensa territoriales , durante las diferentes etapas de la pandemia de la COVID-19 se han tomado decisiones que han modificado lo pactado y , en cumplimiento de lo acordado en ese instrumento legal , estas decisiones siempre han sido analizadas , colegiadas e informadas con anterioridad a los funcionarios de las entidades implicadas . 
En este caso se encuentra el servicio a la localidad de Bauta , perteneciente a la provincia de Artemisa , el cual fue limitado por el Consejo de Defensa y se definió el recorrido solo hasta Punta Brava . 
Esta decisión se adoptó con el previo acuerdo de todos los clientes implicados . 
Igualmente , ocurrió con el cambio de horario al cual se refiere la nota . 
El cambio sucedió solo por unos días , respondiendo a problemas técnicos que hoy han sido superados . 
La comunicación a los trabajadores de estas modificaciones o situaciones emergentes que ocurrieron es competencia de la propia empresa a la cual pertenecen . 
Las tarifas por los servicios de transportación de trabajadores fueron aprobadas como parte de la Tarea Ordenamiento , y desde su publicación quedó establecido , en el cuerpo de la propia resolución , que las entidades podían asumir con sus resultados parte del pago , tema que le corresponde netamente a la entidad donde labora el promovente . 
Todos nuestros servicios regresaron a la nueva normalidad , con los horarios e itinerarios que se encuentran aprobados en los contratos con los clientes . 
Erasmo Arias Verdecia , director general de la Empresa de Transportación de Trabajadores . 
