¿Por qué no ganan lo mismo , si hacen lo mismo ? 
Soy electricista de mantenimiento a , de la UEB Fábrica de Refrescos José Martí , perteneciente a la Empresa de Bebidas y Licores de Santiago de Cuba . 
En el mes de agosto de 2021 pregunté a Recursos Humanos de mi UEB , por qué el electricista de mantenimiento A no tiene derecho al pago de las condiciones laborales anormales , como los mecánicos de mantenimiento A y los electricistas de mantenimiento B . 
Todos trabajamos en el mismo taller , en la misma área de producción , atendemos los mismos equipos y tenemos orientado participar en cualquier problema que afecte el proceso productivo . 
Me explicaron que esa preocupación se elevó a la Directora de Recursos Humanos de la empresa , y respondieron que así estaba establecido por el GEIA ( Grupo Empresarial de la Industria Alimentaria ) , según la Resolución No . 
20 . 
No quedando conforme , pido que me aclaren mi insatisfacción . 
Juan Omar Ochoa Estévez , Bloque U-70 , Apto . 
3 , Micro 9 , Distrito José Martí , Santiago de Cuba . 
