No ha cobrado su cosecha porque aún no le hacen su tarjeta Como parte de mi contrato y compromiso con la Empresa de Café y Cacao de Baracoa , cumplo anualmente con mis planes de entrega y hasta sobrecumplo . 
En la actual cosecha de cacao he estado entregando mis producciones sin falta . 
Antes me pagaban por una ccs , posteriormente por cheque . 
Hace unos dos meses , cuando fui a cobrar uno de los cheques , no me lo querían firmar para proceder al pago , alegando que debo tener una cuenta corriente ( tarjeta magnética ) , de lo cual ni el económico del centro de gestión , ni yo , teníamos esa información . 
El 5 de mayo fui a cobrar un cheque de mi producción entregada a principios de abril , pero el encargado de firmar el cheque se negó , exigiendo la cuenta corriente . 
El económico me dijo que hace más de un mes él envió esos datos a quien se encarga de hacer las cuentas en la sucursal de Bandec , y cuando pregunté , resulta que no habían hecho mi tarjeta porque el informático estaba de vacaciones . 
¿Acaso no es esto una traba innecesaria y desestimulante al productor ? 
Yorbanis Sollet Matos , Calixto García , No . 
37 , e/ Peralejo y Castillo Duani , Baracoa , Guantánamo . 
