La cuantía de la pensión es la correcta En atención a la carta , con el título Solicita se valore el incremento de su pensión , de Clara María González López , toda vez que percibe una de 1 070 pesos mensuales por el fallecimiento de su esposo , informamos que la Resolución No . 
28 del 25 de noviembre de 2020 , de la Ministra de Trabajo y Seguridad Social , establece , como cuantía de la pensión mínima por edad e invalidez total del Régimen General de Seguridad Social , y de los regímenes especiales de los ministerios de las Fuerzas Armadas Revolucionarias y del Interior , 1 528 pesos . 
En su tercer por cuanto se regula que el incremento de las pensiones por muerte , concedidas con anterioridad a la entrada en vigor de esa norma , se realiza sobre la cuantía del causante , y se concede al beneficiario la cuota parte que le pertenezca , según la Ley 105 de Seguridad Social , del 27 de diciembre de 2008 . 
Teniendo en cuenta lo anterior , y que al causante ( familiar fallecido ) se le incrementó la pensión a 1 528 pesos mensuales , a este resultado se le aplica el 70 % de concurrir usted como única beneficiaria en el expediente de pensión , obteniendo una cuota parte de 1069,60 pesos mensuales , que se eleva a 1 070 pesos . 
La cuantía que está percibiendo es correcta y ajustada a derecho . 
Benito Rey González , Director de pensiones , Inass . 
