Hay demoras en la homologación de vehículos Desde el año pasado se realiza el proceso de homologación de vehículos armados por partes y piezas , como una manera de ayudar a todas aquellas personas que tienen medios de transporte aptos ( ciclomotores ) para circular en la vía . 
En la resolución ministerial 200/2021 , publicada en la Gaceta Oficial No . 
63 . 
Extraordinaria , del 20 de julio de 2021 , de una manera bien clara se habla de términos para los trámites , desde que se realizan por el interesado , hasta la Comisión Nacional . 
El artículo 11.1 refiere que esta comisión emitirá un informe en un periodo de no menos de 30 días , en el que quedaría la situación resuelta de una manera positiva o negativa ; sin embargo , no se respetan estos términos . 
Llevo más de seis meses esperando por el pronunciamiento de dicha comisión , para continuar mi trámite y obtener mi licencia de circulación . 
No podemos aceptar que continúen las demoras , y mucho menos cuando los términos de la resolución están tan claros . 
Carlos Antonio López Alcolea , calle 1ra . , No . 
7 , e/ Carril y 3 , reparto Frank País , Contramaestre , Santiago de Cuba . 
