Responde Cimex sobre ventas de cuadros y audífonos A la reclamación de Yesenia Góngora Mantilla , sobre su insatisfacción en el Photosevice Marquesita , le explicamos que , como medida preventiva , se adoptó la regulación de la venta de los cuadros en el acto de compra-venta , para que el producto llegara a la mayor cantidad de clientes y evitar molestias . 
Le expresamos que debemos aumentar las ofertas por ser un producto muy demandado por la población , pues también son utilizados como insumos fotográficos y es un complemento del servicio que presta la unidad inherente a la actividad de fotografía , por lo que se agota muy rápido . 
Sobre la representación en piso de venta de los audífonos , informamos que se consultó el histórico de venta de este producto , y resultó que este permaneció a la venta por dos meses consecutivos , sin detectarse una venta significativa . 
Es decir , que no es un producto de alta demanda , por tanto , no rota con gran frecuencia . 
Rolando Molina Fernández , gerente general de la Sucursal Habana Oeste , Cimex . 
