Se radicó la solicitud de entrega de tierra en Yaguajay Con el objetivo de investigar y dar respuesta a la queja de Héctor Frías Mayedo , en la que reclama , por desatención , su petición de tierras , el Delegado Municipal de la Agricultura en Yaguajay atendió personalmente y en dos ocasiones al promovente , y le ofreció respuesta a su reclamo . 
En la primera ocasión , las tierras que solicitaba no estaban disponibles , al no estar liberadas por la UBPC y la empresa que las administra . 
En la segunda , le manifestó que la UBPC se encontraba en proceso de liquidación y sus áreas serían entregadas en usufructo , quedando en avisarle para que presentara su solicitud . 
El 29 de octubre pasado , el compañero se presentó ante el Registro de la Tierra del municipio de Yaguajay , en el cual se le radicó su solicitud personal , por un área de 6,29 hectáreas para cultivos varios . 
Juan José Nazco González , Delegado provincial del Minag , Sancti Spíritus . 
