No debieron « cortarle » la corriente En la evaluación que los especialistas de la Dirección Comercial de la Empresa Eléctrica de La Habana hicieron del caso del cliente Ricardo Martínez Ayón , se comprobó que la cuenta correspondiente a octubre fue pagada por el cliente a través de la vía del cajero automático , cumpliendo con los plazos establecidos . 
Aunque existieron dificultades técnicas con la descarga de la información enviada por el Banco , se tomaron todas las medidas necesarias en la Dirección Comercial para que pudiera ser procesada dicha información y no existieran afectaciones a los clientes . 
No obstante , en la Oficina Comercial Nuevo Vedado no fueron tenidos en cuenta los resúmenes enviados para la conciliación de los pagos recibidos y determinar los pagos faltantes para su procesamiento en tiempo . 
El cliente también tiene razón en su queja sobre el corte indebido al servicio , cuya ejecución por el lector cobrador incumplió con los procedimientos , provocando la demora en el restablecimiento del servicio , a pesar del rápido accionar de los funcionarios que atendieron la reclamación en la UEB . 
Se indicó el análisis de las causas y condiciones del hecho y se aplicarán las medidas a los responsables . 
Igualmente , fueron emitidas recomendaciones para la corrección de las fisuras en el trabajo de la Oficina Comercial Nuevo Vedado . 
La Empresa Eléctrica de La Habana ofrece las más sinceras disculpas al cliente por las molestias ocasionadas y le exhorta a realizar los pagos de su factura como habitualmente los realiza , cumpliendo con los plazos establecidos y por las vías electrónicas . 
Ing. Mario Castillo Salas , director general de la Empresa Eléctrica de La Habana . 
