No puede asociarse porque no hay carné Soy una persona adulta mayor que padezco del oído , con una hipoacusia del oído derecho , y desde julio del pasado año he tratado de asociarme a la Ansoc del municipio de Caibarien . 
Su Presidente me ha atendido muy amablemente en varias ocasiones y , luego de valorar mis exámenes de audiometría , me comunicó que puedo ser un asociado , pero que no hay carné para poder asociarme . 
¿Cómo las demás asociaciones de discapacitados ( ANCI y Aclifim ) sí tienen carné para sus asociados ? 
Aldo Brito Colina , Avenida 35 , e/ 14 y 16 , No . 
1405 , Caibarién , Villa Clara . 
