La calidad del producto tiene que corresponderse con su precio El producto lácteo para las personas de la tercera edad , cuando se aplicó el incremento de la remuneración , se elevó de 2,50 pesos a 25 pesos . 
Los primeros meses adquirimos un surtido de calidad , pero ya este mes , que nos tocó el sabor de fresa , vino como agua de azúcar con sabor a fresa . 
Es bueno que se le pida responsabilidad a la empresa que lo elabora , y que también venga en paquete sellado , no en sacos para despachar a granel que , en la mayoría de los casos , se mantienen abiertos y los bodegueros hablan y , por lo tanto , contaminan el producto que se despacha . 
Oscar Aguiar García , calle E , No . 
8a , e/ 1ra . 
y Ave . 
del Rosario , Arroyo Naranjo , La Habana . 
