Pendiente del habitable a falta de piso y baño Atravieso una difícil situación con mi vivienda , al no concedérseme el habitable por parte de la Dirección de Planificación Física , legalizar mi vivienda y hacer valer los derechos que me corresponden . 
El Intendente del municipio indicó resolver la situación con la Directora de Vivienda , referente al otorgamiento de un piso de cemento y una letrina , acciones constructivas que no se han terminado . 
Me he dirigido a todos los organismos que de una forma u otra tienen implicación en la solución de mi situación sin recibir respuesta . 
Edilberto Pablo Labrada Sarmiento , calle Ramón Rodríguez , No . 
41 , Rpto . 
Jardín , Amancio Rodríguez , Las Tunas . 
