¿Le corresponde ayuda para adquirir la cajita decodificadora de TV ? 
El 7 de diciembre de 2021 me dirigí a la Dirección Municipal de Trabajo de San Miguel del Padrón para pedir ayuda social , atendiendo a que desde 2010 soy asistenciado y no me tuvieron en cuenta cuando se hizo la entrega de las cajitas decodificadoras de TV digital . 
La trabajadora social del consejo popular No . 
6 alegó que no me correspondía la ayuda por no ser del municipio . 
Raydell Mustelier Bueno , calle 3ra . , No . 
19 522 , e/ Pepe Prieto y Gabriel , San Miguel del Padrón , La Habana . 
