Tupieron las tuberías y el agua entra a las casas En la calle Julio Antonio Mella , cuando llueve , el agua se estanca , debido a que la Empresa de Ferrocarriles pasó un buldócer en esta área y provocó que se tupieran los conductos de salida del agua . 
Las tuberías son de poco diámetro y no es suficiente para el escurrimiento al llegar la lluvia , lo que trae consigo que las aguas alcancen un metro de altura , y suban por los tragantes de desagüe y por las instalaciones sanitarias de las viviendas . 
Se ha dado a conocer el problema , y la respuesta recibida es que no hay materiales para realizar las obras . 
Pedro González Mesa , calle Julio Antonio Mella , No . 
6 , e/ 10 de Octubre y Concepción , Regla , La Habana . 
