Recomiendan que solicite el crédito en el nuevo banco El compañero Faustino Díaz Torres no pertenecía a una CCS , sino a la UBPC Mártires de Cienaguilla , en proceso de disolución en la fecha aproximada que el promovente refiere en su escrito . 
En esa fecha no contaban con una junta administrativa estable , responsabilizándose la UEB de la Empresa Integral Agropecuaria Granma por todos sus campesinos . 
A partir de dejar de ser UBPC y pasar a la empresa , esta última solicita el financiamiento para la siembra de una hectárea de café , el cual fue aprobado diez días más tarde . 
Cuando el cliente lo fue a utilizar , el agente de seguros notificó a la sucursal que el seguro estaba fuera de fecha , quedando pendiente de rehacer los modelos del seguro con fechas actualizadas . 
En ese proceso , la entidad dejó de ser cliente del Bandec , y pasó al BPA , con todos sus campesinos asociados . 
Teniendo en cuenta estos elementos , se le recomendó que solicite nuevamente el crédito al Banco Popular de Ahorro , de acuerdo con lo establecido en el Artículo 5 de la Resolución 99/2011 , del BCC . 
Regla Ramos Borrego , jefa de Atención a la Población del Banco de Crédito y Comercio ( Bandec ) . 
