No se pierde el efectivo si se vence la tarjeta En atención a la misiva del lector Dr. Jorge Ramón San Cristóbal , quien preguntó si , al vencerse la tarjeta magnética , pierde el efectivo , tengo a bien informarle que no se pierde . 
Este medio de pago está asociado a una cuenta . 
Si la tarjeta magnética se vence , extravía o deteriora , olvida su clave o pin , esta se puede modificar en una nueva tarjeta con otra numeración , pero continúa asociada a la misma cuenta . 
Las inquietudes que refirió sobre el funcionamiento de los Terminales de Puntos de Venta , conocidos como TPV o POS , no corresponde a nuestra entidad responderlas , pues no atendemos esa actividad . 
Karelia del Portillo Raveiro , jefa del Departamento de Atención a la población , del Banco Metropolitano . 
