Bandec debitó el importe La cliente Zadys Belén Rivera , el día 3 de diciembre de 2021 , realizó una compra por 16,75 USD , en Santiago de Cuba , en el comercio Electrónica Centro Comercial La Plaza . 
En ese momento , la Sucursal Electrónica estaba fuera de servicio , por lo que la operación se recibió fuera de línea desde Redsa . 
Se procedió a debitar de la cuenta de la cliente , el día 14 de diciembre de 2021 , el importe que no se pudo debitar el 3 de diciembre de 2021 . 
Regla Ramos Borrego , jefa de Departamento de Atención a la Población , Bandec . 
