¿Cómo cobro ? 
Trabajo en la CPA Flor de Cuba , en el municipio matancero de Colón . 
Pertenecemos a la Empresa Azucarera México . 
Nuestra unidad presenta bajos rendimientos cañeros y por eso no hemos podido saldar una deuda pendiente con Azumat , organismo que nos provee de combustible y lubricantes , entro otros insumos . 
Por tal motivo , Azumat no nos ha suministrado los productos necesarios y hace cinco meses que los trabajadores de la CPA no cobran . 
Es de conocimiento de todos , pero no se ha dado solución alguna . 
Idania Pérez Crespo , Calle 6 , No . 
311-b , e/ 15 y 19 , Colón , Matanzas . 
